更多操作
固定宽度标签
添加删除按钮
地址栏和搜索栏
在所有标签显示
自定义
皮肤管理器
搜索栏历史
高级选项
物理内存
光标移动到地址栏
自适应标签宽度
地址栏
左击
多行标签
内容控制
使用多行收藏栏
姐夫陈
默认皮肤
按住左键单击右键
侧边栏
上传收藏
默认浏览器
广告猎手设置
清除历史记录
加粗
关闭按钮
查看过滤日志
脱机工作
关于傲游浏览器
下分类目录
鸭鸭
按住右键按右键
用户代理
常规选项
节能模式
首页
隐藏延时
不启用
紧凑模式
樱花
插件管理器
自动刷新频率
代理服务器
激活
自定义界面
非激活
超级智能加速
安全监控
下载代理服务器
多开
增强右键菜单
弹出窗口显示为标签页
搜索栏
自动高亮搜索结果
合并按钮
弹窗
标签栏
网页嗅探器
非激活页面
我的订阅
使用增强的右键菜单
地址栏搜索
自动刷新当前页
查看源代码
导出
需要重启动
傲游志
修改全局设置
关于傲游
下载收集
别名
编辑免过滤列表
紧凑模式的收藏栏
在媒体文件上显示
重新启动傲游
下拉列表
鼠标单击
标准工具栏
右击
工具栏
收藏
向上一级
历史记录天数
新开标签
下载收藏
添加项目
截图选项
狐狸
简易收集面版
不要显示
添加到此文件夹
最小
启用文本过滤
在新标签中打开
标签管理器
傲游浏览器
复制当前页
停止非激活页面
编辑受信任程序列表
切换账号
傲游天下
赞助傲游
菜单栏
在线更新
时间
设置别名
双击标签栏
页面截图
收藏和历史项目
在下方显示标签栏
信任程序
傲游论坛
光标移动到搜索栏
所有标签上显示
全部禁用
浮动按钮
所有标签显示
在线帮助
快速转到
获取更多
新建标签默认动作
显示延迟
最大标签宽度
过滤页面内容
强制在新标签打开
没有广告被过滤
禁止播放声音
多线程
智能填表
收藏栏
鼠标中键单击
布莱尔
我的账户
强制后台打开
下载在线收藏
操作确认
检查更新
自动刷新当前页面
用户代理字符串
设置固定标签名
提示窗口
仅活动标签上显示
固定宽度
隐藏延迟
轨迹颜色
用户界面
屏幕截图
启用浮动广告过滤
关于
手势轨迹
弹出窗口
窗口截图
土豆地瓜
仅活动标签显示
受信任程序列表
触发对象
外部调用
签数
更新
已保存表单
较小
浏览进程
文本标签
上滚一页
中等
刷新
中键
分组
下载管理器
网址一键通
自动换行
在独立线程中打开
自动上传
信任列表
新建标签
启用网页内容过滤
上传收集内容
禁止播放
滚轮切换
身份信息列表
播放声音
日期
全部关闭
空白标签
嗅探
陈明杰
显示小图标
查看
关闭所有标签
服务器端
页面内查找
网页内容
保存表单
历史记录
锁定标签
不激活
自适应
收藏栏根目录
禁止下载图像
退出
广告猎手
合并刷新和停止按钮
设置向导
滚轮切换标签
傲游安全监控
中击
缩放
黑羊
陈姐夫
超级加速
空闲物理内存
工具提示
转到
激活新标签
地址栏下拉列表
订阅
鼠标控制
大头菜
嗅探器
标签分组
关闭其它标签
外部工具
锁定工具栏
浮动广告过滤
显示关闭按钮
双击页面
汇报问题
打开
最大宽度
状态栏
清除忽略列表
脚本错误对话框
切换到前一标签
傲游部落格
缩放比例
皮肤
土豆
鼠标手势
免过滤
网页内容过滤
鼠标中键
管理表单
上传收集
剪贴板中的网址
新建空白标签
弹出标签
站点自定义图标
全部启用
停止
启用
全部刷新
左键单击
锁定浏览器
帮助
下载工具设置
全部停止
羊羊
下滚一页
显示延时
地瓜
切换标签
自动填写
右键单击
使用增强右键菜单
下载收集内容
撤销
标准
启用超级拖放
编辑个人资料
打开空白页
超级拖放
网址别名
饽饽
外部下载工具设置
倒入版本设置
阿甘
最大
停止所有页面
编辑页面
不使用代理服务器
禁止运行
标签名
傲游设置中心
撤销列表
不显示
傲游
缓存文件
插件栏
文本过滤
禁止运行脚本
显示标签列表
按站点顺序
增强查找
网页工具栏
在媒体上显示
界面风格
下载速度
只允许打开一个
网页嗅探
编辑过滤列表
脚本错误
活动标签显示
管理插件
关闭标签
历史
新建按钮
傲游之声
网址导航
切换用户账号
芜菁
多列显示模式
当前页面截图
保存浏览进程
新闻模式
波波
阅读器设置
浏览器历史
启用鼠标手势
添加到当前文件夹
管理表单数据
发送到
受信任程序
字体大小
智能加速
较大
自动分类
启用表单保存提示
新建
全局设置
反馈
管理浏览进程
标签样式
过滤包管理器
显示窗口边框
自动发现
文件下载
活动标签上显示
切换到后一标签
导入
速度
重置
傲游网站
自动发现历史
浮动广告
禁止显示动画
新建首页
强制在后台打开
全屏截图
保存当前表单
兵哥
快捷键
按住右键单击左键
退出程序
中键单击标签
上传在线收藏
检查链接
禁止显示
另存为
使用高级代理设置
前进
收集面版
下载代理服务器列表
启用弹出窗口过滤
总下载流量
收藏中的书签
收藏栏显示目录
自动高亮关键字
下方显示
激活页面
禁止自动刷新当前页面
自定义用户代理
忽略列表
全面
空闲虚拟内存
网络适配器
显示边框
经常访问
文件
在所有标签上显示
触发
设置选项
双击标签
使用服务器端提供
锁定傲游浏览器
在图像上显示
傲游安全更新
猴子
关闭左侧标签
赞助
关闭右侧标签
虚拟内存
整理收藏
多行收藏
后退
区域截图
弹出窗口过滤
按住右键按左键
管理代理服务器
全部页面截图
网址
激活右边
设置中心
管理过滤包
标签宽度
显示鼠标手势轨迹
地址栏快速搜索
管理皮肤
服务列表
禁止自动刷新当前页
重新启动
