噻螨酮
三氯杀螨砜
氟吗啉
土菌灵
掺腔喹啉
韩国研制品种
调环酸
增色胺
亚胺硫磷
乙基多杀菌素
嘧菌腙
苯霜灵
辛噻酮
有效霉素
鱼尼丁受体类
杀铃脲
唑虫酰胺
四氟苯菊酯
烯丙菊酯
吡啶类杀菌剂
四氯苯酞
稻瘟灵
蜡质芽孢杆菌
茵多酸
碘甲烷
萘乙酸乙酯
氯甲硫磷
噻唑菌胺
三唑锡
哒螨灵
恶唑磷
烯唑醇
胺菊酯
氟苯脲
唑蚜威
炔咪菊酯
氟虫腈
乙硫苯威
苄氨基嘌呤
二硝酚
噻嗪酮
氯虫酰胺
敌鼠
双氯氰菌胺
嗪胺灵
烯虫炔酯
坐果酸
速灭威
丰啶醇
异菌脲
四氟醚菊酯
丁烯氟虫腈
伏杀硫磷
环氟菌胺
腺嘌呤
乙二膦酸
咪唑菌酮
噻鼠灵
甲萘威
苏云金素
苯锈啶
溴氰菊酯
增产肟
烯啶虫胺
王铜
正癸醇
磺草灵
线虫磷
甲基环丙烯
丙虫磷
蒽醌
乙硫磷
调嘧醇
氯鼠酮
氰戊菊酯
溴敌隆
三苯锡
丁硫克百威
多效唑
甲氧虫酰肼
二硫化碳
乙氰菊酯
久效威
甲基毒死蜱
对溴苯氧乙酸
苯硫威
乙烯硅
恶唑菌酮
胺丙畏
高效氯氰菊酯
甲哌
丁基嘧啶磷
氟螨脲
糠菌唑
高效反式氯氰菊酯
糠氨基嘌呤
菌核净
苯磺菌胺
氟喹唑
咪鲜胺
灭虫隆
硫双威
异丙菌胺
混杀威
戊菌隆
吡菌磷
鼠完
螺虫乙酯
顺式氯氰菊酯
萎锈灵
托实康
喹螨醚
嘧菌酯
草甘膦
灭线磷
噻唑磷
腈菌唑
氯苯胺灵
羟基乙肼
除虫脲
氯苯氧乙酸
双胍辛盐
氨基脲类
治线磷
鼠得克
噻节因
丁醚脲
丙森锌
咯喹酮
雷皮菌素
甲硫威
吡蚜酮
异稻瘟净
毒鼠碱
吲哚丁酸
腈吡螨酯
霜霉威
杀雄啉
棉铃威
氟鼠灵
增效散
多杀菌素
地乐酚
茉莉酸
羟基喹啉柠檬酸盐
粉唑醇
烯肟菌胺
双三氟虫脲
醚菌酯
氟氰戊菊酯
乙烯菌核利
溴螨酯
多氟脲
敌菌丹
噻氟菌胺
甲氧基丙烯酸酯
砜虫啶
氯氧磷
双硫磷
嘧菌胺
戊唑醇
五氯硝基苯
苯氟磺胺
苯哒嗪酸
氟虫脲
避蚊胺
波尔多液
哒菌酮
霜脲氰
玉雄杀
叶枯酞
叶枯唑
硫线磷
溴硝醇
部分常用的混剂
三唑酮
阿维菌素
吡丙醚
水杨酸
除线磷
烯丙苯噻唑
诱抗素
呋酰胺
辛硫磷
灭螨醌
喹菌酮
缩水甘油酸
氟磺酰草胺
呋虫胺
氰霜唑
敌草隆
琥珀酸
苯螨特
野燕枯
噻虫胺
蚜灭磷
抑霉唑
三碘苯甲酸
磷化锌
氰氟虫腙
多抗霉素
己唑醇
抗蚜威
联苯肼酯
十一碳烯酸
叶菌唑
苯醚甲环唑
增效醛
氟虫酰胺
氟啶虫酰胺
萘肽磷
庚烯磷
烯效唑
活化酯
异柳磷
氯硝胺
抗生素类杀菌剂
溴甲烷
肟醚菌胺
高氰戊菊酯
肟菌酯
亚胺唑
乙酰虫腈
灭除威
敌磺钠
氯氰菊酯
噻酰菌胺
硝虫硫磷
嘧虫胺
炔螨特
苯氧威
菌酯
吲熟酯
呋吡菌胺
福美锌
杀木膦
嘧螨醚
霉灵
吡螨胺
四环唑
丙硫菌唑
环酰菌胺
氯噻啉
嘧啶类杀菌剂
麦草畏甲酯
三环唑
灭蚜磷
增效醚
氯酸镁
三氯杀螨醇
伐虫脒
萘氧乙酸
高效甲霜灵
几丁聚糖
杀扑磷
氯吡脲
氟氯菌核利
啶菌胺
环丙嘧啶醇
拟除虫菊酯类
丁氟螨酯
四螨嗪
噻菌灵
马拉硫磷
藜芦碱
啶斑肟
环丙唑醇
氢氧化铜
灭杀威
甲草胺
氟虫胺
哌虫啶
麦穗宁
咯菌腈
单氰胺
双胍辛胺
高效氟氯氰菊酯
喹硫磷
丁苯吗啉
硫酸铜
甲拌磷
氟氯氰菊酯
杀鼠醚
多菌灵
顺式苄呋菊酯
抗倒胺
多果定
氟啶胺
恶霜灵
三唑醇
哒嗪硫磷
高效烯唑醇
乙嘧酚磺酸酯
二嗪磷
甲香菌酯
链霉素
甲氧苄氟菊酯
虫线磷
芴丁酸
吲唑磺菌胺
嘧螨胺
丙氧喹啉
唑螨酯
病毒
高效抑霉唑
高效苯霜灵
松脂二烯
溴鼠灵
整形醇
醚菌胺
氟蚁腙
灭螨猛
氟环唑
乙氧喹啉
硫丹
苯酰菌胺
乙虫腈
抑芽醚
苯硫膦
种菌唑
噻苯隆
苯丁锡
杀线虫剂
右旋烯炔菊酯
敌草快
季酮酸类
吡唑类
克百威
恶咪唑
吡噻菌胺
对硫磷
硫黄
增产胺
氟啶脲
甲基抑霉唑
三乙膦酸铝
氯唑磷
溴虫腈
甲基立枯磷
苯甲酰脲类
双酰肼类
丁酮砜威
杀虫畏
益棉磷
氯苯嘧啶醇
抗倒酯
二甲酚
丁硫环磷
噻虫嗪
氰菌胺
嘧霉胺
促生酯
联苯三唑醇
福美双
螺环菌胺
灭蝇胺
螺虫酯
甲苯酞氨酸
乙菌利
印楝素
氧化亚铜
杀螺胺
环啶菌胺
吲哚丙酸
氟菌唑
抑芽丹
甲霜灵
氧氯化铜
苯氧喹啉
乙二肟
氟幼脲
烟酰胺
杀螨素
氟丙菊酯
丁酰肼
氟苯嘧啶醇
苯醚菊酯
呋喃虫酰肼
精高效氯氟氰菊酯
二氯异丙醚
井冈霉素
溴鼠胺
三氟吲哚丁酸酯
甲基对硫磷
新烟碱类
啶虫丙醚
增甘膦
三唑磷
唑菌胺酯
调节硅
增产灵
烯虫乙酯
磺胺螨酯
灭幼脲
果绿啶
啶氧菌酯
灭多威
双甲脒
硅氟唑
毒虫畏
氯醛糖
久效磷
稻瘟净
烯虫酯
甲氧隆
脱叶磷
氟酰胺
四氟醚唑
嘧菌环胺
杀虫单
磺菌胺
三丁氯苄
氯化苦
生物烯丙菊酯
乙拌磷
烟碱
十三吗啉
环虫酰肼
亚砜磷
植病灵
敌敌畏
啶菌恶唑
棉隆
春雷霉素
十二环吗啉
乙酰甲胺磷
氰虫酰胺
乙烯利
敌瘟磷
硫磺
环丙酰草胺
氧环唑
除虫菊素
氟乙酸钠
氟氯苯菊酯
二苯脲
芴丁酸胺
杀虫环
弥拜菌素
特丁硫磷
喹
吡咯类杀菌剂
苄呋菊酯
萘乙酸甲酯
氯化胆碱
丙硫磷
治螟磷
五氯酚
敌线酯
环丙酰菌胺
杀螟腈
尿囊素
苯菌灵
冰晶石
丙溴磷
吲哚乙酸
噻虫啉
氧乐果
七氟菊酯
家蝇磷
腐植酸
虫酰肼
二硝巴豆酚酯
抑芽唑
多氧霉素
灭锈胺
杀虫磺
倍硫磷
三十烷醇
苯噻菌胺
苯菌酮
伐灭磷
灭菌丹
甲氰菊酯
烯肟菌酯
萘乙酸
二氯丙烯
磺菌威
乙嘧酚
氨氯吡啶酸
四溴菊酯
氟胺氰菊酯
氟螨嗪
丰索磷
消螨通
硫丙磷
拌种咯
威百亩
杀螟丹
甲基毒虫畏
苯噻硫氰
炔丙菊酯
杀虫双
氟啶酰菌胺
菌剂
啶蜱脲
仲丁威
矮健素
吡虫啉
氟嘧菌胺
苯醚氰菊酯
甲苯磺菌胺
乐果
放线菌酮
丙环唑
苯氧菌胺
芸薹素内酯
丁环硫磷
氨基甲酸酯类杀菌剂
百治磷
灭瘟素
矮壮素
林丹
鱼藤酮
烯酰吗啉
速灭磷
恶霉灵
涕灭威
增糖胺
氟节胺
丁酮威
三氟氯氰菊酯
残杀威
啶虫脒
赤霉酸
杀螟硫磷
甲基嘧啶磷
环虫腈
克菌丹
二氰蒽醌
玉米素
茚虫威
吡唑硫磷
杀鼠灵
氟硅唑
虱螨脲
氟嘧菌酯
保棉磷
调果酸
百菌清
氯菊酯
三环锡
氟酰脲
氯虫酰肼
乙螨唑
调呋酸
硅噻菌胺
抗坏血酸
乙霉威
毒剂
腐霉利
甲基硫菌灵
嘧啶类
唑类杀菌剂
增效酯
四氟甲醚菊酯
氯氟醚菊酯
甲基乙拌磷
二甲嘧酚
稻瘟酯
伊维菌素
代森锰锌
灭菌唑
生物苄呋菊酯
虫威
百草枯
磷虫威
噻唑类杀菌剂
蝇毒磷
调节安
萘乙酰胺
联苯菊酯
甲磺菌胺
嘧螨酯
啶酰菌胺
杀线威
敌百虫
呋线威
苯线磷
腈苯唑
天然产物类
磷胺
双炔酰菌胺
异丙威
甲呋酰胺
稻丰散
丙硫克百威
硫酰氟
二溴磷
氟铃脲
仲丁灵
超敏蛋白
甲胺磷
吲哚酯
戊菌唑
毒死蜱
高效氯氟氰菊酯
呋霜灵
驱蚊灵
