青娥丸
正容汤
六味地黄丸
逍遥散
藿香正气散
更衣丸
五味消毒饮
颠倒散
荡胞汤
巩堤丸
导赤散
固冲汤
孔圣枕中丹
归脾汤
三痹汤
防风通圣散
小续命汤
河车大造丸
黑钖丹
肾气丸
匀气散
温胆汤
止嗽散
驻景丸
清魂散
澄化汤
三子养亲汤
桂枝新加汤
燃照汤
金铃子散
六和汤
观音应梦散
镇肝熄风汤
七厘散
十枣汤
奔豚汤
缩泉丸
玉肌散
玉烛散
华盖散
清空膏
滚痰丸
调胃承气汤
五皮饮
七制香附丸
风引汤
保和丸
五色丸
黄龙汤
大定风珠
导气汤
清震汤
养阴清肺汤
七仙丹
泰山盘石散
一抹金
真人养脏汤
增液汤
脾约麻仁丸
