锄头
管帽
木工工具
其他锁具
圆锥量规
划线工具
喷嘴
导套
壳体加工
棘轮扳手
光饰机
卡圈
电缆钳
瓶阀
暖气片
乙炔发生器
带表卡尺指示表
电动套丝机
机床灯具
拉刀
混水阀
窗锁
其他焊接材料与附件
双头呆扳手
插齿刀
抛光膏
阀芯
电子数显指示表
样板
十字螺丝刀
正多面棱体
气焊
美工刀
齿轮加工
冲头
型扳手
其他液压元件
切削电动工具
刨刀
台虎钳
膨胀螺丝
杠杆指示表
车刀
接头
钢丝刷
页轮
钢镐
其他锉
箱包锁
一字螺丝刀
卡锁
木工锯
镗刀
焊炬
机用刀片
木工钻
花洒软管
什锦锉
轴瓦
其他刷
折刀
电工刀
斧子
电磨
指示表
螺钉
机床护罩
开门器
电焊钳
拖链
气割器材
机械门锁
木工雕刻机
胡桃钳
割炬
水嘴
气缸
弯头
电工钳
圆嘴钳
其他木工工具
组合扳手
气动工程工具
千分尺
量尺
肥皂架
电钻
常用焊接工具
其他农用工具
杠杆卡规
油漆刷
旋套式注油油杯
电动工具型号编制方法
砂布
农用工具
插销
工具箱
杯架
铸造模
起钉器
其他剪
滚筒刷
座钻
铁皮剪
其他气焊
刀具
电剪刀
卡箍
抹泥板
机床主轴
卸扣
锁具
挂锁
等离子喷焊枪
手轮
钢丝轮
防爆工具
抛光机
海绵轮
普通螺纹丝锥
模具标准件
其他气动工具
气动工具型号编制方法
钢质焊接气瓶
匠作工具
刀带
管夹
木工锉
塑料模
组合螺丝刀
管螺纹丝锥
卡尺
钻套
螺栓
电池钳
其他扳手
铰板
电动磨光抛光机
玻璃刀
磨抛光电动工具
多功能刀钳
机床接杆
地漏
冲压模
天然磨料
焊接绝热气瓶
推力球轴承
厚度表
直线运动轴承
锁具配件
活扳手
磨光机
钩形扳手
钢球式内径百分表
手用锯条
其他类型钳工工具
家具锁
其他轴承
钻夹圆锥量规
电工指示仪表
电动工具
气动磨具
常用仪器
梅花扳手
机用锯条
其他电子五金件
铰链
五金配附件
打气筒
曲轴量表
垫圈
弯嘴钳
液压元件
气焊及切割用软管接头
多用螺丝刀
铲子
小扭簧比较仪
分度盘
园艺剪
野营刀具
轴承附属件
置物架
喷头
石材切割机
门窗五金
木工用电动工具
刮刀
其他装配电动工具
带表卡规
旋盖式油杯
机床垫铁
机床刀架
单头呆扳手
鲤鱼钳
二手电动工具
弹簧
磨具
法兰
触片
内六角扳手
皮带轮
接头式压注油杯
油封
角磨机
电动坡口机
气动工具
水龙头
针阀式注油杯
铆钉
手工建筑工具
直角尺检查仪
触点
盘根
液压管件
工具
扳手
其他钳子
锯锉
门夹
切刀
回火防止器
带表万能角度尺
冷压接钳
人造磨料
旋入式圆形油标
工具圆锥量规
气动接头
轴承加工
手锯
钢珠
水泵钳
十字扳手
夹头
常用电动工具
密封件
焊接用钨铈电极
五金工具代理
其他机床附件
滚刀
压缩弹簧
探针
托辊
指纹锁
光学扭簧测微计
建筑装饰五金
紧线钳
弯管器
木工修边机
台虎钳和桌虎钳
万向轮
通用五金配件
快速经济模具
样块及量块
弹簧盖油杯
划线器
液压接头
磨料
电子五金件
拉手
油灰刀
机械零部件加工
撬棍
脚轮
门碰
台钻
电焊条保温筒
模具
断线钳
冷轧线钳
导柱
密码锁
裁缝剪
电动雕刻机
气瓶
其他切削电动工具
毛巾杆
水暖五金
钳工工具
闭门器
起重器材
门吸
分水器
自行车锁
挡圈
游标万能角度尺
伺服阀
抛光刷
冲击钻
套筒扳手
汽车锁
工程用电动工具
夹具
打孔钳
消防器材
排笔
尖嘴钳
手动工具
刀柄
测厚规
其他通用五金配件
观赏刀具
工装夹具
理发剪
阀片
快开
内径指示表
螺丝刀
合页
螺纹刀具
管件
手纸架
钢锯架
深度百分表
多用扳手
油锯
砂轮
气源处理器
正弦规
五金工具加工
其他刀具
方形角尺
模具设备
向心球轴承
三角阀
其他刀
其他丝锥
气动元件
其他密封件
管类加工
金刚石工具
顶针
砂光机
烙铁头
机械五金件
窗轨
大力钳
片弹簧
异形锉
硫化机测力表
花洒
丝锥扳手
刀杆
电锯
磨块
油杯通用技术条件
板牙
钳子
其他磨具
卫浴用五金件
螺母
扁嘴钳
测量工具
木工刀
海绵刷
机床减震装置
分度头
等压式焊炬及割炬
数显电感测微仪
润滑工具
电烙铁
电子柱电感测微仪
钢锉
卡簧钳
锻造模
推力滚子轴承
电子塞规
机床丝杆
铣刀
吸盘
地弹簧
装配类气动工具
手钳
镰刀
剪切类气动工具
涡卷弹簧
钢号码
碟形弹簧
异径管
组合工具
方箱
砂磨器具
剃齿刀
其他门窗五金
烙铁咀
机用锯片
耙子
密封条
顶尖
钢丝钳
电刨
冲洗阀
密封垫圈
轴类加工
抓钩
其他管件
切割片
油石
管子扳手
工具包
窗帘杆
机床附件
减压器
齿轮刀具
钻头
磁卡锁
其他紧固件
抱箍
密封垫片
其他弹簧
气枪
直通式压注油杯
橡胶模
扭转弹簧
木工铣刀
滚筒
井盖
其他钳工工具
电动螺丝刀
焊锡丝
家用剪
羊眼
铁心
焊条
气动铲
莫氏与公制圆锥量规
下水
拉伸弹簧
圆盘刷
研磨膏
摩托车锁
型材切割机
其他卫浴用五金件
三通
其他磨料
水果刀
涨簧式内径百分表
电工工具
角度量块及其附件
非标零件加工
压配式压注油杯
索具
布轮
电工刀及电工钳
割草电动工具
内四方扳手
吊钩
其他匠作工具
铰刀
滚珠
气动切削工具
其他螺丝刀
厨用刀
喷涂工具
五金工具项目合作
机床用虎钳
旋具
砂带机
铁钉
斜嘴钳
量规
船用五金配件
锤子
铅封钳
卡盘
装配电动工具
其他磨抛光电动工具
曲线锯条
数控刀具
斗齿
手工刨
向心滚子轴承
密封垫
其他气动元件
扭力扳手
套装电动工具
散热器
粉末冶金模
电动砂轮机
办公锁
其他锯
其他模具
电锤
板弹簧
焊接材料与附件
库存五金
砂带
紧固件
孔加工
滑轨
峰值电感测微仪
雕刻刀
电动扳手
滑轮
机械密封件
门窗挂钩
滑动轴承
成型模
轴承
丝锥板牙套装
法兰盘
管子割刀
鸭嘴钳
直角尺
其他机械零部件加工
连接件
