心中结痛
太阳阳明
猪苓汤
脉浮缓
其人下利日数十行
桂枝加大黄汤
叉手自冒心
饮食如故
背微恶寒
发其汗
心下因硬
阳明病
发于阴者六日愈
饮水则哕
欲食冷食
亾血
口苦咽干
少阳病欲解时
之为病
少阴证
喘冒不能卧
谵语
发热汗不出
柴胡证
伤寒发热
心中悸而烦
发热不渴
通脉四逆汤
大汗出
表里俱热
血证谛
必衄
胃中有邪气
胸中痞硬
津液外出
脉浮而迟
阳明少阳合病
复服汗出
汗出多而渴
少阳阳明
难以转侧
脉反微涩
自利而渴
浮为阳
协热利
不能自转侧
如见鬼状
桂枝去芍药加附子汤
白通加人尿猪胆汁汤
阳数七
病在阳应以汗解之
脉沉而喘满
不发热而恶寒
时时下利
桂枝麻黄各半汤
若能食
腰痛
下血谵语
甘草干姜汤
汗出恶风
下利不止
理中者理中焦
热多寒少
厥逆
胃气因和
寸脉微浮
小建中汤
口燥渴
口苦咽干目眩
当和胃气
麻黄附子细辛汤
藏结
适寒温
自愈
不了了者
桃花汤
慎勿下之
胃中燥烦实大便难
下之与大承气汤
心烦但欲寐
能食而咳
喘而汗出
大则为虚
发热而咳
白虎加人参汤
痞不解
脚挛急
恶风
反不结胸
眩冒
外未解
手足逆冷
栀子厚朴汤
肝乘脾
食不下
妇人中风
表有热里有寒
阳明内结
伤寒三日阳明脉
头痛发热
关脉小细沉紧
阴阳俱虚
茯苓甘草汤
腹满而喘
恶寒
脉浮大
先此时
虚烦
少腹满
藏有寒
赤石脂禹余粮汤
胃中虚客气上逆
时如结胸
惊痫
脉阴阳俱紧
不能发黄
语言难出
胃中不和
甘草附子汤
脉暴微手足反温
谵语脉短者死
实则谵语虚则郑声
呕而发热
面垢
汗自出
口不欲食
水不胜谷气与汗共并
朝食暮吐
身灼热
脉浮虚者宜发汗
柴胡加芒硝汤
葛根汤
脉滑而疾
不久必大便
虚烦不得眠
微喘直视
攻痞宜大黄黄连泻心汤
口干鼻燥
干呕
伤寒五六日
太阳与少阳合病
睛不和
欲吐不吐
抵当丸
下血乃愈
腹满时痛
手足濈然汗出
当利其小便
胃中冷水谷不别
呕而咳
桂枝附子汤
心下痛
颈项强而眩
小承气汤
代抵当汤
吴茱萸汤
攻其表
麻黄杏仁甘草石膏汤
时自烦
口不能食
茯苓四逆汤
桂枝汤
其人反静
不得眠
无热恶寒者发于阴也
不下利
其人胃气弱
结胸热实
发汗则躁
少阴病欲解时
不恶寒
但见一证便是不必悉具
心悸
阴不得有汗
下利清谷
烧针
胸中窒
其表不解
头汗出
谵语不止当刺期门
发汗宜桂枝汤
胸中痛
阳明之为病
噫气不除
经水适来
表虚里实
郑声重语也
沉为在里
干呕不能食
时腹自痛
无阳则阴独
虚则两胫挛
胸中有热
十枣汤
阳明病法多汗
脉微缓
栀子干姜汤
喘家
咽不痛
津液内竭
不中与之
啬啬恶寒
小青龙汤
黄连汤方
真武汤
其血必结
芤为阴
两耳无所闻
脉细沉数
附子温经
汗出濈濈然
欲解时
心下满而硬痛
脉洪大
不欲近衣
心下逆满气上冲胸
渴欲饮水
腹中急痛
舌上白胎滑者
发热而渴
郁郁微烦
口干舌燥
微溏
如疟状
大便自调
太阴之为病
胃家实
脉浮而芤
脉迟浮弱
栀子甘草豉汤
心中懊憹
难以屈伸
往来寒热
附子汤
腹中饥
水逆
胁下硬满
反谵语
乌梅丸
病发于阳
寒在皮肤热在骨髓
呕逆
其外有热
淅淅恶风
蒸蒸而振
日晡所发热
咽燥唾血
胃中虚冷故
少腹当硬满
其脉促
调胃承气汤
热自发
按之痛
捻衣摸床
太阳与少阳并病
必盗汗出
脉微不可发汗
大便溏
寸脉浮
腹满微喘
麻子仁丸
吐蛔
外已解
微呕
但结胸无大热
日晡所小有潮热
咽燥口苦
反下之若利止必作结胸
身黄脉沉结
腹满如故
浮则胃气强涩则小便数
瘀热在里
不了了
脉缓
风温
下利
心下硬
桂枝二麻黄一汤
风池
气上冲咽喉
小便难
饥不能食
自汗出
欲饮水数升
身发黄
四逆辈
手足厥
四逆汤
风则生微热
藏结无阳证
短气躁烦
大便为难
咽中干
胃中虚冷
当归四逆汤
上胎滑者
二阳并病
直视失溲
阳微阴涩
风湿相搏
白通汤
津液越出
阳浮而阴弱
得之七八日
恍惚心乱
身疼
脉弦
表不解
腹中转矢气
气上冲咽喉不得息
心下痞而复恶寒
大烦
伤寒六七日
脉紧则愈
呕吐而下利者
脉浮
两胫拘急
烦躁
手足自温
胁下有水气
炙甘草汤
腹微满
浮芤相搏
伤寒身黄发热
下之则和
表解里未和
脉细
太阳病二三日
其人心烦
柴胡桂枝干姜汤
芍药甘草附子汤
脉数急
下之后
若不尔
汗多微发热恶寒
耳前后肿
手足温
身微肿
不大便而呕
但欲呕
体痛
表里俱虚阴阳气并竭
心下满
不咳不呕
喘而胸满
默默不欲饮食
水结在胸胁
麻黄附子甘草汤
脉沉而紧
不能制水
转入少阳
但头眩
大便难
苦酒汤
小便自利
栀子豉汤
牡蛎泽泻散
有潮热
但满而不痛
清便欲自可
头卓然而痛
初服微烦
头眩
小陷胸汤
为欲解
身当发黄
心下温温欲吐
属少阴
其人发狂
续得寒热
翕翕如有热状
桂枝加附子汤
结胸证悉具
甘瀾水
荣弱卫强
栀子蘖皮汤主
自下利
呕不能食
三阳合病
心下有水气
伤寒转系阳明
脉但浮无余证
附子泻心汤
热除而脉迟身凉
颇欲吐
脉浮而动数
关脉沉
正在心下
少阴病形悉具
腹中雷鸣
干姜附子汤
脉微弱者
上焦得通津液得下
阳明中风
按之则痛
舌上干燥而烦
去桂加白术汤
身黄如橘子色
黄从小便去
热入血室
旋复代赭石汤
无汗而喘
少腹急结
表未解也
茵陈蒿汤
攻其热必哕
渴欲饮水水入则吐
其人濈然微汗出
必两胁拘急
中寒
太阳病下之
茯苓桂枝白术甘草汤
伤寒脉浮
其人骨节疼
心下痞硬而满
芍药甘草汤
腹满加哕
血自下
尺脉弱涩者复不可下之
柴胡加龙骨牡蛎汤
黄芩加半夏生姜汤
脉续浮
浮涩相搏大便则难
甘草泻心汤
循衣摸床
腹满
阳脉涩阴脉弦
麻黄汤
胃中空虚
外证未去
心烦
少阳不可发汗
少阴中风
大便必硬
多眠睡
脉弦细
坏病
阳明病欲解时
不更衣内实大便难
心下痞
伤寒
面合赤色
胃中必有燥屎五六枚
小便自可
项不强
必怵惕烦躁
虚故引水自救
汗出为阳微
瓜蒂散
谵语遗尿
干姜黄芩黄连人参汤
柔痉状
不吐不下
荣行脉中卫行脉外
食谷欲呕
吐逆
身大寒
当下之
恶风不欲去衣
桂枝法
或眩冒
慎不可发汗
已发汗而复下之
大便硬
无犯胃气及上二焦
水浆不下
谷不化
咳而微喘
小便反不利
脉浮细
利止者愈
谷气下流
但头微汗出
不传
翕翕发热
随其实而泻之
表里不解
头项强痛
腹中痛欲呕吐
其人本虚
太阳病不解
脉弦者生涩者死
胸满胁痛
必咽痛
奔豚
温覆
脾家实
发汗则谵语
桃仁承气汤
心烦喜呕
发热汗出而解
当温之
虽硬不可攻
伤寒十余日
汗出短气
利小便已
肝乘肺
心下痞硬
自汗出而恶热
脐下悸
胸胁苦满
病发于阴
胸胁满
脉甚微
小便色白
大青龙汤
必欲呕
脉实者宜下之
从腰已下不得汗
发汗不解
客气动膈
柴胡证仍在者
漱水不欲咽
桂枝二越婢一汤
枳实栀子豉汤
桔梗汤
阴数六
但头汗出
热结在里
病过十日
身必发黄
下之则愈
时时恶风
脉促胸满
濈然汗出而解
白头翁汤
汗出必解
手足躁扰
小结胸病
汗出谵语
亡阳
渴而口燥烦
微盗汗出而反恶寒
麻黄连轺赤小豆汤
汗多胃中燥
理中丸
恶寒而蜷
不汗出而烦躁
昼日明了暮则谵语
黄芩汤
黄连汤
行其经尽
脉浮滑
手足濈然而汗出
一身及面目悉黄
甘草汤
茯苓桂枝甘草大枣汤
胁下痞硬
手足不厥
少阳中风
必潮热
一逆尚引日再逆促命期
浮则为风数则为热
身有微热
当先解表
小便不利
解肌
病如桂枝证
太阳与阳明合病
太阳病
柴胡桂枝汤
额上生汗
渴不解
其脾为约
得汤反剧
呕家
冒家
骨节烦疼
骨节疼痛
津液当还入胃中
口燥
太阳随经
脉微而沉
足阳明
其人多汗
近之则痛剧
大便反溏
膈内拒痛
大渴
腹中雷鸣下利
发热无汗
胸胁满不去
腹满谵语
胸中满而烦
经脉动惕
表解乃可攻痞
久而成痿
苦头痛
谵语发潮热
汗出
此为未解
身如虫行皮中状
惕而不安
发汗则愈
少阳脉小
从寅至辰上
葛根黄连黄芩汤
不结胸
风家
咽痛
心下痞按之濡
正阳阳明
口不仁
不呕不渴
其人大便硬小便自利
舌上白胎
心愦愦
协热而利
往来寒热心烦
大黄黄连泻心汤
当吐之
外证未解
脉浮虚而涩
白术附子汤
阳旦
短气腹满而
伤寒四五日
桂枝加芍药汤
脾约
脉浮发热
胃和则愈
太阳初得病时
阳绝于里
半夏泻心汤
发汗
大陷胸丸
鼻鸣干呕
奄然发狂
身重
心下悸欲得按
桂枝甘草汤
项背强几几
发汗已
微和胃气
发热恶寒
时时哕
生姜泻心汤
头痛未
脉微细但欲寐
振振欲擗地
咳而下利谵语
不必尽剂
胃气生热
大陷胸汤
桂枝人参汤
寸缓关浮尺弱
反发其汗
自利益甚
下之则死
麻黄升麻汤
伤寒中风
栀子柏皮汤
燥屎在胃中
少阳之为病
经水适断
伤寒有热
苦里急
发热微恶寒
大承气汤
热结膀胱
桂枝甘草龙骨牡蛎汤
复脉汤
脉弦浮大而短气
从亥至丑上
五苓散
桂枝加厚朴杏仁汤
桂枝加葛根汤
胃不和则烦而悸
三阳为尽三阴当受邪
惊狂
蜜煎导法
心下必结
脉自和者不死
知犯何逆以法治之
本有寒分
四支微急
竹叶石膏汤
嗜卧
汗先出不彻
表热里寒
腹满不减减不足言
干噫食臭
必心下悸
恶寒将自罢
不能卧但欲起
瘀热在里身必发黄
发热汗出
脉阴阳俱浮
白虎汤
额上微汗出
猪肤汤
复发汗
不往来寒热
浮则为风
大便初硬后溏
若不尿
烦燥
按之自濡
转属阳明
针者
发作有时
必下血
其痞益甚
无表证
绕脐痛
卧起不安
阳微结
身体疼烦
胃中干燥
不呕
日晡所发潮热
饱则微烦
谵语有潮热
不恶寒反恶热
气痞
伤寒三日
脉浮而紧
吐利
或已发热或未发热
从申至戌上
太阳柴胡证
半夏散及汤
微烦不了了
温病
柴胡汤证具
腹满而吐
七八日不解
重发汗而复下之
手足冷
大柴胡汤
结胸
亡血虚家
欲得近衣
按之石硬
复往来寒热
吐下则悸而惊
伤寒八九日
脉结代心动悸
谷疸
桂枝去芍药汤
支节烦疼
四逆散
解表宜桂枝汤
以下之太早故也
少阴之为病
桂枝加桂汤
发热
胸胁下满
短气
热越
形如疟
酒客
目赤
表解者乃可攻之
无阳
太阳少阳并病
葛根加半夏汤
按之气不通
手足不逆冷
脉微
趺阳脉浮而涩
胃中燥
渴而不呕
头不痛
中风
外欲解可攻里
亡津液
心下支结
长者为欲愈
其热不潮
表证仍在
小柴胡汤
半在里半在外
阳气内陷
夜半阳气还
干呕心烦不得安
欲作固瘕
舌上燥而渴
腹满身重
四肢烦疼
从子至寅上
欲作再经
鼻干不得汗
桂枝去桂加茯苓白术汤
少腹硬
自利不渴者属太阴
下焦虚有寒
太阳中风
濈然而汗出解
微恶寒
太阳病六七日
热在下焦
不能食
反汗出
必结胸
脉浮而缓
欲愈
微结
发于阳者七日愈
身大热
过经乃可下之
不可与
动则为痛数则为虚
风府
太阴中风
不大便五六日
但发潮热
阳微阴浮
阳明少阳证
掣痛不得屈伸
不可攻痞
热在皮肤寒在骨髓
抵当汤
于寒湿中求之
手叉自冒心
目中不了了
其气上冲
吐脓血
其人如狂
脉浮紧
栀子生姜豉汤
食难用饱
火逆
猪胆导法
从巳至未上
蜜煎导而通之
太阴病欲解时
黄连阿胶汤
濈然汗出则愈
头项强痛而恶寒
