胃痞病
肝热上扰证
理中安蛔汤
伤寒证候
肺气虚证
阴虚痰热证
酒丹参
风热
气虚血脱证
谷槽风
热灼真阴证
瘀滞化火证
茯苓皮
热结血瘀证
肝肺热盛证
湿热壅阻证
肾虚不固证
瘀血伤络证
八法
气随血脱
诃子
垂盆草
肾阳虚
六曲
肾虚骨弱证
小建中汤
少阴咽痛证
獾油
阴厥
虻虫
鹿茸
湿热酿痰证
阴虚肠燥证
瓦楞子
表实里虚
阴伤胃败证
儿科虫病小儿蛔虫病
桑菊饮
乌头
肝肾阴虚风阳上扰证
火毒炽盛证
阿胶
薄厥病
胎火蕴毒证
血热瘀结证
气郁化热证
脉经
里喉痈病
柳叶
冬瓜子
湿热伤胃证
岗松
肝胆相表里
暑犯肺卫证
厚苔
哮喘
苦菜
洋地黄叶
心神惑乱证
湿热并重证
血虚风燥证
散瘀
肾虚滑脱证
毛姜
暑风证
损伤昏厥病
虎杖
外科其他病蜂螫伤病
红毛七
阴浊
辛夷花
卫气不固
消法
水苏
气滞痰凝证
芹菜
天名精
热淋
川郁金
片姜黄
瓜藤缠病
厥阴上热下寒阴虚证
风热蕴肌证
荔枝核
瘿瘤
邪郁肺胃证
气虚不运证
湿郁化热证
疰夏病
山指甲
胆木
土党参
血瘀痰滞证
筋惕
血不濡筋证
田字草
寒湿凝聚证
肾阳虚水泛证
肺肾两虚证
湿邪阻络证
正虚邪实证
君相火旺证
丹皮酚
风关
益胃
桔梗
苦参
疫毒侵袭证
暑湿困伤心脾证
辩证
呕逆
一点红
瘿病
保产无忧散
热伤气阴证
常脉
肺胃蕴热证
清营
暗经
风邪热毒犯耳证
行气化水
脾虚血亏证
瓜蒌薤白半夏汤
温毒喉痹
津伤肠燥证
产后血崩病
儿茶
滑胎病
性能
竹茹
紫竹
银翘散
盐车前子
阴虚肾亏证
鼻为肺窍
六淫
枸杞子
血瘀化热证
惊风病
木鳖子
亡血家
枳具子
阴闭证
肺气
卷丹
胃缓
皮肤病梅毒病
岩陀
龟甲
阴虚火旺证
痛痹
相火炽盛证
瘀血证
风湿证
仙茅
风消
三枝枪
羊肉
风湿蕴结证
人参叶
阳脉之海
禹余粮
紫斑
鹅掌风病
膀胱虚寒
风伤肠络证
白石英
广防已
半夏白术天麻汤
噫气不出
连梅安蛔汤
邪郁少阳证
红大戟
红根
香果脂
阳明湿热兼表证
栀子
薄苔
白扁豆
华山参
以降为顺
风毒在表证
海风藤
痰毒病
血寒证
血瘀成积证
心肺郁热证
湿浊内蕴证
五禽之戏
黄胖病
百节
胎惊
寒邪客胃证
江漏病
千张纸
皮肉破损证
痴呆病
顽湿聚结病
阴筋
乳漏病
云母石
肝胆火炽风火攻目证
血虚津亏证
金铃子散
大力参
石瘿
太阳虚寒证
寒实阻遏证
绿风内障病
脾阳虚证
儿科虫病小儿钩虫病
热入血分证
肠道实热证
草果
肾液
气血两脱证
湿浊上泛湿热蕴蒸证
鹿血
脐疮病
伤食证
一枝香
寒凝胞中寒湿凝滞证
寒邪直中证
痰饮上逆证
月季花
火热邪毒壅盛证
肺络张
肝郁气滞证
异物入目病
湿痰流聚皮下证
祛风
脏结证
蜜前胡
白头翁汤
芸香草
温疫
积聚病
蜜百部
韭菜子
风寒湿阻证
瘀血停滞证
黄蜡
膨胀期
炒谷芽
重楼
气阴两伤余热不尽证
肾阳亏虚证
水牛角
水毒内闭证
孩儿参
胃络痛
牡丹皮
体虚毒恋证
中风病
水毒凌心犯肺证
毒入气营证
血溢病
礞石
穿破石茄根
阴阳两虚证
凉膈散
脾虚证
大麻仁
火盛伤阴证
兴阳
心阳暴脱证
痰湿内阻证
肺胃湿热证
中风痰厥
野菱
大血藤
火毒入络证
心火偏亢证
草红藤
自汗
消食化滞
脾蕴湿热
山奈
膀胱虚寒证
风痰瘀血证
肛肠病内痔病
肝胃气滞证
鼓胀
子苓
缩阴病
肠痈
大肠虚寒证
风寒证
心下硬满
气分湿热证
锦纹
经络瘀阻证
肥气
沙枣叶
炒白芍
瘀血凌心证
上热下寒
大蓟炭
泌别清浊
月经后期
当归龙荟丸
正气虚
气机郁滞证
谷精草
虚火烁喉证
铝丹
太阳表郁轻证
疝气
风热湿毒壅盛证
月经先期
蒿芩清胆汤
果导
支节烦痛
通经
香砂六君子汤
偏痹
熊胆
齿衄病
痰浊化热证
风厥
振颤
气滞痰瘀证
湿热痹痛
气不摄精证
热伏少阳证
肺厥
脾胃失调证
腑实热结证
痰湿蒙窍证
干燥病
湿热蒙心证
子肿病
风茄花
冰凉花
再造散
炒酸枣仁
望神
脾不统血证
肝血虚证
治风
柴平汤
三物备急丸
白鲜皮
小柴胡汤
有头疽病
花翳白陷病
蜀椒
肉轮湿热证
中气下陷
朱砂莲
太阳阳虚水气欲冲证
飧泻
天王补心丹
子淋病
夏枯草
怔忡
桃汁
炒丹皮
儿科时行病白喉病
风盛脾虚证
胸痞
清热化痰
血热证
炙升麻
橘皮竹茹汤
秦艽鳖甲散
热扰胸膈证
防己
便血病
冬瓜仁
木棉花
奶麻病
小红莲
脚气水肿
鹅不食草
火毒外泄证
肺热津伤筋失濡润证
胃阳不足饮停证
湿热证
暑湿类
外疮
产后乳汁自出病
法夏
椒疮病
天冬草
太阴寒湿郁结证
下焦瘀滞证
肌痹病
协热利
胰癌
水火
炒用
烫骨碎补
麻黄附子细辛汤
汗为心液
子烦病
酒常山
叶底珠
脚挛急
三部九侯
成脓期
清气化痰丸
七厘散
导水丸
白涩病
阑尾清解汤
八角茴香油
血败肉腐证
烂喉痧病
气行水行
落枕
瘀阻心脉证
檀香
郁李仁
既病防变
沙苑子
伊贝母
西瓜霜
气血失调
草豆蔻
木耳
曲莲
热在气分证
旱莲草
脾热
地不容
火毒迫血证
外因
胎热证胎寒证
白睛
岩白菜
枳实
大肠津亏证
小儿脱肛病
痰核留结证
白药子
萱草根
阴虚燥热证
蚕豆黄
刘寄奴
气热烁津证
成熟期
心悸
上胞下垂病
下利清谷
湿热蕴结证
脾肾亏虚浊阴上逆证
胎热
肺脾两虚邪滞鼻窍证
晦暗
猫眼疮病
莲须
手厥阴心包经
黄药子
类中风
全蝎
厥脱病
灯芯草
气机逆乱证
肝胃不和
阴液
小肠主液
风重于热证
鼻伤衄血证
猪牙皂
人参胡桃汤
云木香
瘀血内停证
芦根
气喘
面风痛
胃家实
筋断筋伤证
理气
太阳水痞证
正虚邪恋痰蒙清窍证
邪留营分证
阳气暴脱证
分清别浊
吐舌弄舌
邪热郁蒸证
紫萍
川贝母
风火上扰清窍证
心血虚证
赤小豆
理伤续断
手参
天龙
煅石膏
痰浊壅肺证
沉香曲
食厥
余毒伤阴证
尸厥
痰蒙清窍证
胃热灼阴证
肠结
寒痛证
炒蜂房
卫外失固风邪中络证
黧足肿病
八珍汤
冲任热证
九节菖蒲
虫积肠道证
炮姜
中暑病
胃阳虚
儿科虫病小儿绦虫病
颠茄草
瓜菜仁
乳晕部漏证
女子胞
血瘀失养证
血寒凝滞证
少阴虚火犯咽证
醋艾炭
苏合香丸
马齿苋
喉痈
六阴脉
醋元胡
海蛰
一阳
风热犯喉证
血热伤络证
定志
经行头痛病
太阳风湿相搏证
鼻衄病
痰热腑实风痰上扰证
阳气亏虚证
眉棱骨痛病
松萝
菊花
蟹足肿病
平地木
石燕
少阳证
旋耳疮病
耳胀病
瘀积发黄证
石斛
阴竭阳脱证
癫病
气结证
人中白
心脉搏瘀阻证
乌贼骨
风水泛滥
芦竹根
热证
肺阴虚
肠虚滑脱
炒川楝子
蜘蛛香
阴虚肺燥证
阳虚痰凝证
珠子参
姜半夏
心与小肠相表里
脾肾虚衰证
少腹逐瘀汤
君相火动心肾不交证
脾胃气虚证
反治
肺热上郁证
翻胃
白英
胁痛
制剂
打破碗花花
五行
九头狮子草
闭病
专科证候
阳明湿热证
阳虚证
制白附子
阴虚肺热证
湿瘀互结
脑络痹
石灰
心脉搏痹阻证
脱囊病
疫咳
定风
缘豆
血淋病
热病
胁痛病
一剂
心阳不振证
肝肾亏虚髓枯筋痿证
心痹
风痰入络证
风寒袭表证
川柏
水郁折之
调气
治则
鼻损伤病
冬葵子
天行赤眼病
瘀热壅阻证
大结胸证
焦三仙
物损真睛病
脾肾两虚证
天麻
苦豆草
气逆证
肾不制水
乳疬病
白茅花
酒乌梢蛇
茵陈
沙参麦冬汤
胃中蕴热证
百日咳
溃疡
拳参
卫气营血
胰胀
熟地
气滞痰阻证
逐水
瘀阻清窍证
元神之府
脾主运化
异物入鼻病
侠瘿瘅
暑湿交阻证
阳明津伤肠燥证
阴虚热毒证
葡伏堇
热毒入络证
榧子
蕴毒腐溃证
贝母瓜蒌散
肝阳暴亢证
煅自燃铜
里虚
热壅肺窍证
痰热阻结证
肠风伤络证
鸡头
手发背病
紫丹参
行瘀
虚则补之
杏苏散
月经先期病
瘀热内郁证
风火上炎痰热闭窍证
外感高热病
土茯苓
半夏泻心汤
炒莱菔
月月花
泄泻
心气血两虚证
艾附暖宫丸
酒厥
肺失肃降
红管药
转胞
脱肛
阴血亏虚证
肾阴
虎刺
恶核
正气内存
竹节参
褥疮病
血之府
龙脑香
寒实证
开金锁
莲肉
制香附
山海螺
广地龙
真热假寒
长春花
气机失调节证
脾胃亏虚证
八纲辨证
香连丸
关木通
胃中积热证
肺经瘀阻证
红根草
石钻子
制黄精
六和汤
驴肾
蟛蜞菊
尿血病
水红花子
苍附导痰丸
乌韭
豆姜
忧郁伤神证
颌下痈病
外科其他病狗咬伤病
肺衰
石龙芮
肠痨
小活络丹
太阳水气上逆证
苏合香
瘀阻中焦证
无头疽病
太阴虚寒证
三期
瓦挖草
水肿病
膏肓
陆英
风湿
热毒凝结证
血虚寒凝证
参苏饮
糯米藤根
气机不利证
两面针
卫分证
天台乌药散
五入
葫芦巴
胆经郁热证
痰阻胸膈证
松脂
胞虚如球病
开窍
山楂
阳黄病
缠喉风
代代花
巴豆
腹水
子痰
天麻钩藤饮
肇实
疾医
枳实导滞丸
木蝴蝶
肾气衰微证
生黄芪
中毒病
肝火上炎
缓解期
肾为气之根
失音病
燥痰证
茴香
酒黄连
麦芽
邪袭肺卫证
桑椹子
肝旺脾虚证
梦遗病
水轮气虚血瘀证
田三七
传化糟粕
风热伤络证
产后恶露不绝病
心血亏虚证
百合病
鸡内金
青风藤
血证
旋复花
湿热血瘀证
回阳救急汤
梅核气
和胃
湿热中阻证
白蜜
太阳蓄水证
小驳骨
龟背
肝阳上扰证
胃热壅盛证
蜜桑白皮
补心
暑伤肺胃证
邪毒热证
阴虚热郁证
热毒陷营证
肺虚不固证
痰热搏结证
疫毒薰蒸证
邪留三焦
湿热蕴蒸证
风阳痰火证
炒山桅
湿热阻络证
绞股蓝
肺寒
乳癖病
无患子
肝气郁结
肉果
肾阴虚损证
血府逐瘀汤
燥伤真阴证
阴虚发热
水疝病
小儿紫癜病
金狗脊
太阳胸阳不振证
槐花
精癃病
辛夷
肾阴耗损证
腓疽病
危候
脾胃不和
阴虚肝旺证
冲任不固
痰火扰神证
齿衄
虫扰于肠证
鼻疔病
菱角
黄芪
腑实阴伤证
山崩子
贝齿
不月
肾气亏虚阴虚证
霍乱转筋
真阴衰竭证
消痰
吴茱萸汤
舌下络脉紫黑
气胡痰阻证
手足疔疮病
肿节风
肾开窍于二阴
手足厥逆
鹰不泊
损伤痿软麻木病
太阳虚寒肾阳虚证
水气凌心犯肺证
蛇莓
白茯苓
紫苏梗
瘤型
苦瓜干
祛痰
避年
暑湿蕴结证
太阳中虚里急证
鼻渊
气血痹阻证
瘀闭血脉证
肝胃不和证
三消
风热外袭证
胃阴亏虚证
二期
土荆皮
妊娠腹痛病
急黄病
胃热阴虚证
热邪壅肺证
紫萁贯众
脱屑型
鬼箭羽
大定风珠
顿咳病
心气虚
大肠寒
附子理中丸
天葵子
温热浸淫证
丹皮
三阳合病证
瓜蒌薤白白酒汤
太阳蓄血证
中脏
刀豆
复合脉
黄精
砂仁
白雷丸
仙鹤草
泽漆
甜地丁
生地黄
疳积上目病
委陵菜
暴吐病
崖香
痰热内扰证
虫痰互结证
冬瓜皮
脾虚湿困证
空青
痰浊内阻证
二妙散
风邪侵袭证
气阴两虚证
银翘
胃肠虚热证
胸络不和证
内湿
热痰证
北柴胡
邪入少阳证
防风
心阴亏虚证
痰热内闭证
不寐
茵陈四逆散
热结肠燥证
燥湿化痰
肝胃虚寒饮邪上犯证
筋脉失养证
肝经湿热证
青舌
蛇头疔病
八角枫
太阳中风表虚证
阴阳互根
津气欲脱证
黑风藤
邪犯厥阴证
地胆草
心血虚
桑叶
炙必甲
阳中求阴
聚星障病
马兜铃
中侯
呃逆
心气亏虚证
产后身痛病
石耳
胃胀
卷柏
脾虚水泛证
筋骨不用证
暴受惊恐证
寒邪内积证
膀胱虚冷证
木姜子
广丹
痰火积滞证
虫病囊虫病
头风病
痰热证
龟甲胶
广郁金
失荣病
莲花
肾痨
补肺阿胶汤
茜草炭
丹砂
脓耳口眼斜病
大青叶
育阴
客气上逆
散结
痰饮病
紫绀
脾主肌肉
温脾
番红花
乳蛾病
狼把草
白头须
枳实消痞丸
脾胃湿热
痉咳期
代赭石
软坚
心下痞硬
瘀血化热证
马利筋
暴脱
热盛伤血
硼砂
胞宫虚寒证
紫癜风病
肾气
六君子汤
湿热浸淫气血不运证
热盛伤阴
风湿凌目证
鼻鼽病
大蒜
以消阴翳
椿皮
何首乌
脾虚
气血凝结证
风热血热证
煅青礞石
寒实结胸证
疰夏
荷梗
阴挺
鱼腥草
脾痿
滑精病
湿困脾阳
肝脾两虚证
炒三消
望诊
枯草
玫瑰花
湿热荮肠证
膈下逐瘀汤
风湿热证
积病
虚劳病
少阴痰火结咽证
扎蓬果
小产病
炒三仙
消满
盐菟丝子
鹿角霜
寒滞肠胃证
恍惚
沙眼病
阴液乏竭证
瘀阻宗脉证
肝瘅
大秦艽汤
活络效灵汤
阴寒证
清胆
络气不和证
舌下络脉怒张
风寒痹阻证
皮肤病淋病
鼻塞病
密蒙花
燥湿
内寒
经行风疹块病
肾阳不足
水车前
木灵芝
亡阴证
母丁香
肝肾亏虚阴血不足证
田基黄
自利益甚
精血亏虚证
银花
马尾莲
目中赤脉
湿热郁于经络证
脾虚血燥证
内伤咳嗽病
邪热未清证
藤梨根
阳闭
穿破石
尪痹
疏风
木槿子
六经病证
血翳包睛病
躯体瘿瘤痹痿等类
黄龙汤
元气亏虚证
脾肾阳衰证
血虚肠燥证
干噫食臭
迎风冷泪病
血虚气脱证
阳明热结阴液亏损证
因热生燥
老鹳嘴
元参
脾胃虚寒证
千层塔
孔圣枕中丹
炒栀子
燥热
慢喉痹病
全虫
卒中
脐风病
丘疹型
侧柏叶
见形期
前阴
太阳下焦滑脱痞证
烂疔病
热毒炽盛邪入营血证
疳肿胀证
风毒证
风热痰毒证
千里光
脾虚不摄证
心阳虚证
风温病
墨元参
邪热传里肺胃热盛证
脾气亏虚证
延胡索
射干
痰迷心窍
旱莲
发热
太阳邪郁肌表证
暑温困脾证
生铁落饮
水花
灸草
积瘀化热证
心经积热证
半夏曲
邪郁化热证
唇风病
樟脑
泽兰
风热停留证
金钱白花蛇
三焦壅塞证
暑湿在表证
阴阳离决证
异物入耳病
牡蛎散
黑苔
藕节
肾通脑
里实
出疹期
气郁痰结证
余邪未尽痰瘀滞络证
热毒炽盛热传心包证
白参
竹叶柴胡
风轮热毒证
上焦燥热证
肝郁脾虚证
白矾
脾阳亏虚证
降火
鸦胆子
热重于湿
热伤肺络证
川厚朴
缩泉丸
气不摄血证
阴阳
小肠瘅
猪鬃草
飞廉草
痰浊结聚证
温热下注扰动精室证
气随血脱证
阳和汤
玉米须
水轮气虚证
尿频病
温热
盗汗病
白虎加人参汤
升陷汤
阴闭痰湿证
阿魏
少阴兼阳明证
阴虚风动证
凤仙花
禁方
蓝布正
疫毒攻喉证
奶癣病
赤游丹病
痰气郁结
常山
逆传心包
痰热壅肺证
眼科其他病远视病
湿邪热毒证
经络瘀滞证
燥热外犯证
嘈杂病
阴门
白僵蚕
绥草
肺炎喘嗽病
产后大便难病
热毒内蕴证
湿浊内闭证
川贝
喜树
铁屑
泻白散
三品
麝香
真实假虚
功劳木
心阳亏虚证
回阳救逆
助阳
白木耳
肝经积热证
经水适来
阳虚寒痰证
九香虫
蜂房
脑瘤
五心烦热
厚朴温中汤
百草霜
细辛
邪热瘀结肌肤证
营实
肥疮病
阳热内闭证
气阴亏虚证
外感热病霍乱病
气杨壅闭证
九窍
乳衄病
右归丸
圆翳内障病
暑证
肝系病类
太阳阴阳两虚证
三棱
附子汤
涌吐
脾胃亏虚肝阴不足证
酸浆
酿脓期
气血衰竭证
通窍活血汤
鼻梁内陷血脉损伤证
广地丁
见愁
不寐病
壮水制阳
吴茱萸
蟹睛病
髓海不足证
气虚血亏证
壁虎
决明
莪术油
邪陷心肝证
阴黄病
咳血方
保阴煎
托盘疔病
青箱子
参苓白术散
檵木叶
血分证
妇科证候
木防己
股肿病
九里香
双花
阴虚火浮证
胞生痰核病
水轮气虚血少证
六和曲
瘰疠
外伤目络证
痛经
皂角
商陆
胆癌
麸炒苍术
目偏视病
木莲
十味温胆汤
石吊兰
支柱蓼
经期延长病
干石斛
内科其他病脚气病
膻中疽病
白花蛇
心肺阴虚证
肺为气之主
湿瘟
胃瘕
粉条儿菜
百蕊草
赭石
肾阴虚证
利水
莨菪子
下元虚寒证
胆火上逆证
热毒伤阴证
少阴伤津动血证
牛黄清心丸
湿热
乳娥
隔山撬
太阴证
润肺
寒凝气滞证
风湿毒聚证
癞皮病
痰热蕴结证
复元活血汤
痰湿结聚证
下淤血汤
循衣摸床
胸痛
心下痞
牙宣病
喉痹病
三叶青
大青盐
绵茵陈
女贞子
胃阳
暑湿热蕴证
七伤
痰饮内阻证
寒湿入络证
肺肾气虚证
惊震内障病
肥知母
纳气
风邪袭络证
外科其他病蜈蚣螫伤病
湿脚气
桃红四物汤
胎毒蕴热证
脑呆
钩藤
胆星
木通
邪毒在表证
肉豆蔻
食滞证
少阴热移膀胱证
苎麻根
哮病
阴虚血燥证
肝血不足证
阳结
盐橘核
络脉破损证
五脉
湿热壅滞证
儿科虫病小儿姜片虫病
气滞胸膈证
风化硝
肾癌
麦冬
藿香
腊梅花
劳伤心脾证
耳疮病
四君子汤
脱绝
吕宋果
里热炽盛
水莽
关节痛
脾气不足胃阴损伤证
花蕊石
舌本
热灼营阴证
水半夏
阴闭
血热瘀滞证
甘草
安胎
齿垢
脾主益气
五药
罗布麻叶
大黄
麦门冬
清热
百芯草
地鳖虫
肺司水道
肝阴不足证
舌象
热毒传脾证
皮肤病疥疮病
石钟乳
风邪外袭证
生内金
里结
小儿痫病
肺失清肃
鸡苏散
脂瘤病
三焦虚寒
心胆不宁证
补中益气汤
太阳心气阴两虚证
脾胃失调湿热郁蒸证
胃苓汤
阴痿
伤后发热病
卜芥
苦杏仁
热毒蕴结证
艾叶油
风湿热盛证
炒青葙子
大紫草
消胀
肺脾肾阳虚证
卫气同病证
肺经湿热证
粟疮病
胃反
阴虚湿热证
黄连素
情志失调证
半枫荷
羊蹄
太阳热扰胸膈证
七宝美髯丹
芦丁
肾不养肝
痰饮阻肺
痰湿蒙蔽心神证
溢饮
朴硝
厥证
湿疮病
恶露
华盖散
蝉衣
居经
北沙参
老少年
老勿大
脑鸣
痰血瘀滞证
以制阳光
肝经郁热证
其华在发
寒凝血涩证
朱砂
合萌
杞菊地黄丸
百合固金汤
钟乳石
肺热病
月经后期病
经行眩晕病
阳病治阴
阳证治阴
炒内金
表邪
水安息
心脾两虚虚风动越证
心阳不通
枇杷
外科证候
血瘀气滞证
余热未清证
海桐皮
肺朝百脉
崩漏病
肾癌翻花病
利水渗湿
补泻兼施
清金降火汤
心火盛
阳起石
疹出热退证
中气下陷证
陈皮
禀赋不足证
遗尿病
壮阳
山慈菇
巴戟天
堕胎病
疣目病
瘿痈病
心神不安
心脾两虚证
山豆根
痧毒上攻证
肠辟
祖司麻
攻毒杀虫止痒药
空窍
肺经热盛证
左金丸
胃癌
百两金
爵床
升阳补气
火毒攻目证
猪苓汤
烂喉丹沙
山柰
仙方活命饮
瘀血阻络证
益气
邪入营血证
邪热留恋证
制川乌
青皮
玉女煎
大瘕泄
马槟榔
湿热内陷心包
地骨皮
四气
经方
内燥
心肺气虚证
暴风客热病
肝阳暴亢风火上扰证
肾虚火旺证
余热未尽证
鼻槁病
木笔花
水银
治病求本
脾阳虚衰证
冲任损伤
咳嗽
内陷外脱证
暑湿郁蒸证
风热外袭肺经有热证
厥逆
热陷厥阴证
夜合
筋骨草
土槿皮
紫菀
肺痈
情志内伤证
川独活
热毒壅结证
热毒上攻证
知母
阴阳俱虚
瘀血内停清窍受阻证
蘑菇
了哥王
肾阳不足气化无权证
小红参
风热闭肺证
丁公藤
血臌病
洪连
血蝎
倒扣草
大烦渴
内痈
肠液亏损
异病同治
疡医
肿疡
槐角
清窍
旋覆代赭汤
鬼刺
阴气与阳气
胃气虚败证
真人养脏汤
五指柑
耳根毒病
蒲芹
肾虚肝亢证
炮山甲
痰湿壅肺证
雪胆
玳瑁
三七粉
热厥病
湿热薰蒸证
心包
吸门
葶苈子
气瘿病
失眠
两头尖
当归身
风热上犯证
燥热伤肺证
喘病
妊娠恶阻病
肺燥肠闭证
温热酿痰蒙蔽心包证
海芋
真武汤
肝肾两亏证
肝胃郁热证
胆热证
逍遥散
流痰病
寒热
寒邪偏盛证
肝气
肝肾阴虚肝阳上亢证
痰热瘀肺证
地榆炭
醋甘遂
南瓜子
佛片
通淋
妇科癌病
艾蒿
风仙花
熄风
水气凌心
邪犯脏腑证
耳鼻喉科证候
湿浊下注证
生津
合病
邪阻膜原证
二陈汤
麻黄
发散
涌吐药
骨蒸
导痰汤
疹后阴伤证
疹回期
附子
十全大补汤
盐沙苑子
久病伤阴虚火上炎证
消痞
膈疝
胸部内伤病
风温
温服
反关脉
虫邪犯肺证
上盛下虚证
热结肠胃
气厥
小飞扬草
脏腑并证
盐盘
当归建中汤
太阳阳虚心神失守证
武痴
真心痛
腹痛
朱砂冬
木槿花
清营凉血
小儿风温束表证
咳血
天吊
肺虚
银杏叶
角弓反张
正邪
炙桑皮
火毒郁结证
多寐
气血不足收摄失司证
邪入气营证
子脏
风痰阻络证
小儿汗病
痄腮病
温邪侵袭肺卫证
扁瘊病
兜铃
心肝血虚证
胃疡
新制橘皮竹茹汤
气虚阳微证
厥头痛
枸杞
肺燥肠热络伤咳血证
外伤血瘀证
心虚胆怯
暑热动风证
湿浊阻滞证
痰火证
经行吐衄病
外寒内热证
积雪草
芫花
石蜜
祛瘀
阴虚津亏证
筋急
溺血
热毒闭肺证
支饮
血寒
古山龙
清心
艾片
暴瘖
蓖麻油
三妙丸
冲任失调证
三焦主决渎
灰苔
风赤疮痍病
地黄
胞肿如桃病
桑螵蛸
归尾
蛇毒
痰浊内蒙心包证
段缩舌
便秘
白背叶
手足
小儿呕吐病
元明粉
洋金花
聋哑病
行血
气虚血滞证
水谷之海
火毒证
鹿肾
惊悸
噫气
足外抛
湿热瘀滞证
虫寄皮下证
肝火上扰证
少阳半表半里证
腰黄
姜黄
西党参
脾气下陷证
洞泄
热结在里
川谷
耳蕈病
湿毒证
梗通草
原气
草血竭
牵牛子
大头瘟
太阳邪陷脾气不和证
阴寒内结证
痰湿蒙蔽证
干陷证
肝主谋虑
脾虚湿盛风痰阻络证
川栋子
瞿麦
吹乳
稻芽
小肠气滞证
藕节炭
白蔹
昏溃期
土风疮病
一枝黄花
通瘀
气虚水停证
虫病绦虫病
猪茯苓
风寒湿痹证
气陷
上气不足证
菘蓝
热炽腑实证
血热内陷证
小儿乳蛾病
阳明发黄证
托盘根
咽后痈
肝主筋
增液承气汤
急惊风
食浊阻滞证
蛇毒内攻证
抽搐病
骨碎补
西河柳
蛤蚧
瘀热阻络证
啤酒花浸膏
青盲病
当门子
肝郁不舒证
腐筋损骨证
阴损阳亏证
皮屑
项背强几几
肾衰病
外肾
蝼蛄疖病
醋艾叶
囊缩
茄根
黑钻
肾衰
鹿角
痰饮
土木香
攻里
痄腮
贯众
灯心草
其他证
肺卫气虚证
干脚气
暴厥
风轮湿热证
利气
文蛤
逆传心包证
湿证
血行郁滞证
肾阳不足证
未破损期
峻下逐水
气滞痰郁证
脚气冲心
芥子
虫病姜片虫病
小蓟
胎盘
石苇
蛔厥
肾阴亏虚证
鹿尾
八纲
便闭
白菊花
暑湿袭表证
胎痫
伤络便血证
肺经受热痰湿凝滞证
黄芫花
锦灯笼
辽藁本
痰热闭肺证
喉菌病
心肝风火证
大柴胡汤
湿毒中阻证
痰湿上阻证
环跳疽病
心生血
糜烂型
闹羊花
湿郁卫气证
调经
薄荷
湿困中焦证
益智仁
阴证水肿
野菊
乳发病
炒茺蔚子
肾瘅
正虚邪留证
本草品汇精要
光枝勾
热深厥深
没药
寒下
蟾酥
气不摄血
火麻仁
赤箭
小儿感冒病
喘满
脾经血燥证
益智
喉痈病
安宫牛黄丸
卒心痛病
阴地蕨
南北沙参
止嗽散
益阴
醋香附
板蓝根
久病伤阴证
易黄汤
石淋病
防己黄芪汤
热迫膀胱证
禹功散
刺五加
温经汤
湿痹
蓍草
醋柴胡
水气凌心证
青蒿鳖甲汤
软脚瘟病
邪遏卫气证
紫株
脾肾亏虚证
矮地茶
心阳不足证
血热内盛证
皮痹病
铅丹
金疳病
三甲复脉汤
川羌
阴挺病
普济消毒饮
食厥病
脾为生痰之源
加味逍遥散
山栀皮
散气
病差水停腰下证
肺虚燥证
仙遗粮
太阳痞证
辣蓼
水扬梅
虎掌草
冬凌草
余毒攻窜证
胡桃
柏子养心丸
和血
风热外侵证
四磨汤
急性子
苦竹叶
燥热伤津证
九里明
外科其他病蝎螫伤病
外科其他病水火烫伤病
心火上炎
黄杞
肺经湿热壅结鼻窍证
干疳证
食亦
气阴亏虚湿热内蕴证
燥邪伤肺证
大黄错虫丸
枳壳
石菖蒲
胶艾汤
风寒袭肺证
肝阴亏虚证
肝郁证
热犯肺胃证
膀胱癌
泔茅术
内陷厥阴证
大马勃
臀痈病
九种心痛
痰饮内盛证
阴亏火旺
肺脏亏虚证
青蛇毒病
川乌
山羊角
壮热
阴虚毒恋证
闭证
偏沮
癃闭
罗汉果
过岗龙
枯苓
文痴
滑精
四逆加人参汤
魄门
小便不禁
十枣汤
肠燥便秘
盐杜仲
脾肾两虚
气轮风热证
紫石英
越经传
地龙炭
火毒传肾证
肠道气滞证
目病
鹤草酚
紫草
肺阴火旺证
燥干清窍证
溃后期
气血两伤证
菊花茶调散
脓毒蚀骨证
通气
毒侵肺卫证
痰结血瘀证
胃喜润恶燥
蜜白前
地椒
百部
毒入营血证
玉桂
肾虚内热证
制大黄
掉眩
茧唇口
经络
正虚邪恋肺脾气虚证
暖肝煎
紫葳
格阳证
虚火上浮证
温血
白豆蔻
太阳脏结证
臭灵丹草
心血瘀阻
四逆汤
相克
急黄
前胡
暑湿内蕴证
饮留胃肠证
降气
白苏
卫营同病证
郁火伤阴证
逐瘀
邪毒久留气滞血瘀证
胆矾
思虑伤脾证
水寒射肺证
盐吴茱萸
积滞伤胃证
粉葛
胡椒
邪盛正衰
情志抑郁证
黑顺片
湿热壅盛证
肉苁蓉
生谷芽
小陷胸汤
风热壅盛证
泻下
肉桂
肺与大肠相表里
血虚证
时行感冒病
阳暑证
蛇串疮病
虫病钩虫病
鹿肉
酒女贞子
气血亏虚邪毒久困证
头痛病
粉葛根
酸模
石榴
虫湿壅络证
阳盛格阴
血瘀痰凝证
损伤眩晕病
苏子
月经过少病
火毒上攻证
关白附
炒王不留行
热结血室证
产后腹痛病
手足厥寒
胆郁痰扰证
马刀侠瘿
包块型
气味
阳痫
气阴耗伤证
金荞麦
胖大海
大肺筋草
合欢花
健脾丸
热入营血证
鬼珠
丁癸草
四妙勇安汤
清热解毒
盗汗
呕血
五脏
西青果
胸胁苦满
撞击伤目病
脾虚湿困虚火上浮证
气虚证
早泄
热入心包
大豆黄卷
脾虚湿盛证
阴虚血瘀证
火毒内攻证
水轮痰湿证
海马
山梗菜
阴液不足证
胃热薰蒸证
理中丸
黑芝麻
内托
人参蛤蚧散
血瘀气逆阻塞清窍证
从化
伏气
虫臌病
脑萎
炒稻芽
暑厥证
铁苋菜
回阳
心脾火炽证
寒湿瘀郁证
通利关节
健忘病
惊恐痉厥证
中焦虚寒证
糙苏
火毒入营证
风瘙风病
儿童草
风邪证
鼠曲草
舌蹇
瘢痕
胃气不足
激经
便血
瘀阻气闭证
气虚血溢证
主津与传导
风痱
邪留阴分证
鼻衄
镇心
宿食伤脾证
益元散
胆汁
柴葛解肌汤
肝胆湿热
附骨疽病
盛胎
烂喉丹痧
木芙蓉
马尿泡
夏季热
少阴阴盛格阳证
火毒窜络证
水痘
鹘眼凝睛病
大肠热结
气滞证
栀子柏皮汤
炒决明子
肺脾同病
小肠虚寒
心瘅
阳虚水泛
痰浊中阻
热退阴伤证
阴虚阳亢风阳上扰证
竹叶石膏汤
表热里寒
经行泄泻病
二叶律
人发
半枝莲
湿热下注大肠
心火
绛舌
火热炽盛证
瓜蒌
消谷善饥
足发背病
视瞻昏渺病
茜草
亚麻子
肛痈病
天疱疮病
痞块
风热偏盛证
心肺热毒证
玄明粉
五加皮
白睛青蓝病
气结血瘀证
豆豉
脾化血
脾胃阳虚证
仙人掌
牙痛病
气闭证
脾开窍于口
阴水
表里同病
过路黄
脱肛病
五迟五软病
中风
血热妄行证
救阴
棕榈
升麻葛根汤
热客肺经证
痰火扰心证
童便
川军
湿阻气分证
下焦热盛证
太阳邪陷脾虚胃实证
实热证
厥阴蛔厥证
膀胱损伤证
疫毒痢病
初期
血虚生风
寸口脉
停饮
肺热气壅证
血尿
耳眩晕病
甲鱼骨
乌药
太阳寒热错杂痞证
肠瘤
调理脾胃
北野菊
少阴客热犯咽证
醋三棱
泄泻病
石韦
胃气失和证
内科癌病
肝火犯胃证
脾气不升证
风湿蕴肤证
冬葵果
金沸草
肝血不足外感风邪证
敛汗
相侮
伤风鼻塞病
昆布
疫毒内闭证
八月札
风热毒蕴证
风火攻目证
胃火
肺上通咽喉
气虚血凝证
暑兼寒湿证
阴阳乖戾
瓜萎根
喉关
桃花汤
瘀滞证
脾失健运湿浊流注证
不孕病
柳枝
脾胃伏热证
下焦虚冷证
楮实子
饮阻胸膈证
表里
香加皮
清气分热
脾虚湿滞证
排风藤
风邪犯肺证
脾气
申姜
肺肝风热证
土当归
玉真散
薯莨
煅浮海石
心阴不足证
气瘤病
阳明燥结证
已破损期
预知子
肌痿
奇恒之府
邪窜经络证
肢厥
加味乌药汤
薄荷油
脾胃虚寒
肺燥证
少阴阴虚火旺证
鹿角胶
痰湿阻结证
肾虚精亏证
四妙丸
脱位病
初发期
阴虚火炽证
经行身痛病
天竺黄
邪犯心肝证
表虚里实
脾统血
木蓝
煅牡蛎
痹证
生杜仲
白果
木蝴喋
内科瘤病
竹沥
湿浊中阻证
胃腑湿热
因病致郁
威灵仙
赤白芍
肝郁血虚证
骨槽风病
毒邪蕴结证
尘肺
毒壅上焦证
黄疸
无漏子
关格病
水湿内停证
发病
益火之源
风邪热毒证
阴盛阳虚证
肝经风热证
风热袭表证
其华在面
息肉痔病
大茶药
热耗真阴证
少阴阳虚寒凝证
突起睛高病
肉痉
风炎热毒证
柏子仁
冲任虚衰证
肝风内动阴虚风动证
远志
阴阳自和
滋阴涵阳
仙桃草
松节
表虚
相火妄动
胃中虚
甘草干姜茯苓白术汤
心血不足
白通汤
飞滑石
寒热互结痞证
肝不藏血
盐益智仁
炙甘草汤
淮山药
痹气郁结证
肝痈
田螺
热入气分证
紫金锭
大补阴丸
瘀热证
三因
蜂蜡
苏木
香白芷
窝疮病
血热壅滞证
清气
感伤健眼证
心藏神
痰火内蕴证
至阴
冬虫草
肺热下移证
血虚血瘀证
雀目
肺燥郁热证
急喉病
胎动不安病
白虎加仓术汤
虚寒
肺燥伤阴证
槐米
大蓟
发背疽病
心悸病
五倍子
湿浊上泛证
肝经郁火证
脾虚失运中气不足证
固精
绿萼梅
邪注经络证
白胡椒
肝胆火旺证
水轮实热证
阴血不足证
炒牵牛子
口眼歪斜
牛黄
脾虚中衰清阳不升证
并月
六腑以通为用
喉底
五官
撮口
大厥
卫气
覆盆子
土人参
阴虚内热证
滋脾
红药子
痰火动风上阻清窍证
劳淋
西瓜皮
热毒伤津证
子病
鸭跖草
聚病
脾虚痰湿风邪犯耳证
水蔓菁
小野鸡尾
肝肾不足证
菟丝子
铁落
石胡莩
胃阴虚证
木贼花
肝经火盛证
肥胖病
蒿本
因热生湿
醋鳖甲
喉痹
马蹄金
正虚瘀结证
内火
脓毒犯脏证
涤痰汤
子淋
川连
苏薄荷
脾虚痰湿证
外伤眼病电光伤目病
心脾受损证
姜草果仁
鹅口疮病
界线型
荆芥
山香
茶油
五眼果
痰厥
骨节疼烦
火邪
肝脾湿火证
五仁丸
素体不足劳心过度证
生首乌
山枝仁
寒痹
蛇毒上攻证
补血
元神外脱证
行气
血瘀化火证
酒川芎
昏厥
火毒传肝证
心衰病
北玄参
梦遗
厥阴病
子痈病
胞轮振跳病
耳鸣病
萎黄病
湿热下注肝胆湿热证
气机阻滞证
肾水
针眼病
湿热蕴伏证
湿邪偏盛证
肺合皮毛
镜面舌
心肾亏虚证
玄府
通天
化橘红
太阳热邪迫肺证
姜厚朴
天南星
邪热炽盛证
脱病
肝癌
蛇肉
瘀停清窍证
陈佛手
缬草
肺气阴两虚证
腹部中寒证
痰蒙神窍证
寻骨风
腋痈病
扑粉
茅莓
肾痈
湿浊上泛脾虚湿困证
自然铜
清肝
大飞扬
三焦
血瘀积结证
谷芽
生姜皮
暑热浸淫证
肉轮风热证
营气
气厥病
土大黄
心脾亏虚证
寒饮伏肺证
风痹
湿郁化火证
苦木
目昏
肝旺脾弱
肺胃实热证
邪伏膜原证
结阴
寒积便秘
气滞血瘀证
柳芽
消瘀
川石斛
半夏厚朴汤
气血津液
风热血燥证
五味消毒饮
肺热发疹证
伏神
脾胃寒湿
暑热内郁证
胃虚气逆痞证
糯米须
牙皂
一见喜
温毒在表证
阴平阳秘
泻黄散
广白
活血
平贝母
瘀阻肠络证
冬虫夏草
寒凝胞中证
小儿肺热炽盛证
惊风四症八侯
肺司肃降
沉郁
气上冲
胃肠积热证
广陈皮
丢了棒
小儿疫毒痢病
郁病
老舌
风热证
狼毒
少腹
肝气乘脾证
久泄
气火郁结证
使君子
完带汤
狗脊
锁肛痔病
抓痕
消渴厥
肺心病
脾虚湿困上犯耳窍证
半边莲
肾气亏虚阳虚证
气血生化之源
内伤发热病
肺阳虚证
热淋病
阴虚火动证
心脾火郁证
周痹
天浆壳
肌若鱼鳞
麻黄加术汤
气功疗法
肺失治节水道不利证
杨树花
邪热内闭证
水轮阴亏证
黛蛤散
阳明病
经行情志异常病
火毒内陷证
脾为后天之本
五硬病
元气不足阴血亏损证
谵语
止带
马缨花
肝厥
温阳救逆
邪入卫气证
齿印舌
玄胡索
痿软舌
生军
实胀
牛膝
风寒
肾垂
饮邪上犯证
莎草
暴盲
胃饮
赤膜下垂病
恐惧伤肾证
虚实
心痛
收口期
邪郁卫气证
补肾
湿热壅结证
小儿热极生风证
马钱子
鬼白
风火证
玉竹
大热
水蛭
太阴腹痛证
痰湿阻胞证
白蒺藜
气衰血脱证
嗜睡
肝郁血瘀证
地笋
伽楠香
滑苔
大风子
阴阳并竭
阴证治阳
肺胃热盛证
寒邪犯肺浊阴上逆证
泄利
湿化
鬼鹿二仙胶
和法
蛇眼疔病
山栀茶
病后虚嬴气逆证
象贝
川桐皮
白头翁
成痈期
十灰散
雄黄
火毒困结证
热毒入营证
阴阳消长
无时冷泪病
白茅根
麻黄杏仁甘草石膏汤
猫眼草
天仙藤
热郁少阳证
小儿痰热蒙闭心窍证
风湿痹病
热痞兼表阳虚证
良附丸
亡阴亡阳
肝胆湿热上蒸证
胃咳
脾胃虚弱
痰结毒滞证
外伤证
厥阴呕哕证
鲮鲤
气鼓
棕榈炭
红头草
眼科证候
伤阴证
湿遏卫阳证
元阳外脱证
湿热化火证
清解
王不留行
尿浊
内热
肺热移肠证
肝郁化火证
莲芯
阴寒凝聚证
经行口糜病
桂枝尖
复盆子
命门火衰证
肝胆瘀阻证
脏腑证候
君相火动证
气机
筋痹
川槿皮
骨痿
风痰闭窍证
疹前期
青果
白河车
望色
胆胀病
核桃仁
病机十九条
血虚阴亏证
太阳表虚证
热极生风证
寒证
头部内伤
心血不足证
小儿胃火上炎证
紫苏子
蚕砂
杵壮指
土贝母
健脾化湿
肝火旺盛证
青葙子
滚痰丸
阴液不足火毒炽盛证
炙杷叶
竹黄
炙甘草
阴病治阳
攻坚
蕲蛇
莲子
脾气虚证
阳明实证
医淋
参芪颗粒
皮肤病胼胝病
宗筋
中虚脏寒证
石水
化瘀
寒热腹泻
腹胀病
痢疾
脓耳病
望态
山药
舌色绛
红粉
肺脾两虚证
气滞水停证
茉莉花
风火蔽窍证
补气
升阳益胃汤
高良姜
痰湿蒙塞清窍证
肠燥津伤证
感冒
中腑
天癸
清虚热
冲任瘀阻凝结证
濡泻
肝风证
通脉四逆散
气虚血滞络脉痰阻证
滋阴
肺脾积热证
芒硝
知柏地黄丸
产后小便频数病
挛痛
肾精亏虚证
元气衰败证
醋五味子
石硫磺
太阳阳虚水气上冲证
槟榔
乳核病
痰浊证
头痛
穿心莲
痰浊阴滞证
惊恐气逆证
水龙骨
心神不宁证
二阳
湿热内蕴证
阳明水热互结证
元气不足证
三焦湿热
松香
风火眼痛
肺肾阴虚证
阳明证
胃气虚
阳痿
创伤病
少阴阳虚滑脱证
虚火灼络证
热盛肉腐证
黄苔
天雄
小儿肾气虚弱证
腹满痛
肝脾亏虚证
地枫皮
足底疔病
脾泄
发黄
脾胃实热证
胃气虚证
暑湿伤脾证
黄连解毒汤
月事
吐血
少阴阴虚水热互结证
西洋参
苏子降气汤
桑螵蛸散
制何首乌
甘露子
乳头风病
四弯风病
经行发热病
五淋
邪在血分证
川朴
大小蓟
风火上炎证
皮肤病鸡眼病
痃癖
丁香
紫舌
祛邪
热入血结证
蛤壳
断血流
皮痹
疏肝
天竹子
片苓
高热伤阴证
水杨梅
虎骨
五谷
健胃
血燥失养证
对座草
朱砂根
气郁
神志不宁
胃实
热在营血证
热毒冲心证
炙冬花
银杏
胆热
导引
血瘀气逆证
松音
脾胃阴虚证
食滞胃肠证
阴损及阳证
川续断
囟凹
肺经虚热证
白芨
秦艽
小叶朴
中气虚寒证
水轮头风痰火证
肺主皮毛
久聋病
理中
表寒里热证
瘀血留滞证
合欢
宗气
淡附片
肾虚水泛
清心莲子饮
瘀血内滞证
偱经传
邪结肠腑证
瓜蒌子
地锦
脾肾不足证
肝气郁滞证
苣荬菜
白虎加桂枝汤
命门火衰
红豆蔻
血枯
参附汤
毒滞肌肤证
虫白蜡
卒腹痛病
薄荷脑
山茶
广角
疳病
石淋
臁疮
腐苔
胃津
肺热血瘀证
复方大柴胡汤
胶囊
落枕病
肺痨病
邪气盛则实
慢喉病
开胃
急惊风病
暴注
水亏火旺
热在心营证
肉豆末
达表
胃石
脾胃火毒证
淋浊
虚热证
炒芥子
湿遏热伏证
花剥苔
保和丸
瘀血凝滞证
麻疹
利窍
肺开窍于鼻
茯神
痰气交阻证
尿浊病
风水
发狂
痞满
三仁汤
相火上炎证
防己茯苓丸
十大功劳叶
膀胱湿热证
热盛伤络证
邪在卫气证
阳明热证
情志郁结证
风热疫毒证
四生丸
官桂
黄苓滑石汤
霍乱
风寒阻络证
口糜病
痿证
痰浊阻肺证
炒白术
伤暑
虚实兼证
血竭
阴寒凝滞证
元气败脱心神散乱证
嗳腐
阴吹病
白马骨
羌活胜湿汤
阴毒外发证
阴虚血热证
砒石
大头陈
实证
湿火
麻黄绒
苍耳子
火毒传肺证
气血瘀阻证
阴绝
窝痈病
子处
湿热毒结证
经行乳房胀痛病
马兰头
邪窜肝经证
淡豆豉
白附片
瘿劳
胯腹痈病
新加黄龙汤
气结咽喉证
痰浊蒙窍证
恶实
肝气横逆
风热客睑证
胃肠湿热证
热郁胆腑证
龙胆
姜皮
煅龙牡
瘀血痹阻证
正水
谷气
行水
大病
子烦
三拗汤
漏睛病
三阴
饮食停滞证
肝阳上亢
经脉搏瘀阻证
木藤蓼
马兰草
胆腑郁热证
天冬
胞衣不下
寒饮停肺证
椿根皮
毛悴色夭
固经丸
石决明
蜈蚣
连钱草
黄疸病
金锁固精丸
邪犯肺胃证
太阴兼表证
内陷病
摄领疮病
肾不利水
虫积证
肾阴不足证
肾气不足证
项强
小儿脾虚生风证
少腹满
胃燥血虚证
珍珠母
茯苓丸
肝胆湿热证
三角草
瘀血乘肺证
变证
肌痹
暑湿弥漫三焦证
消渴病
辛谅解表
椒目
肺阴虚证
脑髓失养证
浊邪上犯证
养肝
阳虚失养证
丹田
热毒火盛证
心胃火盛证
胞肉粘轮病
热闭证
真寒假热
郁证
胃热
湿浊冲心证
开闭
小承气汤
痰热上蒙证
阴虚
叶上珠
退行期
腹胀满病
咽门
阳闭证
菖蒲
眼珠破损风邪乘袭证
噎膈病
肺热津伤证
胎寒
火毒伤津证
食盐
络脉不和证
表热兼里寒下迫大肠证
肝阳上亢证
暑伤血络证
松香脂
麦味地黄丸
护肝片
邪毒滞留气血瘀阻证
恶阻
肝风内动证
莲房
紫河车
白贝齿
补阳还五汤
炒蒺藜
劳淋病
全瓜蒌
猪苓
黄独
制天南星
心肾不交证
出血中风
痰火闭窍证
热入血室病
气化不利
十二节
柔肝
风痰上扰证
败酱草
爪为筋之余
痰火升扰证
热痞证
豁痰
太阳阳虚心神浮越
麻子仁丸
宣肺
龙眼
肺脾两虚
煅瓦楞
方海
缺血中风
羊乳
瘀痰化火证
老鸦瓣
寒邪犯胃证
肾虚证
炙紫苑
产后遗尿病
心厥
劳伤筋脉证
蚌花
肉瘿
红舌
火毒蕴结证
天行赤眼暴翳病
风湿相搏
宗脉
太阳表实经输不利证
醋延胡索
热厥
棕板
太阳上热下寒证
拘急
卫茅
清骨散
胃汁
颈痈病
夜啼病
飞琥珀
阴脱
风邪袭表证
桃仁
贝母
胞阻
厥阴证
疾病
寒凉折火
气血亏虚证
瘫痪
耳壳流痰病
九仙散
清便自调
赤脉传睛病
肝脾气滞证
灰指趾甲病
热盛酿脓证
烦渴
症与证
杜仲
法落海
水毒上扰证
千里明
暴盲病
麻杏苡甘汤
马鞭草
热伤肺津证
麦饭石
惊恐惊风证
川芎茶调散
风邪阻络证
橘络
脾虚寒湿证
麻黄汤
癫狂病
肾阳虚衰证
血灌瞳神病
山芝麻
润下
外燥
胃热滞脾证
气化不及证
当归
血热肠燥证
阴性草
阳绝
凉燥袭肺证
肾虚寒痰证
膀胱气闭
儿科虫病小儿囊虫病
二十八脉
皮水
鹤虱
痰浊凝聚证
脾肾气虚证
血虚阳浮证
热毒传心证
肾元不足证
小春花
小儿脾胃食滞证
心火炽盛证
耵耳病
野菊花
津伤化燥证
热留阴他证
胃火炽盛证
血晕
臭梧桐叶
乌蔹莓
肝胆火热证
痰浊化火证
温病证候
十问
胃主腐热
文元
邪恋阴伤证
中气不足膀胱失约证
血瘤病
风痰闭阻证
扶正
暑入心肾证
外科其他病冻疮病
颜面疔疮病
肠胃实热证
胃气
茵陈五苓散
降心火
煨肉豆蔻
辰砂
儿枕作痛
福泽泻
黄宣
气虚痰滞证
通草
丹痧病
红蝴蝶疮病
子痰病
寒热相济
生地
射干麻黄汤
香嵩
热入心包阳明腑实证
命门火衰脾阳不足证
邪在气营证
胃虚
热厥证
喉病
命门
肝郁胆热证
商枝
脾虚湿阻证
暴泻
带下病
川黄连
炒鸡内金
元气败脱证
梅仁
大生地
寒厥病
肝阳化风痰热上扰证
血虚风动证
津液
肠胃湿热证
厥心痛
脾胃专职虚余湿未尽证
益气生津
葛花
陈香薷
岗梅
龙胆泻肝汤
阴缩
阴茎痰核病
肛裂病
脉通
九味羌活汤
肝郁血热证
人参芦
气机逆乱阻塞清窍证
热极生风
通阳
阳盛
藿香正气散
脾虚湿泛证
发作期
肺胀
经隧
肾气不固证
肺形草
桑枝
水牛角浓缩粉
保元汤
肝肾阴虚证
巴豆霜
槐实
甘麦大枣汤
青天葵
上热下寒证
五苓散
沙棘
槐花米
太阳结胸证
小儿泄泻病
白苔
固肾
火赤疮病
正虚邪恋内风扰动证
肝风内动
白虎汤
汉肌松
肉轮热阻血瘀证
心肾阳虚证
一贯煎
四季青
甘草稍
虹桥
水气冲心
少阴热证
心经火盛证
阳明瘀血证
肝胆湿热犯耳证
脏腑虚冷证
痰热阻肺证
乳香
丹参
肝气犯胃
视直如曲病
心主汗
肾阳虚证
暑伤津气证
产后败血上冲证
列当
伏梁
增液
寒湿阻滞证
胃燥津伤证
湿热毒盛证
香薷散
橘皮
固冲汤
宫外孕方
痰瘀滞络证
腹部内伤病
火热伤津证
破血
心阴虚证
温下
云实皮
痰饮留腹证
沙参
羊角
白睛溢血病
小青皮
少阴阳虚阴盛证
炒葶苈子
金乔麦
产后小便淋沥病
心衰
阴虚证
虫病血吸虫病
发于机先
干姜
热闭心包证
解痉
寒热并举
乳泣
囟门不合
乳癌病
藜芦
由表入里
口糜
多寐病
病脉
肺为水之上源
足跟痹
痨瘵
热毒内攻证
湿阻病
阳明血热证
少阳兼里实证
黄连
解颅
寒湿蕴肤证
水饮
肺火
肾精亏损证
风热袭肺证
资生丸
蓼大青叶
胰瘅
镇肝熄风汤
邪毒内陷心肝证
吐血病
厥阴厥证
窍络被蒙证
六气
邪热未清阴液亏损证
悬饮
石瘿病
血瘀络滞证
时复病
东温
黄藤
儿科虫病小儿蛲虫病
子门
完谷不化
竹菇
白土苓
导赤散
香橼
阴液亏损
败血冲心证
半天雷
温肾
疫热伤络证
都气丸
荷叶
白蔻
脾虚湿困
气腹痛
京墨
阴虚阳亢证
信前期
消渴
润燥化痰
野马追
肝阳化风证
瘟毒下注证
毒盛肉腐证
脾胃热盛证
续断
养阴清肺汤
虫百腊
热结胃肠证
血瘀成痈证
辨病
冷厥
肢痹
风温肺热病
早泄病
火毒凝结证
心气虚证
气虚痰结证
急喉风病
藏统失司
槲寄生
肝气郁滞
宽中开郁
正虚邪恋余热未清证
羚角钩藤饮
佛甲草
白秃疮病
六腑
砭石
黄瓜
风热阻络证
气血不足证
阳萎病
橘白
风热上扰证
金锦香
蜂蜜
肾间动气
地锦草
阴虚阳浮证
脾胃相表里
邪陷正脱证
热入心包证
咽喉不利
小儿口疮病
血瘀风燥证
寒凝胞中阳虚内寒证
肾虚湿热证
鼻鼾
白病
雀盲
胚宝胶囊
水蔓青
气血失调证
大寒犯肺证
建瓴汤
痰热内闭心窍证
白驳风病
脾虚水肿
心肺风热证
绞股兰
奔豚气
黄芩
苦地丁
朝天罐
石榴子
一期
往来寒热
少阴热化证
炒火麻仁
瘀热交阻证
苣英菜
十九畏
胎黄病
时行感冒
胬肉攀睛病
养阴
七叶莲
皮肤湿热证
小蓟饮子
肺水
肝阳虚证
黄丹
肺萎
痰火内闭证
热伤神明
穿山甲
大力子
湿热动血证
火热
瘀阻脉络证
肝阳上亢痰邪阻窍证
七冲门
鳖甲煎丸
风痰上攻证
白云花根
肥儿丸
元宝草
睑内结石病
忘忧
性味
败毒散
胃气虚寒
血虚络损证
元府
血海
留饮
肺实
白丑
太阳虚寒脾虚证
竹苓
卒死病
合欢皮
外伤眼病热烫伤目病
葛根
五色
竹叶
八角莲
瘰疬病
厥病
荠草
气热灼津
小儿脾胃虚弱证
点刺舌
贝母花
阴虚火旺
安神
下焦病
风眩
下焦蓄血瘀阴膀胱证
胞宫
炒苍耳子
血虚肝旺证
狂病
鹿胎
痰热阻肺腑有热结证
温邪内陷证
山苍子
口舌痰包者
川楝子
苓甘五味姜辛汤
五脏六腑
热与血结证
太阳胃气上逆证
表寒里热
紫白癜风病
太阳火逆证
神明失职证
广肠
寒痰证
痉病
一叶荻
地必虫
肝火上扰清窍证
飞扬草
眼科其他病老视病
肺胃阴伤证
伤食痛证
血虚生风证
火炭母
传化
湿邪外感证
生地榆
月见草
真牙
气血凝滞证
黑疸
口中和
热毒传肾证
寒湿证
肾元不足内风暗煽证
湿邪蕴积证
奇经八脉
信石
望形
瘀滞胞宫证
风湿热郁证
桑白皮
血热动风证
浮石
鸡血藤
白商陆
癫顶
喉咙草
神曲
胃主受纳
睑弦赤烂病
邪毒内陷证
虎耳草
控涎丹
脾肾阳虚
因寒生湿
肺气不宣
醋芫花
痰壅神窍证
增液汤
龙眼肉
得气
七窍
肝胃虚寒证
紫贝齿
噎膈
温热未盛
小儿痿病
血瘀阻络证
大肠主津
脾虚气陷证
十大功劳
气虚瘀滞证
痨淋
脾虚气弱证
猴头
寒水
津液亏证
白茄根
苏叶
头部内伤病
儿科瘤病
仁杞
湿阻
地黄饮子
寒凝血瘀证
妇科瘤病
心气不足证
肝旺脾困证
橘核
梅核气病
气虚便秘
亡血证
鼻窒病
胎动不安
肺热血热证
心营耗损证
余毒凝滞证
肺癌
脾胃积热证
清营汤
紫花地丁
噤风
余热未尽肺胃阴伤证
湿火炽盛证
石椒草
黑老虎根
配伍
热重于湿证
大承气汤
内闭外脱
乌头汤
清阳不升证
湿浊蒙上泌别失职证
类霍乱
水肿
五敛子
花槟榔
子嗽病
麸炒枳实
燥证类
耳聋病
受盛之官
七叶一枝花
龙脑
盐汤探吐方
肺气上逆
油风病
千里及
肾开窍于耳
地龙
风寒袭喉证
阴器
徐长卿
元胡
寒湿瘀滞证
少阴阴盛戴阳证
寒热错杂证
少阴病
呆钝
食滞痰阻证
北豆根
七星草
尿脬
大黄炭
精气夺则虚
胸痹
侧柏
孕痈病
肺阴不足证
马前子
脑疽病
乌茜
农吉利
热积便秘
开泄
儿科虫病小儿丝虫病
热越
雪上一枝蒿
脾系病类
血厥病
肉轮气虚证
风水相搏证
湿热弥漫三焦证
阳明燥化证
生石膏
脾肺气虚膀胱失约证
太阳表虚经输不利证
地栗粉
虚阳上浮证
虚寒证
邪热下利证
十补丸
心热
湿热化燥证
肝主疏泄
交肠病
蛊毒侵肺证
眼科其他病近视病
肝经实火
加减葳蕤汤
伏龙肝
锁喉痈病
盐补骨脂
肝脾不和
暑入阳明证
小麦
当归拈痛汤
败血入胞证
骨痹病
痰瘀痹阻证
骨伤科瘤病
淡竹叶
乳食壅积证
九龙根
肾厥
太阳心阳不足证
酸枣仁汤
闭经病
内消
毒邪内闭证
炒瓜蒌子
滑胎
痰浊积聚证
痰火内盛证
湿困脾胃证
邪入肺卫证
相兼脉
肺热证
热盛津枯证
神犀丹
马宝
桑寄生
莲子心
炒莱菔子
乳痨病
平肝
马牙硝
文旦皮
紫癜病
川白芷
白前
脐痈病
肺热壅盛证
靛蓝
薏苡仁
经水先期
舒筋草
胆胀
肾生髓
珍珠
少腹拘急
重身
阳事
炒蔓荆子
瘀热入络证
恶寒
热盛肢厥
麻仁
血热内扰证
阿胶鸡子黄汤
歪嘴风
太阳表虚肺气不利证
蔓荆子
旋覆花
惊痫
辩证施治
八正散
太阳表寒里饮证
糯稻根
气脱证
病后余热未尽劳复证
风火上扰证
瓜蒌皮
清胃散
邪犯肝脾证
外伤眼病酸碱伤目病
表实
三颗针
邪正相搏
芜荑
青叶胆
湿热下注证
赤茯苓
仁存堂经验方
正气天香散
湿热火毒蕴盛证
迭达
皲裂
防风通圣散
木笔
蛇腹疔病
菊苣
胖大舌
火热伤阴证
贝子
半夏
肝肾两虚证
肺虚邪滞证
血热
阳气欲脱证
杜桂
脾胃专虚精微不运证
木贼
五液
叶酸病
火毒传心证
苍术
格拒
盐蛇
癖块
虚烦不眠
子晕病
大肠实
热入血室证
邪毒久留证
龙牙草
水花生
肺衰病
八厘麻
肺阴亏耗证
气血两燔
阴中求阳
栗壳
气分证
肺脾湿热证
川射干
阴阳格拒
虚火上炎证
上焦手太阴肺经
肺肾两虚
痰气阻膈证
松醇
一见消
中焦病
紫苏叶
手足厥
血瘀
热入肺卫证
太子参
脾肺气虚证
暑热证
肝郁火旺证
良姜
气血两亏证
先天遗毒证
风热外犯证
肝血不足风中脉络证
上盛下虚
热泪证
急热惊风
肝积
饮停胸胁证
园参
煅瓦楞子
慢性肾衰
厌食
肾虚寒凝证
偏风
阳明热盛证
热盛迫血证
胰痈
泰诺宁康胶囊
黄苓汤
瓜姜皮
也白头
五心
台乌药
风湿化火证
遗尿
胃脘痛
并病
温粉
肺司宣化
暴泻病
肝阴虚证
尿道痿
炒楮实子
相府之官
亚吉玛
四诊
化虫丸
玉液汤
怀牛膝
清热利湿
心动悸
肝胆火盛证
少腹急结
五决
相须
瘀热阻滞证
邪气
牛蒡子
热入胞宫气血两燔证
胃热证
自利清水
燥伤肺卫证
白芍
独活
蓖麻子
复方大承气汤
气臌病
紫草根
呕吐病
余毒未清卫气虚弱证
广木香
阳证
小儿内热炽盛证
温通
红斑型
痰厥病
烫狗脊
飞刀剑
二阴
脾虚水困证
肺卫不固证
去瘀生新
后期
异物梗喉病
鲜竹沥
回回来
寒湿凝滞证
痰食互结证
症瘕
猕猴桃
小结胸证
腻苔
振胞瘀痛病
失气
毛冬青
丹毒病
血滞证
燥结
气血亏虚毒滞难化证
气阴两伤证
痰浊闭塞证
蛇床子
带下医
紫菀花
石榴皮
石见穿
脐血病
寒厥
异功散
六阳脉
收没期
肝火湿热证
乌头碱
血燥证
南藤
炒乳香
金礞石
甘松香
酒黄芩
脏燥证
苦石莲
肺热失宣证
疝气病
黄连汤
热毒内陷证
艾叶
厥阴下利证
精浊病
痰湿蕴肺证
肺气虚鼻塞证
葫芦
五中
水饮留肠证
肾气丸
阴盛格阳
解肌
阴痒病
朱砂七
肝火流筋证
瘀阻胸胁证
混睛障病
阳虚内寒证
毛鸡
麻黄根
痰湿证
产后小便不通病
水韭
补阴
独活寄生汤
莱菔子
胞门
乳食内积证
山沉香
乳疽
脐风
慢乳蛾病
实脾散
虚不养肝
阴阳转化
温郁金
痰火动风证
调整阴阳
救急稀涎散
抽搐
中气不足证
逐血
水饮内扰证
元气
肉瘿病
外感咳嗽病
白微
收引
龙利叶
痛泻药方
阳明经证阳明腑实证
杜鹃花叶
胃阴虚
伤后癃闭病
牛大力
水饮停聚胸胁证
足内抛
扁豆花
山丹
痰湿蕴脾证
熟地黄
太阳阴阳俱虚证
四方藤
玳玳花
生姜
阴津不足证
风邪犯耳证
痰浊闭阻证
下元虚弱
养津液
气郁化火证
麦门冬汤
珠儿参
内闭外脱证
小儿咳嗽病
遗精
热痹
泽泻
烫水蛭
龙涎香
太阳阴盛虚阳上扰证
海浮石
气痞
太阳阳明邪迫大肠证
水萍
香附
儿科癌病
急喉痹病
阳明腑实证
气血两虚证
热毒证
医方解集
痛风病
毒入血分证
小金丹
肝郁痰凝证
肺胃积热证
虫结证
高风雀目病
肺络不畅证
黑锡
脾阳虚
筋痿
炙苏子
肺燥津伤证
温心
筋瘤病
心下逆满
肝肾阴虚
痰涎壅盛证
扦扦活
肠癌
萝卜
决明子
汉桃叶
肾阴阳两虚证
水湿浸渍证
肩痹
中经络
邪毒内扰证
制马兜铃
阴虚肝旺
热盛伤津
心包络
甜瓜子
瘀浊阻塞证
风湿滞表证
郁金
子肿
胃热津亏证
气滞湿阻证
断耳疮病
余甘子
肾气不固
风热上攻证
太阳寒实结胸证
珍菊降压片
瘀结证
伸筋草
寒邪凝固证
气淋病
木菠萝
白芷
肝癖
海狗肾
八角
心阴亏损证
咯血病
热毒蕴肤证
正虚邪恋证
醋商陆
阴痒
正虚毒结证
小石韦
瓜蒌仁
风水泛滥证
脾肾不固证
脾肾虚弱证
土牛膝
乌梢蛇
阴结
燥矢
木香槟榔丸
风轮赤豆病
湿热毒聚证
瓦垄子
适寒温
宣通水道
太阳营伤经脉失养证
痰浊阻胃证
温胆汤
参芦饮
肺肾阳虚证
振寒
神昏
正虚邪恋阴虚肺热证
紫苑
斑疹
制草乌
称钩风
除中
葱白
风寒束肺证
肠风
脾阳不足证
膀胱实热
心脾湿热证
凝脂翳病
发热期
惊悸病
撮空
胃中寒冷证
玉金
杏仁
马菜
肾虚滑脱精关不固证
黄耳伤寒病
飞杨草
桑椹
莪术
虚眩
胆疸
邪犯胸肺证
阴盛阳衰证
五淋散
半表半里
肝气郁结气滞血瘀证
肝郁肾虚证
痰热结胸证
暴聋
瘀滞化热证
桂枝汤
皮肤风热证
小儿心经实热证
口齿病龋齿病
血瘀肉腐证
砂糖
阳疮
虫侵于脑证
筋之府
急下存阴
痫病
龙骨
湿温病
正胜邪退
磁石
血泄
风火热毒炽盛证
肾囊风病
产后恶露不下病
地耳草
苦楝皮
牛至
厥阴上热下寒证
凤尾草
痰湿阻络证
罂粟壳
晚期
药芹
膏淋病
大茴香
凉燥病
暑湿内蕴寒邪束表证
松塔
肾与膀胱相表里
酒仙茅
犀角
炙麻黄
颤病
肾关
伤津
胞宫寒凝证
杜衡
痰浊上扰证
消导
行痹
少阴寒化证
厌食病
阳虚寒湿阻络证
石灰华
风热在表证
除湿
消水
痰气互结证
草乌
倒睫卷毛病
食医
过熟期
桉油
少火壮火
调整肝脾
中气下陷膀胱失约证
胞睑外翻病
血轮实热证
伤阳
少阳兼胃热证
板栗壳
背强
炉甘石
小蘖
肺经郁热犯鼻证
红花
谷麦芽
寒水上泛证
南沙参
石疖病
金钱草
脓毒侵袭证
阴虚邪留证
下迫
胃气上逆
阴水病
瓜子金
暑疖病
肝胆火盛邪热外侵证
热盛伤津证
肺肾气虚
急乳蛾病
毒邪流窜证
跌仆伤胎证
火毒壅盛证
补法
水停食滞痞证
冷哮丸
红升
胎萎不长病
清热开窍
阴伤气耗证
玉屑
蒺藜
血滞
百里霜
心肾阴虚证
西瓜
寒凝证
石花菜
瘀斑舌
喉瘤病
少阴虚寒滑脱证
风寒外袭证
胃寒
赤药
走黄病
心下急
痰火犯肺证
急性肾衰
润畅通便
五灵脂
温毒发斑
邪毒传里肺胃热盛证
紫芝
归肾丸
尿血
高原胸痹
同病异治
阴疮病
白薇
邪热内陷证
风寒闭肺证
热在肺卫证
儿枕痛
虫毒结肤证
烧存性
瘀血停着证
大肠结热证
沙枣
土鳖虫
湿毒蕴结证
痰热腑实证
温脾汤
生贯众
脾气不足证
心阳虚衰证
西羌
冰片
绿豆
大戟
肾虚水泛证
气虚络损证
食管痹
心阳欲脱证
泰山磐石散
赤石脂
泰诺林
肺阴伤证
溃脓期
浊痰上逆证
奇邪
四神丸
炒南鹤虱
脾虚湿蕴证
云雾移睛病
温养
中气亏虚证
伏邪
蓄血病
全不产
加减复脉汤
雪莲花
润养
化痞
神水将枯病
瞳神干缺病
红参
瘕病
寒水石
宽筋藤
痰湿蕴结证
小肠主受盛
脑痨
瓜蒌散
风热闭肺心气虚衰证
蜜枇杷叶
龟板
脾虚中衰证
其华在唇
蕤仁
拔都化腐生肌药
肺燥肠热证
新加香薷饮
身痛逐瘀汤
硫磺
皮肤病麻风病
血厥
鳖甲
琼玉膏
脾约
耳鸣
千金正
疫斑热
小飞扬
红毛五加皮
砒霜
小儿脾胃虚寒证
津液干枯证
紫花杜鹃
枇杷叶
表热
邪陷心肝血热动风证
湿热疫毒证
水鼓
液脱
肺胃燥热证
杭白菊
格阴症
岩白菜素
痰浊中阻证
制远志
肾主水
水菖蒲
黄土汤
经水适断
余邪扰目证
疖病
痰浊内蕴证
白花蛇舌草
清胃
痰湿结滞证
脏躁病
肝风痰浊证
肾阳衰微证
川断
脾胃积热血热伤络证
肾著
痰气凝结证
肾气不摄证
犀黄丸
脏躁
土木鳖
肝瘤
余邪未尽证
当药
湿郁三焦证
肛门湿疡病
四方草
佝偻病
六经之藩篱
脾胃虚弱证
黑丑
气阴不足证
肝风内动风窜络脉证
小肠虚寒证
巴戟肉
肾虚髓减证
神劳
脾寒
风热壅目证
热毒壅滞证
紫血
四逆散
道引
酒大黄
炒没药
邪壅经络证
莽草
外邪侵入热毒炽盛证
黄液上冲病
淡红舌
杠板
嫩舌
路路通
通里攻下
款冬花
宣痹汤
风瘀证
恢复期
阴阳失调证
转胞病
肿满
鼻息肉病
肺胀病
健忘
白降
火邪郁结证
四物汤
川明参
室女
温邪
外伤瘀滞证
乌桕
损伤疼痛病
肝开窍于目
及巳
仙灵脾
霍佩兰
水陆二仙丹
鸟不宿
奥尕
红丝疔病
葎草
肝血亏虚证
五更泻
上寒下热
风动痰阻证
马兰
湿浊壅滞证
治风化痰
少阴证
地榆
寒滞经络证
秋燥病
茯苓
瘀阻胃络证
虫积化疳证
耳鼻喉癌病舌癌病
八角茴香
肺肝风热血热壅滞证
外科其他病毒蛇咬伤病
慢惊风病
风湿化热证
惊厥
开窍除痰
瘀滞肌肤证
热入营分证
鸡矢藤
葱白七味饮
生脉散
风燥证
酸枣仁
食管瘅
金叶金兰
散收平调
风疹
痰饮停胃证
野木瓜
虫病蛔虫病
小百科
里热炽盛证
毒燔气营证
邪在营血证
蚤休
阴虚阳亢
湿邪
三子养亲汤
蚯蚓
雷丸
风团
痰气壅实证
肝肾两虚约束无权证
津液亏损证
疫疔病
海金砂
向前
阳毒外发证
寒凝阳衰证
龙胆草
气虚不摄证
心胆气虚证
血脱
狗肝草
枳术丸
寒痰阻肺证
肺经风热证
血脉瘀阻证
腹满时痛
神昏病
将军
肝肾亏损证
心经虚火证
少阴阳郁四逆证
脏腑学说
风痰证
心经实火证
腰痹
少腹疽病
太阳花
百药煎
玉桔梗
月经先后无定期病
小儿遗尿病
肿胀舌
腰痛病
柴胡陷胸汤
瘀阻冲任证
羊耳菊
山栀
蛇胆汁
戊己丸
鸦片
四叶参
热郁成痈证
金缨子
结阳
炒山楂
中恶
髓劳
脾虚火旺证
天花粉
痰浊蕴肺证
水逆
滑石
狗宝
金樱子肉
六月雪
络石藤
正盛邪实证
痰热郁肺证
伏暑病
毒蕴溃烂证
脱疽病
气虚
青连翘
下元亏损
胎漏病
三焦辨证
山慈姑
饴糖
寒凝瘀结证
文冠木
产后尿血病
山鸡椒
慢惊风
广防己
热毒酿脓证
双皮
清燥救肺汤
脾主四肢
暑伤心肾证
公丁香
一条鞭
肢痿
白附子
通络化瘀
碱花
白头翁加甘草阿胶汤
肾虚不固阳虚证
表寒里饮证
胃腑不和证
外伤损络证
肾为水脏
心脾积热证
海金沙
邪入血分证
乌梅
雪梨干
热邪内郁证
风火毒证
心肝热炽证
沉香
紫背天葵
肝血瘀滞证
阑尾化瘀汤
产后遗粪病
痰湿痹阻证
痰火壅结证
卫气营血辨证
金精石
明党参
湿热蕴毒证
阴户
光桃仁
邪侵肺卫证
耳闭病
眉棱骨痛
阳虚寒凝证
鼠乳病
炒白扁豆
木瓜
气滞血阻证
风寒湿邪证
肝胆热毒证
脉证顺逆
牡蛎
营分证
风邪
石楠藤
三阳合病
肺寒证类
犀角地黄汤
湿阻肠道证
黄蘖
风盛血燥证
麻油
肺气衰竭证
狐惑病
鹿衔草
风燥伤肺证
医案
肾阴不足水液不利证
杜松
少阴兼标证
外火
山茱萸
松节油
土三七
川山甲
脾肾阴虚证
心营亏虚证
虚风内动证
真气
癣病
百合
鼻疳病
先天不足证
少阴阳虚水泛证
痰湿阻滞证
毒在气营证
霍朴夏苓汤
农吉利总碱
肝著
因郁致病
炙百部
寒凝气聚证
骨折病
太阳瘀血营气不敷证
络脉空虚风邪入中证
湿阻筋络证
正治
肺卫
金沸草散
热盛动风证
石针
山龙眼
消积
肺气虚
胃阴不足证
疝痈
毒邪内攻证
疳积证
布渣叶
大豆卷
乳食积滞证
暑热伤气证
大青龙汤
肛肠病外痔病
胡荽
漏胎
恶热
邪热内扰证
痛风
磁朱丸
橘核丸
猫爪草
瘀血阻滞证
炒黄柏
丁子香
清半夏
连翘
灯草
瘀血内阻证
血热在上
羊肝
连朴饮
热陷心包证
老鹳草
腑气不通证
盐知母
正虚毒炽证
阴疽
猪殃殃
舌卷
太阳伤寒表实证
肺经燥热证
脾阴虚
虫积伤脾证
阴液亏虚证
蛴螬
虫扰魄门证
湿热蕴脾
廷孔
养心
枳术汤
气营两燔证
产后自汗盗汗病
子鸣
面游风病
颅脑痈
青蒿
肝脾血瘀证
悬珠痔病
暑邪
气轮湿热证
葫芦茶
东医
外寒
内格
湿重于热
痰浊瘀阻证
鸡胸
中暑
轻粉
下焦湿热证
橘红
藁本
炒扁豆
风寒化热证
水湿泛滥证
歪斜舌
外科其他病毒中咬伤病
火毒炽盛气血凝结证
象牙
肝郁化热证
肝经热盛证
囊痈病
葛根黄芩黄连汤
支饮病
寒邪外感证
厚朴花
灯台叶
逐寒开窍
荜拔
火毒伤阴证
斑蝥
守宫
热郁胸膈证
青礞石
面痛病
热重于风证
升降合剂
肝藏血
肾不纳气证
瘀肿疼痛证
定喘汤
燥邪犯肺证
花椒
加味肾气丸
松花粉
小通草
气逆
脾经湿热证
山萸肉
三阳
穿山龙
儿科时行病麻疹病
止痉散
胸阳不通
寒邪
桂心
心脾积热循经上炎证
真虚假实
中焦寒热互结
阴寒内闭证
热盛血瘀证
龙葵
鼻渊病
胃火上逆证
厚朴
至虚有盛候
三七草
降香
秦皮
玄参
清肠
囊虫侵脑证
暴仆
全草
表证
伤食
桃金娘根
乌骨鸡
荆三棱
大寒肺热证
肝火上炎证
燥化
眩晕病
桑皮
汗病
补阳
眩晕
胆瘅
左归丸
阴证
风寒束表证
火毒炽盛热入营血证
白降丹
问诊
制黄芪
干血内结证
地图苔
蛔厥证
石竹
五恶
寒胜拘急
金果榄
风动痰阻浊邪上犯证
积滞病
芦荟
毒壅气分证
胃痞
番泻叶
解热
香茹
心肝热炽热壅血瘀证
滋水制火
千日红
肾虚髓热证
项痹
蜜紫菀
肾阳虚损证
糜烂
牛蒡
小蓟炭
甘遂
荜茇
肝火炽盛证
胡黄连
桂枝
羌活
血结胸证
毛茛
反胃病
肺经蕴热证
蛇蜕
寒饮射肺证
肺气郁痹证
钩吻
肝木犯胃证
浊阴不降证
僵蚕
大肠
惊恐证
阳明热结证
骨痹
虚热
滋肾
焦山楂
桃儿七
猪蹄甲
肝火犯肺证
疫毒攻窜证
昏迷病
恶风
清肺
月经过多病
五味子
邪陷心包证
表气不固
芙蓉叶
苇茎汤
暑热蒙心证
外邪侵入证
肺热便秘
胃瘅
水毒内郁证
光慈姑
心脉痹阻证
象皮
太阳阳虚卫表不固证
热盛动血证
初咳期
胆气虚证胆热脾寒
心脾郁热证
心主血脉
车前子
肺司通调
发颐病
紫苏
肝火亢盛证
积聚
法半夏
上实下虚
脾虚湿热证
湿浊壅闭证
阳虚欲脱证
不育
痰气郁结证
腹皮
丘疹
宣剂
蜣螂
口疮病
肝脾不调证
伤湿
肾亏火旺
丹皮炭
鼻煽
制龟板
外湿
川椒
水蜈蚣
暴病
湿热瘀阻证
枯涩
气虚欲脱证
暑入心营证
热盛伤阴证
风阳内动证
碧玉散
小青龙汤
肾气亏虚证
正虚毒恋证
豆蔻
五水
苡仁
痰湿中阻证
心中懊憹
邪入气分证
肠道湿热证
川木通
驳骨丹
胃寒证
瘀热互结证
乌梅丸
亡阳证
白果仁
宣木瓜
血精病
琥珀
鸡骨草
病机
桃核承气汤
炒牛蒡子
心火上炎证
难产病
气虚毒滞证
肾精亏耗证
产后感染发热病
白屈菜
当归四逆汤
大贝母
仙半夏
肺系病类
川牛膝
芙蓉花
春温病
太阴病
寒湿困脾
当归补血汤
阳虚寒盛证
喘急
心下满
阳虚水泛证
活血化瘀
猴枣
湿热伤阴证
厥阴寒格证
胞衣不下病
热伤肾阴证
嘈杂
血虚失养证
由里出表
柴胡
胎漏
五主
雷公藤
暑秽病
心肾气虚证
柴胡疏肝散
痰浊上蒙证
肾虚寒湿证
热邪犯肺证
清暑益气汤
脑窍被蒙证
儿脾醒
湿热蕴阻证
阴阳离决
丝瓜藤
向天盏
绝经前后诸病
暴热
肺经蕴热邪毒外袭证
臌胀病
子痈
酒齄鼻病
热入胞宫证
气虚湿阻证
气阴耗竭证
脾系病便秘病
胃阴
毒腐肌骨证
儿科虫病小儿血吸虫病
马辛
荠菜
湿毒蕴肤证
心脾血虚证
暑入血分证
黄荆子
升麻
疏郁脾气
白芥子
衄血
急风病
瘀停胸胁证
淡竹茹
瓦松
潜阳
其华在毛
诃子肉
生大黄
痰热内闭清窍证
喉癣病
白平子
眼丹病
夏季热病
子悬病
木豆
右归饮
儿科证候
理血
肝痨
三叉苦
透骨草
肾元亏虚邪毒停聚证
呃逆病
淫羊藿
醋龟甲
脾虚痰盛证
阴虚痰火证
怵惕
建曲
邪入营分证
邪在营分证
脱证
梅片
六一散
热闭心包血络瘀滞证
乳头破碎病
乳房部漏证
热蕴络瘀证
鹤膝
五味
鼻赘型
太阳表实证
石楠叶
冒暑病
半边旗
太阳病
白胶香
落葵
大枣
济川煎
宗脉所聚
厥阴血虚寒郁证
诸湿肿满皆属于脾
三分三
生卷柏
肠痈病
脾气虚
热邪偏盛证
瞳神紧小病
转筋
侏儒
血余炭
脾喜燥恶湿
少阳气机微结证
口不仁
春温
眼珠破损证
产后汗病
暑湿挟滞证
心脾两虚
海龙
流注病
药毒病
水蛊
羚羊角
胃热炽盛证
敛阴
山枣
瓦韦
枯矾
寒滞肝脉证
气血瘀积证
耳胀耳闭病
全当归
丝瓜络
肝热病
染苔
肺主治节
少阴寒邪犯咽证
咳嗽病
川木香
里热
梅花
苁蓉
明天麻
越婢汤
气血瘀滞证
女儿香
痰浊壅塞证
气滞
风湿郁热证
风寒束肺
全参
脾虚痰阻证
喉关痈病
虎仗
心虚血少证
惊狂
益胃汤
温经散寒
肺为贮痰之器
外风
大红袍
风火内动证
墨旱莲
柿霜
厥阴热迫大肠证
大腹皮
气滞热壅证
素馨花
肠痹
暑温病
痰饮内停证
桂苓甘露饮
水饮内停证
桅子
阳虚
白首乌
狗肝菜
朱砂安神丸
结胸
太阳虚寒阳虚兼水气证
蛔虫上扰证
至宝丹
醒脾
下窍
疲惫
肝火湿热上攻证
痰瘀互结证
痰湿瘀滞证
斑蟊
心脾气虚证
太阳热多寒少证
千屈荣
腐熟水谷
温阳
脾阴虚证
小肠实热
暑动肝风证
子痫病
脾虚肝热证
毒燔气血证
肾主骨
阑尾清化汤
疏凿饮子
五指毛桃
水湿浸渍
防已
虫病蛲虫病
皂角刺
肾阴不足
苓桂术甘汤
掌参
中气下陷清阳不升证
风寒犯目证
肘痈病
邪入气营热毒内蕴证
冷泪病
大洞果
干漆
表里俱热
党参
清气不升证
泻心
邪毒入营证
瘟黄
津枯肠结证
万年青
木腰子
补骨脂
温法
肾虚失约证
竹叶柳蒡汤
景天三七
三阴三阳
浊闭证
淤血阻膈证
生晒参
肝肾亏虚证
肝阳上亢脉络瘀阻证
燥气化火证
热蕴大肠证
脾虚痰浊证
顺传
三焦病
狐疝病
心脾风热证
棉花根
千斤拨
热毒传肝证
六经辨证
石苇叶
实则泻之
凌霄花
龙齿
燕窝
瘾疹病
津亏热结证
桑杏汤
冲任不固证
生化汤
炒紫苏子
下焦滑脱证
脾阳不振证
漏肩风病
肝火痰热证
外邪犯胃证
内风
气郁痰凝证
暑热扰心证
黄水疮病
肺经受热证
相生
煅磁石
肺主气
血崩
炙黄芪
瓜蒂
伤乳证
肝脾湿热证
医经
湿热火毒蕴结证
地肤子
丁香柿蒂汤
肛肠病混合痔病
上颚痈病
风热俱盛证
肺经郁火证
脾失健运证
旱芹
络脉空虚证
祛湿
伤风
书带草
浊气
热毒攻喉证
玉屏风散
痫证
下阴
心火亢盛证
卫气同病痰热蕴肺证
胞脏
苏板兰
青风内障病
斑蛰
瘀阻脑络证
薤白
杠板归
温中散寒
盐黄柏
云实根
肾阳衰惫证
盐小茴香
活血通经
脉痹
肝郁气滞气火上逆证
眼科瘤病
血瘀证
木香
上窍
风火上攻证
三七
脊痹
小胡麻
乳食伤胃证
火疳病
遗精病
肝阳暴亢风火上逆证
鹤草芽
刀伤木
芡实
湿热下注膀胱滞涩证
中气不足
气轮热阻血瘀证
燥火
救必应
心阳虚
血枯证
阴虚邪恋证
发表
肺咳
血轮虚热证
寒湿阻络证
木患子
芳香化浊
行滞
升登
邪在少阳证
甘草节
镇肝
行军散
眼科癌病
大肠湿热证
中期
小黄药
怔忡病
痰火动风上扰清窍证
髓海
食伤脾胃证
闻诊
风热犯肺证
谷胀
肝经湿热
青腿牙疳
汉医
血痹
外邪
胃气不和证
桂枝茯苓丸
痰火郁结证
鹅管石
阳明腑实小肠热盛证
肉瘤病
卫气同病
产后血晕病
贯仲
芫荽
子满病
甘松
湿重于热证
甘草泻心汤
灶心土
气滞瘀阻证
泪窍
神明
脾经风热证
川芎
荷蒂
天门冬
小儿水肿病
浮小麦
暑热炽盛证
蒲黄炭
虫毒结聚证
暴聋病
金莲花
粉刺性乳痈病
胃气上逆证
太阳表寒里热证
肺津
疳气证
卤碱
清带散
内实
软脚瘟
漏芦
阳厥
飞扬喉病
胎死不下病
湿热聚结
奔豚
脾燥证
五轮
经行浮肿病
血余
温燥病
口僻
九脏
石南藤
饮溢四肢证
越鞠丸
肾不暖脾
瘀血内结证
痰火上扰证
肾精不足证
黄柏
石荷叶
密陀僧
表寒
悬饮病
炒麦芽
胆南星
油松节
乳疽病
娑罗子
痰闭证
风毒入里证
肝郁脾虚
血脱证
骨瘤病
肠郁
切诊
筋弛
心血瘀阻证
肝郁湿热证
舌红泛青
五皮散
山道年
表里俱寒
脾虚不固证
钩藤饮
活血行瘀
蓝花参
水湿内蕴证
气化不及膀胱空虚证
京大戟
蒲公英
鸡冠花
臌胀
水臌病
京半夏
山姜
外感热病痢疾病
太阳证
黄芪建中汤
扁蓄
里寒
疫毒
哮喘病
肝郁肾亏
蝼蛄
马莲
解颅病
邪入气营热毒内陷证
刺猬皮
阳明湿热里实证
燥邪伤阴证
安息香
风热邪毒外侵证
生蒲黄
风能胜湿
湿毒浸淫证
少阳病
金银花
红糖
生姜泻心汤
千里花
风痰瘀血痹阻脉络证
乳痈
辘轳转关病
肛肠病痔病
产后缺乳病
气滞血郁证
肾不纳气
人参
瓜萎子
硇砂
柿蒂
济湿病
毒盛酿脓证
医话
伤筋病
癃闭病
寒湿凝滞筋骨证
白蔻仁
奇病
炒蒲黄
大飞扬草
因寒生燥
血燥生风证
气化
黄芪桂枝五物汤
甘露消毒丹
泻火
蒲黄
锁阳
小半夏汤
血涩
暑入营血证
肾虚眩晕
痰饮留膈证
余毒未清证
温病
产门
干胁痛
煨柯子
苦酒
阳水病
耳鸣耳聋病
流皮漏病
板兰根
白胶木
湿热上蒸证
白喉
小肠气痛
水陆二仙汤
暑伤肺络证
桂枝加桂汤
蝉蜕
脾虚肝旺证
蟹壳
蚕矢汤
野姜
麝香草
扁蕾
痰湿凝结证
血虚眩晕
气虚血瘀证
血疸
香薷
红藤
泡参
四海
湿痰证
臁疮病
凤凰衣
肺热亢盛证
大肠湿热
脾虚失运证
车前草
软疖病
痰热闭窍证
冲任瘀阻证
马尾黄连
大熟地
暴喘病
瓜萎仁
口噤
后阴
温毒
手足拘急
痰热动风证
小儿风寒束表证
肾元亏虚证
酒当归
乳痈病
视歧
大头瘟病
野艾
脾水
炒桅子
囟凸
邪毒引睾窜腹证
肝胃阴虚证
湿阻脾胃证
心营耗损肝肾不足证
阳明热结气液两虚证
洁净府
气陷证
心肾不交
赛胃安
邪郁化火证
下焦蓄血证
利水退肿
邪不可干
牡荆叶
火热扰心证
血不养心证
佩兰
太阳虚寒心阳虚证
广霍香
制马钱子
灵芝
肺痹
石莲子
肺痈病
小茴香
马蔺
阳气虚衰证
当归尾
溢饮病
肺阴亏虚证
葶苈大枣泻肺汤
病邪
脾不统血
肺痨
条苓
咽喉菌病
外科其他病破伤风病
面瘫病
阳虚血瘀证
气血两燔证
清醒期
金樱子
风热痰凝证
子气
荸荠
气虚血滞络脉搏瘀阻证
气液耗伤证
灯台细辛
湿邪浸渍证
水气上凌证
肾阴虚
蛇胆
心阴虚
风热犯肺鼻息不利证
邪在肺卫证
双钩藤
毛诃子
定痫丸
气郁证
没石
黑菜
湿热内侵证
圆癣病
虚实夹杂证
南星
双蝴蝶
风热蕴肤证
瘿气
生熟地
无名子
惊恐伤肾证
荆防败毒散
牙痈病
肝气郁结证
腓发病
劳伤心脾气不摄精证
小肠
忍冬藤
油葱
虚证
暴马子
浮萍
白膜侵睛病
脐突病
白术
太阳热痞证
首乌藤
九节茶
胞衣
胆石
肝气犯胃证
当归六黄汤
痰湿侵肺证
肝血虚
子悬
风热疮病
感冒病
潮热
炒米仁
肾系病类
阴黄
调胃承气汤
寒凝心脉证
气胀
太阳热实结胸证
小儿元气虚弱证
消风散
白求
肌肤甲错
肺脾气虚证
脏腑
海螵蛸
大黄牡丹汤
损伤出血病
太阳脾虚气滞证
太阳阳明犯胃上逆证
血虚
伤阳证
厥阴
佛手
二阳并病
毒陷心肝证
左归饮
平脉
湿泻
胸痹心痛病
肾气虚证
肝郁痰火证
胎患内障病
饮食积滞证
海藻
肝胆火炽证
天虫
肺痿病
肾虚不固
姜汁
耳聋
大建中汤
十二官
瘦小舌
失笑散
阴脉之海
乳糜尿病
麸炒僵蚕
无名异
耳疖病
目胞浮肿
生麻黄
七情
补肺
偏头风
紫草茸
虫病丝虫病
疮疡
辛温解表
下元虚寒肾气不足证
热毒传肺证
腹中雷鸣
米仁
淡白舌
心肝阴虚证
胎气
湿热毒蕴证
平胃散
热入血室
冠心苏合丸
晕动病
茵陈蒿汤
当归饮子
十八反
皮肤血虚风燥证
脾肾阳虚证
瘀阻经络证
痰热蔽窍证
湿热并重
银柴胡
逆传
尿崩
夜明砂
开鬼门
宿翳病
液干便结证
损伤喘咳病
肾虚不固阴虚证
利水通淋
脾胃湿热证
儿科时行病水痘病
温毒袭表证
风邪外袭经气痞塞证
马勃
布袋丸
热毒
赤芍
痰浊瘀阻咽喉证
血劳
槐花散
银耳
产后发热病
大活络丹
邪在气他证
风邪偏盛证
寒疝
呕吐
寒邪内阻证
千年健
风热湿邪浸渍证
瘀阻胞脉证
子宫虚寒
杞子
六味地黄丸
强中
凉血
燥苔
目痒病
血分
肺氯虚寒证
夏天无
金沙藤
开窍于舌
子瘖
眵泪
气虚下陷证
心虚胆怯证
湿浊蒙上证
痰瘀搏结证
益母草
茅根
燀苦杏仁
日哺发热
热毒壅盛证
血虚风扰证
青黛
京三棱
中焦虚寒
风热邪毒证
气分大热
络伤出血证
三白草
惊恐伤神证
小儿腹痛病
燥邪
寒湿困脾证
肝胆郁热证
气滞血瘀
热在心营下移小肠证
痰热上壅证
四苓散
湿热冲心证
痰瘀化火证
广藿香
上焦病
肺主一身之气
风寒犯肺证
暑湿困阻中焦证
太阳痰气痞证
风痧病
热疮病
盐荔枝核
白兔根
苦丁茶
消痈
湿阻肠道传导失司证
桂枝加芍药汤
豹骨
亚乎奴
金铁销
续随子
鲤鱼
血热妄行
汗出肤冷
脚湿气病
进行期
牵正散
荜澄茄
龟板胶
邪毒壅塞证
大实有羸状
大黄附子汤
太阳寒证
小儿肺气虚弱证
邪气阻闭证
自汗病
邪郁肺卫证
咽菌病
芍药汤
荆芥炭
州都之官
湿邪困脾证
漏睛疮病
生白芍
阴暑证
丹参饮
传变
石膏
热在血分证
登豆疮病
紫荆皮
气瘿
茺蔚子
虚邪贼风
顺传与逆传
南蛇藤果
瘟毒
肾藏精
红绛舌
风湿热邪攻目证
肝郁气滞痰浊阻络证
吉祥草
清瘟败毒饮
瘀血痹闭证
因热生火
火毒传脾证
活血祛瘀
胁肋痛
风热化火证
营卫不和证
经水后期
中焦湿热证
归脾汤
疣病
浙贝母
热毒炽盛证
反胃
五迟
小兰花
脾胃不和证
天竹根
瘀扰神明证
鬼针
亡津液
举元煎
太阳热证
心气阴两虚证
牛西西
相乘
白及
关格
壮水之主
肾虚髓亏证
邪热传里证
产后痉病
广金钱草
邪热壅结证
热灼胸膈证
温开
肺虚感寒证
肝瘟
肾气不充证
燥剂
阳黄
黄栌
热陷肢厥
痰食壅结证
冲任寒证
瘀阻气道证
首乌
瘀热相搏证
