谋攻第三
去之
实而备之
可与之生
非善之善也
善用兵者
货也
其用战也
胜久则钝兵挫锐
故杀敌者
则诸侯之难至矣
十则围之
十去其七
是故百战百胜
知胜之道也
赏其先得者而更其旌旗
校之以计
不战而屈人之兵
革车千乘
车战得车十乘以上
则内外之费
敌则能战之
三曰地
则诸侯乘其弊而起
四曰将
夫将者
一曰道
其次伐交
当吾二十石
诡道也
驰车千驷
民之司命
得算多也
乃为之势
屈力殚货
用而示之不用
兵众孰强
未战而庙算不胜者
怒而挠之
故兵贵胜
将孰有能
出其不意
近而示之远
故军食可足也
全国为上
势者
死生之地
全卒为上
不可不察也
知己知彼百战不贻
不知之者不胜
甲胄矢弓
则不能尽知用兵之利也
杆一石
怒也
卒善而养之
久暴师则国用不足
百姓之费
此兵家之胜
乱而取之
故知兵之将
不可先传也
善之善者也
故能而示之不能
故君之所以患于军者三
三军既惑且疑
将者
然后十万之师举矣
则军士惑矣
令民于上同意
戟盾矛橹
全旅为上破旅次之
佚而劳之
破卒次之
全军为上
凡用兵之法
主孰有道
力屈中原
而不危也
五曰法
二曰天
带甲十万
此谋攻之法也
夫兵久而国利者
攻城之法
故用兵之法
不贵久
财竭则急于丘役
亲而离之
而索其情
因利而制权也
强而避之
车甲之奉
因粮于敌
取敌之利者
千里馈粮
丘牛大车
国之大事
赏罚孰明
存亡之道
曲制
作战第二
全伍为上
计利以听
国之辅也
拔人之城而非攻也
修橹具器械
故经之以五事
夫用兵之法
始计第一
天者时制也
用之必败
破军罢马
远输则百姓贫
公家之费
用之必胜
留之将不听吾计
其下攻城
官道
得算少也
故知胜有五
主用也
是谓胜敌而益强
知之者胜
三月而后成
辅隙则国必弱
必以全争于天下
故兵不顿而利可全
食敌一钟
其次伐兵
远而示之近
为不得已
此五者
倍则分之
上下同欲者胜
以佐其外
卑而骄之
又三月而后已
未之有也
辅周则国必强
以虞待不虞者胜
当吾二十钟
将不胜其忿而蚁附之
取用于国
宾客之用
士卒孰练
凡此五者
故智将务食于敌
虽有智者不能善其后矣
可与之死
吾以此知胜负矣
贵卖则百姓财竭
死生也
而城不拔者
故小敌之坚
险易
将能而君不御者胜
故不尽知用兵之害者
国之贫于师者远输
十去其六
智信仁勇严也
天地孰得
胶漆之材
屈人之兵而非战也
则军士疑矣
故善用兵者
不若则能避之
破国次之
故上兵伐谋
道者
将听吾计
车杂而乘之
攻其无备
大敌之擒也
是谓縻军
此攻之灾也
识众寡之用者胜
毁人之国而非久也
地者
吾以此观之
夫未战而庙算胜者
胜负见矣
利而诱之
国家安危之主也
故校之以计
役不再籍
是谓乱军引胜
不知彼而知己
多算胜少算
少则能逃之
法者
兵法
内虚于家
广狭
粮不三载
法令孰行
将莫不闻
杀士卒三分之一
日费千金
攻城则力屈
近师者贵卖
破伍次之
距堙
破军次之
五则攻之
夫钝兵挫锐
而况于无算乎
