本多忠政
黄泉魔犬
武艺书
冲烈击
楮纸
松平千竹代
反击回避
滨名湖底洞
神力两断增
手取川
五行相生
式神
本多忠胜
羽州
德川家康
川越
猎人的眼力
德川家光
伊势
毛利隆元
还魂
三方众
水行
诹访
炎槌
半袈裟
新手连击
雷兽
莲华尚书
吹雪
铁鼠
三连枪
越中行商人
日吉丸
盔饰工艺
手里剑援护
炮锻
丹羽长秀
连丝绸
铜箔
式神强化
透漆箔
剑豪将军
法衣
升龙
足利义辉
那古野
山城
甲斐
方士之心得
星盔
伊达藤次郎政宗
断片
春日山城
变形盔
大铠
存命术极意
绍巴
风兽
田北鎮周
山椒
多贯仁卫门
最上
雷鸣
发麻斩
古田
武士道
出云
高野山
不动明王法
水遁
桶狭间
风遁
使役术
伊贺流
月山富田
足利
神都之森
雅乐
陨铁
乐市
毛利元就
北条家
召雷
空蝉
气力吸收
德川家
方术
腹卷
贱岳
奈良
本庄繁长
自制心
中老
杂贺乡
一门众
灭气击
片仓重长
分享生命
衣冠
气力之韵
龙爪山古刹
北条氏康
酒井忠次
岛津
藤原
锻冶师
守护术应用
七条袈裟
神隐之歌
黄泉比良阪
新免武藏
妖魔阵
忍之匠
笠盔
解咒
惊喝
井伊直盛
拙攻之计
喝破
大周天
家康
透漆
长尾政景
轰雷
气力击
八寻
当世具足
特化
丸根
立花宗茂
夺命斩
具足
北政所
念佛
足轻
药师
龙造寺长信
一所
破碎击
比叡山丛云堂
信长众
倾奇
全体惊喝
回避术
原虎义
高速赋予
大谷
右大臣
浅井长政
近江
仁王
反闭咒法
天惠
能登
隐岐
合掌法轮
净血
土雷
浅井
五雷法
野外活动
沉默
片仓景纲
铃木重秀
荒木村重
灵石召唤
打鞭
咒符
近江流
忍者心得
景胜
彩漆
三轮山
上泉信纲
田北
吉冈长増
加贺流
尾张
兵法书
枪术指南
吟唱赋予
远州
归还之术
泷川一益
神算鬼谋
练气之法
魂迎
白头翁
六角
百鬼
土方术
疾如风
宁宁
海津城
毛利新助
杂贺孙市
侵掠如火
归蝶
蔓藤
水遁术
藤次郎
角绳
净火
成政
武器熟练
加贺
细川晴元
一向
水干
千早
难攻不落
苦内
蛙目粘土
诹访废屋
幻影馆
大日如来秘法
铠甲使用
大安宅船
锻冶
冈崎
朱子织
火兽
虎斑虫粉
剑风斩
浑身击
越后之龙
刀奥义
神之手
前田庆次
石田
秘技之书
灵视
岩鼠
尾张大傻瓜
雾散
直江
三桠
存命术
东乡
姊川
上杉景胜
鸭川
橡树材
太极阵
谍报术
关原
猎人的力量
永禄
高速之韵
火雷
四连击
阿市
滨名湖底洞穴
鹫津
真木氏
岩手泽城
刚健法
鬼气
末森城
蒲生氏乡
朱枪
足利义晴
丰臣秀次
延历寺
夺取生命
共通技能
天下无双
澄水
忠义心
织田信秀
妻女山
夜袭
和谐之歌
安宅船
奥村
小早川秀包
柳生宗严
奇门遁甲
爱知郡
奇门
桔梗
鸣海
析雷
首武者
神典
上野
恶德药商
抗毒术
古田重然
侍之心得
升仙峡
高千穗
釉药
编绳
打片
千引
岩村城
五芒
京极
冻气
江里口信常
山梨县
足利义昭
打棒
信浓
杀阵
半兵卫
安计吕
高桥统增
百武贤兼
手里剑乱射
岐阜
诱敌深入
艺道
细川氏纲
死灵使者
漆箔
黑暗咒雾
全体识破
后藤又兵卫
不变之歌
弓术
真田
茴香粉
侍大将
小笠原
修验
德川
地狱谷
本愿寺教如
山僧
佐久间
徐如林
户次鉴连
前田利久
死人睡眠
安计吕山
信行
关白
修得
大谷吉继
胴丸
剑闪
真实之歌
精神统一
炮术
突破敌阵
结冻
宫本武藏
前田利家
死亡之歌
手出无用
筒井
箭头
铠熟练
安乐曲
转生
前桥
甲斐之虎
大阪
南蛮具足
松平元康
惩恶
孔雀明王
净衣
信长之野望
金泽
长尾为景
不动如山
百鬼夜行
笼络之计
冰狮子
前田利益
术忍
家老
新纳忠元
獠牙菜
分享气力
足轻大将
佐伯惟教
柳生
奥村永福
沉香
多贯仁
平八郎
二十四筋盔
道雪
道明寺
毛利
式神送还
和睦之歌
庆次郎
山贼町
本能寺
铠极
净水
五大明王法
后藤
风遁术
本愿寺
林泉寺
志贺亲守
冻气法轮
大纳言
萨摩岛
佛道
爱知县
甘利虎泰
克己
谷藏院了斋
播磨
红莲法轮
具舍之法
乐市乐座
仁王挺立
林秀贞
秀忠
藤吉郎
造寺隆信
茶器
松本
酒召唤
相模
陆奥
诹访赖重
猿渡信光
忍者
笼手
二本松城
政宗
直突
金崎
东浔坊洞穴
手里剑
合战场
周天法
陷阱铠
要害射击
西园寺公朝
意气消沉
石川数正
瞬杀闪
上杉谦信
施毒
宗兵卫
弹正少弼
赋予石
编织绳
神道
忍耐术
腹当
潜在能力
成佛击
垢鼠
最上义光
一所悬命
幻雾
调伏法
客将
禁咒
定身术
佛门
织田信长
刀极
斯波
杂贺
坂垣信方
剑术指南
严流岛
淀殿
挑寡
守护术入门
破甲
鱼鳞之阵
筒井家
伊贺
蜃气楼之塔
一向宗
霞斩
三十六筋盔
平金
大井贞隆
防符
四段击
浅井家
焰之室
使役
木下藤吉郎
西园寺
阴阳道
樱树材
土遁术
防御之韵
上位目录
武艺侍
焦热
奇袭
筑紫广门
佛之庇荫
圆绳
雷方术
僧兵
风行
裳付衣
幻惑之歌
鬼熊
婆娑罗
德川秀忠
秀赖
佐佐木
墨俣
鸣雷
军学侍
忍者衣
柴田
攻破结界
安计
二条御所
月见
真田幸村
山田有信
仙台藩
气合
大物主
特殊针
雷鸟羽毛
桂皮
太原雪斋
煤竹
龟冈文殊奉纳诗歌百首
佐渡
石田三成
杉材
斋服
言灵
风雷之岭
象牙剑
土岐氏
滨名湖底
将军家
鹤翼之阵
骏河
火攻
上洛
束带
善光寺
风之歌
后之升
方士
养生法
侍者
威严
木节粘土
器用
精气变换
雪见行者
今川义元
侍之家具书
织田家
银箔
神职
入神之技
古神道
京都
龙爪山
源氏
三方原
方圆之阵
大友宗麟
降魔
土遁
神魔灭杀
后藤贤丰
朦胧术
上田原
长久手
足轻组头
竹中半兵卫
薄田
伊贺乡
文禄
弁才天
零距离
博落回
高坂昌信
万雷
施毒术
富士川
武田
丰臣秀吉
根之国
僧兵连击
稻叶山
黑田
风刃
金箔
土岐
武田晴信
伊集院忠栋
直江兼续
宇喜多
武田信虎
田中吉政
狩衣
筑紫枪
护身之法
攻击之韵
伊集院
越后
三好家
桥姬
岛津贵久
山口教继
刀背击
入魂
森兰丸
神之庇护
义景
一揆
锁衣
不动之阵
弓术指南
屋敷
上杉
义光
江户
毘沙门天
流派技能
演舞
天草
大乘衣
反闭咒
挑战书
拙攻
神通
秘术忍
速效活力
洞穴虎
泽蜘蛛
角隈
连接金具
伊东义佑
水攻
识破
前田
樱岛仙人
降魔光
大声响
蜃气楼
清州
分享生气
飞弹守
柳生宗矩
春日山
真理之书
毘沙门
神气击
室町幕府
千利休
幻惑
斯波家
结界攻破
暗杀乱舞
东浔坊
棍棒术指南
信长
月见狐
三段击
冰晶
薄田隼人
八幡原
与立
角隈石宗
发饰
存命术应用
一太刀
全体解咒
十字枪
知行
水方术
祝典
灭杀闪
多闻院日记
秀吉
若雷
泥蛇
炼狱
后之先
宇佐美定满
羽柴秀吉
回避术应用
破界
织田信忠
咒缚
足利家
松永
小忌衣
初击
千引石狼
辉若丸
军学
筒井顺庆
式神恢复
忍者一刀流
三好
大地之歌
能乐
比叡山
堕天狗
高松
黑漆
米泽人国记
晴信
忍法帐
入神
内城
右卫门
爱染明王法
木津川
阴阳师
武田家
活身
武田信繁
伊达实元
京极氏
圆明流
锅岛直茂
五十猛神
短枪
步行念佛
锅岛
破邪之印
武田胜赖
侍之匠
川中岛
伊耶那美神宫
冥护结界
天惩
福岛正成
犬神变身
三成
丝绸绳
新当流
千引石之洞
兰丸
上级军学
斋藤
摄津
剑气隆盛
朝比奈泰朝
净水水滴
仙道
一乘谷
摄津和泉
上人之书
新手心得
方士之匠
挑战状
五连击
新手光弹
北条
安宅冬康
一万田鉴实
宇喜多直家
魔犬
高梨政赖
畿内
北条氏政
咒杀
修书
舍身饲虎
避邪
忍结界
鹤翼
铠锻
禁咒绝
天王山
俳句
金刚不坏
羚羊角
火槌
盾锻
看破
巢板砥石
略式结界
稻荷
研草
织田信行
气合击
上杉家
魅妖之术
崖大蛇
羽柴秀长
五轮书
伊耶那美
鬼拜
鬼童
森罗万象
咒雾
九鬼嘉隆
千引石之洞穴
多贯
家光
摩阿
征夷大将军
宇佐美
北条氏
刀锻
凤尾竹
小莲翘
技艺高手
富山
尼子经久
光芒华
富士地下洞
百地三太夫
鬼婆
真田幸隆
孔雀明王法
回避术极意
四圣兽
撤退
说法入门
略式
武田信玄
甲州
皈依
柿崎景家
哀愁之歌
岛左近
雷槌
秘术
检田使
斋藤义龙
上杉宪政
直垂
二条城
神威
一条
关东管领
灭气
幸村
信忠
阵法
东乡重位
空蝉之术
岛津义弘
大音响
目付
六角家
迷惑之歌
上等连丝绸
细绳
岛津家
菊幢丸
内丹法
煤竹材
新阴流
天皇出
今川氏真
火行
生姜
种子岛
奉行
米泽
锡杖
湿老鼠
守护术极意
杨梅皮
冥护
攻击赋予
越前
天文
滨松
立花
龙川一溢
本愿寺显如
高桥绍运
修验道
镰仓幕府
纪伊
二刀流
存命术入门
土行
大膳大夫
具足铠
红莲
高速化
腰刀
黑田官兵卫
蒲生乡舍
倾奇者
合掌
稻荷祝词
光雨
大雷
茜草
暗杀忍
有马晴信
长绢
斷後
长岛
龍造寺隆信
铃兰
高医
三法师
密教
三河
页岩粘土
山椒粒
鬼神突
神足
甲贺
宗茂
竹中
胜千代
我武者罗
进行曲
英明之韵
布武天下
猎人的判断力
胜赖
小早川隆景
二连枪
武藏
生命吸收
斋藤道三
伊达
忍者铠
茶茶
攻速之韵
佐佐
召阴
本多忠朝
竹中重元
色部
武艺传
车悬
神力两断
雁皮纸
合战
斗争心
秘界
磨练之法
梦金
纪州
朽木
龍造寺
仙论
伊达政宗
三好长庆
芦名氏
山本勘助
马场信房
攻符
禁咒缚
冰槌
极乐净土
富士地下洞穴
山崎
弓弦
木下
伽罗
秘传秘传忍
阵形改
回避术入门
清流蛇
爱染明王
安藤守就
三连击
小牧山
村上义清
六角义贤
松平
越中
防御赋予
木津川口
筋盔
鸣弓
镇魂歌
海贼町
冢原卜传
五芒阵
短剑指南
大友
宗麟
福寿草
佐佐成政
外丹法
方士心得
禁咒夺
炮术指南
阵形
松永久秀
织田
佐佐木小次郎
四身杀法
守护术
星野山
明智光秀
低速咒雾
室町
业火
伏雷
松脂
信秀
本多正信
十河一存
高远赖继
源氏物语
土槌
本多
腕贯
鬼门
铠甲奥义
英明之法
北条高广
刚力之法
斋藤龙兴
中村
上级任务
天下一品
伊势物语
朝仓义景
长宗我部元亲
蜂须贺正胜
全体看破
倒爷山倒爷
尼子晴久
御藏番
柴田胜家
大往生
黑雷
直衣
后光
灭魂击
一条兼冬
美浓
佐伯
佐渡金山
召唤术
谍报
别所长治
三桠纸
木下弥右卫门
雷切
黑田长政
忍者砦
羽柴
立花道雪
车悬之阵
丸目长惠
式神召唤
竹中重治
唐人笠盔
僧衣
恐怖之歌
禁锢之计
