帕森传送
星幼龙
居所自由祝福
战斗咆哮
回收庆典
风幼龙
回城芙罗兰村庄
火龙气息
高级玉色精鱼
士气之舞
治愈黑暗种子
特殊能力灵活思绪
狂风之击
冰之君主
守护精灵特技彩虹源泉
黄色大宝箱
巨大帕格立欧之心
威力颂歌
新手神之佑魂
耐于双手武器
暗影火焰
高级白色大宽鱼
弱于休克攻击
猛力冲撞
巨蚁女王的戒指
窃取精华
玉色大精鱼
耐精神攻击高
红色大精鱼
居所之气
座龙缓速
机遇反击
强化致命威力饮料
团体暗影施咒
攻击力一般
结晶制作
抵御之舞
新手用白色丑鱼
佣兵
召唤兽魔力回复
法师伤害
强化意志
召唤喧哗晶体
耐于催眠攻击高
缓速术
导师的祝福敏捷术
耐于麻痹攻击
水晶香料
弱于拳套武器
骑狼
缓和暴力
高级紫色大宽鱼
耐于冲击攻击
昏迷之拳
居所火之防护
自体变化炸弹
诅咒之疾
抵抗结界
快速箭
逃离致命打击药水
解除石化
施法速度减慢
威严皮甲轻装备系列
攻击力稍强
灵魂净化
防御结界
梦靥皮甲轻装备系列
全部阻止状态
绿色精鱼
激怒
新手用橙色大丑鱼
高级橙色小精鱼
唤醒卷轴
攻击加速
耐地属性高
道具技能施毒术
战斗姿态
石化
高级橙色宽鱼
特殊强化耳环
导师的祝福减轻负重
测试用寻找陷阱
装备旗帜
剧毒之云
英雄狂暴
黑暗水晶
致命威力
导师的祝福吸血怒击
防御极大化
新手用绿色小宽鱼
攻城高仑特殊攻击
搜集生命
水灵预言
战争颂歌
灵活思绪卷轴活动用
施咒之击
猎人之眼
白色护身符催眠耐性
巴尔勒无敌解除
警卫蚂蚁的躯体
变身卷轴独角兽
地面强击
黑色小精鱼
皮外伤
强化致命概率饮料
黄昏幼龙
攻击力特别弱
魔法攻击力一般
测试用禁止一般攻击
解除无敌
噪音
开锁
冰冻
高级橙色大丑鱼
帕格立欧力量
耐于催眠攻击
根据地返回卷轴
演出召唤尸体
暗杀者召唤
战场用祝福的返回卷轴
收割
死亡后遗症
血盟风之防护
蓝色小精鱼
高级紫色大丑鱼
安塔瑞斯之石化
元素风暴
渔夫的药水紫色
导师的祝福灵活思绪
召唤影魔
道具技能梅杜莎
睿智治愈
橙色宝箱
二刀流绝招
巴尔勒魔法弱点
特殊能力极限羽翼
道具技能技能清醒
魔法书的页面
道具技能吸血怒击
中程射击
魔法抵抗力稍强
湖畔亡灵的诅咒
快速移动
帕提森治愈
特殊抵抗项链
活力激发
复仇的药水
风暴之击
道具技能气息平静
火之武器
新手用紫色小精鱼
青铜手镯
特殊能力转换
钝器
新手用橙色精鱼
精通盾技
急救术
群体斗士伤害
召唤兽速度激发
冲击耐性
变身为本地人
真正狂暴
强力生命药草
温泉流感
攻击力非常强
使用弓极大化
耐于枪攻击
狂战士魂
狂怒之疾
惊恐
狮子之心
特殊能力极限之棒
假装偷盗
高级黑色小精鱼
星星坠落
净化
黑色邪恶种子袋
耐风属性高
三刺连击
绿色小宽鱼
大阿卡拉长袍装备系列
新手用黄色小精鱼
仲裁者之门钥匙
隐身
黑暗闪电
能量破坏
赤焰之拳
新手用绿色精鱼
巫师召唤
高级白色小精鱼
神圣外衣长袍系列
沙漠热气
地狱火
召唤兽治愈
大地抵抗药水
新手用白色小丑鱼
道具技能沉默术
魅惑的玛祖卡舞
祝福根据地返回卷轴
白色贤哲之石
红色大宝箱
回收者
火龙保护卷轴
新手用白色宽鱼
弱于钝器武器
魔力姿态
米尔密练药水
弱于出血攻击
召唤符文
蓝色精鱼
黑暗封印
高级治愈药水
弱于神圣属性
连击
催眠术
强愈术
迟缓术
矮人手艺
核心的戒指
风之漩涡
死亡之触
召唤兽生命回复
水灵之歌
黑暗抵抗药水
野牛图腾灵
导师的祝福导引
暗杀者之眼
精通匕首
休克冲击
匕首
米谬的诅咒
耐催眠攻击高
恐惧之咒
神圣攻击
封锁之印
疾病
道具技能水之爆裂
召唤国王猫
胜利颂歌
变身高仑守护者
强化类型
新手用紫色大丑鱼
昏迷冲击
火灵之舞
凝聚机遇
血盟敏捷术
黄金猪神佑之魂
风之原石
不死生物逆转
耐于刀剑武器
破灭灵魂
自我治愈
耐于拳套武器
召唤野猪加农炮
黄金猪神佑之体
保护之舞
黑色小丑鱼
橙色大宽鱼
衰弱
恢复力极大化
回城猎人村庄
蓝色宽鱼
回城黑暗精灵村庄
致命机率
水之防护
致命箭
紫色精鱼
精准目标
魔法攻击力弱
黄色小宝箱
种族
风暴
风沙
高级黄色小丑鱼
跳跃攻击
元素交响曲
愤怒
等待室钥匙
终极保护
居所敏捷
帕格立欧愤怒
怪武力化攻击耐性
愤怒之击
紫色小宝箱
材料袋
高级黄色大精鱼
展翅
魔法攻击力稍弱
弱于二刀流武器
防御力非常强
召唤食人妖魔王
古鲁丁火焰
新手用蓝色小精鱼
黄色大宽鱼
导师的祝福神佑之魂
嗜血术
耐火属性高
回复术
新手用红色丑鱼
力量大师
减速
死亡标章
回城灵魂之岛村庄
破灭之击
安塔瑞斯再生
防御力超强
启示祝福
水之漩涡
根据地管理员辅助状态
女神礼物
导师的祝福魔法屏障
宠物暗影诅咒
造型药水
黄金猪精神专注
寒冬封印
道具技能迷魅术
不一致
死亡之击
战之狂嚎
虚弱的生命力
欺诈
防护之剑
夏隆胸甲重装备系列
亚丁火焰
忍耐魔防提升
移动速度药草
致语
变色龙潜息
绿色小宝箱
御箭术
非常高
乌云宅院
宠物回复术
力量强化
耐土帕火
高级绿色大精鱼
抗魔术
居所亡者祝福
标准型
灵魂授权
自我爆破
黑暗盔甲
道具技能诱骗术
道具技能暗影火焰
塞壬演出
弱点动物
其他
召唤火光晶体
魔力燃烧
召唤毒蛇晶体
特殊抵抗耳环
大地晶体
橙色宽鱼
新手用绿色宽鱼
道具技能吸血鬼之吻
新手用玉色大丑鱼
强力绷带
增强力量
大地之歌
爆射箭
瞬间移动
弱于黑暗属性
死亡之刺
猛烈冲击
黄色护身符施法速度
破坏箭
甘露
狩猎首领
新手用紫色丑鱼
王朝皮甲
恶魔外衣长袍系列
镇压之痛
骑士精神
火之抵抗药水
高级红色宽鱼
风之祝福
火之陷落
梅杜莎之舞
覆壳皮甲轻装备系列
诱骗术
破坏本能
奴尔卡燃烧之炎
再生术
火之力量
宠物魔力催化
精通灵魂
巴拉卡斯
顽强的抵抗
祈祷
速度激发
群体暗影诅咒
精通剑钝兵器
神圣武器
恶魔沸腾的血
圣诞力量强化
净化法阵
高级白色丑鱼
混乱术
同化
高级黑色丑鱼
道具技能冲击
燃烧的木块
精神保护
演出魔力聚集
昏迷之击
冲击盾
黑暗火焰
超强魔法药草
反击挑拨
圣愈术
高级红色大精鱼
祝福的复活戒指
魔法抵抗力非常弱
普通治愈卷轴
熔岩法阵
帕格立欧之眼
要塞返回卷轴
波动爆破
闪躲攻击
充沛活力
晶体治疗
魔力催化
召唤幽冥领主
高级白色精鱼
勇气
耐二刀流武器高
狂暴加护
幸运之神
海啸
精神凝聚
回城高达德城镇
新手用红色大精鱼
主动技能小猪变身
召唤队友
新手用红色宽鱼
虚弱
弓弩攻击速度减少
克鲁玛燃烧之炎
增强箭
守护精灵封印解除小鬼
怒嚎
橙色小宝箱
卷轴
高级黄色丑鱼
红色丑鱼
祝祷
幸运护身符
红色大宽鱼
黑色大精鱼
闪亮之刃
豹之图腾灵
攻击力非常弱
魔力强化
白色丑鱼
回城水上都市海音斯
绿色原始水晶
年糕
女妖之舞
耐于魔法攻击
召唤战斗猫
拆除陷阱
恶魔的古书
魔法攻击力稍强
能量破击
新手用紫色大宽鱼
新手强愈术
狂怒之舞
冰冻之墙
回避移动
灵活思绪
弱点侦测卷轴
特技精通
闪光
急行
紫色小精鱼
黑暗精灵村庄返回卷轴
回避状态
高级绿色小丑鱼
新手用黑色大丑鱼
黑色龙爪
护卫蚂蚁的躯体
黄色精鱼
影子束缚
测试用基本陷阱
生命吸收
暗影诅咒
风属性
地之原石
监狱钥匙
黄色丑鱼
植物系
强力攻击加速药水
玉色宽鱼
缠绕之足
抗风之歌
冥想之歌
白色护身符出血耐性
守护之势
移动速度减弱
群体法师伤害
分钟后返回
道具技能弱点侦测
暗影施咒
范围消除
麻醉
暴走加农炮
动物系
风之宝石
级狩猎首领
圣水
兔子图腾灵
矮人村庄返回卷轴
战场用治愈药水
黑暗部队
道具技能固定
耐于钝器武器
召唤战斗独角兽
神圣之衣
导师的祝福速度激发
暴雨法阵
新手用黄色小宽鱼
风之疾走
伤害反击
新手用玉色小丑鱼
风灵预言
神秘气氛
抵抗之舞
火之防护
道具技能精神爆发
新手保护盾
雷奥波德
预测之门钥匙
居所力量强化
火之部队
巨大猪恐惧
弱于催眠攻击
致命意识
红色珊瑚钥匙
神灵治愈
风之防护
道具技能开锁
白色小宝箱
回城半兽人村庄
射手座之魂
支付武器
祝福城堡返回卷轴
血盟敏捷
疑问药水
高级黑色大宽鱼
重力控制
晶体挑拨
灵气沉沦
道具技能寒冬
风之武器
强壮
变身卷轴高仑守护者
剩余时间
毁灭之日
治愈之光
精神爆发
耐枪武器高
闪光陷阱
新手用紫色大精鱼
绿色小精鱼
怒雷强击
宠物精神专注
魔力爆发
冻结之体
尔特伊贝
黑暗钥匙
远箭术
高级白色大精鱼
勇敢药水
火之统计
猎者之歌
颤栗激战
噪音结界
指甲攻击
魔法反噬
紫色大宽鱼
精神屏障
特殊能力极限切割
超强生命药草
阿巴敦胸甲重装备系列
强化回避饮料
祝福的返回戒指
高级紫色宽鱼
道具技能魔力恢复
居所护体
攻城阵地
战场用祝福的复活卷轴
新手用蓝色大丑鱼
飞龙皮甲轻装备系列
居所清醒
强化命中药水
魔力回复
黑暗重击
水龙的鳞片
治疗减少
次元休克
神圣爆破
战乱的失败者
耐水帕火
蓝色小丑鱼
最终要塞
精灵
破坏
无生物
战场用勇气治愈药水
夏隆皮衫轻装备系列
葫芦升级
邪恶
祝福的宠物复活卷轴
腥红束缚
提升防御力饮料
新手用白色大精鱼
白色宽鱼
毒之封印
解毒术
狙击
神之陷落
生命药草
拯救
冰之枷锁
钢铁之刃
生命吸取
三连斩
道具技能伊娃之吻
控制
耐水属性
毒刃之舞
火之晶体
魔法消除
口臭攻击
亚丁治愈术
旋转连击
黑暗的种子
导师的祝福魔力催化
防护盾
敏捷
集体治愈术
二刀流范围绝招
极限逃脱
测试用吸收队伍伤害
信号
惶恐之剑
神圣之盾
火之气息
能量屏障
僵尸
神绩法阵
沉默封印
深渊术
灵魂弹普通
解除武装
召唤腐尸
红色原始水晶
帕格里欧的标章
敏捷箭
幻魔师
熊之图腾灵
特殊抵抗戒指
特殊能力极限之刃
精通晶体召唤
道具技能神圣之盾
雷电
高级玉色宽鱼
末日碎击
神圣宝石
攻击力强
波动三连斩
魔法抵抗力
反击
耐毒攻击高
铁手镯
演出激活陷阱
木胸甲轻装备系列
特殊能力魔力催化
高级蓝色精鱼
冰箭术
神圣祝福
射手之灵
敏捷术卷轴
导师的祝福狂热术
玉色大宝箱
忍耐攻击提升
瘫痪术
灵魂祝福
新手用玉色小宽鱼
群体火之陷落
宠物风之疾走
血盟自由祝福
青色护身符
回转攻击中
暗天使自尊
回城精灵村庄
风之鱼饵钓的箱子
半兽人
灵魂协调
白色邪恶种子袋
变身后遗症
恶魔之舞
休克
演出巴尔勒
地之繁荣
耐麻痹攻击高
火之祝福
攻击力稍弱
群体召唤风暴晶体
宠物缓速术
抗水之歌
空手
精通长戟
弱点怪兽
冰之漩涡
高级红色丑鱼
召唤
高级黑色宽鱼
斯皮裘拉之门的钥匙
黄金猪速度激发
强力攻击
致命反击
装置炸弹
新手用玉色宽鱼
盟誓重装备系列
神圣晶体
射手祝福
湖水之精气
破裂之露
特殊强化项链
高级橙色精鱼
将死
特殊能力极限之斧
束缚
巫术
普通手艺
神灵祝福
召唤治愈晶体
测试用冲击突击
摧毁封印
召唤圣诞树
能量箭
暴风法阵
眩目爆破
动物克星
魔法攻击力减弱
强力移动加速药水
未知的生物
极限防御
召唤宝箱钥匙
火焰盔甲
砍击
爆裂之击
高级蓝色宽鱼
狂战颂歌
狂之交响曲
紫色大宝箱
高级白色大丑鱼
宠物吸血怒击
道具技能音乐清醒
遣返
道具技能麻痹术
惩罚级别
新手用黑色宽鱼
精通长袍
弱于水属性
战乱的胜利者
演出进入塞壬巢穴任务
特殊能力魔法沉默术
魔法抵抗力一般
精神强化药水
风之水晶
巨蚁女王
胜利的加油道具箱子
劈开
高级压缩灵魂弹普通
定身术
诺勒宁的力量
道具技能暴风雨
暗影献身
水旋之歌
束缚陷阱
高级蓝色小丑鱼
死之呢喃卷轴活动用
神圣防护
水之感染
宣判死亡
狂暴战争灵
弯曲
弱于麻痹攻击
蓝色珊瑚钥匙
伪装石化
致命攻击能量
火龙刺杀卷轴
夜间命中率上升
驱散亡灵
赤焰燃烧
等奖宝袋
弱于刀剑武器
队伍回归术
黑暗火球
白色大精鱼
高仑身躯
新手用白色小宽鱼
集中蓄力
蓝色大宽鱼
诅咒神学
青狼皮甲轻装备系列
超级治愈术
生命强化
玉色精鱼
高级蓝色丑鱼
魔法转向
宠物衰弱术
高级玉色丑鱼
风之抵抗药水
火焰震憾
生命治愈
不死生物破坏
封锁魔法技能
传送到监狱
黑暗原石
特殊能力极限之矛
牛皮手镯
强击
高级蓝色大精鱼
特殊能力极限之杖
道具技能太阳火焰
懦弱骷髅
狂烈风暴之击
血盟魔力催化
死之呢喃卷轴
魔力催化卷轴
新手用橙色丑鱼
扩充普通制作
奥尔芬
枪刺地面
道具技能神佑之体
群体召唤喧哗晶体
施毒术
最后站立
黑色贤哲之石
极限闪避
回城修特格勒城镇
群体强制盾
迷魅之咒
土著民的特效药
黑暗力量
圣谕保护
绿色丑鱼
英雄奇迹
高级紫色大精鱼
渔夫的药水青色
红色小宝箱
吸收
快速攻击
耐神圣属性高
风之花
扩充矮人制作
血盟护体
高级黑色小丑鱼
神圣之刃
高级圣诞树的祝福
狂暴之灵
新手神之佑体
回避减少
耐黑暗属性高
负重惩罚
地下储藏室钥匙
寻找陷阱
蓝色大丑鱼
减少攻击速度
渔夫的恢复药水
导师的祝福死之呢喃
暗影闪光
精通钓鱼
测试致命伤害增加
耐于黑暗属性
新手用黄色宽鱼
居所封锁之盾
自体变化
火之繁荣
封印之技
耐拳套武器高
细剑
召唤起死回生者
幼龙饲料
生命均衡
夏隆外衣长袍系列
新手灵活思绪
居所保护盾
新手用蓝色大宽鱼
黄色护身符攻击速度
新手用紫色小丑鱼
帕格立欧之心
引航之疾
地之感染
信念之盾
背叛
敏捷颂歌
高级黑色小宽鱼
神圣光障
王朝盔甲
范围出血
守护精灵特技城堡
声音束缚
神圣知识
钥匙利奥波德
监视者视线
抵抗冲击
力量强化卷轴
道具技能回归术
钥匙埃努玛耶利旭
导师的祝福圣火预言
召唤兽极限防御
女神恩典
绿色小丑鱼
新手用黑色小丑鱼
魔法攻击力强
类人系
不使用
新手用紫色宽鱼
高级红色小宽鱼
群体缓速术
新手用黑色小精鱼
高级黑色大精鱼
减弱
疯狂冲击
城堡返回卷轴
祈愿之歌
神之祝福
黄色护身符
演出超大猪合体
新手用白色小精鱼
偷取神学
速度激发卷轴活动用
宝石手镯
狼之图腾灵
英雄召唤
高级绿色精鱼
渔夫的药水红色
不死生物束缚
精通细剑
创造黑暗种子
地之部队
变身轰炸龙
黄金猪吸血怒击
放线
寒霜之箭
道具技能神佑之魂
强化攻击力饮料
探测陷阱
召唤兽祝福
体力恢复药
枪舞旋风
黄色小丑鱼
强化盾牌
高级红色小丑鱼
耐于二刀流武器
血盟防御之盾
玉色大丑鱼
道具技能敏捷术
奥尔芬的耳环
札肯的耳环
血盟导引
魔法免疫
普通物品制作
黑暗之击
演出血盟转职
精通弱点侦测
塞壬专用消除
植物克星
战场用魔力治愈药水
温泉喷泉水
幻惑封印
空间爆裂
冲刺术
圣歌保护
物理魔镜
狂热术
特殊能力弱点侦测
保护盾卷轴活动用
冲撞
回城古鲁丁城镇
橙色小精鱼
新手用黄色精鱼
引诱
生命之歌
沉默术
精神旋律
紫色大精鱼
瞬间体力治愈剂
道具技能末日
鹰之眼
新手用蓝色小丑鱼
导师的祝福清醒
安塔瑞斯狂暴
神圣原石
龙族
脸型变形日到夜
阿巴敦长袍系列
巨大赤焰封印
黑暗治愈术
橙色小丑鱼
灵魂颂歌
终极祝福
红色小丑鱼
速度激发卷轴
高级红色大宽鱼
致命爆破
知识外衣长袍系列
道具技能魔力催化
黑色丑鱼
遗忘术
元素系
攻击之角
负重强化
高级玉色大宽鱼
强制行动
睿智召唤兽
沙爆
物理强化
灵魂的侵蚀
新手用绿色小丑鱼
钓鱼
下来
精通钝器
弱点侦测
高级白色小丑鱼
渔夫的药水淡绿色
帕格立欧智慧
昆虫甲壳
驱逐圣灵
地之水晶
强化魔法攻击力饮料
掌风
大地祝福
高级绿色大丑鱼
群体束缚术
卡波克拉
增加射程
特殊能力回避
级专家
演出水晶高仑
爆发
巴温治疗
特殊能力导引
女神祝福
末日审判
居所坚毅
攻击强化
返回卷轴
心灵转换
新手用黄色大丑鱼
短休克
火焰颂歌
祝福之眼
魔法抵抗力减弱
新手用红色小精鱼
深渊火焰
水之花
致命力量
导师的祝福胜利颂歌
渔夫的药水白色
风之君主
变身卷轴黎琳骑士
盟誓轻装备系列
痛击之势
英雄诅咒
渔夫的药水黄色
疯狂扫荡
精通技能
高级红色大丑鱼
耐钝器武器高
治疗术
导师的祝福风灵预言
狂暴
怒雷风暴
堕落之箭
导师的祝福力量强化
黄金猪保护盾
音速移动
测试用陷阱技能
狡诈
旧箱子
阿沛拉轻装备系列
火龙恐惧
腥红气息
返生术
导师的祝福水灵预言
前掌之击
轻盔甲型
新手用黑色大精鱼
道具技能返生术
橙色大精鱼
巴拉卡斯的项链
刺击
道具技能爆竹
血盟灵魂
高级绿色大宽鱼
沉思
风之疾走卷轴活动用
白色大宝箱
座龙饲料
道具技能导引
风之部队
切割
座龙袭击
召唤邪恶之人
群体恐惧之咒
伊娃的小夜曲
召唤独角兽紫色幻翼
天使治疗
秒钟后返回
血盟保护盾
绿色大宽鱼
扩展道具栏
暴风之击
回归术
弱于毒攻击
快速生命恢复
交易术
居所风之防护
特殊能力魔法麻痹术
最终救赎
力量之爪
回避提升
巨蚁女王旋风
变身小猪
物品制作
屠夫之眼
新手用玉色丑鱼
道具技能出血术
黄金猪风之疾走
宝箱钥匙级
天使
力量强化卷轴活动用
导师的祝福弱点侦测
观察之门钥匙
王朝法袍
新手治愈晶体
钢铁意志
幽灵之舞
缴获物黄色物囊
高级橙色小丑鱼
红色大丑鱼
火属性
特殊能力魔法能量
水之水晶
巴尔勒物理远距离弱点
白色大宽鱼
演出传送活动
炸弹攻击
血盟之门
创造恢复药水
宝箱钥匙活动用
黑色宝箱
再次使用时间增加
凝神聚气
回城肯特拉兽人村庄
圣诞魔力催化
堕落之击
双刺
新手精神专注
梦靥盔甲重装备系列
远程射击
召唤猫女王
特殊能力无级双刃细剑
尸体爆裂
高级橙色丑鱼
减轻负重
演出撕破分身
复仇颂歌
黑暗爆炸
高级攻城阵地
魔导颂歌
死亡之波
变身卷轴玛瑙兽
封锁物理技能
寒冬
神圣属性
致命侵袭
帕格里欧援助
连环箭
奥里哈鲁根手镯
睡梦之灵
迷魅术
玉色丑鱼
命中率降低
冰之武器
弱于枪武器
伊娃的祝福
高级白色小宽鱼
波动凝聚
魔法药草
米索莉胸甲重装备系列
召唤失魂者
强化型怪物
白色小精鱼
橙色丑鱼
黑色精鱼
召唤风暴晶体
礼堂钥匙
魔法抵抗力超强
专注之舞
流血箭
神圣水晶
末日
圣灵之盾
群体召唤水液晶体
解毒草
移动目标
约束封印
黑色大宝箱
人类
高级橙色大宽鱼
养育
群体水之陷落
血盟清醒
施咒爆破
提升施法速度饮料
敌分散
黄金猪魔力催化
召唤暗魔
钻地攻击
弱点龙
水之晶体
黑暗武器
变身卷轴死亡之刃
宠物治愈
高级玉色大丑鱼
弱于匕首细剑武器
黑暗精灵
水的种子
居所灵魂
高级绿色小精鱼
恢复气力
新手用紫色精鱼
札肯再生
魔法抵抗力稍弱
恶魔之风
治愈师
黑暗之刃
神灵礼物
目标移位
帕格立欧迅捷
光晕交响曲
力量风暴
燃烧瓶
高级蓝色小宽鱼
混乱之咒
元素保护
强化负重
回城亚丁城镇
强力魔法药草
水之宝石
卡玛尔之门钥匙
保护盾卷轴
特殊能力极限刺激
脸型变形夜到日
演出魔法型警卫
高级红色小精鱼
测试用转移灵魂
诱捕
高级黄色大宽鱼
快速箭反击
导引卷轴
古代的书页
高级红色精鱼
节射
火之漩涡
暗杀术
冲击箭
末日外衣长袍系列
温泉勇气特效药
太阳闪光
火龙火焰卷轴
巴温一般攻击
水之原石
变身地狱飞龙
拳套武器
精通双手武器
吸血怒击
宽幅打击
睿智爆破
大地颂歌
完全恢复
怪兽克星
测试寻找隐藏的门
契约的代价
风之爆裂
解除石化卷轴
魔法屏障
英雄封印
精神燃烧
蓝色丑鱼
烟幕
警戒状态
天使之风
暴风雨
终极组合
圣诞风之疾走
魔力药草
耐出血攻击高
弱于双手武器
快速召唤兽
终极力量
火焰狂袭
坚毅
新手用玉色精鱼
耐风帕土
提升移动速度饮料
耐火属性
道具技能岩石
新手用橙色宽鱼
主人回复术
移动速度降低
水属性
新手用橙色大宽鱼
变身取消
死亡
居所魔力催化
道具技能治愈术
新手吸血怒击
挑拨
水漩涡
精通武器
光耀之舞
气息平静
活动用道具
耐火帕水
召唤高级圣诞树
道具技能祈祷
暴风雪
去死吧你这家伙
新手用橙色小丑鱼
弱化术
抵抗状态极大化
钢铁之击
迷底之钥
耐于物理攻击
急救
魔法生物
神秘术
特殊强化戒指
风之疾走卷轴
新手用红色小丑鱼
保护祝福
高级橙色大精鱼
戒指保护
冠军之歌
移动速度减慢
诅咒之力
黑暗漩涡
帕格立欧之速
混乱封印
传染
钻石尘埃
高级玉色小精鱼
红色宽鱼
防御力非常弱
紫色小宽鱼
水龙的爪
风之漩涡偷懒
地属性
导师的祝福终极力量
黄色小精鱼
一般攻击别的动物
说话之岛返回卷轴
吸血战歌
奈雅演出
取消
新手用黑色精鱼
高级黄色小宽鱼
记录之门钥匙
物理近距离弱点
高级黄色精鱼
诱惑术
道具技能催眠术
巴尔勒物理近距离弱点
灵气弹
新手用红色精鱼
保护盾
诱骗
居所导引
绿色宽鱼
防御力减弱
地下囚犯
黑暗能量流失
大葫芦种子
能量夺取
致命轮盘
替身的恩惠
新手用黄色丑鱼
效果测试用大地之箭
治愈药水
紫色丑鱼
精通座龙
玉色小宝箱
捆绑用绳子
精通弓术
特殊能力精神
播种
黑暗攻击
风灵之歌
施法速度药草
合金盔甲重装备系列
压缩灵魂弹普通
守护精灵特技要塞
狙击结界
宠物神佑之体
昆虫系
固定
生命之原
反召唤术
染发药水
青狼外衣长袍系列
塔鲁皮甲轻装备系列
高级紫色小宽鱼
夏波诺巴
弱点昆虫
圣诞速度激发
梦幻魔镜
神秘保护
兔子旋风
血盟亡者祝福
道具技能音乐恢复
盟誓法袍系列
攻城兵器
道具技能刚体
冲击
统治者封印
测试用偷取异常状态
强力挑拨
阿沛拉重装备系列
塞壬专用风暴
土之陷落
珊瑚宝箱钥匙
居所精神
束缚术
水之部队
重盔甲型
宠物导引
光之漩涡
青色护身符反射伤害
弱点侦测卷轴活动用
大地鱼饵钓的箱子
古鲁丁治愈
金属板皮甲轻装备系列
新手用黑色大宽鱼
混乱机密
新手用白色精鱼
活动用礼品箱子
真实目标
终极治愈术
末日皮甲装备系列
致命之毒
魔力催化卷轴活动用
典礼
居所强壮
道具技能魔力回复
风之繁荣
暗之陷落
扩展商品
致命攻击药草
道具技能挑拨
魔法施展速度提高药水
愤怒意志
飞龙终极保护
恐惧讯息
新手用绿色丑鱼
高级黄色小精鱼
献身
水之祝福
恢复力增加
高级紫色丑鱼
道具技能魔力清醒
帕格立欧之盾
凝聚死亡
疾风冲刺
移动加速药水
邪恶之角
祝福的要塞返回卷轴
复仇之歌
魔法抵抗力非常强
射手之痛
梦靥长袍系列
树精之足
玉色大宽鱼
缓和术
测试致命概率降低
半兽人村庄返回卷轴
灵魂之岛返回卷轴
疑问效果
缴获物灰色物囊
古代剑
沉睡之云
飓风术
橙色小宽鱼
快速施法
道具技能大爆竹
回城卢云城镇
白色护身符麻痹耐性
橙色大宝箱
弓术大师
大头诅咒
梅杜莎药水
虫族克星
冲击行动
新手用橙色小精鱼
耐休克攻击高
精通古代剑
道具技能回复术
元素之击
强力召唤兽
精通弩
帕格里欧胜利
蓝色大宝箱
新手用红色大宽鱼
联盟之歌
新手用玉色大精鱼
祝福的复活卷轴活动用
大爆竹效果
缩短再使用周期
风之陷落
高级紫色小丑鱼
穿心箭
防御类型
道具技能惊恐
召唤蓝眼独角兽
聚气提升
变身卷轴轰炸龙
神秘之舞
神圣之击
紫色宝箱
生命礼赞
召唤吸引晶体
无敌
神奇智慧
最终形态
假死
威严长袍系列
容许的卷轴
毁灭
回转攻击强
灵魂之泣
强力体力恢复剂
放弃邪恶
宠物风之枷锁
耐于弓弩武器高
减少命中率
安塔瑞斯之诅咒
耐固定攻击高
召唤超级加农炮
冷气
耐水属性高
扩展仓库
居所敏捷术
战士之舞
召唤银色猫
致命创伤
弱于地属性
吸血鬼之吻
波动连斩
防御大师
演出太阳火光
道具技能魔法屏障
新手用黄色大宽鱼
终极集体治愈术
宠物神佑之魂
特殊能力极限之弓
麻痹术
强效魔力回复
疗毒术
高级玉色大精鱼
召唤兽魔法盾
群体强制风之疾走
战斗力量
移动加速
道具技能狡诈
还击
天使祝福
黑暗属性
红色小精鱼
龙族克星
道具技能保护盾
风漩术
爆竹
风之晶体
冰精灵的祝福
调息术
圣火预言
高级绿色宽鱼
复仇之盾
守护精灵特技家畜
双发箭
血盟魔法屏障
变身卷轴兔子
逃脱枷锁
缴获物棕色物囊
飞龙饲料
团体返生术
渔夫的药水绿色
防御力特别强
耐于固定攻击
闪光术
水之繁荣
攻击速度药草
黄金香料
魔法力量
黑色大宽鱼
妖精族
群体风之陷落
居所警戒祝福
最终守护
衰弱术
精通轻装甲
荣誉结界
精神枯竭
耐于精神攻击
血盟力量强化
绿色宝箱
毒咒术
道具技能心之恐惧
地之宝石
火之水晶
合体
地之力量
反击致命威力提升
温泉霍乱
枪旋攻击
大爆竹
灵魂休克
圣诞保护盾
新手用绿色大丑鱼
吸血之疾
巨大猪冲击
玉色宝箱
回城说话之岛
导师的祝福终极防护
巨人的卷轴
死体能量吸收
祝福的复活卷轴
防御冲击
终极急救术
道具技能疑问技能
水之抵抗药水
白色小宽鱼
扩展出售位置
狼食
特殊能力魔法伤害
高级紫色精鱼
石化卷轴
蓝色大精鱼
复活卷轴
测试用突击
反击致命概率提升
收线
高级勇敢药水
黄金猪灵活思绪
弱于精神攻击
精神反击
吸收灵魂
生命封印
高级蓝色大宽鱼
地狱法阵
神圣庇护
级宝箱
道具技能缓速术
新手用紫色小宽鱼
蓝色原始水晶
召唤魔法猫
音速屏障
轻蔑
安塔瑞斯的耳环
居所防御之盾
召唤邪恶之骨
卡勒米安外衣长袍系列
精通双重武器
新手用红色大丑鱼
魔法攻击力超强
导师的祝福保护盾
祝福的压缩魔灵弹普通
悲凉的赞歌
麻痹
鹰之图腾灵
帕提森火焰
血盟火之防护
黑暗祝福
横扫千军
高级白色宽鱼
英雄战斗
清醒
回城哈汀学院
创造特殊弩箭
冲击狂暴
最终状态
赦免
绿色大精鱼
生命典礼
生命之触
敏捷术
授权回声
眼瞎
弱于风属性
攻击速度减慢
血盟坚毅
魔法葫芦
修复
宠物灵活思绪
体力治愈辅助药水
绿色贤哲之石
苏醒
高级绿色小宽鱼
温泉甘露
道具技能技能恢复
奉献外衣长袍系列
巴温的戒指
弱于火属性
玉色小宽鱼
新手速度激发
不死系
魔法攻击力特别弱
白色小丑鱼
升旗
红色药水
疯狂防御
紫色小丑鱼
血盟统治
自体变化庆典
白色护身符固定耐性
吸取攻击
强制风之疾走
压缩魔灵弹普通
风之感染
新手用黄色大精鱼
转移灵魂
新手用橙色大精鱼
寒霜之焰
集中攻击
蓝色宝箱
召唤兽能量盾
新手用玉色小精鱼
巨人的书籍
灵魂守护
地之花
新手用蓝色丑鱼
白色精鱼
道具技能弱化挑拨
箱子钥匙
改良的阿沛拉法袍系列
黑暗之门钥匙
狂暴之舞
死之呢喃
绿色大宝箱
安静的脚步声戒指
双手剑
紫色宽鱼
居所魔法屏障
变身男阿珀斯提
复兴之歌
波动风暴
赤焰封印
恶魔
测试用解除陷阱
材料箱
新手用玉色大宽鱼
高级蓝色大丑鱼
出血术
道具技能双重强化
毒之陷落
燃烧之体
剧毒
风之力量
爆裂冲击
火之原石
特殊能力极限粉碎
装备盾牌
道具技能风之爆裂
快速魔力恢复
黑色宽鱼
锁子甲重装备系列
全身盔甲重装备系列
测试用范围突击
恢复攻击
粉碎自体变化
新手用红色小宽鱼
变身卷轴小猪
蓝色贤哲之石
吸血鬼冲动
守护精灵解除封印
战场用变身卷轴
吟游诗人
神奇力量
射手精神
耐于出血攻击
魔法抵抗力弱
道具技能力量强化
勇气护身符
宠物强愈术
精通护甲
生命灵魂
拟身怪强力攻击
波涛怒嚎
道具技能治愈能量
灵活思绪卷轴
毒之尘埃
弱化类型
变身独角兽
堡垒之盾
飞龙的气息
道具技能魔力燃烧
攻击力特别强
防御力稍弱
瞬间加速药水
变异耐性
魔法抵抗力特别弱
安塔瑞斯之恐惧
新手魔力催化
出血
魔剑萨雷奇
腐蚀术
挑衅
讽刺状态
召唤大炸弹
安魂曲
巨浪冲击
双重弱化
吸血鬼之爪
高级黄色大丑鱼
标准怪物
减少负重的戒指
祝福的返回卷轴活动用
变身卷轴地狱飞龙
高级黑色大丑鱼
太阳火焰
攻击力超强
高级压缩魔灵弹普通
道具技能恢复
铁壁颂歌
水之陷落
冰之漩涡打击
耐于毒攻击
反击取消挑拨
地震
诺勒宁之门钥匙
耐于匕首细剑武器
武器大师
回城奇岩城镇
高级玉色小丑鱼
缓速封印
黄金猪强愈术
浸透黑暗种子
火之宝石
特殊能力强壮
道具技能治愈体质
风的种子
召唤梦幻独角兽
新手风之疾走
火之感染
橙色大丑鱼
心之恐惧
桔黄色贤哲之石
防御力强
祝福之盾
矮人
减少移动速度
智慧
血盟警戒祝福
活跃生命
祝福的返回卷轴
波动狂暴
新手用白色大宽鱼
精通格斗
新手用白色大丑鱼
火之花
圣火颂歌
最高能力
葫芦种子
元素使
导师的祝福狂战士魂
震荡
精神专注
道具技能狂热术
火焰地震
狼喉
温泉硫磺
双舞剑气
魔力再生卷轴
高级橙色小宽鱼
致命之息
防御强化
刚体
白色宝箱
高级绿色丑鱼
特殊能力极限毒牙
魔法攻击力非常强
心灵丧失
元素治愈
米索莉手镯
回城古鲁丁村庄
效果测试用雷电
魔法强化
胜利之歌
回城象牙塔
石化耐性
葫芦中毒
安塔瑞斯
霸体
黑暗触角
出血攻击的完美耐性
道具技能双重弱化
变身死亡之刃
温泉矿泉水
一般攻击
双手钝器
导师的祝福风之疾走
发呆
帕格立欧祝福
神圣裁决
忍耐物防提升
回城狄恩城镇
召唤学问
血盟封锁之盾
神圣抵抗药水
加速
黄色小宽鱼
冲破束缚
落雷
防御本能
爆裂之力
烟雾结界
黑暗属性攻击
怒气平静
狩猎惩罚
魔灵弹普通
机甲加农炮
魔法抵抗力强
召唤吸血晶体
耐风属性
新手用黄色小丑鱼
斗士召唤
暴风袭击
勇气加护
要害刺击
帕格立欧荣耀
隔空刀
安塔瑞斯之休克
勇者之心
神佑之体
变身雪人
绿色大丑鱼
能量结界
超级集体治愈术
装备系列道具
原始药水
沉默之歌
抗土之歌
防御力稍强
高级玉色小宽鱼
耐刀剑武器高
休克免疫
冰之匕
梅杜莎
特殊能力愤怒
火的种子
弱点植物
红色精鱼
范围敌分散
食人魔图腾灵
决斗者之灵
测试致命概率增加
加攻速度药水
黄色护身符增加速度
捕获惩罚
召唤束缚晶体
召唤兽魔法防御
魔法攻击力非常弱
导引卷轴活动用
红色宝箱
道具技能致语
祈福
黑暗晶体
火焰陷阱
次元颂歌
长枪精准
冒险家的箱子头饰
巨人族
困扰
致命之刺
黑色小宽鱼
回转攻击弱
猎鹰之歌
攻击力减弱
深渊力量
毒气陷阱
火之漩涡爆炸
水之力量
黑色大丑鱼
毁灭术
极冰之焰
箭术
新手用绿色大宽鱼
冷气鱼饵钓的箱子
修复冲击
耐匕首细剑武器高
渔夫的药水朱黄色
恢复效果减少
殷海萨的感化
导师的祝福神佑之体
破坏之门钥匙
黑暗宝石
心灵净化
睡眠
塔鲁外衣长袍系列
召唤黑豹
吸血之舞
旋风之歌
高级黑色精鱼
道具技能强化挑拨
更换武器
血盟精神
魔力兔孩
普拉赫纳赫
物理攻击耐性高
斗士伤害
抓挠
血盟之气
防御力减弱的休克状态
灵魂聚集
急速火焰
静行术
伊娃之吻
钢铁盾
战栗之火
元素之歌
召唤攻城高仑
减少
地狱火之身
巴温的礼物
魔法抵抗力特别强
凝聚力量
新手用蓝色宽鱼
力量药草
回避箭
背刺
用力猛击
盗血
白色护身符中断耐性
喝药水
新手用蓝色精鱼
变身卷轴阿珀斯提圣杯
尸体爆破
猪箱子
召唤战神独角兽
钥匙普拉赫纳赫
翼之攻击
弱于固定攻击
防御力一般
分离之箭
魔力再生
耐地属性
能量弹
宠物速度激发
暗天使
不死鸟之魂
道具技能典礼
身体极限
演出岱莫宁
导引
弗林迪萨的项链
波动冲击
黄色大精鱼
禁止治疗
强化皮衬衫轻装备系列
新手用橙色小宽鱼
耐于弓弩类武器
敏捷移动
黄色宽鱼
神奇敏捷
蓝色小宽鱼
赤焰之轮
魔力增加
抗火之歌
巫师
守城军
狂暴战士
道具技能清醒
回城欧瑞城镇
召唤机器高仑
蓝色小宝箱
宠物终极治愈术
咒语吟唱
红色贤哲之石
光辉房间的钥匙
恐惧
双重强化
阿沛拉法袍系列
黑暗保护
神佑之魂
玉色小精鱼
回城矮人村庄
提升攻击速度饮料
新手用黑色小宽鱼
玉色小丑鱼
火焰鱼饵钓的箱子
神圣部队
变身玛瑙兽
愤怒的拟身怪
绷带
根据地座龙饲料
攻击力弱
红色小宽鱼
弱于弓弩武器
耐弓弩武器高
缓速陷阱
新手用蓝色大精鱼
有罪之身
黑色小宝箱
治愈术
召唤夜影
魔法攻击力特别强
终极防护
流星
危险区域
狂暴颂歌
黄色大丑鱼
防御力弱
视觉遮蔽
新手用黑色丑鱼
白色护身符休克耐性
魔力恢复术
快速恢复
空间流动
二刀流
恢复
黄色宝箱
耐于固定攻击高
单手剑
火龙休克
白色护身符恐惧耐性
敏捷术卷轴活动用
最终狂击
心灵防护
新手用绿色大精鱼
毒性抵抗
橙色精鱼
血剑阿卡玛纳夫
巨蚁女王治愈
变身黎琳骑士
新手用蓝色小宽鱼
进化狼饲料
撕咬
奇岩城镇返回卷轴
测试致命伤害降低
致命攻击机率
温泉湿病
封印弊病
高级黄色宽鱼
敌意转换
法师迅捷术
浓缩解毒药
强制盾
火焰免疫
我擅用弓魔法点
灵魂之痛
白色大丑鱼
青狼胸甲重装备系列
祝福的魔灵弹普通
精通重装甲
护卫之歌
愤怒力量
精通拳技
精灵村庄返回卷轴
防御力特别弱
巨大吸血战歌
死亡毒液
血盟强壮
终极协调
匕首大师
临界刺激
黑暗水晶长袍系列
耐双手武器高
高级紫色小精鱼
风之枷锁
毒蛊术
部下之血
天之箭
地之武器
迟钝封印
魔法冲动
冰冻之击
冲刺反击
水之爆裂
高级蓝色小精鱼
黑暗诅咒
包扎术
阿巴敦皮甲轻装备系列
紫色大丑鱼
血之门钥匙
死之纠结
止血术
灵魂提升
新手用绿色小精鱼
道具技能回避移动
召唤水液晶体
神圣力量
狼喉轮
变水牛
特殊鱼
火焰
塔比拉瓦
耐神圣属性
狂暴之拳
灰色护身符负重
邪恶抵抗
塞壬专用力量
恐怖
顿足休克
尸疫
