直上青云
泼墨山水
昆山玉碎
动摇人心
吵架
火天印
血炎爪
昏天暗地
孤魂业火
书香
召唤鬼火
重生
烟月散
爱美之心
风萧萧
此情可待
山无棱
飞羽凌杀
焚焰血戮
仰天长啸
驭鸟术
菩提明心
彻骨刺
吹彼棘心
鞭挞
龙啸飞雪
残剑舞
空明幻虚剑
风露清愁
令旗
双剑合璧
掷雪球
晦明剑
六合顺天斩
护体
广陵散
柳暗花明
炎煞
空山凝云
狱岩熔金
玄
落木萧萧
破云袭
离恨爪
烁玉流金
螯斩
暮鼓晨钟
挥金如雨
劫焰燎原
财迷心窍
打盹
剑舞惊鸿
沧海岚山
灭世
怒嚎
忘忧清乐
残魂引
大风
幻梦引
金玉良缘
饕餮力
恸天劫
雷音伏魔
抱抱
丧魂失魄
万兽之王
钝击
百目凶光
冲撞
金刚雷霆袭
风干鸡
八卦刀
啸月
碧海凝冰
天火流星
满庭花雨
奔雷
凝冰幻戮
搜宝
蚀魂
蜂蜇
毒瘴棘
血枯爪
魅狐
心止沉香
骏马奔腾
黯然伤魂
月冰羽
道剑凝真
焚心似火
一剑
九霄雷霆
圣焰飞火
火树银花
雪顶火山
乱红飞暮
智拳印
百木金光
媚眼如丝
八荒
混沌抱抱
煞魄
翔羽袭
大鹏展翅
明空见性
自愈
燕子金镖
戮魂诀
裂狱天崩
善法甘霖
气吞山河
天雷
噬骨
长恨吟
振聋发聩
红消香断
六合剑
颜如玉
飞火
蜂巢
业火焚心
大洗劫
盘根错节
倩女离魂
遗恨千年
晕眩攻击
幻月蟾宫
雪月风花
千里江山
开山裂石
毒爆
业火焚身
饕餮吼
唤风
横霸天下
步云
战栗
烈火袭
五色辉灵
流光
龙之息
恨魂
戮虎斩龙刀
鬼嚎
凤舞九天
太虚剑
飞沙走石
月殇
穷齐啸天
玄真剑
夺魂爪
沧海龙吟
束缚丝
饕餮宴
马鸣
烟花鼠
雷霆
松涛万壑
落星飞雨
金蟒剑
有事烧纸
画虎
翔舞九天
疾影
残月霜
炎炽
铁棘术
燃烬
盖世神斩
法剑降魔
雷光术
水晶熊掌
熊抱
黄金屋
凝水
明阳吼
妙音天
逆杀
召鬼
血戾
镇魂调
淬剑
白骨森森
炎狱指引
邪犬临世
五岳倾覆
劫富济贫
丹火飞舞
同气连枝
瘴气吸收
裂地
狮子无畏印
流焰飞火
魔噬
泥沼
寒心彻骨
五罗崩鸣
泰逢幻木
剑器曲破
寒月断
鸣风
乾坤夺命镖
北冥袭
暗香
芳馨如兰
良宵引
纸醉金迷
天水
乱剑诀
三才剑
冰夷流云
寒毒钳
八门金锁刀
摘叶飞花
毁殇
锥心
环境泡泡
重斩
有钱能使鬼推磨
凶幻绝戮
怒吼
天狐千幻
壶中日月
明月润
江娥啼竹
灰飞烟灭
天荒龙舞
霜月葬天
淑魂
狮吼
惊梦
叠岩术
倾城
剑舞妖娆
杌煞
赤血爪
幽冥瘴
张飞擂鼓
灵蛇蛊
金石碎杀
蓝色幽梦
魔音咒
万木竞荣
神形俱碎
枯魂缠
大地红
岸芷汀兰
五花棍法
傀儡丝
召炎
对酒当歌
冰封术
连环劫
焚天
万色羽芒
申援
血魇刀
雪崩
残瘴
瘴
醉意阑珊
折戟沉沙
寒心焚骨
巫山云雨
流风
注毒
九星神咒
十王走马势
丹青绘卷
万物通灵
鱼跃
霜天晓角
掠魂
万壑千风
疏影
走油肉
大还丹
怒猿击
天下第一大力丸
无量净土
将进酒
空明剑
麒麟唤夜
螯山
破军七杀刺
剑光
玄天炽炎
狂犬噬
古剑焕新
美味桃子
千瘴藤缠
银钩铁划
寂灭荼靡
炽炎术
怒涛龙骧
