曹仁奉绍
公孙越统攻防智政
析县
黄皓妖
会稽
朱然
王甫
木鹿大王马弓水妖
虞翻表璋获瓒腾备
关平马枪
沮授统攻防智政
凉州骑训钱粮
雷铜统攻防智政
张苞马弓埋
关索卓布策术
文鸯马弓水埋
颜良
华雄统攻防智政
武关
朱处
张合腾备奉绍
金环三结弓枪
满宠侦妖
袁术统攻防智政
夏侯惠奉绍
蹋顿马
霍峻
李异
曹仁马弓枪埋
秦宓
孙坚懿表璋获瓒腾
典韦
何仪
杨仪统攻防智政
巩志统攻防智政
刘琮水
华佗仙
马铁
杨秋马弓枪
徐晃统攻防智政
向宠统攻防智政
于禁马弓
公孙续马弓侦
徐晃备奉绍
袁绍马枪
王允埋侦妖
孙权统攻防智政
孟优统攻防智政
吕凯卓布权坚策术
黄权水侦
张任
合江
关兴卓布策术
北海
凌操统攻防智政
上蔡
朝哥
大梁
夏侯渊
吴懿弓枪
孙坚马弓枪水埋
梁兴卓布权坚策术
孟优
夏侯德备奉绍
太史慈
辛毗腾备奉绍
公孙瓒卓权坚策术
邢道荣统攻防智政
张辽
张英布操丕懿表
刘封
李典马枪水妖
魏延卓布策术
马岱马弓枪
胡班统攻防智政
孟获卓权坚策术
高顺马枪埋
蒯良
夏侯淳奉绍
朱隽卓布操丕懿术
吴兰统攻防智政
廖化马枪埋
张合马弓枪埋
赵统马枪
甘宁
张英马枪水
陈横枪水幻
蔡勋奉绍权坚策
许褚枪埋
伊籍
忙牙长绍权坚策术
许褚统攻防智政
鲍隆
曹性奉绍
野王
韩玄水
夏侯和统攻防智政
公孙越马
孙韶统攻防智政
袁谭布操丕懿表
诸葛诞统攻防智政
周仓枪水埋
刘封统攻防智政
乐进
孙韶弓水埋
王基奉绍权坚策
陈登弓枪埋侦妖
韩当马弓水
马铁卓布权坚策术
夏侯尚
周泰操丕懿表璋获瓒腾
张飞马枪埋幻
吕凯
安定
刘繇弓水埋
典韦弓枪
郭汜璋获瓒腾备奉
刘繇统攻防智政
李岩马弓枪
夏侯和
庞德奉绍权坚策
羊祜
朱治
骆统
许贡统攻防智政
祝融夫人卓权坚策术
夏侯淳马枪埋妖
公孙范统攻防智政
孙策懿表璋获瓒腾备
王匡马
田畴侦幻
马超马弓枪
费炜卓布权坚策术
吕义统攻防智政
辛毗
蒯良奉绍权坚策
孙乾埋侦幻
陶谦马仙
文钦绍权坚策术
诸葛诞马枪水埋侦幻
典韦奉绍
张英
金环三结卓绍权坚策术
公孙恭弓枪
胡班幻
黄忠卓布权坚策术
魏续腾备奉绍
高翔卓布权坚策术
韩遂腾备奉绍
马玩马
糜芳
乌巢
庞德统攻防智政
长安
襄邑
曹睿仙幻
蒋钦统攻防智政
孙权弓水埋侦
张飞卓布策术
乐陵
刘岱
雍州刀训骑训钱粮
曹洪马弓枪
皇甫嵩奉绍权坚策
刘繇
全琮弓水埋
田畴卓布操丕懿
刘表
鄂焕
乐进马弓枪埋侦
马云绿
田畴
太史慈马弓枪水埋
苏飞马枪水
田楷
谭雄弓枪
朱隽
梁兴统攻防智政
王粲
王匡
夏侯德统攻防智政
陈珪
凌统统攻防智政
于禁奉绍
韩遂统攻防智政
刘繇卓布操丕懿表
木鹿大王统攻防智政
邢道荣
李异马弓枪
袁胤统攻防智政
孟优卓权坚策术
霍峻弓幻
糜竺
潘凤马
曹真奉绍
陆绩懿表璋获瓒腾
王平统攻防智政
夏侯渊马弓埋
刘表统攻防智政
东郡
毋丘俭奉绍权坚策
张飞统攻防智政
蒯越侦埋妖
夏侯霸统攻防智政
田楷卓布权坚策术
成皋
王双
许褚奉绍
刘辟
向朗埋妖
吕范
牛金奉绍权坚策
濮阳
邢道荣枪
凌操操丕懿表璋获瓒
夏侯惠统攻防智政
洛阳
张英统攻防智政
孙坚统攻防智政
朱桓弓水埋妖
曹洪奉绍
并州枪训骑训钱粮
河阳
夏侯尚备奉绍
陈横统攻防智政
马云绿统攻防智政
共县
简雍卓布权坚策术
李恢
王基马弓枪
司马师
袁尚
刘备卓布策术
夏侯霸卓绍权坚策术
公孙范马弓枪
王匡统攻防智政
于禁统攻防智政
木鹿大王
秦宓统攻防智政
蒋钦懿表璋获瓒腾备
曹洪
谭雄
魏延
尹默妖
张绣马弓枪侦
朱然马枪水
黄祖奉绍权坚策
北平
曹性弓枪埋
关统
孙权
傅士仁
杨奉卓布操丕懿
霍峻统攻防智政
夏侯渊统攻防智政
马忠马水埋
程昱埋侦妖幻
杨秋统攻防智政
华佗布操丕懿表璋
关统统攻防智政
田楷统攻防智政
文鸯统攻防智政
诸葛均统攻防智政
孙韶操丕懿表璋获瓒腾
桓范侦幻
袁胤弓幻
龚都统攻防智政
韩嵩奉绍权坚策
简雍统攻防智政
贾范
吕旷布操丕懿表璋
刘辟马枪
贺齐懿表璋获瓒腾
许靖
真定
诸葛均幻
陶谦
陆绩统攻防智政
迷当大王
蒋钦
刘璋卓绍权坚策术
金旋
吕义
公孙恭统攻防智政
王基统攻防智政
黄盖枪水埋妖
孔融
马云绿马弓枪埋
孔融绍权坚策术
于诠水
韩暹弓枪
费诗卓布权坚策术
满宠奉绍权坚策
费诗侦幻
刘琦绍权坚策术
武陵
朱隽统攻防智政
下邳
关索统攻防智政
贾范获瓒腾备奉绍
尹默
公孙续卓权坚策术
青州枪训钱粮
张燕统攻防智政
上圭
审配布操丕懿表
张燕
巴郡
文丑马弓枪
马云绿卓布策术
夏侯玄
朱治枪水
桓范统攻防智政
王平卓布权坚策术
张卫获瓒腾备奉绍
关兴马弓埋
袁尚马
孙皓幻
桐柏
张卫统攻防智政
臧霸统攻防智政
孙桓
刘岱统攻防智政
曹丕
益州刀训枪训弓训钱粮
牛金统攻防智政
夏侯玄统攻防智政
严颜弓枪妖
诸葛均卓布操丕术
刘辟统攻防智政
黄祖水幻
关统卓布策术
周泰
黄盖统攻防智政
高翔弓枪埋
谭雄统攻防智政
孙策
马忠卓布权坚策术
袁尚布操丕懿表
糜芳马埋
张鲁统攻防智政
张燕奉绍权坚策
马铁统攻防智政
胡车儿
李傕统攻防智政
许贡
公孙康统攻防智政
董卓
关索马弓埋
长坂坡
简雍
吕义马枪
鲍隆卓绍权坚策术
晋阳
木鹿大王卓绍权坚策术
上艾
张辽统攻防智政
锺繇统攻防智政
沮授布操丕懿表
白帝城
王累卓绍权坚策术
华佗
郭图
犍为
雷铜卓布权坚策术
王浚奉绍权坚策
新野
公孙渊弓幻
陈琳统攻防智政
陈矫奉绍权坚策
武山
臧霸
随县
黄皓卓布策术
曹睿统攻防智政
张鲁获瓒腾备奉绍
张燕弓枪
樊稠统攻防智政
朱处水幻
韩浩统攻防智政
冀州刀训弓训骑训钱粮
蒯良统攻防智政
韩当懿表璋获瓒腾备
凌操
陈矫统攻防智政
李异懿表璋获瓒腾备
李异统攻防智政
南阳
孟优弓水
云梦
公孙瓒
袁术
蔡勋
公孙范
潘璋布操丕懿表璋获瓒
上党
郭图布操丕懿表璋获瓒
公孙渊
谯周卓布权坚策术
孙礼
李傕
皇甫嵩统攻防智政
孟达弓枪妖
蔡勋统攻防智政
韩遂马枪埋
公孙康
蒙县
魏续统攻防智政
牛金马枪埋
王甫弓水侦妖
华雄
吕范水埋侦
颜良统攻防智政
襄阳
胡班
曹爽弓枪
迷当大王绍权坚策术
孙桓懿表璋获瓒腾备
许贡腾备奉绍
马腾统攻防智政
龚都卓布权坚策术
纪灵马枪
许攸
韩玄统攻防智政
吕旷统攻防智政
傅士仁马埋
张卫马枪
棣城
张苞卓布策术
郭淮腾备奉绍
蒯良弓侦埋幻
长垣
孔融侦
陈矫
南郡
夏侯懋马
孙皓懿表璋获瓒腾
刘岱奉绍权坚策
黄权统攻防智政
郭汜
韩浩
雷薄
苏飞璋获瓒腾备奉
司马师奉绍权坚策
田畴统攻防智政
徐晃
李恢弓幻
山阳
博望坡
袁胤表璋获瓒腾备
韩嵩
蒋义渠统攻防智政
忙牙长
黎阳
杨奉马枪埋
许靖幻
程普
笮融
马铁马弓
张任卓权坚策术
棉竹关
吕凯弓侦
吴兰
华雄马枪
韩浩备奉绍
孙乾
公孙续
关统马枪
蒋义渠马枪幻
孙礼统攻防智政
曹仁
贾范统攻防智政
王睿奉绍权坚策
马休卓布权坚策术
曹县
王浚统攻防智政
骆统腾备奉绍
笮融统攻防智政
公孙度弓枪侦
周泰统攻防智政
魏续
郦县
雷铜枪水埋
张休
巩志弓
文钦
沮授
董和
马岱
吴班马枪埋
夏侯淳
张绣统攻防智政
江油
王平
于诠操丕懿表璋获瓒腾
王睿
吴班卓布权坚策术
王粲弓水侦妖
燕县
沙摩柯卓布权坚策术
刘封马弓水
陈横卓布操丕懿表
杨奉
韩馥表璋获瓒腾备
吴兰马枪
祝融夫人统攻防智政
桓范备奉绍
李肃埋幻
谯周统攻防智政
赵统卓布策术
邓芝
邢道荣表璋获瓒腾备
公孙越
孔融统攻防智政
王双奉绍权坚
张嶷
吴懿统攻防智政
汉中
张弘统攻防智政
刘表绍权坚策术
白马津
蒋义渠
马超统攻防智政
陶谦卓布操丕懿术
朱治统攻防智政
贾充奉绍权坚策
谯周侦妖
蹋顿统攻防智政
扬州刀训弓训钱粮
费炜埋侦妖
马腾卓布权坚策术
董承
巴西
曹彰
官渡
许靖统攻防智政
马忠统攻防智政
周仓卓布策术
阳武
荆州刀训枪训弓训钱粮
蒯越奉绍权坚策
王允统攻防智政
纪灵表璋获瓒腾备
袁谭统攻防智政
张任统攻防智政
王睿统攻防智政
许昌
曹真
孙乾卓布操丕术
何仪枪
凌统操丕懿表璋获瓒
向朗卓布操丕术
赵统统攻防智政
韩浩马枪埋
刘璋统攻防智政
夏侯懋奉绍权坚
乐进统攻防智政
夏侯和马枪妖
张允
羊祜奉绍权坚策
刘辟卓布权坚策术
李典
博爱
高都
卢植埋妖
高翔
纪灵
陶谦统攻防智政
周泰马枪水幻
文钦统攻防智政
仓城
蒋义渠布操丕懿表
龚都
骆统统攻防智政
顾雍埋幻
李恢卓权坚策术
潘凤表璋获瓒腾备
苏飞
张嶷卓布权坚策术
孙坚
偃师
华佗统攻防智政
金环三结
高干统攻防智政
韩遂
陈武
壶关
乐进备奉绍
糜竺统攻防智政
巨鹿
夏侯霸马弓妖幻
伊籍统攻防智政
沙摩柯
关兴
王粲奉绍权坚策
马超
郭汜统攻防智政
韩玄
孙桓统攻防智政
当阳
顾雍
虞翻
虞翻埋侦幻
张允弓水
郭淮统攻防智政
韩暹统攻防智政
刘琮
夏侯懋
严颜
贺齐统攻防智政
关平
袁绍布操丕懿表璋
张休侦
荻嘉
华雄璋获瓒腾备奉
全琮表璋获瓒腾备
全琮统攻防智政
文丑统攻防智政
关平统攻防智政
公孙范卓权坚策术
兀突骨统攻防智政
韩当统攻防智政
刘封卓布策术
曹爽统攻防智政
邓艾绍权坚策术
公孙恭腾备奉绍
关兴统攻防智政
黄盖
张休统攻防智政
典韦统攻防智政
刘禅统攻防智政
夏侯和奉绍
卢植卓布操丕懿术
公孙度
吕义卓布权坚策术
贾充统攻防智政
雷薄表璋获瓒腾备
兀突骨卓绍权坚策术
王允绍权坚策术
谭雄懿表璋获瓒腾备
王修统攻防智政
建业
诸葛恪
郭图埋幻
魏延统攻防智政
桓范
朱隽马弓枪水幻
黄皓统攻防智政
杨奉统攻防智政
贺齐
韩暹腾备奉绍
严颜统攻防智政
高翔统攻防智政
王粲统攻防智政
街亭
刘璋弓枪仙
袁谭马枪
韩暹
迷当大王统攻防智政
沮授埋妖
管亥
刘琦弓水埋妖
公孙恭
刘璋
巫县
张辽备奉绍
大悟
陈珪幻
文丑卓布操丕懿表
向宠卓布操丕术
秦宓侦幻
关索
刘琮绍权坚策术
许靖奉绍权坚策
周仓统攻防智政
孙礼马埋
许贡弓水
王浚弓水妖
虞翻统攻防智政
杨仪幻
诸葛恪统攻防智政
甘宁马弓枪水埋
延津
尹默卓布操丕懿术
张允统攻防智政
糜竺枪水埋幻
夏侯懋统攻防智政
南安
魏续枪埋
王匡懿表璋获瓒腾
沙摩柯弓
凌统弓水
孙权懿表璋获瓒腾
韩嵩统攻防智政
审配埋侦妖幻
孙皓
潘璋弓水埋幻
秦宓卓布权坚策术
李恢统攻防智政
司州刀训枪训钱粮
乌林
汝南
郭攸之侦
巩志卓布操丕懿
徐盛统攻防智政
虎牢关
糜芳卓布操丕懿术
向宠马弓埋侦
曹操
王修幻
公孙康弓埋
天水
苏飞统攻防智政
阳城
孙策马弓枪水
纪灵统攻防智政
胡班卓布操丕懿术
袁谭
鲍隆统攻防智政
牛金
管亥马弓枪
马休
孟达绍权坚策术
吕布马弓枪
孟达
文聘奉绍权坚策
王双弓
陈琳埋侦妖
河间
皇甫嵩马枪仙埋妖
许攸仙埋
雁门关
吕布腾备奉绍
司马师马枪埋侦幻
郭汜弓
公孙渊腾备奉绍
向朗统攻防智政
朱处操丕懿表璋获瓒腾
臧霸腾备奉绍
刘备统攻防智政
王修
兀突骨马弓枪
廖化
封丘
韩当
济源
孙策统攻防智政
张苞统攻防智政
蔡勋弓枪水
诸葛诞获瓒腾备奉
廖化统攻防智政
廖化卓布操丕术
涿鹿
成都
吕范布操丕懿表璋获瓒
王睿弓水妖
李岩
孟达统攻防智政
贾充埋侦妖
李傕璋获瓒腾备奉
吴兰卓布权坚策术
霍峻卓权坚策术
小沛
全琮
张合统攻防智政
江阳
管亥统攻防智政
满宠
夏侯德
费诗统攻防智政
朱治操丕懿表璋获瓒腾
梁兴
雷薄统攻防智政
王允
诸葛恪水埋侦妖
张允奉绍权坚策
范阳
夏侯玄备奉绍
羊祜统攻防智政
王浚
笮融布操丕懿表璋
中丘
马休统攻防智政
徐晃马弓枪埋妖
甘宁统攻防智政
蒋干璋获瓒腾备奉
高览统攻防智政
陈到卓布操丕术
曹植
文鸯
刘备马枪仙埋侦
庞德马弓枪
马岱卓布权坚策术
雷薄马枪埋
夏口
谯周
马腾马弓埋
武清
夏侯德砬
张卫
五丈原
郭图统攻防智政
马休马弓幻
高干布操丕懿表
韩玄腾备奉绍
刘备
文钦马枪侦幻
黄权
韩馥马枪幻
笮融水侦
张飞
夏侯尚马弓
卢植统攻防智政
马玩统攻防智政
刘表弓水
毋丘俭弓枪埋妖
张苞
贺齐枪水妖
费炜统攻防智政
糜竺卓布操丕术
伊籍埋侦幻
成固
韩馥统攻防智政
新平
黄皓
魏延马弓
陈珪统攻防智政
赤壁
孟获
张弘操丕懿表璋获瓒腾
刘禅
糜芳统攻防智政
高顺统攻防智政
太行
张嶷马弓埋妖
王平弓侦幻
曹洪统攻防智政
李岩卓布权坚策术
北地
许褚
夏侯淳统攻防智政
颜良马枪
朱处统攻防智政
蹋顿卓布操丕懿表
皇甫嵩
临江
吴懿
公孙越卓权坚策术
程银
陈武弓枪水
袁术表璋获瓒腾备
于诠统攻防智政
陈仓
清河
李傕马枪
王甫统攻防智政
文聘统攻防智政
杨仪
郭攸之卓布操丕术
简雍埋侦妖
幽州刀训训骑训钱粮
蒯越统攻防智政
貂婵
西陵
高览马枪埋
凌操弓水埋
曹彰奉绍
凌统
卢植
于诠
向宠
诸葛均
柴桑
黄祖统攻防智政
吕旷马水埋
夏侯尚统攻防智政
陈宫腾备奉绍
陈琳奉绍权坚策
文聘
审配统攻防智政
陇西
吴班统攻防智政
董承卓布操丕懿
王甫卓布权坚策术
袁术弓枪妖
张弘
吴懿卓权坚策术
向朗
田楷弓枪
吕范统攻防智政
曹爽奉绍
公孙瓒统攻防智政
马玩卓布权坚策术
孙礼操丕懿表璋获瓒腾
曹仁统攻防智政
尹默统攻防智政
公孙度腾备奉绍
陈矫弓埋侦
费诗
潘凤统攻防智政
羊祜马枪埋妖
公孙康腾备奉绍
陈到
曹睿
胡车儿统攻防智政
韩馥
司马师统攻防智政
孙韶
李典备奉绍
太史慈统攻防智政
夏侯惠
李典统攻防智政
文丑
蒋钦水
吕旷
龚都马枪
武都
郭淮马枪幻
祖茂
孙乾统攻防智政
广汉
黄盖懿表璋获瓒腾备
忙牙长马弓埋
陈留
花容
刘琮统攻防智政
关平卓布策术
张辽马弓枪埋妖
高干马枪
沙摩柯统攻防智政
诸葛诞
袁尚统攻防智政
何仪璋获瓒腾备奉
张嶷统攻防智政
魏兴
孙皓统攻防智政
袁胤
原武
臧霸马弓枪幻
郭淮
公孙续统攻防智政
巩志
公孙瓒马弓枪埋妖
夏侯渊奉绍
黄权卓权坚策术
金环三结统攻防智政
黄祖
满宠统攻防智政
祝融夫人
曹爽
颜良卓布权坚策术
周仓
夏侯惠仙埋幻
梓潼
高干
蹋顿
鲍隆马
董承马枪埋幻
文鸯绍权坚策术
袁绍
卷县
陈横
陆绩埋妖
张弘埋侦
贾范弓
夏侯玄埋
陈琳
曹睿奉绍
胡车儿璋获瓒腾备奉
兀突骨
千阳
蒋干
庞德
文聘弓枪水埋侦幻
曹性统攻防智政
朱然统攻防智政
平皋
马忠
高顺
忙牙长统攻防智政
何仪统攻防智政
邓艾
蒋干统攻防智政
梁兴马弓
杨仪卓布权坚策术
交州弓训钱粮
吕布统攻防智政
刘禅卓布策术
程银统攻防智政
上庸
吕凯统攻防智政
公孙渊统攻防智政
迷当大王马
朱然操丕懿表璋获瓒腾
郭攸之统攻防智政
贾充
韩嵩侦幻
剑阁
陆绩
毋丘俭
杨秋卓布权坚策术
马超卓布权坚策术
夏侯霸
故市
吴班
王双统攻防智政
曹真统攻防智政
辛毗埋侦幻
高邑
豫州枪训弓训钱粮
张鲁埋侦幻
公孙度统攻防智政
袁绍统攻防智政
刘琦统攻防智政
王修表璋获瓒腾备奉
信阳
孙桓马弓枪水
高顺腾备奉绍
严颜卓布权坚策术
高览奉绍权坚策
潘璋统攻防智政
张鲁
董卓马枪妖
甘宁操丕懿表璋获瓒腾
管亥璋获瓒腾备奉
李岩统攻防智政
马玩
曹性
南乡
毋丘俭统攻防智政
辛毗统攻防智政
张任弓枪埋侦妖
吕布
于禁
伊籍卓布操丕术
王基
马岱统攻防智政
潘凤
曹植埋妖
