麒麟尾巴
愤怒攻击
玛拉苦力
魔杖精通
死亡之吻
宝石疯狂盗墓者
雷霆一击
小蜥蜴人
重生
挑衅
群体治愈
骷髅骑士
火红蘑菇怪
远古徽章
驱散术
骷髅战士
布吉龟
横扫千军
霍比斗士
低级铜矿石
神的愤怒
杖灵
断裂的骨头
玛伦斗士
乱舞
疯狂因普
古精灵森林
小蝙蝠
食腐狼
暴力的书魔
雷爆术
闪亮的宝石粉
祝福
黄金洞拉姆齐
隐秘的监狱
冰爆术
闪亮的灵魂粉
袭魂
兽皮
洞穴邪恶蜘蛛
精肉
舌瓣鼠尾草
低级金矿石
高级树脂
碾碎
慑心术
雷神之怒
强力治愈
枯雾森林
圣灵一击
燃烧的监狱
冲撞
弩精通
刺熊
磨难之地
暗淡的精灵粉
蓝宝石
弓精通
矫健的布吉龟
肉体强化
嘲讽
嗜血赤狼
精神支柱
高级麒麟皮
中级银矿石
生命转换
回音谷
破胆
嗜血
骷髅
探索海岸
沙海
洞穴葱头
矫健的哈尼哈尼
玛伦士兵
克拉蟹
葱头
微光的灵魂粉
艾德林城
僵尸头目
神之审判
魔法水晶
复活
裂焰谷
哥布林营地
中级铜矿石
多重疾病
幽灵史莱姆
治愈
档搁
沉睡的丛林
天竺葵
冰霜新星
连续射击
红色食人草
狼王
沉睡
夺命射击
危险毒伞菇
锋利的刺熊
连续施法
高等松茸菇
高级兽齿
藤蔓坟墓
迷你花精
布吉龟武士
阿柯书魔
幼稚的因普
高级铜矿石
玛拉
隐秘的山峰
微光的宝石粉
圣盾
双手斧精通
古墓妖狐
闪亮的精灵粉
魔法解除
玛仑家族据点
粗糙的兽皮
乌鲁加城
骷髅射手
骷髅士兵
蘑菇斗士
捣蛋的因普
低级史莱姆粘液
鼠人
低级麒麟皮
波浪森林
玛伦
暴炎魔
普通松茸菇
寒冰术
束缚一击
双手剑精通
矫健的史莱姆
星之爆炎
黑暗抵抗
亡者墓地
冥思
旧徽章
硬肉
神之豁免
圣剑
洁净术
精灵果实
神圣之魂
猪鼻蝙蝠
霍比族人
魔力燃烧
玛伦队长
风之迷境
瞄准射击
微光的精灵粉
生命防护
鼠人斗士
小威奥熊
躲闪
潜能爆发
火墙
木偶比诺
蘑菇怪
低级银矿石
野蛮打击
英雄史莱姆
鲜嫩的肉
低等松茸菇
心灵践踏
玛拉队长
凶狠的因普
玛伦射手
木偶菲莉
僵尸武士
饿狼
史莱姆
淘气的葱头
低级兽齿
希林
哈尼哈尼
幼稚的刺熊
三连击
拉姆齐
普通毒伞菇
神的意志
火爆术
圣光
艾尔
大魔法弹
黄水晶
僵尸
敏捷的葱头
中级金矿石
纪念徽章
魔法弹
德伦
书魔
箭阵破土
疾病
暗淡的灵魂粉
中级树脂
中级麒麟皮
心灵蛊惑
玛伦大力士
雷击术
怒狼
锤精通
暗淡的宝石粉
迟钝的史莱姆
幼稚的妖狐
火球术
爆炎
银色史莱姆
破绽攻击
中级野兽皮
克拉蟹王
金色史莱姆
坚硬的骨头
小霍比族人
疯狂盗墓者
月光墓地
多重毒箭
洛门镇
麒麟斗士尾巴
权杖精通
迅捷之鹰
魔神利刃
中级兽齿
蓝色克拉蟹
光之救赎
聪明的木偶比诺
魔法诅咒
红宝石
低等毒伞菇
撕裂
单手剑精通
法杖精通
因普
低级树脂
皮革
魔力杖灵
冰魔
邪恶蜘蛛
智慧提升
粉碎的骨头
黄花鼠尾草
持续恢复
毒箭
杖灵王
高级银矿石
迷你绿妖
完整的骨骼
多重射击
玛拉水兵
罗勒叶
炎魔
嫩肉
光之迷洞
致命一击
勇气提升
