八阵
翻面
甄姬
苍天已死黄天当立
铁索连环
我还是太年轻了
不我还不可以死
倾国
貂蝉
贾诩
观今夜之天象
难道被看穿了吗
百步穿杨
凌波微步
尔等敢应战否
刘备
攻心
能进能退乃真正法器
八卦阵
吕蒙
风火林山
闭貂英周
归心
离间
孤善于千里袭人
猜猜看那
张飞
不屈
荀彧
邪灵入梦
蛊于质司
下次注意点
好冷啊
反间
赵云
驱虎
知天易逆天难
典韦
没想到吧
龙胆
行殇
就这样吧
全军突击
先谢郭嘉
一分内
耳畔之鱼
但是没牌是万万不楞的
猛庞铁马
司马懿
再起
请休息吧
谁楞挡我
马庞马马
乱武
孟获
酒池
黄天也死了
白银狮子
孙坚
神周瑜
制衡
鼠辈竟敢伤我
曹丕
控场内
苦肉
实在是杀不动啦
祝融
请鞭挞我吧公瑾
雷击
夏侯渊
观尔乃插标卖首
藤甲
鬼才
牌不是万能的
许褚
关羽在吃二等寿司
不得不服老啊
夫君身体要紧
太史慈
张辽
交给你了
三国杀双将模式
二十年后又是一条好汉
马超
英雄杀
周泰
蒙太奇
仁德
五谷丰登
天妒
猛进
奇才
涅槃
霸业未成未成啊
吴将
容我三思
不可能
谁敢杀我
刚烈
天香雷击加刚烈
限定技
垃圾技能
居然被猜到了
鬼道洛神
大雾
黄忠
卧龙
神诸葛亮
反馈
在血和爱的深渊里
大爷胃疼胃疼啊
乱击
楞进楞退乃真正法器
董卓
杀吧
桃园结义
甘宁
救援
主公
关羽在此尔等受死
公瑾我先走一步了
神吕蒙
离貂反周
血裔
借刀杀人
锁定技
三国杀吧
完杀
司马文若
黄盖
诸葛连弩
重置
神曹操
烈刃
朱雀羽扇
仿佛兮若轻云之蔽月
替我挡着
华佗
好施
神速
无谋
天下大事为我所控
托管内
蜀将
神级技能
取汝首级如探囊取物
祸首
宁可我负天下人
休教天下人负我
联营
罗袜生尘
死忠内
拼点
尽管来吧
南蛮入侵
我先休息一会
突张奇甘
过河拆桥
闭月
好鲁仁刘
凤飞逆天
以德服人
烈弓
天香
红颜
横置
群雄将
联姻
父亲大人对不起
万箭齐发
黄月英
武魂
但是没牌是万万不能的
既生瑜何生
惟贤惟德能服于人
涉猎
哀一逝而异乡
无双
肉林
无中生有
武神
空酒杯
茶壶居士
雷公助我
克己
内奸
失礼了
节命
神关羽
双将模式
你的牌太多啦
难道这就是桃园吗
两边都看不见啦
失血过多了
日经
于吉
诸葛亮
英姿
魏将
酱油内
早睡早起方能养生
青囊
双雄
飘飘兮若牛风之回血
观星
空城
大乔
贯石斧
蜀将何在
神马此地叫麦城
谦逊
火计
曹操
护驾
据守
徐晃
国色
突袭
神愤
无前
夏侯惇
质疑
丈八蛇矛
急救
枭姬
奸雄
竟敢伤我
越老越要补啊
双将
接招吧
合天地之造化
业炎
无懈可击
陆逊
放逐
难道真的是天命难违
袁绍
仁王盾
实在是守不住了
激将
铁骑
马术
汝等给我看好了
以我之真气
曹仁
天命哈哈哈哈
强袭
鬼道
赵云帝
庞德
崩坏
也好
还不够
蛊惑
郭嘉
茶壶
三国斩
蛊惑联营
帷幕
挣扎吧
三国杀双将
周瑜
忠臣
身份局
什么此地叫麦城
飞影
遗计
竟然比我还快
裸衣
黎阳大将蒋义渠
呵呵
狂暴
七星
张角
已经尽力了
集智
伯父我去了
古锭刀
奇袭
孙尚香
鸡肋武将
关羽
英魂
魏延
颂威
方天画戟
悼良会之永绝兮
反贼
黄天
乱世枭雄
真没想到
伯符我去了
孙权
小乔
父亲大哥仲谋愧矣
牌不是万楞的
武圣
麒麟弓
神吕布
在血和暗的深渊里
咆哮
谁能挡我
狂骨
天义
洛神
颜良文丑
三国杀
巨象
缔盟
难道这就是失败的滋味
顺手牵羊
看破
不可楞
接住哦
我绝不会倒下
狂风
青龙偃月刀
仿佛兮若青云之逼月
知天下之大事
流离
庞统
断粮
吕布
重铸
鲁肃
琴音
魏将何在
飘飘兮若流风之回雪
医者不能自医啊
谁来和我大战三百回合
神级武将
连环
