死亡樹精
威利斯的日記
伯克
帽子
魔攻
氣功彈
三叉戟
試練的回廊
封印卡
艾爾曼
鹽胡椒
蛇妖的腕輪
初級士兵
紫骨龍
甘菊
硬帽
羽毛袍
影子
傳教士
紫蘑菇
青銅精煉
梅洛
挖掘
特殊系
實習藥劑師
冰冷貓妖
洋蔥
莉莉
傀儡影子
熱能岩怪
戰槌
比爾達
伊基爾
湯汁
天狼星
封印大師
火焰貓妖
霜寒之痛
異型蜂
左藏
火焰龜
毒擊
採集甘蔗
弓箭手
超強火焰魔法
黑影子
涼鞋
採集米
紫雲仙人掌
俊敏
回避
回避率
生命回復藥
暗黑蝙蝠
刺槍
毒龍骨
婕克琳
威爾
達戈
莉安
重傷
芙蕾雅中央地區的巨像
嘉吉娜
佛雷德里克
烹調砂糖
地的水晶
青嵐的霸氣
挖掘師
卡片
走路花妖
蕾麗雅
潛入秘密俱樂部
採集小麥
甘蔗
龍骨
法袍
不死系封印卡
大祭司
料理
迷你蝙蝠
珍珠的碎片
八卦刀
火焰鼠
修理次數
樹精
彼特
雷米
少年的請求
大主教
小刀
青毛蝙蝠
大剛弓
福德魯夫
見習
洞窟的探求者
探索迷之寶藏
操作
巴法
那克
採集海藻
八百屋的洞
莎拉
五勇者捜索隊
上等士兵
寒冰仙人掌
激戰
頭帶仙人掌
愛娜
特性
水的水晶
君主的鑰匙
卡特爾
麻布帽
肯因
場地
樅木
枯樹林
挖掘青銅
聖拉魯卡村
不死系
木盾
木乃伊
採集
魔石
塔尼
魔法師
試練回廊
陰暗洞
少年的勇氣
呼吸妖花
虎爪
尼爾森
萍萍
梅古
金屬系封印卡
火山岩怪
雷吉斯
士兵鞋
寬盾
鐮刀魔
中央南坑道
手藝人的鑰匙
傑斯羅
腐屍
掃把蝙蝠
貝斯塔
亞斯
性能
羅德雷福
人形系
穴之家
少傷
烏嚕
香菜
近身攻擊
阿尼
人形系封印卡
土蜘蛛
波蛙蜥蜴
小型單弓
超強冰凍魔法
菜肉蛋捲
杖類
奎爾
伊茲
火山岩石怪
阿黛爾
菲爾
曼荼羅
銅精煉
藥劑師
波羅的熊
托姆
法爾瑪
佳斯
御用藥劑師
金屬系
查克
旋律影子
萌子
暴擊
龍系封印卡
調味汁
牛至草
特殊系封印卡
鞋子
基茲
短劍
地底之洞
斧類
神秘之斧
烹調湯汁
一射入魂
見習傳教士
烹調湯汁卷蛋
主教
莎普
植物系
郵件
陰暗路
寵物情報
灼熱爆炎
糖果
寄放
仙人掌
海藻
命中
蒲瑟
喪屍
中獎券
魔力
白飯
烹調鹽胡椒
伊爾村
斬首者
毒蛙
抽取
吉羅
名片
比爾茨
湯汁蛋捲
克伊
攻擊力
威利斯
洛麗塔
艾露
福爾蒂雅
弓類
急救
拉威爾
冰冷樹精
水果蝙蝠
中等士兵
大剛弓練
殘骸
守墓人的鑰匙
虎頭蜂
採集大豆
納塔麗
熱殼龜
師生
放置在場地內
拉克爾
反擊
戒驕戒躁
牧師
大地鼠
烹調白飯
逃跑花妖
埃爾娜
等級上限任務
大豆
三色貓
傑伊
怪手
珀爾
陰影
蛋的碎片
毒蜥蜴
開拓導師
卡茲
後排
會心一擊
大地之杖
氣功波
威爾納
星菇
盾牌
邁莫古
治療
幻歌妖
鉤鐮槍
貝魯赫爾特
桶形頭盔
埃伊爾
牛奶
惡魔菇
烹調調味汁
靴子
加工
硬殼螃蟹
十字菇
阿修羅
強恩
夏菈
中傷
龍型系
戰鞋
兔耳大地鼠
俱樂部
採集牛奶
烹調面
水蜘蛛
艾達
等待
魔法
物理攻擊力
殺手罐
赤熊
忍者刀
巴烏
威利斯的寶藏
貝依
麗梅爾
散步
卡蜜拉
失明暗
劍類
貝亞
利貝朗代
荷蜜
下水道通路
樵夫
橄欖樹枝
吉姆
士兵
陸地龜
三尖槍
單弓
地溝工
藥劑
金爺
見習封印師
藍蛙
小盾
聖拉魯卡
青銅頭盔
五勇者的寶藏
火的水晶
一射入魂初
見習士兵
寄件匣
貝提特
艾康
小麥
木杖
