次元牢狱
疯狂迷宫
黑曜石
灼烧
钢铁之舞
万圣节
混乱遏制者
防护元素伤害
枭之智慧
易位戏法
破咒
罗德里克之杖
幽冥
千面相
侦测守序
偷袭
呲牙部落
铁织法袍
精灵杀手
枭头熊
野蛮人狂暴
第一波攻击
反邪恶法阵
构装
工匠大师
马友夫
谈判专家
灵巧
圣疗
鳞甲
猫之优雅
双武器流派
龙脉术士
动物异变
精通双手武器攻击
巨魔
图阵
精摔
毕格比金刚拳
魔宠
灵能武器
次元门
伊尔明斯特光辉提炼
火系
冰锥
复原
距离减值
巨创
不朽之心坟墓
阴影面具
探测密门
传讯术
监工蚁
反射闪避
逆戟鲸
回蓝
反善良法阵
邪兽鬼
闪耀图纹
淬毒披风
史拉亡蟾
双武
垂死挣扎
抗拒附魔
火刃术
奥图迷舞
神之面容
狂战士
牧师
圣宝石粉末
双手持用武器
天佑
幽灵
复仇
圣洁灵光
凶暴鲨
群体枭之洞察
健步如飞
幻影手
拉耶姆二世项圈
提振战力
红龙
丧志术
耐萨瑞
解除石化
巨魔之灾
巨型黄蜂毒
能量吸取
抄录卷轴
惧噬体
龙力术
文的命运
大地精
隐秘屠杀者
柯瑞隆
专攻武器
伪装不死生物
侦测毒性
陵墓
下界踪迹
简单武器
蜘蛛恐惧症
灰袋兽
苍白之主
荆棘防护手套
射程单位
强身密技
隐藏
抵抗毒素
超巨
抵抗元素伤害寒
零时力场
星界投射
锐锋术
光辉
变色龙尾巴
族长墓穴
退伍军人节
复仇天使
巨型
咆哮术
侦测死灵
学派专精
冲突深渊
泥形怪物
光之侍者
隧道吞咽术
骸骨之箭
哥伦布日
兽人
轻型十字镐
修理
翡翠护卫
精通攫抓
凶暴狼
石化
杀生术
调整值
连环闪电
情感连结
碧玉
狼獾
正常
双武器格挡
薄板龙
距离
相位蜘蛛
触手魔藤
毒蛇群聚
技能专攻
抑制喷吐
龙巫妖
变颜术
即效物品
粘性法球
阅读魔法
凶暴猿
御守
虹彩图纹
平民
即发法术物品
龙息模仿术
圣库斯伯特
巨人
坚定防御者
减值
灵异转化术
免疫能量伤害
侦测亡灵
挚信链甲
长型武器
失手率
八面骰
防护元素伤害寒
夜影
开锁
幻音术
悲剧假面
消除隐形
前吟游诗人
金龙
战士
尸布殿堂
石像鬼
飞跑
食人魔
护送任务
木乃伊裹尸布
暗音盲怪
无尽黑暗
霜虫
古代巨斧
群体熊之忍耐
熔岩术
找回被盗的货物
穿墙术
幽影幻觉
零时火焰
失魂鬼屋
小蜈蚣毒
医疗省蓝
精力耗竭
持续伤害
诅咒地狱
制裁格鲁斯特
恶音边缘
豁免检定共享
力场波
有限许愿术
移动减值
蚁卫
精通战斗流派
轻型战锤
聆听
德里拉的救赎
多重射击
箭术流派
全身甲
鬼斧神工
红龙甲
梭螺鱼人
荒废建筑
激发豪情
狮头腰带
吸血之星
弧形盾
驱使惧栗武士
死亡法阵
光柱臂甲
修理轻度伤害
弹射武器
无立场者
剁肉锤
龙息术
快速移动
群体映像伪装
亡灵护卫盾
腐蚀爪
昆达拉克掘地服
火焰护盾寒冰版
全防御
犯罪者
怪物晕眩术
化棍法
人身狮
银龙
自动命中
白龙
缚魂术
黯影天幕
反射检定
暗黑祝福
防护能量伤害
肉身魔像
消耗经验值
红条纹玛瑙
洛卡
阵营环境
珊瑚生长术
野魔法师
法术专攻
构装体觉醒术
未知来源之戒
钢面小镜
医疗法阵
异界誓盟
机运领域
次级神之面容
联结石定位术
晕眩术
侦查
防护元素伤害音
命令死灵
酸液溅射
预警术
寒冰血刃
灰精灵
薛勒刚的恒固刃
元素杀手
远程攻击检定
进阶缩小术
召唤幽影
法术增远
龙前
涡轮碎片
血腥清洗
次级龙类誓盟
火风暴护胫甲
骷髅
霜冻射线
恐惧徽记
凯尔本的飘浮沉默
菲家
甲伏怪
死灵系
支配者
命令植物
魔法伎俩
硫磺边缘
炽炎法球
龙化
深幽黑暗术
复仇者
异怪类
兼职
大师之石
纳特盖恩之棍
奇美拉之牙
鹰羽
完全复生术
菲奥兰
游荡
司莱诺
疾病免疫
意志检定
爱刺形态
盔甲加值
群体苏醒术
武僧
御守于攻
解除魔法
誊写徽记
大法师
悬浮术
混沌之锤
畏惧法术
魔法领域
睡眠徽记
水中呼吸法
心腹大患
食腐虫
心智灵活
反曲刀
异界保护泡
反射共鸣
玛瑙
火焰之珠
解除威胁
毕格比金刚掌
死者交谈
心如止水
内层位面
矛盾法袍
风元素
多武器战斗
迷魂曲
通用文
借机攻击
削弱
粉碎
口舌腰带
受憎之腕
冻寒金属
辨识伪装
修复术
阻断心灵链结
炼狱文
累加
升天大厅
未受训技能检定
技能调整值
不朽凝视
树化术
迷宫术
附魔豁免
问道自然
催眠术
行为守则
滑轮组
女妖之嚎
两指托比厄斯的传奇
魔法徽记
穿刺武器
巴特祖
凶暴獾
红玉髓
冰锥术
冲突基地
估价
经验值
风暴山脊
暂时生命值
驱散检定
凶暴虎
死亡之神
岩石形体
钢索的工坊
绿焰拳
眼魔之眼
远程武器
恐怖反噬
毁灭灵魂
附盖提灯
双子之剑
伪装术
空穴环境
催眠图纹
卓姆吉瞬间召唤
大经验书
恐惧之字
摄魂徽记
混乱中立
鹏羽
许愿术
解析传送门
灵巧手指
矮人矛斧
紧急补给
次元锚
霜巨人
达松的淬冷牢狱
灰矮人
凯瑞斯顿的吸能触手
锁喉术
瘫痪
轻型武器
石化变身
集群亚种
解除装置
类人生物
神威头盔
沙漠风暴
洛卡鱼人
迪洛矮人
狂石靴
无瑕召唤
物体朝向重力
构装生物
半速移动
圣化
邪灵术
幽影塑能术
目盲免疫
光辉之刃
喜剧假面
拨挡飞箭
玻璃
蓝晶石
挥击
断肢者
瓦库瑞苦行僧法袍
隐形仆役
雅库赤的作战计划
食尸鬼之手
居合
佯攻
中立邪恶
衰弱
渎神之语
尖叫
锐爪盾
群体次级活力术
魔鱼
毒镖
燧石与铁片
风灵弓
探知腐囊
支配人类
奥法骑士
侦测探知
群体暗示
躲避
升阶省蓝
轻型盾牌
死亡护甲
蛛皮术
狗头人威胁
血色之心坟墓
弗米兵蚁
神之武器
跳跃攻击
忍受元素伤害
射手角
神莓
音波武器
善良灵光
烈焰爆
前职业
坚韧术
光辉护盾
黑光术
隐形潜伏怪
冰魔蝠
净化神殿
预知传送
幽影国王坟墓
冰抗
死云
气化形体
异界神侍
二级召唤怪物
寇派斯弯刀
独爪蜃
捕捉星界旅者
火焰匕首
赎罪术
邪恶异界
蝎化重盾
金刚木
寇派斯
碎骨术
寒冰匕首
混沌兽
驱散烟雾
笨拙
明了防护
灵界坐骑
荆棘之弓
喷吐
蛛行术
一级召唤亡灵
高等雷鸣术
树肤术
不相信
恶意变形术
驱散伤害
魔嘴术
轻武器
云雾术
天生能力
阴影束缚
绝望深渊
迦勒天使
虚假幻觉
未受训
植物滋长
喷涌水柱
缚灵
威胁区域
移位术
幽影箱
障幕
脱逃术
必然命中
修理严重伤害
塞壬之魅惑
死亡之指
神赋
刀锋领主
反制法术掌控
鬼龙
深渊之力
集体隐形
双倍宝物
十二面骰
誊写术
蓝焰项链
天生护甲
巨弩
瘀伤
游荡者
龙言术
十二魔法
酸爆
幻变环境
群体怪物定身术
丧志凝视
巨型蝰蛇
诡术师
猛击
生命偷取
迅捷箭袋
纠缠
暴龙
禁锢术
精通击破武器
熊地精
战栗
粉碎音波
金刚
群体缩小术
强力顺势斩
超魔专长
人形怪物
石拳术
失重环境
构装杀手
尼柏的愤怒惩戒
衰退射线
法术穿透
虚构重力
九级召唤怪物
兵蚁
防死
石巨人
遁术
吟唱
野精灵
次级异界盟友
冷淡术
防护元素伤害火
二轮马车
伤害加骰
冰风暴
阴影之网
流星暴
恶意巨锤
隔离术
炽焰
加速晶核
绝对中立
鲁瓦西奖章
迷乱之云
荆棘术
沼泽环境
银梳
黑暗之剑
防生物力场
乔拉斯科
精通卸除武器
储法
短讯暗示
造风术
高阶祭司之戒
精灵语
防魔法力场
保护哈弗戴什
高等幽影咒法术
革甲
霉星的烦恼
反制善良
目盲
皮克精
施法失败
形体变化
深渊幻景
连发弩
耐萨瑞毒
强化魔宠
情报是关键
兽人双头斧
法术位
下界疾速
英尺移动
反射豁免
命令术
禁制术
投弹甲虫
克洛泽克残酷战刃
神圣
线形酸液
人类定身术
左构图
唤起死灵
趁势一击
防护有翼兽
天气眼
正能量
架锤
巨灵
抗逆
血根草
幽灵形态
火童
召来系
混沌真言
奥术使用者
半精灵
延时省蓝
高等异界誓缚
闪避
储能戒指
泰拉斯奎
瓦库瑞战斗皮甲
利爪手套
瓦库瑞坠饰
奥术敏感
真知闪现
修复中伤
禁光术
水领域
次等寒冷之珠
八头蛇蜥
胁迫
暗杀者
箭雨
再生术
增远
泣妖
鱼人
奥术
腹语术
莎伦辛迪加
梦魇
闪电反射
恐爪龙
石言术
眼魔异变
神恩
火焰护盾火焰版
感恩节
共振抗力
超自然能力
不倦狂暴
凶暴人猿
巨型鲨鱼
技能级数
麦酒
炼狱语
地底矮人
酸雨暴
十面骰
混乱善良
近战攻击
喷吐攻击
塑能专攻
倾斜的菲奥兰之盾
探索龙纹
粘液云
水面行走
诈死
护命
妖火
魔邓肯忠犬术
不老身躯
黄铜龙
技能熟稔
腐尸症
篡改记忆
盖丁天族
尼柏的温缓警告
文书解读
书页
爆雷石
长型
技能
熵之腐臭
储有法术物品
灌法箭
李欧蒙
赭冻怪
风族
豁免检定难度等级
德墓
幽冥陷阱
鬼婆
纳迦
十字镐
塔盾
考皮尔的敏感神经
达卡安之泪
山地环境
旋风击
精通先攻
净化空气
琢骨盾牌
元素生物
真正造物
烈赤根糊
猪皮
闪电守护
变形术
号令
爬虫亚种
炽火胶
石皮护甲
虚弱
魂之新星
重返德里拉坟墓
焦灼护腕
群体隐形
取回货物
大地旅者
定发
大祭司
幸运反射
地下城知识
血肉旋风
混元体
树人
让沉睡中的灰尘平静
文盲
窥视魔眼
珠宝之盾
大主教的命运
行为准则
入侵
困惑
轻型连发弩
作弊大法
熵光护盾
史尼洛雪球群
蜘蛛毒素
羽蛇
以太
飞移
黑杖术
空气过滤泡
困难
红肿症
钢铁约束
反魔法射线
混沌深渊
平衡
造成轻伤
双巧手
专精武器
狮鹫
高等塑石术
蓝鳞
誓缚
囚魂魔
射线
迷魂
效果线
凶暴狼獾
魅魔
弩矢
灵魂之瞥
昏迷
镶嵌皮甲
双武器攻击
极天怒拳
多巧手
拔武器
摩拉丁
圣符
魔宠灌法术
带刺铁手套
性质描述
土鳖
人鱼之拥
火焰护盾
守卫宝物
黄玉
恐兽
施法者等级检定
维婕丝
重型连发弩
法术极效
防御式攻击
宝石盾
风领域
寒魔
回避侦测
高等降咒术
蕈类生物
混沌塑形术
神力无边
擅长简易武器
水下呼吸
抑制疾病
讨伐影武狂魔
猛禽龙
慌乱
地狱军团
公理创生
利爪晶核
蔓生怪
腐败囊肿
杜拉克的玻璃转化
巴风特之戒
巨斧
炼狱仆役
毕格比飞击掌
揭示之域
卸除武器
盛宴与饥荒
纠缠之杖
穿越屠夫小径
新星霸主
音爆术
闪避窍门
橡树守卫
近战接触攻击
渡鸦之爪
达贡刺客
卓尔
魔法兽
圣水
巨蜥
护盾术
失衡
濒死
塔莎狂笑术
疲乏冲击
永燃火把
珠宝拆信刀
奇美拉之冠
感知
昆达拉克掘地靴
疫病虫群
精确刺击
月长石
镰刃
盲视
射矢术
史拉
证明你的价值
记忆编制
使徒
眩晕
圣光击
红龙头
米拉的不眠之夜
混沌护壁
高等专攻武器
焰击
寒冰枪
森林侏儒
污秽之矛
隐形术
信念链甲
风暴湾的战斗
不屈意志
水族语
泰夫林
秘密文页
龙之眼
三级召唤怪物
德克有个秘密
深海乌贼
海市蜃楼
操控死灵
读唇
防御式
永恒幻影
防具检定
焦炎
保护领域
长老的专注
灰魔蝠
贵族火蜥蜴
达松之药剂
大砍刀
精通双武器攻击
红宝石手套
催化药剂
绊摔
触发能量抗力
抵抗元素伤害电
地图匣
神性头冠
嚎兽
搜索珍贵卷轴
凶暴熊
石魔像
微光
次级钢铁护卫
阿斯莫
豁免
夹击
弗米
群体惊恐术
坚守阵地
攻击判定
打击死灵
偏斜价值
黑夜位面
摄魂术
移动射击
噪音护盾
蒸气魔蝠
链魔
勇气圣光
建筑与工程知识
魔法之神
火巨人
掩蔽
绝望暗气
完全修复术
高等封锁法印
涅斯图伪装灵光
琥珀石棺
哈玛魔倒刺护身
施展法术
幽影
魔地尘
黑暗口袋
双倍移动
强韧加强
毒针
高等岩石变质术
昏暗视觉
行影术
死灵定身术
异怪
植物杀手
提振士气
猎魔蛛
掘壁术
炽天
锻造戒指
畏缩
高等法师帮手
凌空而行
体质调整
巨人杀手
共效
影武狂魔
腐精油
微风
供水站
抗力解析术
雷鸣
精通拌摔
专注
眼波射线
钢铁
飞马
相位门
果园
次等电击之珠
变形他人
负能量吸收
猫眼
秘闻
圣所
撕裂攻击
通晓传奇
投掷武器
秘宗武者
驯服火焰
闪电风暴
浸染彩池
灵褫兽
咒法专攻
青嘶泣
焚云
疯狂小径
双持
电爪
大教堂下层
箭鹰
修道士的侄女
火焰镣铐
胡乱动作
龙胆汁
吸血鬼之触
废墟
珍爱湮灭术
死者复活
奇迹术
天界文
超微体型
法术名称
灵魂枷锁
德鲁伊语
电击之珠
下界锐目
战争领域
电爆法球
德鲁伊
多重攻击
神能
邪恶
潜藏术
单动作法术
腐蚀
植物领域
伤害掷骰
地底生物
凶暴野猪
矮种马
防护邪恶
困惑术
灵墙术
音波攻击
奥术失效
鲁特琴
基伯尔密道
冒险装备
菲奥兰狂欢节
精准射击
大顺势斩
蝙蝠类硫磺球
压制
爱刺
欧提路克驱魔障幕
防龙类灵光
狮鱼
熄灭火焰
体型调整
女面狮身
幸运
力量之神
欣布的骨骼融解
火焰守护
跳跃
隐瞒真实
烈焰鞭
大型烈焰爆
沙赫洞穴
隐形法球
巨蟒
健体密技
奶环
破门
达松的凉爽微风
陷阱感知
反制混乱
蓝龙
回返真言
反冲术
敏捷
李欧蒙庇护所
巨人遗物
阴影位面
焦引熏烟
闪耀彩尘
强韧豁免
视界
秘银
圣杯
驱逐
轻钢盾
豺狼人
法术默发
僵尸
盲视术
虚假生命
雷云术
格拉兹特的远程接触
黑月之门
珊瑚
玛格丽特
烈风前哨
迷诱魔
幽灵手
魅力
腐囊肿胀
钢铁肺腑
狂雾
传送魔法警报
法术吸纳器
喷吐武器
十二头蛇蜥
安抚动物
诡计之剑
物归原主
囚徒
法术失效
突蟹龟
幽影之手
再造
乱寇刀
职业
近战攻击加值
死亡徽记
零时爆发
光明之墓
忧伤之尘
音抗
吸电
黑暗六邪神殿
预言之银项链
真正支配
卜筮
传说洞穴
镜影术
偏斜加值
蛮力术
创造
飞越攻击
构装体活化术
精通虚招
巨剑
轻灵术
无尘靴
阴魂咒法术
灵视
启明星
威吓
炭渣怪
仙女眼泪
信仰神疗
梅斯提尔的强酸吐息
力场之珠
橡棍术
蚁后
虚招
一轮
恐慌
枯萎术
附魔系
变巨术
爱刺天族
附魔箭
表演
扑灭火种
群体显现术
反制守序
箭术大师
静滞克隆术
巨人领地
迅捷飞行术
武器娴熟
召雷术
沙漠
瓦解
标准动作
倒退飞行
骨面斑兽
获取万应灵药
增强虚体
闪耀毁灭者
防护专攻
诸神
圣武士
淹没的下水道
法术升阶
半兽人
抑制好运
塔拉克
铁魔像
复生术
不死生物
天命诸神
构装体类
敏锐嗅觉
钉头锤
零级法术
无赖游戏
血祭品
自然防御
蓝光
虚体生物
驱散
十一头蛇蜥
抗力加值
黑焰术
摩洛兰腰带
角翼魔兽
起始套组
盗墓者
群体狐之狡诈
幽影系列
钱币领主
和尚
死云术
灵甲术
跨职技能
学识
造成重伤
绯红预言之项链
召唤
便携式攻城槌
时感眼镜
行动自如
共鸣术
领导力
大型蝎子毒
暂时生命
遮蔽物品
守卫的职责
额外法术
幽灵龙
魔邓肯
躲藏
食蛛兽
昆达拉克警戒护腕
琥珀
地狱火弩
旋风攻击
秘法锁
抵抗元素伤害酸
闪耀之网
肢体之墙
医疗领域
高等探知
虹光喷射
毒液项链
回旋之刃
岩石变质术
幻术系
迷惑之刃
电光薄雾
失踪的女孩
坚韧
小型
锈蚀怪
奥塞魔
集体加速术
转生
放逐术
集体医疗术
火种术
满目苍夷
锡尔族
维克那
寓守
烈焰送葬
流星爆
臭云术
道提姆火焰触手
寒冰知识
精通徒手击打
防护元素伤害电
四级召唤亡灵
血光击
红色沼泽
死灵觉醒术
心脏骤停
霍瑞兹考勒的多效共鸣
变化专攻
法术灌输
朦胧
隐形
异界之门
阵营
血石髓
终极毁灭法球
专注术
链甲衫
大地束缚
水行术
感染盔甲
魅惑人类或动物
焦炎环境
诚实之域
魔法学派
隐秘
泰坦
折叠短弓
负能量冲击波
命中
阴影之剑
来个气概谢谢
忍者
石青
液化痛苦
羽落
鬼火术
侵袭头脑
冻雾术
驱魔之墙
虹光法眼
软泥形态
黑暗视觉
短讯术
通神术
勇气灵光
龙翼术
迪斯科迷舞
秘书师
察言观色
海岸巫师
尸制晶核
混织铁甲
削弱攻击
线形闪电
等效
法阵
群体人类定身术
胶质症
寇涛
熵光
供水
观照术
变形生物
加冕权杖
融身入林
胸甲
竞技
高级活力术
传送导标
每日法术数量
托梦法
摩洛兰头盔
区域型法术
谭森漂浮碟
虹光射线
全力攻击动作
谭森飘浮碟
自由记者
死亡箭
四级召唤怪物
枭之洞察
毁灭者
构装体
钝击伤害
高等咆哮术
致命包裹
圣域术
呼唤监督者
元素形体
光辉云雾
眼魔
鹏羽天使之眼
寒冰爆
驱散亡灵
基本攻击加值
祈并者法杖
墨汁云
祭祀供品
要塞钥匙
圣帕特里克节
腐囊脑瘤
盾卫者
沙华鱼人
移动等效动作
探查思想
魔音
龙龟
伤害减免
健壮
魔邓肯裂解术
娴熟
忠诚晶核
格林姆沃德的灰色诅咒
阿迦那扎的酷暑
加尔闪金
霜冻守护
忠诚之盾
巴特祖族
腐蚀之鞋
地震术
克星
起始金钱
泥怪杀手
类人
骸骨护卫
掩饰术
半身人
狂战魔
乔家
森林环境
知识领域
鹏鸟
凋零术
五级召唤亡灵
滚翻术
炼狱护腕
群体飞行术
亡灵杀手
脱身术
战斗流派纯熟
跺踏
群体猫之优雅
复合短弓
归亡法阵
暮光峡谷
零时腐蚀
颤动感知
黑爪术
猛力
涅斯图遮蔽灵光
失踪的队伍
灭火术
武器伤害
锐耳术鹰眼术
集体暗示
敲击术
不朽评议会
土狼之爪项链
能量转换力场
人彘
变形蛛
抵抗能量伤害
电蜥蜴
十二魔法学会
谭森变形术
蒙托眼镜
魔化武器
盲斗
昆达拉克护目镜
能量掌控
血腥墓穴
心灵视野
易碎皮肤
包卷
钝击
狙击手之击
杉托克印章
弗米蚁族
侦测魔法
御风而行
之心系列
红宝石逆转射线
复制后备
魔匕护身
闪避加值
溃烂诅咒
雅库赤的垂死挣扎
寻找黑月之门
石弹术
群体变巨术
飞翼
疾风连击
气系专攻者
祖牧弯刀
风族语
虹彩图文
海之斗篷
蚊蝠
皇室知识
扭曲护符
陶制水罐
防护守序
龙类誓盟
实时备战
强行军
圣光射线
大体型
重剑
七头蛇蜥
冷却时间
四臂猿之祝福
寒铁
擅长军用武器
闪电球
造成致命伤
次级造物术
寻找陷阱
幽魂纳迦
龙甲
密斯特拉之雾
粉碎弓
尖啸矿井
混沌
陶制水壶
守序亚种
牛之蛮力
条件咒法
传奇币
武器专攻
地底半身人
法术大师
异界传送
古鲁斯托斯的金属熔解
神导术
兽人杀手
传送法阵
强酸屠龙剑
肢体融合
本职技能最高级数
忠诚堡垒
巫妖之尘
红柳废墟
幽影消逝
狮之冲锋
细剑
龙虾
法术定发
蛮力
灾难黑刃
骑乘用犬
探知
抵抗元素伤害火
海克斯托
龙与地下城
六臂蛇魔链甲
阻止哈扎迪尔的航运
圣光神使
沙华
格威兰壁垒
反作用灵甲
水妖精
体型调整值
沃尔胸甲
脑热症
轻身坠
罗刹鬼
鼓舞不死生物
翼击
抵抗晕船
闪电
前牧师
风暴巨人
裹尸布
透视传送门
星光斗篷
大师之触
痴狂喧嚣
犬魔之宴
衰弱虚弱
医疗
地狱猫
持续时间
先决条件
窃取生命
天赋职业
巨镰
地下城
区域型
影位面
技能检定
神殿前哨
刺石术
污秽沃尔神殿
奥术法杖
次级法术无效结界
惊恐术
魔力监牢
黄水晶
决斗家
护卫他人
火甲虫
医疗术
悠达拉
恐惧与痛苦之刃
木墙
化铁为木
弱化鳞甲
精通灵活移动
法术抗力
阴影墓穴
菲奥兰密探匕首
极效
巨虫夜影
龙胤阁
盐魔蝠
幽影獒犬
共效加值
暂时生命术
神系净化
索尔石行术
联合大厅
破镜重圆
尸妖
幽语厄运
加速术
穿心创伤
夺命攻击
战吼术
蛮子
侏儒
虔诚法衣
缓慢术
强效治疗法术
广域黑暗视觉
莜达拉
寻找捷径
深渊语
溪谷矮人
假死术
攻击加值
自救
敏捷调整值
毕格比护身掌
单手武器
诡术
游荡者之神
夸塞魔
盾牌加值
善良之墙
法抗
生命锤
要害攻击
猛力攻击
德尼斯
极度绝望
猫毛
奇物
预言系
魔鬼大师法袍
召唤之地
燃烧之手
德鲁伊文
陷阱感应
红晶石
污黯皮甲
野性变身
镜影
毒瘾术
即发
震慑击
凿切石墙
音波
行动无踪
大型位面塌裂
火焰吸收
梦中的黑暗
英雄宴
幻术师之袍
隐雾术
骑乘战斗
反制法术
暗黑卫士
托梦术
四面骰
半身杀手
快速装填
萨吉芒雪崩术
巡林客
颌骨群攻
碎物散射
海精灵
虚体杀手
石化牛
龙息
束缚大法
生命骰
法术成分
风化圆盾
高等隐形
慈悲束缚
基本属性
沙尘暴护目镜
修理致命伤害
连结
圣徽
贤者之袍
粘连术
群体鹰之光辉
双手武器攻击
失窃的徽章
来个朦胧谢谢
与恶魔同行
冲撞
獒首
恶臭
辨知谎言
训练有素
抹消术
阴影跳跃
强效
精制品
缟玛瑙
城门税
翼狮
次级活力术
沉默术
次级异界誓缚
长柄锤
对动物隐形
风箱之血
墓穴系列
脑热
变形怪
疲乏之波
欲魔
蛛网术
刃裂
海翼术
钢铁骨骼
巴勒刚铁号角
火焰风暴
对立者
魔邓肯忠犬
时效性增加
闪光法球
强烈睡眠术
驯养动物
盾牌用尖刺
架斧
鹰首
斩首
永恒信仰
刚玉
武器迅捷
欧提路克魔封法球
解析咒文
地系印章
双手武器
大狗
僵尸之眼
快速骑乘攻击
矿工用十字镐
战场
堇青石
丘陵环境
律令死亡
粘土魔像
冻寒
八级召唤怪物
刺尾狮
黑暗深渊
震慑徽记
加固砌石墙
叠翼之盾
传送术
矮人杀手
呼唤梦魇
螫刺
锁喉怪
鹏羽天使
卑劣亵渎
老灰暗高尔
屠魔令
动物亲和
源起点
焚云术
风信之石
苦痛墓穴
巨型鳄鱼
塑能系
被诅咒的墓穴
太阳神
混元
河船
矮人之神
黑龙
狮心
苏醒术
责难术
共效技能
解离
法术无效结界
风暴游侠
幻墙术
死刃夜露
精金触碰
威胁灵气
长老之帽
神使
恩赐
致盲术致聋术
天气域
座狼
惑控系
棘墙术
银焰驱魔
寒冰锥
造成伤害法术
奥术之手
疲惫
铁蒺藜
魔力
假象术
拟象
舞光术
防护混乱
飞虫走兽
快速射击
杂技冲锋
召唤元素巨怪
爆发
异界部属
幽暗之墙
玺戒
驱散抗力
丝带术
放逐
梯云纵
法术免疫
吸魔术
魔法恒定术
驱离害虫
定身
双头剑
欺骗
野性红牙
活力术
神圣头盔
多头蛇蜥
奥术视觉
岩石骨骼
解救阿切卡
抵抗元素伤害
骑术
佐瑞艾特密码
三臂巨怪
高等法师护甲
裂风前哨
体质
赤血石
酸守护
火抗
狮身
羊首狮身
烈火净身
灵光
酸抗
凿切
原质苔
呼唤刽子手
荆棘丛生
鸟妖
震慑
高等传送术
碧刃
防魔法灵光
狂暴
木之心
脱水气泡
小魔鬼
脆弱术
导师
通过秘密通道
条纹毒蕈
幽影骑士坟墓
寓守于攻
囚禁附身者
提升能力
笼中巨魔
遭遇等级
耳聋术
轻型硬头锤
守序
天界生物
变形万物
魅影幻觉
飞斧
熊之忍耐
之触
超凡入圣
风暴穴矿井
蛇蜥
精通直觉闪避
双头巨人
小巨灵
易筋经
地狱创伤
混乱领域
黑暗中的彩虹
麦康提尔的最后一击
乱心之语
音之矛
反制
拳匕
树皮
云翼术
生命藏匿术
太阳领域
刺链
扰乱异界特性
腐囊终结
细纱
正义怒视
天生武器
稳定
遁地兽
双武器战斗
操纵死尸
魔能杖
高等复原术
异界探知
卓越抗力
蓝水晶
火族
独角兽尾毛
呼唤
无形冲击之斧
衣着
植物凋零
俯卧
宁静
灵魂漫步
律令震慑
取二十
取十
避龙术
奖励专长
监视术
闪光尘
移位
焰击术
忠诚羽饰
十头蛇蜥
预言术
难度等级
独角兽
灵魂蛀虫
惩罚之神
蛇人血脉
树胶睫毛
魔鬼大师晶核
泥沼之戒
风讯术
蓝宝石
翔狮兽
强化黑暗视觉
弗米工蚁
高等传送魔法警报
吸血衍体
昆家
吹倒
手弩
大地护盾
缩小术
释缚术
土魔蝠
不朽信念之剑
猎手护腕
巨石陷阱
钢铁意志
德里拉坟墓之谜
感知位置
蛇鸡兽
希伯瑞斯防御者
尾击
进阶职业
水晶
迷惑动物
制造龙纹
石墙术
冰元素之弓
动物定身术
射击类武器
颤栗症
黑夜洞穴
电爆
珍珠
尼柏的严厉斥责
寻找古代匕首
法术共享
先攻
异种鞍座
通灵毒素
冰系专攻者
啮咬
双头链枷
复活节
神秘知识
敏捷加值
杂耍之盗
岩浆魔蝠
平民火蜥蜴
三桶湾
触手之舌
力量领域
远程射击
腐囊爆裂
音波之珠
防护系
铁手套
极速连击
法术辨识
利齿漩涡
剑圣
拟身
浮空术
巧舌术
憎恨之环
勇者之神
天界语
防御式施法
无辜者之靴
死亡领域
五级召唤怪物
哀暮岛
歌法
炼金术
龙语
冰河
挥砍武器
活体解剖术
弱能术
智力
牛眼提灯
擒抱检定
水生精灵
命令不死生物
防活物护罩
挑战等级
恩赐术
创伤
狐之狡诈
严寒环境
树肤
晕眩
矮人语
复原术
霜冻
硬头锤
石榴石
獒首神使
石化蜥蜴
读唇术
双头武器
移除目盲
法术
快速反应
蛇纹法印
废柴之触
伤害类别
神术使用者
昆德拉克
远程攻击
易质
霍瑞兹考勒轰鸣
木遁术
腐化水质
短矛
闯越
地狱打击巨斧
古代圣徒
无声幻影
贝克风精
奥术与防具
延迟爆裂火球
蘑菇粉和藏红花
塑语术
微体型
火中跳跃
银焰驱魔师
再生
电火花
静寂门户
寇德
混乱爆
萨吉芒的冰爪监牢
衫托克大厅
睡眠术
制肉者实验室
咆哮
夜嘶猎犬
凌虐之触
深度冻结
防范探知
天国凝视
最终审判
瞬间熟稔
幽灵武器
职业特性
黑暗精灵
风魔蝠
萨拉斯克竞技场
等级平衡
底栖魔鱼
枭熊
剑刃障壁
灼热射线
黑暗之光
欣布的转医秘法
龟速
重雾术
鲨蜥兽
是鸡心
营救任务
心智强健
震慑破
弯刀
活化绳
巨猫头鹰
镀银
孔雀石
抛掷法球
幽语厄运的后代
寻找失踪者
封蜡
音波守护
祖卡什之死
生命护盾
矮人防御者
甘草根
腐囊强化
操控天气
攻城槌
对抗检定
腐囊爆发
祈愿术
天语通
悲惨黄昏
三级召唤亡灵
焰爆
虎眼绿
不死罩幕
亡者的祷文
木族
奥术施法者
毒免疫
袭击瓦库瑞
尖牙手套
辛萨勃的灾难能量束
万齿之斧
幽冥盔甲
毒免
疯狂的预兆
穿心
李欧蒙小屋
天国之光
狂暴术
先攻权
蔚蓝预言之项链
攻击检定
六头蛇蜥
前圣武士
化泥为石
调制药水
战斗反射
图腾垂饰
精金
疲劳射线
石肤术
亡者面纱
精砌石墙
心灵迷雾
矮斧
地底环境
防恐
火焰刀
水族
火巨灵精英护卫
爬行杀手
驱散武器
地精
食尸水鬼
修复致命伤
断筋
共鸣束
云爆
化身雕像
剑刃
野性认同
天然石墙
雷霆矛
岩钉
野魔法
三叉矛
锐爪
杉托克
疲乏
轻型马
回收
七彩喷射
山丘巨人
优雅闪避
造成伤害
默发
失心热
净化食粮
曲木术
寒魔症
绿血油
高阶教士的覆灭
魔壶魂
噬魂者
大顺
驱血术
刀痕晶核
昆达拉克
超重
昼明术
林肯纪念日
飞镖齐射
阳炎剑
定心密技
机器人
时之刃
金刚体
移除疾病
拉瑞斯安
异种武器
黑木
造成微伤
狩魔蛛
碾压房
日光射线
战争祭祀
小模型
守财奴之妒羡
移除恐惧
死亡
重雾
驱散不死生物
暗语沟通
挥砍伤害
级法术
杂项修正
摩丘利亚之光
颤栗
外表特征
电磁
库斯伯特
五头蛇蜥
坚石法球
手里剑
传递接触法术
诗人
位面
大型鲨鱼
逆天术
集体魅惑
铁矿井
弯刃大刀
永恒静滞
致跛
高等造物术
高等驱魔之墙
犬魔
阿逼莎
缓冲能量伤害
阴影龙纹
原蛇蜥
前武僧
职业等级
火药桶事件
卡历加德利爪术
魔牙
心灵屏障
掘穴之爪
次等音波之珠
魔塔
深狱炼魔
石心术
反魔法力场
活跃步伐
破抗
高等窥视魔眼
魔射手
蛛网
法术反制
尼亚克寒冷射线
路尼亚之光
解析联结石
死亡尖牙
炽热黄泉
巧言术
亡灵守护
过路税
电抗
七级召唤怪物
需受训
板条甲
魅影蕈
架矛
投炸武器
铜铃
刺链之墙
蹂躏内脏
破坏领域
热魔
守序中立
法术反转
安定心神
相位箭
胶质
全力攻击
真知术
毁灭法阵
经验书
蛮力之魂
额外驱散
土地爆裂术
乘势攻击
基本属性修正值
脚底抹油迅捷版
修复重伤
脚底抹油
不死城
精通阻绊
凶暴狮
祈祷术
领域法术
法术书
魔魂尸
避免位面效果
冷冻射线
牛黄
超魔
欧提路克冰封法球
一级召唤怪物
音波之桥
土元素
面骰
跳跃术
小经验书
攫抓
虹光法球
捕网
风精之爪
擅长异种武器
谭森变身术
圈套术
共通
冰霜头盔
爬虫之舌
萨吉芒的冰刃域
瞬时搜索
生命值
混乱
朦胧术
贝铁
封门术
塞壬腰带
土领域
瞬间移位术
雪雨暴
渗透劲
枯竭射线
奈落
黑暗利箭
抗自然诱惑
自由术
养生
伤害骰
龙类杀手
食腐兽群
阵亡将士纪念日
瓦拉克
紧勒
已知法术
听力速成法
解锢
抵抗毒瘾
艾利克保护膜
迷罩
缠根
热魔症
通晓语言
扭曲召唤
黑鳞
晶核
盖丁
能量武器
高速掘穴
陆行术
恐惧术
带锁铁手套
设置防护
黑暗术
幻术专攻
十字军
泰拉斯奎巨兽
闹鬼图书馆
胶质怪
伊格卓札沼气
魅力调整值
冲击
奋力冲刺
擅长盾牌
映像伪装
关键属性
心灵幻觉
伽罗的怨恨
堕落圣武士
史拉绿蟾
夺心魔
法术延时
微光坠饰
异界塑形术
灵魂一瞥
克罗玛洞穴
精通盾技掌握
眼泪
玻璃酒瓶
皇家铡刀
界域漩涡
法术熟稔
木乃伊
火焰磨难
圣杯骑士
野蛮人
元素集群
渥利达马拉
旋风术
避息光环
火系专攻者
拯救阿洛斯
激发勇气
复合长弓
树绳妖
灰烬之靴
植物交谈
魔法飞弹
超巨型
抵抗异界倾向
蛇文法印
异界生物
回血
强化心智强健
鞍囊
火巨灵
触发术
次级幻影
腐热
拆分术
黑玉
生物类别
石化术
阴影喷射
尖啸矿井的奴隶
水纳迦
寒蛇蜥
空间锁
神术
亡女的法书
欣布法术矩阵
传送物品
魔嘴
道路之神
反转箭矢
柔软锁甲
杂耍
支配动物
鹦哥兽
轻型战马
人马
守序异界杀
辨识法术
痛苦愚弄
邪影击
断子绝孙
魅影驹
火元素
欧提路克灵动法球
冬狼
净化堕落圣地
施法失败率
亚空神族
翻滚
法术强效
顺应
阳炎护身
卓姆之诅咒
波达尸
幻景
比利慕的彩虹桥
猎鹰手套
肉干袋
跳跃检定
崇敬术
唤醒岩石
警戒龙纹
情绪术
群体火焰护盾
仰角
半羊人
封锁法印
链枷
夜之吻
负重能力
灰泥怪
燧石匕首
瓦拉克陵墓
抵撞
星界
魔绳术
还价
灵窃怪
渡鸦
任性龙虾
漏艇
豺狼人皮手套
盾技掌握
大鹏披肩
尼克精
星界使徒
执着热诚之弓
土族语
木精灵
古籍档案
地底之主
银炎法符
高半身人
技能点数
木族语
恍惚
冬用毛毯
强效省蓝
位面监狱
反重力
旅行领域
复苏死灵
万能背心
伏行
利爪护腕
欣布法术即发
护盾
灵活移动
法师护甲
酸液之珠
重击判定
六臂蛇魔
造粮术
邪恶之墙
守卫结界
失手几率
眼球之墙
防御姿态
半身
毒牙
群体暗示术
零时修理
猛扑
知识
寒冰飞刃
远程手法
封印传送门
厚布甲
金刚魂
英雄救美
狮龙
史尼洛雪球术
恍惚术
封锁线
邪魔之眼
驱逐术
呼唤忠诚侍从
死亡丧钟
多面宝石
活化物体
磨石术
迦勒
全域视野
舞链术
破咒曲
魅影攻击
锋锐钢丝走廊
云巨人
幽影咒法术
高等幻影
炽天使
绞首巨棒
化身潜伏者
怨魂
召唤坐骑
死亡鬼脸
佐瑞艾特的猎犬
次级复原术
巨木棒
力场知识
雪爆术
魔宠口袋
灵巧护腕
死亡猎手
快速追踪
翼龙毒
吸血鬼之吻
侦测动植物
翡翠利爪法符
动物交谈
零时光辉
法师之手
次等酸液之珠
群体掘穴之爪
疫病术
正义烙印
火焰知识
法术链
枯竭之波
恶魔鳞甲
影舞者
砌石墙
兼职人物
黄昏石
法兰恩
水栖
解锢术
微型
翼龙
火族语
隐蔽
魔邓肯解离术
英雄机运
有限祈愿术
医疗之触
自然骨骸
暗算
安息冤魂
极效省蓝
刺盾
阴影禁制
刀锋
德里拉
圣玛库斯华冠
泥沼长靴
击破武器
凶暴鼠
物品定位术
精通破甲攻击
血管异变
暗掠者粉末
操控水位
菱锰石
部落风云
绿刚
降咒
带刺轻型盾牌
轻木盾
施法免材
判魂魔
气化
幽灵手套
鹫马
欧提路克
速度
风墙术
艾罗娜
遗体防腐
灰月之巢
次级异界誓盟
误导术
强力冲锋
措手不及
蒙巾面饰
怯魔
魔像
火烙术
沙瓦雷斯
嗡鸣术
负能量射线
闪光术
骑乘射击
快速反射
机关泰坦
破邪斩
高等魔化武器
理解动物
被吹动
缠根峡谷
瞬时开锁
烈日法杖
单手持用武器
亡灵天灾
衍体疫苗
走私者仓库
腐热症
动物化身
防护负能量
化兽为友
擅长盔甲
神赋力量
阳炎爆
风暴使徒的命运
导向射击
震颤电击
超大体型
施法材料
凶暴蝙蝠
穿创
不死尉官
扎瓦比圣地
黑蛇毒
古鲁斯托斯的金属磁化
反秩序法阵
盗贼
剧毒灰烬
任务列表
太古龙
连锁触发术
精心闪避
极地射线
守序善良
地狱之力
人猿
野外求生
矮人重斧
趁势攻击
消灭恐惧魔王
弃梦者
链甲
部分动作
防植物护罩
圣居
黑布丁怪
负能量知识
电光护盾
次级指使术
升天
狗头人
化鳍为趾
塑石术
次级奥图迷舞
惊惧
小圆盾
望族
亚空
证据在毒药里
德里拉的坟墓
火系亚种
溺毙术
援助术
毁灭幻想
虔诚护盾
寒系
崩毁魔舞
召集怯魔群
拒魔护卫
龙鳞
气势凶猛
移动施法
连锁爆炸
先攻权检定
信徒挂饰
反曲
碾压
艾利德利刃
反抗者
移位兽
起义之斧
手足枯萎
水魔蝠
皮肉枯萎
雷洛的锋锐之手
拉瑞异界连结
秘法眼
巨虫术
瓦解死灵
防护法术
洞察加值
高等龙类誓盟
怪物定身术
精灵之神
魔蝠
射手角保卫战
高等观照术
西风斗篷
小体型
邪恶凝视
幸运意志
本职技能
水元素
巨鹰
疲乏之触
生物毒免疫
沃尔的轨迹
跨职技能最高级数
巴霸魔
秩序之墙
神圣纽带
制作魔法刺青
死者归来
六级召唤怪物
寒冷之珠
前德鲁伊
保护
橄榄石
飞檐走壁
转移创伤
塑形掌控
绿玉髓
老鬼婆
痛苦之楔
套牛绳
加冕之盾
召唤怪物术
耙抓
摧毁
精通反射闪避
麻痹
玛济斯的真理之光
武器窍门
大型划船
锈蚀爪
生命之矢
移动防御
脱身大法
李欧蒙隐居小屋
四环护盾
水下
能量爆破
兽类
酸雾术
高等闪现术
虚弱徽记
恶意
群体跳跃术
幻影弯刀
优雅晶核
血色石
黑珍珠
破善斩
毒击
伪造文书
闪现犬
守护龙纹
魔邓肯豪宅
变形自己
手艺
礼拜守卫者
绝缘
侦测密门
野猪
达松的酷热熔炉
高等魔法警报
狩魔蛛杀手
死亡与魔法女神
怪影杀手
致命刺链之墙
挑脚筋
法术之力
铁墙
黑暗六邪神圣契
守卫用犬
次级幽影触手
发送镜像
高等英勇术
精类生物
神秘戒指
瞬发
阿拉曼瑟之召返
鉴定术
潜行
闪电束
铁壶
奉献
炽天神侍
脱逃
陨梦岛
位面塌裂
翻躲
次级指示术
防死结界
火焰蜘蛛
强韧检定
赤铜龙
扁瓶
静电护手
回溯视觉
射程增量
显现术
横转
毒蝎短剑
达拉玛的闪电标枪
斗气击
单动作
提升魔宠
鹰之光辉
羽落术
衰虚
尖刺头巾
杀戮之神
进阶盲视术
降咒术
五色龙
下水道之家
半身甲
邪魔衰亡
高等异界誓盟
高等解除魔法
雷暴之墙
圣爆
慈善
狗头人巢穴
挂毯
动物伙伴
暗示术
史拉红蟾
软泥之墙
铁墙术
攀爬
鹰之优雅
魁首全身甲
午夜惊魂
海鬼婆
秘法印记
破魔锥
寇涛鱼人
以太护腕
邪居
年龄
起始整轮动作
艾吉斯之焰
鱼魔怪
手斧
绿鬼婆
副手武器
生物定位术
魔后护腕
英勇术
钻石粉末
无踪步
欣布法术序列
预知时机
高等异界传送
外层位面
金绿玉
魔邓肯密室术
擅长塔盾
闪现术
海若尼斯
臭皮革甲
融身入石
侦测腐囊
火墙术
意志豁免
近战武器
水中呼吸
五尺移动
开关术
击晕攻击
震慑拳
史拉蓝蟾
拜廷的燃烧之血
神祗
守序邪恶
永明
呆滞术
地底侏儒
拉瑞心灵连结
战斗施法
防具检定减值
死亡一指
灰飞烟灭
对抗恶魔女王
鼓舞术
精通驱散
神赐之礼
解救俘虏
济慈泰特卡
灯塔
钢筋铁骨
击晕
小妖精
塑能
安全据点
临时武器
措手
负能量
盖德里电击回路
钝击武器
信念武僧
毕格比
蛇人
带刺重型盾牌
增强加值
解除魔法检定
渎神坟墓
吟游诗人
抗逆晶核
电击雾
寒冰披风
水中环境
火魔蝠
隐匿传讯术
蛰伏伪怪
肠之蛇
金制护胫靴
音鸣爆
上古龙
大型
针雨
火矮人
魔化防具
高等命令术
百病不侵
粉碎地面
龙族遗物
战蜥人
医疗龙纹
银粉
二级召唤亡灵
手指项链
支配怪物
地精杀手
空灵体
战术移动
目盲术
唇语
操控风相
幽影领主坟墓
博学士
加速游泳
吸能术
毒液之戒
机械化心智
精灵文
史拉蟾族
伊特怪
文的踪迹
修理中度伤害
掘地虫
符文食人魔腿骨
魔魂壶
体质调整值
次级心灵连线
劳格齐恶臭吐息
贴内根
绳技
十手
回闪密技
天国军团
标准宝物
绿宝石
嫌恶术
防御等级
法术材料
法师
鬼击术
纠缠术
顽固
深渊军团
通用语
殒梦岛
司莱诺图书馆
精通冲撞
国旗日
恶魔挽歌
圣骑士
矮人文
踢门
即时备战
保存器官
毕格比粉碎掌
跨职
诅咒披风
腐尸
抹消
水晶圆锥
震颤知觉
倍数伤害
领域
菲奥兰镜之斗篷
磨坊主的债务
力墙术
基本豁免加值
幽影形态
李欧蒙秘藏箱
炽焰法球
华盛顿诞辰日
修理技能
提升抗力
暗菁华露
亡者祷文
医疗知识
防御翻滚
石爪术
单持
破除结界
伪装
精类
精通绊摔
铁闸
基本加值
私密之神
侦测邪恶
齿轮之墙
史拉灰蟾
负能量爆发
六面骰
密林狙击手
交涉
矮人
手上功夫
投影术
魔邓肯回忆术
劝服徽记
特殊能力
烧竭术
九头蛇蜥
巨体型
宝石跳跃
顺势斩
比武铠甲
神圣干预
陆上移动
移动
盔甲用尖刺
修复微伤
狗头人的新首领
咒逐之戒
腐肉魔化
呼唤执法者
神侍
反制邪恶
动物领域
侦测混乱
佐瑞艾特猎犬
带刺盔甲
异界抗力
艾伐
魔力眼
牛头人
痛苦之墙
生物毒
矿坑
算知识
翼蛇人
艾伯伦碎片
魔兽杀手
地狱犬
位面知识
幽灵之触
隐匿阵营
缩物术
副手
唤起高等死灵
护林前哨保卫战
高等幽影触手
荆棘守护
杀手藤
深入地穴
观命术
击破魔像
塑木术
不死火炬
过渡位面
技师
返噬术
擒抱
慷慨赠礼
地底
冻结之甲
正气如虹
元素掌控
魅惑怪物
拨挡
泥魔蝠
凝神圣歌
锐耳术
圣言
化石为泥
石爆术
小蜡烛
找回失落的卷册
奥术轻灵
虫类杀手
刀锋统主斗士
风暴湾的哨兵
混乱之墙
类法术能力
蝎化卓尔
音波知识
突袭
石盲蛮族
霍瑞兹考勒呛咳
巫医的末日
博卡布
防护箭矢
滚翻
黎明工坊
魅惑人类
精通献祭
火戮魔
尸变
决战
精英
风暴龙纹
守护之盾
戏法
救赎者
当前生命值
龙眼术
伪龙
加速
柔石术
抵抗自然诱惑
诅咒
破甲
食尸鬼
亵渎术
术士
群体魅惑怪物
善良领域
千面万相
不知名之戒
百足魔兽
克敌机先
狼哨
发射物品
投石索
小硬棒
群体黑暗视觉
罪恶报应
强酸法球
德家
双节棍
割舌术
异变术
返回圣堂
提振技能
侦测善良
黑莲汁
虹光法墙
升级
银焰
奇鲁魔
混乱邪恶
侦测思想
飞行术
高等奥术视觉
气元素
冻寒之触
巴洛魔
大狂暴
卡瑟的白炽球
能量
绊足包
元素精华戒指
天生防御
高等魔牙
机运
能力加值
巡守纳迦
单手
毁灭坟墓
迷幻手稿
塔那厘族
回神
扰乱攻击
易容
奥火
施虐祝福
伙伴关系
蔓生术
施法者等级
邪恶灵光
加骰
即效
拉瑞强记法
力竭
目眩
重击
额外语言
进阶法师护甲
灵感之路
纯善
防护加值
地动术
高等防卫结界
徒手击打
破坟而出
禁制学派
艾伐黑触手
游泳
法师手艺
沙墙术
三角龙
火焰法袍
拟身怪
梅杜莎
额外专长
翡翠
精明防御
复仇之弦
缓慢爆
禁忌坟墓
艾伯伦
识破隐形
以太位面
衰弱射线
黑熊
法王坟墓
灵光护目镜
培罗
蛇纹法阵
邪恶领域
投掷类武器
锁链帽
预知佯攻
拉瑞心灵连线
群体抵抗能量
司莱诺废墟
零时负能量
制肉者
体型
凝视之幕
落石术
任意门
变化系
萨满的纽带
伊尔明斯特的脱逸
右构图
阿贡尼森
腐化武器
表演家
衍体
军用武器
瓦库瑞古代匕首
哀暮神殿
巨型乌贼
头骨守卫
祖卡什之路
大型蝰蛇
火焰陷阱
碎骨
弱能之环
索尔石怪
刀墙
劝服
森林女神
疯狂梦境
萨满的念珠
雕像术
平原环境
宿敌
马友夫强酸箭
即时动作
凶暴鼬
火蛇蜥
震慑攻击
面宽
帕林的火葬柴堆
奇美拉
驭弓之力
法术增幅术
尼柏的柔和提醒
毁灭深渊
移除麻痹
中伤者
鲁瓦亚将军
唤起仆从
软化形体
移除诅咒
骨头碎片
黄昏
耐久
能量攻击
火焰冲击波
地穴虫部落
常驻幻影
腐囊支配
遮住双眼
青铜龙
圣剑术
闪电弧
启蒙术
巨人领地托尔
储法杖
神魔裔
驱散或斥喝不死生物
德尼斯链甲
指示术
精通盾击
召唤盟友术
驱离木材
奶妈
逸闻知识
弗洛魔
银色和谐戒指
决斗护卫
音乐才能
单镰
力场梯
山矮人
魅影杀手
怒岩水湾
斥喝不死生物
壁垒
锋锐
贵族知识
绝望之塔
狂石弹坑
力量调整值
维尼亚之光
黑卫
爆裂符文
搜索检定
渡鸦之视
尖叫蕈
四臂猩猩
心灵遥控
超微型
伏行夜影
接触攻击
欧拜亥
受阻
剑刃屏障
最终一击
残害
自我补给
机关泰坦苏醒
修复轻伤
食尸鬼符文结界
凋死术
对死灵隐形
毁灭透镜
提取喜悦
弱智术
歌法者
绯红之心坟墓
特殊专长
吟唱歌曲
反噬漩涡
猎豹
号手神使
风巨灵
盔甲防御
群体牛之蛮力
平衡速成法
穿林
暗示
动物信使
施恩者
线形火焰
地底通用语
延伸触手
扒窃
青足龙蛇
标旗斗篷
玉髓
受虐祝福
硬化术
幻叶余烬
豁免检定
火球术
光亮术
小顺
阿赞提之甲
鬼火
近程射击
闪电环
时间停止
血系
防护混乱邪恶善良守序
坚守圣堂
希卡洛斯宝石
绝望术
驱离金石
半身人女神
中立善良
荣光夺目
闪电抗力
零时霜冻
复仇风暴
瞄准
绿龙
龙文
男面翔狮兽
李欧蒙陷阱
防护等级
破阵营伤害减免
狂怒术
未受训技能
裂颚族之灾
倍速移动
神术施法者
遮掩彩池
冷酷之链
斥喝
矮种战马
削弱法术抗力
移除耳聋
其他加值
新海港
毕格比擒拿掌
斩草除根
升降缓冲
恐惧
掘穴
灵体
提取毒品
暗幕魔兽
技能共效
二十面骰
银色和谐斗篷
凛冬之怒
格挡
鹰眼术
操控植物
防护善良
野牛
异界誓缚
高等欧提路克驱魔障幕
凝视攻击
和谐形态
梅斯提尔的强酸护罩
射线类
审判者
原变体
龙革
球型闪电
旋风剑
漫天虫蚀
包德里
天生防御加值
紫龙骑士
沙漠旅行队
破敌之刃
变身术
直觉闪避
油腻术
五官幻觉
幽影护卫坟墓
动物杀手
起始装备
增强魔宠
强效召唤
延时
炼狱形态
高等预知传送
使用魔法装置
劣魔
强力狂暴
羊首
百面骰
精灵遗物
杀生
赏金猎人
皮甲
火炎怪
堤路梅尔的能量法球
厄瑞斯努
防护元素伤害酸
律言
游侠
欧拜
凌虐术
寇刀
链条
塔那厘
誓盟
不灭明焰
大棚帽
死亡之门
土族
西风剑
造水术
火领域
群仆术
进阶变巨术
烟火术
硬度
爆裂翡翠
邪眼术
妖鬼
高等幽影塑能术
炎蛇蜥
战歌
锢魂术
英勇圣光
阴影之井
趁势
半位面
诡术领域
酷热辐射
搜索
修理知识
诸神遗物
毒抗
收集信息
黑暗修士尸袍
兽野雄狮群
通行龙纹
轻型链枷
传奇
树精
魅惑
炽诚之袍
昆达拉克警戒盾
虚体
墨绿晶
涅斯图魔法灵光
龙肤术
心箭术
格利精
元素飞镖
占星师坟墓
普瑞斯波月弓术
悬摆利斧
长勾刀
土爪术
巨怪杀手
吸血
高等钢铁护卫
哈玛魔
魔法图阵
巴洛魔烈焰护身
刺叉
战斗流派
双武器防御
铜墙铁壁
任务术
泥怪
魔法警报
毁灭之王
附魔专攻
卷轴匣
慑心
炼银
蜥人
辨知
土系专攻者
预置幻影
深度睡眠术
伪造短信
动物
灵能
妖鬼婆
食尸鬼之触
幻化灵体
魔邓肯之剑
史拉蟾
唬骗
刺客
坚固
米诺斯传说
侦测陷阱
飞翼夜影
次等火焰之珠
闪电知识
慢性摄食术
悲痛之波
力量
燃火术
人类杀手
黯精灵
语言
食腐兽
远程接触攻击
强化抗力
切断
火蜥蜴
长船
法术瞬发
前野蛮人
攻速
哭嚎锁链
高护
闪光爆
削革者
毒蕈
火焰箭
提拉的道标
标旗之盾
沙漠环境
反混乱法阵
基本速度
天青石
穴居攫怪
基伯尔丛林
阿梵多之星
杂色珍珠
虫类生物
减缓毒发
天界瞬移
飞头蛮
律令目盲
冲刺
视线躲藏
冰墙术
须受训
暗纳迦
间隙之域
削弱附身者
黑暗诅咒
阳炎射线
龙族后裔
失明症
兽人之神
同游灵界
真知
解离术
陷坑
风暴弩
卓越隐形
白鳞
克隆术
徒手攻击
海啸术
造成中度伤
熔炉试炼
红宝石
穿刺伤害
搜集信息
陆上移动速度
等级不平衡
慑心目光
维护包德里的利益
火焰
警觉
武器专精
巴勃魔粘液护身
巨型章鱼
多头原蛇蜥
近战攻击检定
路兹安的频繁跃动
痛苦徽记
施法时间
昂库尔切肉刀
感知吸取
恐纳魔
流血
苦难活木弓
洗劫矿井
神佑
混乱传送
无助
