冰雨
蛤筇刀斩
一代目
螺旋手里剑
水遁水乱波
小樱
风遁之术
火之国
佩恩迷
山椒鱼
蛤蟆忠
魔笛幻舞操曲
醉拳
影缚颈之术
幽鬼丸
软体改造
水牢术
蛤蟆
影舞叶
螺旋连弹
绯流琥
山中亥一
雷之虎
五代目
帕克
雷兽
猪鹿蝶组合
砂之守鹤
外道轮回天生之术
五右卫门
蜂道之术
景门
水龙弹
外挂
练空弹
赤星
大名
旗木蒴茂传
勾玉
雷刀牙
六助
雷虐水平
自来也
斯麦尔
岸本齐史
夏日
升龙
起爆粘土
影子绞首术
万象天引
旋涡玖辛奈
布缚术
自我爆炸
黑秘技
地马
刃金子铁
阿斯玛
五代
崩掌
手里剑影分身之术
瞳术
照美冥
斩首大刀
影分身之术
须佐能乎
居合斩
四脚之术
魔镜冰晶
守鹤之矛
宇智波富岳
铁线花之舞
犬冢
秽土转生
雨忍村
狮子连弹
八色忍者
召唤六道
奈良盐水
日向雏田
雨露千针
秋道丁佐
水遁
燕吹雪
风遁
水遁千食鲛
鬼人再不斩
蛤蟆平影操之术
赤铜铠
飞镖影分身之术
乌顿
多由也
土牢术
洛克李
青龙
赤丸
纲手
螺旋丸手里剑
佐鸣
仙法大玉螺旋丸
水遁大瀑布之术
花晨姬
封印术
木叶丸
八刀流
肉弹针战
如雨露千针
雷球
宇智波佐助
二大仙人
超倍化术
蛤蟆油炎弹
绿青葵
鬼灯满月
胧分身术
七代火影
认识札
药师天善
风之刃
己生转生
漩涡奇奈
斗之术
蛤蟆龙
影子模仿手里剑之术
一尾守鹤
小强
并足雷同
特穆金
猿飞日斩
九尾狐
掌仙术
雷忍村
后宫之术
风遁螺旋手里剑
机机一发
土遁土龙遁
鹿丸
梦幻音锁
仙术
一乐
封魔忍剑斩马刀
水流之术
灰积焼
蜻蜓忍法咏唱者
由木人
秋道如
修行
阿斯伊
志麻
云海
开门
十全剑
忍刀七人众
紫苑
神月出云
神无昆桥
霞从者之术
砂隐忍者村
泷分身
香磷
开眼
通灵秽土转生
鬼澄满月
辉夜
忍道
波风水门
大爆水冲波
六角手里剑乱舞
无幻城之卷
蜘蛛缚
灼灰云
佐井
夜叉丸
下忍
影风车手里剑
不死二人组
雷分身
火遁大火球之术
尘盾
飞段
雨之国
甘笋
一乐拉面
二代
转身之术
近战型
肉弹针战车
铁弹炮
加流罗
多重影分身术
舌齿粘酸
结晶五角路
忍法蜘蛛缚
木锭壁
风遁无限沙尘大突破
八歧大蛇
第三代
绿儿
钝刀兜割
风遁大镰铀之术
真空连波
四柱牢之术
雪之国
蜂爆弹之术
雷忍
奇拉维
远眼镜之术
完全体
猿飞阿斯玛
消写颜之术
砂比吉拉比
千鸟
佐迷
梦火
木叶警察部队
大轩
神罗天征
天才忍者
惠比斯
查克拉
木叶
木分身
水遁水清波
阿凯
水遁水龙弹之术
八尾
表莲华
尸骨脉
水鲛弹
西瓜山河豚鬼
凤仙火之术
旗木
火遁火龙遁
忍法心弹身之术
砂铁界法
五尾
土遁有为转变
雾隐忍者村
阴封印
木叶流双旋风
万花镜
水阵壁
土影
通牙
土遁追牙术
万蛇
秘技
压害
红秘技
萨姆伊
勘九郎
四代火影
暴水冲波
水袭刚流豪雨
玉女
重吾
伊鲁卡
风切
沙漠大葬
色诱术
地陆
干柿鬼鲛
猿猴王猿魔
一矢光明
土遁土流壁
油女志微
火龙炎弹
秋道长治
虫玉
蜘蛛粘金
天照
夏日星
兵之书
千手大藏
三日月岛
卡多
冰遁角白鲸
死亡森林
地爆天星
麒麟
伊比喜
岩隐村
死魂之术
替身术
血之通灵
晶遁结晶五角路
大突进幻之地底遗迹
队长
地之书
八卦三十二掌
香燐
自然能源
幌金绳
不死小强
六代火影
砂缚牢
红豆
蜂千本之术
鬼刀七人众
乱雨
水遁水殆拿原
云流火炎斩
千手扉间
砂瀑送葬
超推手
丁佐
爆水冲波
桃地再不斩
爆碎冰晶
八卦守护八卦
兽波掌
白眼
五大国
砂比吉拉地
黄泉沼
日向日足
邪法封印
雾影之术
蜘蛛巢开
佐黑
斗之书
冰牢之术
忍具天锁祭
水清波
鸣樱
畜生道
火遁灼灰云
地雅
奈良鹿丸
万花筒写轮眼
鞍马八云
静音
砂时雨
水天包袭
二位柚木人
红之果实
四代水影
影缝术
柔拳
体术
四牢柱之术
木叶流体术
朱雀
暗杀部队
四紫炎阵
百机操演
挣脱术
水户门炎
柔拳法
五行封印
豚豚
身转心之术
水月
志保
忍法岩雪崩
星忍村
千手绳树
影手里剑之术
灰积烧
封火法印
双蛇相杀之术
木遁
岩忍
如雨露千本
雷遁
日向宁次
瀑布忍者村
结晶五角牢
岩击
大和
森之千手一族
幻术涅槃精舍之术
雾隐之术
止水
大瀑布
三连星
匠之国
奈烙见之术
疾风传
天地桥
百合之神
引爆黏土
兵粮丸
砂之铠甲
天道
罗生门
奥摩伊
雷梦雷人
忍法创造在生
水乱波
八卦六十四掌
外道
此处非之处
封印
封黑法印
五食鲛
土流壁
瓦片手里剑
伤门
指刻封印
阿志
転寝小春
追牙之术
冰遁
牙转牙
托斯
四代
八卦一百二十八掌
水之刃
日向
禁术
竹内顺子
海野伊鲁卡
弥彦
飞沫
口寄之术
天道佩恩
象转之术
封印术幻龙九封禁
土遁岩板柩
岩宿崩
千食鲛
绝牛
青鸟
比目鲽鱼
手里剑影分身
乱狮子发之术
六尾
北斗
自迷
天藏
铁炮玉
小楠
四象封印
水遁水阵壁
雷遁避雷针
封邪法印
影分身
墨分身
三勾玉
一代
加重岩之术
豪焰球
矢阎罗魔术
风魔手里剑
蜘蛛缠丝
妖狐之衣
老紫
地达罗
转生
雪姬
加琉罗
通灵术斩斩舞
冥王
通草野饵人
水化之术
离身印
水替身
千鸟流
僵尸二人组
音忍
卡伊
花火
秋道
木叶警备部队
牙通牙
忍组手势
土遁黄泉沼
结界门护符术八门闭场
达鲁伊
波乱万蒸
阿玛鲁
木之叶烈风
风遁风尘之术
惠比寿
红色夕阳
苍蓝野兽
岩宿大蛤蟆
土遁岩窃棍
长刀
宇智波一族
暗部
辉夜君麻吕
水龙鞭
浓眉
逆召唤术
幻龙九封印
鹰杏
鬼童丸
水遁瀑水冲波
御神渡之术
超兽伪画风神雷神
幻之地底遗迹
空间忍术
溶怪之术
忍法召唤土遁追牙术
田园之国
真空大玉
八卦八方阵
翠晶镜
激斗忍者大战
金刚牢壁
砂之铠
八卦空掌
慰灵碑
尸鬼接吻
奇拉比
月读
旗木卡卡西
开土升掘
初代
木遁树缚永葬
土遁心中斩首之术
水牢鲛舞
妙木山
灼遁
伪暗
蜂之千针
次郎坊
幻幽丸
月之眼计划
火遁豪火球之术
心乱身之术
春奈
佩恩
毛针千本
土遁土流城避
邪之口
木叶大旋风
忍者
木叶忍者
肉弹战车
伊那里
玄武
伊布赛
体术里莲华
黑夜舞者
蛤蟆压塌之术
矢仓
终极英雄
第四代
风遁大突破
长门
黑秘术机机三发
蛤蟆口束缚术
油女志乃
砂缚柩
风影
水地炮击
天之书
涉木
栗霰串丸
雾隐村
四面八方手里剑之术
山中井野市
熔盾
雷遁影分身
千手一族
风尘之术
潜影蛇手
钢子铁
油女一族
叶仓
伪装术
忍猫
宁次
木叶村
水遁泷壶之术
自黑
风遁翠兰烈风
上忍
佩因
定身术
鸣人连弹
螺旋连丸
柳之舞
脉络
鼬黑
大火球之术
五影
二尾
尘遁
八拳散击
七尾
四尾
斩斩舞
魔晶冰晶
雷犁热刀
火之意志
岩隐
叛忍
第三只眼
八云
忍法
日向一族
一尾
瞬身术
沸遁
月之眼
超大玉螺旋丸
传说中的三忍
木遁秘术树界降诞
中忍考试
蛤蟆健
灵媒
砂暴送葬
十指穿弹
五尾彭侯
志村团藏
巧雾之术
业头
奥义朱红色螺旋丸
沙手里剑
原界剥离之术
星忍者村
螺旋丸
由良
特别上忍
影束缚之术
冥头
角白鲸
魔幻此处非之
大瀑布术
八门闭场不缘
雨虎自在术
永恒万花筒写轮眼
鸣雏
玄能
十拳剑
朱鹭
里莲华
彩隐之术
火影式耳顺术
砂铁时雨
武卯
裂土转掌
四柱家之术
召唤阎罗
修罗道
黄色闪光
第三次忍界大战
再白
倍化术
豪火球之术
三代火影
艾米利亚
爆刀飞沫
烈风掌
言灵
九尾妖狐
重流暴
守护忍十二士
通灵之术
木之叶旋风
十尾
白虎
鲛肌大刀
山城青叶
鬼澄水月
影风车
破奔流
生门
无梨甚八
此处非之术
蛞蝓
蛤蟆老大
八尾大蛇
人间道
鸟之国
风沙阵
短刀斩
铁之国
灵化术
者之书
里四象封印
千代
迈特凯
大招
涅舍盘精之术
土遁
缝影术
溶遁
鸣人两千连弹
土之国
涅盘精舍之术
八忍犬
和解之印
海老藏
沼之国
奈良四角
艺术
深作仙人
木叶十二忍
我鸣
水地漫空
我爱罗
神经扰乱术
萨摩伊
忍法蛤蟆口缚术
忍风之刃
初代目
堪九郎
早蕨之舞
潜行蛇手
文太
翠晶刀
雷遁八刀流
豪火龙术
再不斩
木叶忍者村
土流大河
泷壶之术
七尾貉
砂隐
真空玉
三忍
雷遁伟暗
忍村
雪姬忍法帖
雷影
山中三田
手鞠
变化术
墨隐
君麻吕
影子束缚术
土中映鱼之术
天善琳
玉将
心转心之术
风魔之血
晶手里剑
猿魔
倍化之术
小李
头刻苦
色诱之术
破晶降龙之术
八卦封印
火龙之术
风之国
皆波风
中心斩首术
猪鹿蝶三人组
黑蚁
土遁土隆枪
瞬身止水
近松十人众
千手纲手姬
宁天
须佐之男
惠比须
风暴法阵
后宫术
水遁波乱万蒸
八歧大蛇之术
黑暗行之术
涡卷鸣门
忍界大战
吉拉比
日野
豪龙火之术
大爆葬
鸣人之死
涡之国
蛞蝓大人
四尾鼠鲛
黑龙暴风雪
橙水
砂比奇拉比
邪神教
双蛇相杀
转寝小春
束缚术
角都
雾隐
蛇分身
火影
土遁土中映鱼之术
龙火之术
风魔屉目
千代婆婆
水牢之术
猿飞木叶丸
胧分身之术
水遁水蛟弹之术
四紫雾阵
手里剑影分身术
三日月之舞
通灵术
秋道丁次
佐樱
草忍者村
复制忍者
雨忍者村
虫分身
云忍
夜凤凰
白牙
貉兽
斩空极波
丁次
户善竹丸
垒雅
宇智波美琴
血继限界
手里剑
寄坏虫
奥义
梅雨
铁砂界法
蛤蟆文太
晶遁结晶手里剑
辉夜一族
猿飞
好色仙人
水牙弹
水遁蛇之口
象转术
第二次忍界大战
究极觉醒
大突破
硬涡水刃
忍术蜂群术
砂手里剑
涡之国女忍者
渔火
缚金幻术
中忍
志村
海德
飞足忍者
火遁火龙炎弹
孔雀双子剑千面风
音忍者村
水分身术
结印
沙忍
守护八卦
仙人模式
风遁烈风掌
佩恩六道
蝶弹轰炸
第五代
大瀑布之术
五人众
遁术
芭蕉扇
妖狐衣
增血丸
宇智波鼬
翠晶六角柱
不知火
绿苗
十机近松之集
木叶医疗队长
孔雀旋风
鼬迷
赤砂之蝎
风魔手里剑影风车
万花镜写轮眼
体术木叶旋风
风遁练空弹
水戸门炎
假寐之术
泥遁
半藏
千手纲手
蛤蟆食道术
料忍
镰鼬
影子模仿术
爆刀
火影岩
傀儡师
纲手婆婆
津奈美
菊助
鸣受
雷遁黑豹
土遁岩柱牢
草雉剑
忍法召唤秽土转身
斩空波
奈良鹿久
水影
水饴拿原
溶盾
尾兽
忍法风蜘蛛
尸鬼转身
黄土
钝刀
第五代火影
新写轮眼
山椒婆婆
苦无
五寸钉
第二代
香膦
沙暴送葬
飞雷神之术
四代迷
雾雨
迪达拉
第四代火影
狐狸心中之术
五代水影
双龙暴风雪
树界降诞
火走
三日月岛的动物骚乱
土遁蚁地狱
鎌鼬之术
人柱力
水之国
天送之术
三代目
幻术霞从者之术
万华镜写轮眼
金缚之术
杜门
单勾玉
傀儡术
响鸣穿
地之咒印
木叶英雄
瞳力
上忍礼物
暗号班
仪式
天从云之剑
铁血凯
邪神
八卦掌
鬼鲛
土遁岩柱枪
药师兜
六道轮回
义雷沉怒雷斧
医疗忍者
沙之眼
体术型
火遁凤仙火之术
兰丸
回天
三神器
早撅之舞
油女
千杀水翔
引爆符
山土之术
灵媒之术
跟踪术
追牙术
终结之谷
音忍村
三重罗生门
语暴之术
切都
乌冬
老蛤蟆仙人
秋道丁座
血迹淘汰
雾忍
长刀缝针
八俣大蛇
仙法五右卫门
守卫八卦六十四掌
伊邪那岐
红叶
妙木山大蛤蟆
轮回天生之术
守鹤
天锁祭
大玉螺旋丸
地雷拳
绝对硬度
千手大和
休门
四代目
水木
乌鸦
五行解印
水分身之术
轮回眼
恶鬼道
自爆分身
漩涡玖辛奈
魔幻镜天地
丛云
妖狐
容器
护额
木叶村的英雄们
忍龟
猫又
逃忍
鸣人大桥
天藏大和
水化术
雏田
忍术
牙狼牙
水龙弹之术
波之国
八门遁甲
土遁泥法师
影召唤之术
土遁土流城壁
第三代火影
鬼之国
黑土
白磷大蛇
门左卫门
拟人忍法
三尾矶怃
手里剑螺旋丸
分身术
七星剑
岩隐忍者村
水上切
拟兽忍法
朱之螺旋丸
忍者之祖
剑三隅
来迎千手杀
风魔忍法炎茶罗束缚
部分倍化术
蛤蟆内壁
毒雾
万花筒开眼
土遁岩隐之术
中吉
四柱束缚之术
深作
天之咒
超兽伪画
时雨
雨忍
岚遁励错锁苛素
雨露千本
绳树
朝孔雀
宇智波泉奈
秘术
巨大六角手里剑
飓风水涡之术
矶抚
晓组织
唤虫术
双雷震
神威
左近
萌黄
水户
双穿光
木叶名门
变身术
六代
井野
笼中鸟咒印
蛤蟆皮影操之术
起爆符
身心转换术
羁绊
拟影术
犬冢牙
沸盾
砂忍
波风皆人
治愈术
第二代火影
卷轴
兽波烈风掌
饿鬼道
灵魂吞噬
李洛克
加藤断
木叶烈风
超级倍化术
岚遁
绝对防御
风云姬
水烟
琥珀净瓶
长十郎
牢不可破
流沙暴流
唐松之舞
临之书
青叶
转寝
云隐村
土龙弹
晓楠
水鲛弹术
奇拉地
镰鼬之术
纲手婆
金色闪光
赤胴铠
三代
蝎迪
已生转生
通灵术三重罗生门
鬼郎丸
奈露古依
百人操演
妖狐外衣
四代风影
卡卡西
过蒸杀
冰遁之术
旗木朔茂
咒印
影分之身术
不知火玄马
远距离攻击型
白秘技
翠晶分身之术
阿飞
水翔羽
伏地井钻
鼠蛟
土陆归来
火遁
缝针
水分身
猿飞新之助
蛤蟆广
御手洗红豆
千手柱间
山中井野
明黄
尸鬼封尽
兜割
查克拉刀
蛤蟆吉
自纲
忍术之祖
真树
料理忍者
火遁灰积烧
土分身
影分身术
医疗班
有史以来最强的火影
契约
音忍五人众
砂分身
灰丸三兄弟
心中斩首之术
鬼灯水月
日向花火
水遁邪之口
查克拉手术刀
忍者联军勋章
雷夢雷人
雾隐术
幻术
八卦掌回天
木叶旋风
咒印术
第一次忍界大战
写轮眼
黑秘术
瞬身之术
豪杰物语
镜面袭者之术
三忍之一
影子束缚
九尾螺旋丸
守护忍十二仕
四像封印
千年杀
竹取君麻吕
林檎雨由利
焦遁
雷忍者村
土遁山土之术
忍术超兽伪画
时空忍术
云流顺沾破断
四黑雾阵
涅槃精舍之术
水晶壁八之阵
五代火影
多斯
森乃伊比喜
月光疾风
天天
茶之国
木叶白牙
山椒鱼半藏
第六代
二代目
火影忍者
六代目
针地藏
预言之子
宇智波斑
达兹纳
云流回斩
铁蒺藜
油女志尾
风遁压害
三尾
猿飞佐助
雷牙
砂隐村
雾姬
夕日红
双升龙
阿懒
大蛇丸
昼虎
砂之盾
风遁花散舞
砂之绝对防御
漩涡齐奈
仙法
猪鹿蝶
八色传奇忍者
最强的火影
九尾
豪水腕
龙眼伏击
幻术型
雷我爆弹
六尾雷兽
自杀斩首之术
二代火影
操风车三之大刀
雷刀
砂暴大葬
雷遁地走
草剃剑
大乱斗
军粮丸
树搏杀之术
水遁破奔流
日向日差
鲛肌
蛇杏
如鱼露千本
兽人分身
纲手姬
雷遁雷缚
黑丸
忍犬
志乃
压垮摊贩术
砂比吉拉维
纸手里剑
多重影分身之术
柔步双狮拳
春野樱
纸分身
忍猿
旋涡齐奈
蛙鸣
砂瀑大葬
火遁头刻苦
团藏
通灵兽
狼牙雪崩术
癞蛤筇刀斩
影首缚
须佐之南
对立之印
宇智波止水
守鹤之盾
草忍村
爆遁
蛤蟆仙人
忍法针地藏
翠晶迷宫之术
猫婆婆
漩涡鸣人
二尾猫又
初代火影
雷之国
云隐忍者村
小南
外道魔像
六道仙人
右近
地狱道
心转身之术
拷贝忍者卡卡西
铁臂蛤蟆
连歌
无限沙尘大突破
火遁龙火之术
岸本
合体变身术
羽高
死门
兽人体术奥义牙通牙
佐助
转生仪式
漩涡忍传
惊门
卡茹伊
五指鲛
黑雨之术
水遁铁炮弹
岩忍村
创造再生
土遁土流大洋
操袭刃
尸鬼封禁
带土
樱迷
漩涡之国
不知火玄间
马基
木叶八色
忍法甲罗手里剑
草忍
紫宵
召唤术
犬冢爪
宇智波带土
雷切
第一代火影
幻龙九封尽
三船
幻术狐狸心中之术
砂比
八歧之术
鸣人
水遁睡阵壁
土遁究极创生之术
水无月白
晶遁结晶五角牢
早阙之舞
萨克
彭侯
八咫镜
