鬼气
一之太刀奥义
殿后
侍之心得七
鹤翼之阵
兵法书一
火攻
侍家具之书一
制作笼手乙
侍之匠五
挑衅
威严
天下无双
忠义心
英明之法四
制作弓丙
夜袭
木工丁
方圆之阵
小技一击
侍之匠八
盔饰工艺
木工丙
英明之法一
木工寅
侍之心得五
浑身击一
侍之匠六
木工壬
武艺书六
一刀流应用
伐采甲
武器熟练一
叱咤激励
后之先改
武器熟练二
火攻二
侍之心得八
全体识破
二刀流应用
制作弓戊
木工午
木工己
拙攻之谋计
木工庚
武士道二
守护术奥义
奋战不懈极
武艺书一
一之太刀应用
剑闪
上级军学三
武艺传三
木工卯
突破敌阵
刀背击
自制心
二刀流
存命术入门
手出无用
逃走术应用
制作弓己
不动之阵
浑身击二
制作箭甲
初击一
守护术应用
侍之匠二
制作弓丁
笼络之计
鼓舞
木工辰
侍之匠三
二刀流奥义
冲烈击一
铠熟练一
奋战不懈
侍之心得六
水攻
识破
侍之匠七
侍家具之书二
鬼神突
侍之匠四
拙攻之计
侍之匠秘篇
诱导水
拙守之谋计
存命数应用
我武者罗
制作弓甲
识破二
四连击改
英明之法二
全体识破二
冲烈击二
军学六
伐采丁
武艺书三
逃走术奥义
初击二
拙守之计
武艺书四
侍家具丁
武艺传二
制作笼手丁
不动之阵二
上级军学二
逃走术入门
回避术奥义
后之先
五连击改
回避术应用
一心
沉默
连击
兵贵神速
伐采丙
武士道一
军学二
制作笼手丙
突飞猛进
木工未
弓入魂
一刀流奥义
伐采乙
侍家具庚
水攻二
上级军学一
设下伏兵
回避术入门
英明之法三
冲烈击四
三连击
斗志
急袭
神算鬼谋
木工癸
活杀自在
侍家具乙
自己解咒一
初击三
制作箭戊
奋战不懈改
侍家具甲
阵形
守护术入门
反将计
木工辛
鱼鳞之阵
侍之心得一
木工甲
浑身击三
侍家具辛
军学四
制作箭丙
初击四
侍之匠九
兵法书二
侍之心得二
武艺书二
武艺书五
反击
武艺传一
侍之心得三
铠甲使用
木工戊
锡杖入魂
制作箭己
剑气隆盛
木工乙
木工子
制作笼手甲
逆转的秘策
木工申
军学五
制作箭乙
奇袭
剑风斩
侍家具丙
木工丑
挑战状
制作箭丁
存命术奥义
五连击
侍家具戊
侍家具己
武士道三
心头灭却
侍之匠一
冲烈击三
自己解咒二
军学三
武器锻练
铠熟练二
护卫
一之太刀入门
金刚不坏
著作兵法书
木工巳
大音声
四连击
车悬之阵
制作弓乙
侍之心得四
军学一
禁锢之计
