阿会喃
周魴
吴季重
橋蕤
劉岱
李稚然
张仪
阎文平
和陽士
乐就
司马懿
阚泽
夏侯威
陳式
张任
朱贊
王植
李钦仲
周浚
钟子干
刘封
曹彥
吴景
典满
张纯
黄忠
露昭
劉琰
崔諒
陈承祚
丁封
孙异
邹靖
张球
张节
李文达
龐子異
贺公苗
孙长绪
诸葛柏松
曹彦
朱治
夏侯和
羊祜
孙歆
骆统
刘景升
陈泰
李玄胄
呂岱
杨陵
张英
晏明
張讓
夏侯稚權
张惠恕
孙瑜
孙休
张华
李湛
唐彬
何进
迷當大王
劉子真
王粲
車胄
陈公台
王文舒
邢道荣
凉伯方
王双
劉孔才
刘辟
张勋
高定
贾逵
丁仪
淳于琼
楊德祖
范強
張稚叔
孙季佐
是仪
木鹿大王
何曾
孙德达
陸伯言
刘虞
唐咨
谭雄
徐氏
司马孚
張梁
王孔硕
吕公
吳季重
劉曄
宋宪
张俨
蔡文姬
劉景升
蔡贡
许仪
孙冀
張猛
張球
张著
陈骞
曹純
夏侯咸
王真
焦触
姜维
乐文谦
蒋钦
郭石
杨阜
盖勋
孔融
陆抗
丘建
傅兰石
傅嘏
樊稠
左元放
杨子昭
潘璋
太史子义
甯随
高幹
千万
马孝兴
朱季文
李球
温曼基
罗令则
陳震
毌丘甸
楊祚
柯吾
张文进
严纲
曹丕
李丰
孙策
尹赏
朱灵
胡车儿
韦弘嗣
王威
黄承彦
骆公绪
辛评
龐士元
全纪
劉永
董休昭
呂季陽
夏侯季權
刘范
阎圃
袁术
公孙范
曹嵩
马幼常
曹景明
張孟卓
王业
张特
李乐
华雄
卫瓘
胡班
劉琮
朵思大王
许攸
夏侯元让
韩浩
刘文衡
徐晃
王渾
夏侯恩
曹彭祖
董璜
忙牙长
袁伯业
关士起
袁显甫
刘子初
孙乾
夏侯伯权
公孙续
高升
胡伟则
邵元伯
华子鱼
張仲景
李重
張尚
杜琼
杨祚
呂子恪
张休
刘子弃
沮授
曹昭伯
董和
陈汉瑜
荀爽
劉理
庞令明
王平
留正明
吴子远
孙子烈
陈登
赵月
孙观
周朝
王子服
陆敬风
士祗
杨秋
公孙越
张嶷
许文休
张颍
小喬
劉季玉
蔡夫人
简宪和
梁纲
麋夫人
杨义山
陈元龙
申耽
皇甫闿
张叔嗣
曹元仲
呂奉先
季雍
王浑
牛辅
李歆
刘茂
孟獲
樊长元
杨济
阿會喃
关靖
荀郁
全子真
雍闿
国渊
蔡邕
留平
任伯达
名称繁体
曹长思
李異
金环三结
薛综
韩遂
杨文先
劉夫人
龐柔
韩玄
顾雍
郭奕
关平
桥蕤
张机
嚴顏
陶恭祖
孙翊
張伯恭
张宁
陸景
刘公寿
孙皎
王戎
张昭
郭公则
贾公闾
华永先
李正方
夏侯伯權
钟繇
王沈
孙峻
焦彝
田國讓
田章
贺齐
麋竺
辛佐治
诸葛仲思
公文懿
尤突
姓和字组合
劉磐
司马叔达
呼厨泉
霍弋
关索
夏侯称
喬國老
秦良
韦元将
张孟卓
司马攸
劉劭
楊子昭
宋扬
全端
郑文和
夏侯太初
王公節
鲁子敬
关彝
刘琦
郑文公
夏侯惇
丁承渊
钟士季
李堪
苏由
孙邵
孙氏
张仲嗣
杨柏
吕常
张布
孟建
申仪
胡综
鐘繇
楊松
娄圭
胡姬
楊陵
荀恺
胡玄武
荀顗
冯紞
左奕
夏侯德
閻彥明
张纮
李胜
曹植
鄭泰
文鸯
孙静
谯周
孟公威
貂蝉
蔡瑁
高順
刘备
蒋子翼
张飞
孔秀
左慈
孙叔武
邹氏
董叔颖
刘玄德
杜袭
何皇后
鄧良
橋玄
士徽
皇甫嵩
管幼安
张绍
全绪
李肃
乔国老
邓贤
杜远
嚴曼才
赵累
尹大目
杨仪
龔都
陳元
凌统
卢植
杨昂
向宠
宗德艳
廖立
孙丽
韩猛
邊章
刘子扬
杜宽
王经
何遂高
朱據
谢旌
吳景
俞涉
黄月英
石仲容
吴纲
劉辟
吕旷
强端
曹髦
祖茂
何颖考
尚宠
诸葛瑾
廖公渊
五濑
来敏
严曼才
袁胤
夏侯季权
樂詳
王公节
黄祖
劉文衡
陈横
司马望
顏良
郝昭
侯成
夏侯献
裴秀
蒋干
庞德
李珪
司马子元
孙伯符
关云长
邓艾
刘君郎
簡憲和
吕建
张乔
秦元明
朱公偉
傅肜
潘文珪
張遵
张遵
婁子伯
阮嗣宗
王伉
张松
王伯輿
轲比能
武安國
郝伯道
郭伯济
陈文奥
庞统
吕布
鄭文
马隆
樊氏
毕轨
王景兴
王伟台
苏文师
颜良
钟会
周鲂
師纂
袁曜卿
袁次阳
秦宓
成宜
孙子孝
夏侯元讓
楊季休
陈寿
蔡中
袁显思
劉琦
蒯异度
楊秋
太史慈
沈莹
杜微
韩文节
张南
马延
蒯良
陳壽
士颂
朱異
甘宁
党均
董荼那
朱赞
陶璜
吕凯
诸葛瞻
鄧伯苗
丁建阳
吕威璜
桓元则
曹芳
徐盛
单经
马季常
孙匡
吕子恪
诸葛亮
王甫
陈兰
張燕
朱隽
田楷
王玄沖
赵昂
金元机
吕季平
程晓
龐會
孙大虎
周开林
閻柔
嵇叔夜
毕昭先
張邈
张济
毌丘俭
法孝直
曹羲
刘晔
廖元俭
马邈
诸葛思远
張敬仲
张承
郭嘉
邓士载
李恢
袁尚
周瑜
夏侯妙才
李孚
祢正平
孙叔弼
丘本
邹丹
杜元凯
刘协
麋子仲
关羽
郭演长
盖元固
逢纪
王子师
孙权
橋元偉
鄧忠
管寧
劉子棄
管辂
薛则
劉繇
阮仲容
许靖
孟孝裕
张钧
司马子上
迷当大王
王國山
毛炅
于谦
马钧
陈季弼
万政
王偉台
司马朗
向巨违
岑威
荀彧
劉伯安
赵云
裴元绍
夏侯衡
周子鱼
桥玄
秦明
霍仲邈
桓伯绪
张伯慎
吳班
濮子元
何元干
鐘會
周泰
曹子廉
许贡
張角
李勣
诸葛靓
简雍
袁显奕
太史元复
甘夫人
秦子敕
吕玲绮
孙子威
陳造
臧霸
吕奉先
曹遵
陈纪
楼承先
王楷
国子尼
马翁叔
朱公伟
王惇
劉和
李曼成
太史亨
黄汉升
司马伯达
田子泰
陈矫
文仲业
夏侯儒
胡濟
郭汜
祖大荣
韩义公
句安
董袭
王子師
费文伟
吴兰
曹仁
程仲德
高沛
文钦
張魯
陈叔至
霍绍先
士孙瑞
严舆
楊文通
独睹
孙鲁班
施朔
曹孟德
鲍三娘
楼玄
难升米
曹子文
梁绪
羊叔子
田丰
張喬
来敬达
王含
蒋义渠
孙文台
蹇硕
臧子原
王同
王子全
诸葛子瑜
张伯岐
刘俊
鐘毓
士武
夏侯俊林
胡文德
朱异
董卫
诸葛公休
吴质
曹真
梁鹄
陈休渊
贾文和
丁文侯
田续
张允
陈群
刘孔才
严政
劉範
孙坚
张梁
劉封
陈武
苻健
司马炎
丁建陽
关兴
马超
陳孝起
虞翻
孙霸
牽子經
桓治
何姬
蔡德珪
樂就
淳於導
董厥
黄盖
徐荣
孟恭武
桓阶
王祥
黄劭
桓范
楊肇
荀攸
審配
韩文约
刘璋
阚德润
虞汜
吕翔
張翼
呂定公
周循
閻圃
张让
大乔
卞喜
张象
文仲若
曹操
司马子初
袁谭
李文達
五瀨
边章
朱义封
去卑
阎柔
劉公山
桥元伟
田元皓
任伯達
王經
周昂
區星
辛敞
張子節
丁斐
孟节
王异
袁熙
張虎
车胄
士頌
袁顯思
郝萌
鄭渾
马德衡
曹昂
蔡琰
张子布
曹节
嚴政
李樂
張既
和阳士
戏志才
步仲思
诸葛孔明
张良
鲁淑
雷銅
穆顺
冷苞
张春华
刘谌
黄权
蔡伯喈
王伯舆
朱君理
王国山
張象
郑泰
卓膺
程季明
鄧茂
韩忠
孙彦龙
祝融
陈宫
袁涣
袁公路
申义举
橋瑁
和洽
严白虎
刘文恭
陳到
诸葛均
士仁
冯习
曹沖
向朗
朱休穆
冯少胄
土安
魏讽
張叔威
甄氏
杜務伯
曹子丹
傅佥
程昱
杨稷
赵葳
李整
辛宪英
杨德祖
山涛
王肃
董公仁
越吉
郭淮
司马徽
成濟
彻里吉
蒋公琰
呂虔
郭马
陆凯
顾谭
徐邈
袁绍
吾粲
鐘子幹
张文远
孟子度
王彦纬
兀突骨
夏侯幼权
張布
田国让
楊威公
张顗
乐详
夏侯杰
孙子明
王必
贾充
钟稚叔
曹子建
弓遵
杨任
陆绩
钟绅
胡济
董幼宰
張承
黄乱
夏侯叔權
麴义
张鲁
劉寔
徐公明
曹安民
鲁肃
桥瑁
李秉
張範
潘凤
李茂曾
蔡陽
贾诩
边洪
桥公祖
陆公纪
梁虔
费耀
顾元叹
霍峻
李异
何仪
刘豹
牵招
鐘元常
邓伯苗
王士治
吾彦
丁谧
涼伯方
吕虔
侯选
崔谅
曹纯
伏完
士燮
张辽
張昭
葛孝先
王忠
樓玄
杨丑
鲍信
伊籍
劉循
曹子和
梁孟皇
劉瑩
陈长文
夏侯尚
劉伯倫
刘伯伦
孙幼台
夏侯令女
史涣
吴元雄
刘奉孝
孙子高
程德枢
王韬
诸葛乔
曹肇
閻象
阎行
辛毗
孙述
劉虞
杨龄
孙和
向巨达
刘表
王建
司马仲达
高覽
北宫玉
王匡
孙子远
夏侯叔权
陈珪
祢衡
范强
步子山
來敬達
楊彪
邵悌
蒯異度
向子期
张宝
刘宏
張緝
夏侯幼權
奚泥
張允
韦康
罗宪
麋子方
张虎
陳登
吕子衡
司马建公
阮咸
邓茂
孙尚香
杨洪
曹洪
刘度
张邈
程曉
杨锋
陳應
李公昭
黄公衡
黄崇
袁霸
金旋
管宁
诸葛绪
於禁
高柔
杨琦
沮鹄
呂子衡
尹思潛
蒋公奕
韦晃
张翼
庞柔
閻文平
陈俊
張顗
單經
杜务伯
呂範
世洪
关宁
荀文若
朱子範
赵岑
陈式
雅丹
吴孔休
胡玄威
华佗
郭图
孙亮
張節
杜畿
孙朗
李宣国
公孙瓒
张尚
丁原
郭伯濟
閻行
孙礼
公孙渊
李傕
楊昂
张子房
崔琰
帶來洞主
陈元
孙公礼
吴士则
淳于导
曹文烈
周子魚
李明
马谡
张巨先
杜预
李辅
韩嵩
陆逊
程普
钟离牧
朱据
虞仲翔
刘元颖
司马大猷
伍延
朱文博
刘贤
魏续
張叔嗣
马岱
邊讓
张叔威
羅憲
裴秀彦
陳武
陳玄伯
於詮
程武
钟离斐
尹楷
嚴輿
李鹏
温恢
小乔
邓芝
张既
黄公覆
士干
田豫
孙资
禰衡
刘磐
王彦云
陳孔璋
杨弘
曹彰
赵范
马宇
劉焉
夏侯稚权
杜务叔
張子布
刑弼
李典
夏侯子臧
周旨
高翔
劉度
夏侯充
韩福
司马子将
胡轸
孙子通
法正
董禧
陈造
傅婴
孟優
王子由
楊阜
张永年
严颜
彭永年
徐元直
张公祺
孟坦
庞羲
薛敬文
樓承先
葛玄
陸抗
公孙度
韩瑛
王朗
杨文通
何平叔
劉靖
程德樞
诸葛恪
方悦
刘夫人
钟缙
韩暹
马元义
皇义真
马腾
庞子异
管亥
公孙恭
孙震
史公劉
龐令明
辛泰雍
曹彦士
陸幼節
尹次曾
呂蒙
赵统
司马玮
楊任
何植
张敬仲
武安国
孙皓
鐘稚叔
周開林
刘辩
曹汉丰
王玄冲
陈孝起
牛金
滕修
蒋显
刘劭
牵弘
费公举
韩胤
王修
蒋子通
耿纪
韩当
王昶
刘永
步协
眭白兔
庞会
何桢
廖元儉
吾彥
钟毓
杜寬
劉子台
司马昭
周胤
鲍忠
曹华
满宠
胡冲
王允
劉延
张益德
毛孝先
傅公悌
华元化
周大明
滕承嗣
董龚袭
樊能
甄姬
张卫
伊机伯
赵仪
曹休
张稚叔
劉豹
呂建
吕蒙
郭援
王颀
赵弘
王彥緯
李子憲
曹巨高
刘巴
夏侯氏
張伯岐
楊修
唐儒宗
吕世议
刘焉
刘禅
劉放
尹礼
蒋琬
典子满
李蒙
许褚
蒯子柔
程银
王方
崔林
張南
袁次陽
于诠
张猛
曹子修
孙秀
蔡阳
董衡
胡质
吕据
孔文举
曹训
董贵妃
士黄有
陆士仁
陈嬉
張休
孙叔朗
刘伯和
留贊
夏侯惠
曹兰卿
文丑
楊洪
王门
張英
杨欣
郑浑
州泰
杨季休
魏文长
阿贵
裴行儉
曹爽
袁隗
梁习
士匡
蹋顿
雷卞
滕胤
马良
刘理
华歆
带来洞主
陈琳
蔡和
任双
刘馥
诸葛尚
孟光
丘力居
周昕
张曼成
庞士元
胡烈
师纂
关凤
孟節
陈孔璋
曹訓
卑弥呼
张杨
張曼成
蔡勳
郭攸之
魏邈
陶世英
吴班
胡沖
盛曼
周倉
于文则
荀勗
毌丘秀
马玩
于禁
苏则
曹熊
朱然
辛仲治
蒯越
夏侯义权
向巨違
董允
耿季行
史公刘
张悌
士威彦
杨威公
吳臣
刘莹
张德容
芒中
婁圭
典韦
刘阐
朱桓
马铁
张子产
王子雍
留赞
高升平
夏侯子江
文鴦
夏侯渊
刘威硕
刘伯安
成廉
孟优
邓良
杨彪
是子羽
张举
阎宇
張儼
薛道言
毌仲恭
杜瓊
张子节
劉子初
鲍隆
毌丘儉
韩元嗣
乐进
王累
蒋斌
尹奉
满伯宁
臧洪
張子房
荀谌
杨修
杜恕
薛莹
胡奋
牽招
吴国太
夏侯兰
張濟
王子均
畢昭先
徐坚
孙仲
樓班
陈玄伯
刘岱
全尚
呂玲綺
刘繇
鄂焕
田畴
裴行俭
马寿成
高览
赵广
鞏志
胡渊
張遼
樊建
劉玄德
程秉
吕范
于夫罗
赵伟章
司马师
王观
宗预
楊弘
夏侯荣
魏攸
逢元图
李严
沈瑩
梁子虞
魏延
徐景山
刘靖
修则
臧宣高
关统
周善
曹宇
蒋济
孔公绪
张缉
劉奉孝
劉馥
楊柏
贾范
劉備
高堂隆
陳嬉
樂敦
张茂先
任峻
区星
楊文先
淳於瓊
石苞
蒋班
王蕃
张范
龔景
尹默
司马德操
张燕
韩公至
夏侯玄
橋公祖
孙桓
劉公嗣
陈应
李子宪
万彧
张仲景
薛珝
韩德高
娄子伯
崔勇
刘延
顾子默
董卓
郭伯益
夏侯楙
刘丞
張達
孟宗
枣祗
陸士仁
凌操
朱靈
阮元瑜
尚寵
武将名称
蔡勋
俄何烧戈
关安国
张肃
公孙康
呂公
徐质
麋芳
公伯圭
孙元宗
于吉
尹思潜
何晏
雷薄
伏皇后
陈表
張楊
吕季阳
审配
丁奉
笮融
李儒
蛾遮塞
雷铜
冯休元
陳泰
宋谦
崔季珪
曹霖
韩莒子
孙登
士君荣
马德信
呂子明
韩琪
张角
陳子烈
夏侯子林
杨奉
马遵
胡遵
姓和字繁体
张伯恭
何曼
楊稷
董仲颖
山巨源
呂常
审正南
卞氏
劉君郎
杜伯侯
董承
吕岱
管公明
陸績
杜国辅
司马安世
劉伯和
贾梁道
蒋容
劉茂
许仲康
严畯
卫伯玉
司马防
司马胄
孙仲异
纪灵
龚都
苏飞
向秀
韩德
徐庶
张公仪
乌延
梁纪
张绣
燕起
吕子明
许子将
程远志
郭奉孝
马日磾
杨怀
陆景
眭固
魏子京
曹叡
劉伶
蒋舒
張著
傅巽
刘琮
郑冲
李德昂
崔州平
刘循
張德容
董宜
呂據
陳公台
強端
许劭
鄧艾
士君义
许子远
岑昏
胡奮
彤雨
曹子孝
骨进
贾华
張苞
尉仇台
李通
張悌
乐文载
王永元
劉宏
王仲宣
步玑
高元才
張任
郑文
袁本初
董朝
董昭
穆順
吴臣
張惠恕
陈子烈
赵子龙
淳仲簡
夏侯伯仁
诸葛元逊
陈震
马休
胡車兒
程德谋
楊濟
楊欣
卢子干
廖公绩
牛利
廖化
崔德儒
全子璜
步阐
陆伯言
邊洪
劉俊
刘伶
嵇康
全琮
刘公嗣
楊懷
刘琰
梁兴
毌子邦
马孟起
秦朗
陆幼节
荀友若
姜伯约
李乾
桓嘉
钟元常
曹仓舒
阎象
曹奂
刘子台
谯允南
吳質
張伯慎
潘承明
方悅
张苞
曹豹
郭寰
刘季玉
黄皓
杨松
孟获
牵子经
呂翔
朱光
吕定公
陳元龍
卑衍
吴懿
鄭文公
董元代
边文礼
曹泰
高文惠
徐商
张温
杨平
甘兴霸
张闿
向巨達
成济
閻宇
朱褒
文聘
朱子范
邓忠
刘放
刘正礼
修允
楊琦
费诗
陈到
士壹
韩馥
孙韶
阎彦明
刘公山
韩暨
秦琪
徐文向
张达
戴陵
楼班
吳孔休
鄂煥
诸葛诞
劉璋
王叔治
留略
曹冲
大喬
巩志
孙仲台
淳仲简
周仓
孔伷
高干
裴秀彥
周幼平
郑公业
呂威璜
周公瑾
刘子真
高顺
戲志才
曹伯
韦昭
涼茂
边让
曹子桓
刘寔
公升济
袁顯奕
曹性
龚景
阮籍
顧子默
王基
荀公达
眭元进
