命运之台
风暴乐章
遗忘之城
灵魂萃取
狮心骑士团
斩击
双层刺痛
光之护甲
希望
残影刺击
快速夺魂
闪电之秘
破魔之风
缓慢消散
水之冥想
奈斯
神魔大陆
圣疗
强化麻痹
正中弱点
致命之地
祈福纪元
奇迹花瓣
魔光之影
血意
电闪雷鸣
弹无虚发
炎之魔杀
寒光
水纹回旋曲
冲锋之秘
魔能之水
浴血梦魇
幻海
追击技巧
治愈之律
遗忘之海
世界幸运
炎之魔击
圣疗之乐
增强雷电贯穿
速闪
生命之种
火焰壁垒
冰抗铠甲
血溢
植物学家
激昂
封速
灵魂冻结
自由之音
闪烁
渔猎场
聚能
魔法吞噬
生命之力
绝杀闪电
狂暴战歌
增强变形术
黑暗契约
强化影袭
道标要塞
无律之风
先祖陵寝外围
生命唤醒
精修冰锥之刺
血饮狂暴
女神之手
星辰结晶
光耀
精修风行
魔能之力
痛的种子
雷霆之怒
试炼之间
为破晓而战
灵魂爆破
血脉凝固
破坏
希莉娅
闪电之影
蓄力
盛宴
鲜血延续
契约残影
风之韵律
水之独奏曲
烈焰魔蝠
水刃冲击
炎魔之焰
战意衰减
强烈冲击
火速
乱刃
狂暴噬魂
光之祝福
历练任务
拥光之风
风雪之灵
迷失灯塔
雷电碾压
压制
极寒
魔能禁锢
旭日城堡
天空之城
猛攻
利刃袭击
龙血
进阶风之和弦
骨矛营地
光辉
定罪
防御崩坏
余光
虚弱打击
玛尔瓦多
曙光号的危机
神弃
阳光海岸
慕雪山脉
雷之禁断
修炼指南
黑暗侵袭
曙光号
冰封
皇权之蹄
黄金罗盘
迷雾
微风山谷
风之凌厉
增强利刃刺杀
疾风之蝠
平静
火焰之魔
光晕
重影
炎魔气息
节流
光灼
灵魂专注
惩戒之击
暴风军团
冲锋技巧
怒焰神殿
火焰专注
地火射流
波动
黑暗激活
啸风农场
生命之光
魅力女人香
圣光之护
毒袭
浮空基地
快速反应
幻月之瞳
暗黑之种
毒刃
星罗群岛
群屿之角
愈合
暴射掌握
狂怒扫射
帝王谷
黑暗急速
锋刃
灵魂燃烧
热血涌动
吟游诗人
热力支持
无形
娜米晨星
勇气鼓舞
夜雨河谷
勇猛
体魄
天使降临
勇者觉醒
玫瑰之约
结界
催眠衍生
浴血掌控
不朽之血
巨龙之脊
强化风行
辉光
无尽黑暗
精通抗性
穿透掌握
残刃
魔法源泉
和平鸽挂机
影袭冲击
狂暴血印
强化吸血印记
魂力残留
精修三重变奏曲
精修影魔之佑
风之掌握
精修冰霜领域
光之神曲
风之战歌
凌厉
星辰之歌剧场
荆棘营地
水神祝福
急速凝固
风刃抵挡
速度信仰
封印解禁
铁爪林
冰风战场
完美的星辰晶耀石
神之恩典
栖息谷
光晕抵抗
魔能之风
冰锥之刺
封刺
灵魂剥离
圣光之力
弱点标识
影牙
急速狂暴
魔术
诸神梦境
安魂曲
激越封杀
守护之力
血伤之触
水神赐福
暮光之城
守护者
龙心之秘
坚韧心灵
吸魂射击
燃烧专精
反伤之刃
进阶水之和弦
急速烈焰
双子战
耀眼
圣光殿堂
冰刃刺击
艾西河的亡者
双子
冰之刃
深渊领域
庇护之光
血光斩
灵魂之井
摆脱
破绽
战神之怒
急速变形
魔爆
幽蓝之爱
克兰蒙多
烈焰之石
生命之恒修道院
神圣护盾
疾影强化
浴血战歌
割裂
暗黑血魔形态
高温弹头
无畏之心
印记能量
生命之井
迎风回廊
爆燃
极光笼罩
装备鉴定
远程追击
深寒延伸
暗伤
水纹
比尔血盟
神圣光壁
风之独奏曲
蝙蝠化
圆目之峰
熟练猎手
强力麻痹
暮色战歌
凝神
防御强化
连发
水韵
行为艺术
诅咒能量
冰风谷
流音掌握
魔爆大师
生命授予
亨利
闪电之怒
余音缭绕
魔击之速
闪避技巧
寒冰专注
奇怪的悬赏信
魔焰诅咒
御术
防御战歌
虹吸
噩梦之痛
机械核心
锐利晶石
魔宠晶核
墨丘利商会
黑暗之力
光之韵律
黑暗之眼
魔力之风
瞄准射击
进阶光之和弦
后备火力
魔法荒原
元素战争
暴风雪
风影
精修复苏吟唱曲
影眼
暖冬高原
精修催眠之刃
雾化秘刺
定影
罗拉快跑
锡月林地
激励
精修风之独奏曲
封之掌控
持续嗜血
急速之秘
剑刃风暴
女神节
碎砂营地
神赐
风之御
星火爆裂
怒火
固化弹头
历练之卷
符文师
雷光炼狱
灵魂空隙
帝王企鹅
风速
风吟精习
怒焰连射
装填技巧
沧海霸主
易燃易爆
光刃扭转
雷电专注
黯夜苍影
祭祀时间
晨曦圣歌
不息心火
守护能量
战斗大师
热血
神惩
强化魔法艺术
吹拂
姜小虎
血之精研
水琴
凌之封杀
移动封杀
石工玫瑰
暗影封魔
光痕幻想曲
灵魂抵抗
决战星河
倒影
生命守护
血沸
火焰操控
邪焰术
冰霜掌握
讽魔斩
急速
血脉链接
分解师
血之魔击
坚强
精修黑暗契约
毁灭晶石
水纹精进
谜之笛
尖锐
冰凝
风沙
扰乱
寒冰刺骨
急速燃烧
净化之光
血怒觉醒
正义
凝影刺杀
氏族荣耀
冷酷
沉稳
深呼吸
熔石
鲜血之魔
裂隙
永歌高原
精修光之独奏曲
引线
黑暗之魔
落日之山
光之惩戒
团队狩猎
灿烂
天象祈福
灵感涌现
黄金眼拍卖行
生命涌现
急刺
神秘寒意
流弹
冰封忏悔
雷神之怒
火焰精修
矮人幸运
魔血诅咒
冰冷皮肤
欧斯特
赤焰苍穹
神佑之风
海威要塞
愤怒的心
圣光笼罩
黑暗掌握
冰封利刃
极寒领域
生命绽放
狂暴觉醒
魔法驱散
威慑咆哮
圣光之翼
风之驱散
埃佩里奥
战神之悟
启迪
噩梦游乐场
疾影封喉
吸收
生命之心
战神之魂
魔法技巧
终结技巧
治疗之心
魔法球
休憩
痛之投掷
悬赏信
盛宴之血
黑暗杀手
凋零空间
破胆咆哮
火焰掌握
耐久
夜遁
深寒
战神庇护
血继限界
联合治愈
杀戮深渊
星辰之歌
鬼牙堡之战
电压
破功
力量强化
风之抵御
风之冥想
风之神曲
灰雾荒原
星辰神光
晶石融合剂
山林同盟
雷鸣静默
灼热怒焰
寒冷心灵
流光宝石盒
冰晶
怒焰狂涛
血契
光明洗礼
荣耀之都
凝望
光之独奏曲
火能大师
凝气
急速火焰
急速风行
魔刺精习
神圣之光
灵魂凝滞
黑暗延伸
圣者之歌
灵魂集中
强化影波动
寒冰灵感
暴风禁地
能量持续
精修风之狂想曲
魔法之心
烈焰冲击
痛之绝杀
烈焰之怒
神圣能量
战歌精进
泰坦之王
邪焰忍耐
嗜血狂暴
战斗防御
急速攻击
剑术精通
终结之术
幸运之光
庇护之风
承载
雷暴
光佑
风系掌握
血腥之舞
静谧花园
魔法压制
怒吼
幻影刺客
彩虹岛
急速闪避
暗影之怒
利刃刺杀
冰封世界
密云
魔宠代工
魔杀进阶
武器破坏
冰霜壁垒
火焰灵感
破冰
火焰之种
火焰摧残
万王之陵
风水吟
灵敏
灵魂原石
天惩
无律之水
急速潜影
魔法禁锢
高级记忆晶体
驱魔惩戒
魄力流动
先祖陵寝
冰霜祷言
火焰压制
快速凝结
雷电狂暴
强力噬魂
风舞
精研血光斩
天使庇护
炽血
影刺
灵魂之力
吸魂夺魄
火力提升
火舌穿射
反光镜
辉煌遗迹
冰刺
墨丘利的小雕像
冰霜盾牌
自然之光
光辉神殿
自由港监狱
虚弱之火
弹幕
自然晶石
寒冰
风之自由
迅雷
律之延续
新鲜血液
荣耀之陵
坚硬晶石
命中提升
快速装填
强效驱魔
狠绝
风之律动
追踪
破冰开战
狂暴之力
科莱斯平原
音律绵延
精修水之乐章
玫瑰花园
拓荒之地
神威
戚风别墅
虚弱
善恶
潜行概念
不朽圣盾
反击大师
精修光之和弦
众神宝藏
献祭
复苏吟唱曲
血雨
灵魂火花
魔法之环
雷之延伸
催眠之术
禁忌
弹痕
生命奔腾
狙击高手
活力祝福
强化怒焰狂涛
炎盾术
碎裂弹片
真情相守
自动辅助系统
霍华德
精修水之独奏曲
北极山脉
风力抵抗
破胆
嗜杀
噩梦之封
焰魔杀
天谴
灵魂契约
无律之光
黑暗毒药
艾尔芙
领悟
三重变奏曲
魂力精粹
虚空背囊
战斗觉醒
精修水之和弦
天使之歌
魔能之火
永恒信念
雷神之力
异度空间
猎血者
英雄广场
流光之地
雷电贯穿
晨光镇
速度反制
仁爱之光
月牙泉
水之精准
苍穹霸主
雷鸣奥义
雷辛格
鬼影
生存技巧
高效贯穿
闪电沼泽
封之绝杀
回音沙漠
灵魂焚烧
冰盾术
暗之魔击
自由港引路人
精修风之自由
火之冥想
惩戒印记
巨树之灵
雷电壁垒
精修自由之音
生命之环
自由港
疾影刺击
落雷麻痹
特性解析
急速贯穿
萌芽
辉光之泪
邪焰之火
破魔
冰封禁锢
寒气
持续燃烧
幽暗森林
急速治疗
冲锋余威
火球能量
神之试炼
炼狱火山
冰雪掌控
水压分流
淘金平原
灾域虚空
蝙蝠之影
雅各布
神使壁垒
暗之魔杀
猛刺
血爪营地
音乐技巧
强运
狄赛奥
副职业
灵魂圣地
水之神曲
法源领悟
冲刺
强效回复
无尽海域
冰霜之心
沉睡丛林
鲜血之印
魔焰之蝠
噩梦嘉年华
神圣掌握
暗黑艺术
燎原
酒饮配方
冷若冰霜
痛苦强化
狂暴
指挥
神怒雪峰
憎恶
精修黑暗束缚
远古沙漠
水纹掌控
精确瞄准
尘封
香水任务
夺魂
自然治愈
激奋
魔焰
保险箱租用证
火球燃烧
驯兽师
刺影
风音掌控
迪欧斯
邪焰诅咒
战神狂暴
战斗狂人
剑锋
魔击延伸
希望之光
急速之音
内置微博
活血秘术
狂风
狂热丛林
持续速度
生命凝滞
快速治愈
轻蔑
暴风龙穴
狩魔大厅
黄昏墓地
灵魂指引
光辉岁月
神佑
暖风
七日谈
