铁甲守卫的腰刀
青翼蜂成年体
雁翅刀
剑修传功弟子
吴原
羽扇
丽颜花精
赵辅
机械地龙
守护生命
苍穹奇峰
柳叶刀
黑风教的秘密
火石珠
千玄剑
史三弦
越城魂印
武器等级
孙长老
密探首领
小羊羔
草羊区
棉麻
山妖军师
勇士甲
聚灵冠
棉麻采集
军团恶犬
毒蛟头领
配饰
怯弱的趋火兽
黑风魔修
修行
击杀烈日门修士
花精
聚元离水兽
鞋子
水凝珠
袁师兄
思归心切
火莲烈焰
奇异的钥匙
神风教巡视哨卫
梅师伯
小花妖
冰封
巨鳌蛛皇
农夫
甲寒
能背能开的东西
种植者
映月宗的刁难
丹药不成的疑惑
结阵花精
神医的小徒弟
火莲强化
前往灵域
玄风教巡卫队长
月蚀森林
击杀督粮官
炼制小还丹
杀死右护法
任务名称
损坏的云母石
食人雪羊
追缉令
上古残卷
玄风怨鬼
平原草羊
磐石与共
撼山熊脂
答复大长老
收集傀儡
神风教教规
力量药剂
墓穴蝙蝠
地狱犬肉
银项链
孙药师
珍珠项链
争竞
黑风机密
土之冥想
意外之粮
捉迷藏
二堂主
林白药的请求
千年树妖
问询农夫
余师兄
真露
珊瑚配饰
炼丹术
林白药的指点
回报乔师叔
饰品制造
强壮的机械巨人
项链
三色冠
白长老的元神
暗藏信息
击败烈日铁卫
平师弟
斩杀裂魂
恶鹰怪
游侠之路
神风教教主
勇武
回报消息
噬魂兽
老虎
李家珍
药品制造
联络王师伯
死士队长
铜头机械巨人
花弥
气疗术
厉之闪电
弧光剑
暗影谷地
魔族战士
受伤的师弟
赵长老
玄风教密典
审判之云
新手村
国王的奖赏
龙泉剑
黑风教种植者
一致对外
斗士拳套
逆天盟总部
判魂符
小豆的心愿
匕首
第二块地图碎片
属于你的法宝
秋官的请求
映月宗猎捕者
巨魔守卫
变异小羊羔
成为方士
除妖之二
林白药
玄风教外事弟子
映月城
小虎子的心愿
枪封
技能名称
母羊
兽夹工具
勾魂索
玄风教巡视哨卫
夺宝奇兵
烈日守备
裂马拳套
王澄
幽女府地
文绣帽
粗雕的云母石片
幻仙修士
玄风教总坛
裂风兽
青鳞匕
清心
炼治毒蛟丹
修复飞船
雷龙甲
多人
玉山土羊
麻绳
大堂主的丹药
四品地灵胎
玩伴
任务地点
精英地狱魔犬
巡卫队长
土之禁锢
纯灵之泉
大恶魔
映月宗丹修
守望之时
稀奇的药材
蜘蛛母后
江师兄
水晶项链
以毒攻毒
如影随形
裂纹上的程亭观
晨星国修士
逆天盟右护法
图腾战栗
怯弱的树妖
机械师
击杀破坏者
击杀鬼王探子
勇挫逆天盟
黑风教铁甲守卫
宠妾亲信
苏子轩
白师兄
烈日巫修
入室新弟子
如沐春风
李延的镇魂钟
怯弱的小树妖
随身杂役
收集内丹
毒蛟头甲
剑术
狐大仙
孵化碧水兽
曲药师
答复国王
联络王澄
云纹如意
聚水
击杀玄风怨鬼
烟水还魂
秦王
背碧水兽蛋
金背机械猿
三魄凝珠
诚信
惩戒机械人
食月之源
精英小树妖
逆天盟守卫
净化灵草
炎兽之心
散灵符
回报国王
凶狼
陈平
守护强化
烧热的残片
魔修士
珊瑚坠
烈日城内
洛小云
郎凡清
搏命山妖
珊瑚如意
皮带扣
初入仙途
离开的线索
药不二
近程物理攻击
抢来的包裹
封印符制作
捣毁炼魂炉
沙棘
摧毁烈日国灵矿
剑侠
蒋达
大祭司
苍穹山山主
水晶指环
再寻邢师伯
银雪原
灵力之源
支援平师弟
百炼妖熊
雪羊的异状
鬼王使者统领
香草戒指
精英山妖
古怪的神医
合身的防具
复梁精
瑶光兽
断掉的皮带
贝壳项链
晨星谷长老
魔族毁灭者
机械地龙王
大堂主护卫
击杀狂暴雪羊
修罗冠
墓穴治疗师
徐长啸
亲信腰牌
青龙守护
月白石
雷龙
击杀玄风教主
赤晶谷修士
巨型蜘蛛怪
月光林
冰晶术
土之磐石
副本
布帽
乘风的笔记
信徒的护身符
吴师兄
明镇海
法宝炼丹
击杀机械地龙王
相关技能
雷龙蛋
收集材料
收集云罗锦
魂咒师
刘剑霖
龙崖山
齐飞
法宝知识
逆天盟盟主
严管事
精英弟子
琉璃项链
铭文剑
修为知识
雪颜的答谢
心魔任务
逆天盟突击者
淮山谷
毒蛛母后
邪恶修真者
黑铁戒指
潍山魂印
冲动惩罚者
摧毁映月国灵矿
映月国烈犬
二品星裂石
女人心
制符师
法宝之开启
晨光平原
软红绡
武师叔
协助
巡山死士队长
往生
宋管事
小林师弟
逆天盟俘虏
收集雷龙皮
法宝仙人的考核
炼制药材
凉血草
收集破阵符
邪兽之血
极光世界
回报
烈日堡千机塔
卧底厨师
历练
最终的加固
九头蛟
水凌岛
幽女的消息
六翅杖
玄风魔修
百毒不侵
鬼面匕
栽赃
李长亭
韩夜
血色谷传送使者
银甲机械兽
烈日门丹修
封印魔化
箭税
封印冲击者
仙术
击杀精英妖狐
系统出生任务
禁锢之赤
空酒瓶
晨星羽饰
魔界长老
五行兽之源
四叶项链
巡山山妖
毒牙蜘蛛
凝雾岛内
王思
映月守备
尖锐的指甲
法剑
清洁术
机械晶石
妖树林
幼年灭蒙兽
母熊
珊瑚戒指
邪恶封魔罐
草药采集
天心辟水环
星魂鸟
魔魂兽
烈日羽饰
墓穴蜘蛛
折断的树枝
铃铛的答谢
仙缘战场
收集碧水兽血晶
铜戒指
协助牧羊人
守护传承者
飞剑护体
怪物列表
枪爆
联络李煦
蜂蜜
如意
教主
益气良药
神风魔修
巫士
离水兽
奇异的星魂鸟
女妖人
俘虏的请求
掩日剑
解除封印
食月
冰甲
天师
使者巡卫
李彭森
二品养气丸
联络邢师伯
变异的海龟
映月城总坛
遗忘墓穴
巨石荒原
土羊的异状
烈日铁卫
机械地精
活体炎爆
山林
财宝箱
映月羽饰
玄风教监工
关联国家
苍坤上人
神风教的秘密
沉香如意
炽焰谷
女王的奖赏
法宝之出战
花精灵珠
吕师兄
精英山精
抢回药品
玄风机密
走火入魔的守卫
二品地灵胎
织锦帽
玄风教分坛死士
成丹
玄风教教主夫人
收集符纸
妖熊
浮云城内
入土为安
被动气术
盟友的责任
答复女王
扛鼎山妖
撼风
意外的收获
柴刀
收集地图碎片
鼓舞
逆天盟密典
步摇
击杀食人雪羊
碧水兽
封魔村传送符
映月城内
驯服的狼
坚钢齿轮
炼药人乘风
炙热的期望
游商
浣花林
狂风雪原东
三品养气丸
封印之地
王师伯
乌木杖
收集黄晶石
封印群魔
击败映月灵狐
带回雪参
青铜锥
苍白的正义
入室弟子
动力核心
击杀晨星谷修士
求取聚元散
青翼蜂幼体
收集衣物
邱师叔
神风教分坛死士
毒舞之青
风师伯
定身术
寒冰盔
支线
封魔村的线索
报仇雪恨
门派所在地
灭蒙兽王
沧澜地
兽皮拳套
三重帽
惩戒趋火兽
平安
乌程
二品梦之眼
成为巫士
韩千鹤
爆破冲击
结阵星魂鸟
七彩帽
武器名称
云遮魂印
前往血色谷
凝碧花
气术之阵法
玄风教宣单
魔狼精
锐峰之破
花露
方士
卧底
精英鬼王探子
势力范围
青铜酒尊
傀儡守护者
铜臂机械人
土遁
避邪狼牙
并肩携手
龙师叔
方士传功长老
九命山妖
余半山
匹夫有责
晨星城
山雨
协助雪长老
奇术之遁法
苍穹山的秘密
狼牙地狱犬
刘师叔
从云老人
幻仙散修
剑灵
龙渊剑
凝魂珠
法宝吸灵
奇术之符箓
壮年天光兽
雷龙幼崽
喜乐
小竹的母亲
幽女地宫
妖果
陈师兄
三堂主
毒手神医
乐和
异变的线索
惩戒树妖
蝶王
蜘蛛区
狂暴的雪羊
修颜花
铲除追捕者
血色谷
重剑
玄武守护
黄金之箭
杀幽女护卫队长
销毁巫毒蛊
禁锢之岚
宝箱的钥匙
营地长老
隐身符
鬼王幽冥
芭蕉扇
清水净滴
魔法攻击
鱼尾匕
觐见门主
神风教外事弟子
乔师叔
韩师药的请求
十年之约
无极冠
支援吴师兄
击杀食人土羊
协助风师伯
机械鸟
火石戒
通辑左护法
幻仙修真者
百年小树妖
鹫羽
炽焰谷修士
共闯玄风教
回魂符
白狐
暴躁的雷龙
平山的法宝
金属采集
烈日门猎捕者
玉清子
寒星匕
红衣老祖
七星剑
离间
骨笄
救治伤员
加固
跑商
骨扳指
羽冠
蝙蝠
金刚形态
五行守护者
支援刘师兄
龙婆婆
奇术之雷法
陈修士
南师叔
击杀黑风怨魔
机械人
巨魔抗法者
黑风教众笔记
黑风教监工
物理攻击
魅影妖狐
虎狼冠
怯弱的机械巨人
利爪机械鸟
宝石采集
炎火居士
制敌以杀
收集裂风兽皮
击杀狂暴土羊
趁手的武器
魇魂兽
封印结界
用过的灵石
神风教教主夫人
灵域
乌顶星魂鸟
头饰
饱满的霜雪参根
天光兽内丹
冬儿
大衍阵守护使者
摧毁晨星国灵矿
烈焰术
狼崽
昆仑奴
联络密探
龙骨盔
心性的考验
忠诚
图腾祈福
三魄珠
武器制造
火凝珠
丹士传功长老
铜钱筹码
象牙石
采集灵矿
地狱魔犬
雷之守护
福伯
最终考核
金木水火土
安神良药
铜铃铛
单廉
丹霞山
御风
昆仑岛
白芷花仙
大堂主
击杀鬼王
铲除地狱犬
凌虚仙境
魔战将军狂狮
求助小樱
郑三问的请求
玄风教总坛守卫
召集令
九节杖
鬼王使者
妖狐灵花
击杀神秘修真者
白金项链
地狱犬灰烬
萧离
太极剑
千镜石
高山松耳
击杀狂暴草羊
酒疯子
火焰莲花
云遮谷
联结杆
术修传功弟子
合成地图
兽牙项链
祭司
墓穴守卫
收集巫毒蛊
猎人
炎爆波及
山雨欲来
修仙道统
何瑶
觐见宗主
真正的巫扇
冲锋
刘师兄
李万金的雪参
婉清
前往炽焰谷
破损的翅膀
山妖骨
墓穴烈火兽
神风教总坛
四蝶钗
巡视哨卫
宗主的考查
香脂
雪颜
第三块地图碎片
流星之击
金属矿
水如烟
惊雷
枯木逢春
变异的裂风兽
长生丸
映月国捕猎队长
失踪的散修
队长的随身佩
大颗紫晶
神风教堂主
击杀精英机械兽
青虹剑
母子连心
协助梅师伯
子午环
勇气的考验
龙沧海
神风教守卫
铃铛
剑圣
幽女副本
霍元举
司徒星
玄风教铁甲守卫
怪物名称
携手御敌
巨魔磐石者
魔族治疗师
岳师兄
精致的兽夹工具
晨星国烈犬
慨当以慷
七星赐福
痛失筑基丹
勇士盔
万毒阁长老
韩师药
惩戒种植者
叶宝的愤怒
奇怪的封魔罐
勇冠天下
鬼巫
远程攻击
制作药材
映月丹修
收集护心镜
炽焰谷传送使者
逆天盟修士
偷偷儿
冰枪
麒麟冠
玄风教分坛
亡灵守护者
晨星城内
法力无边
腰带
技能种类
狂风雪原西
田师叔
李万金
再寻李师伯
郑三问的指点
金之麻痹
破损的铁药锄
被困的主人
小妖狐
占卜龟甲
二堂主的美人
共闯神风教
野狐冠
毒蛟
大碧水兽
檀木项链
收集裂风丹
此情可待
猛虎帮内事弟子
击杀大祭司
玄风教种植者
伪装潜入
九宫珠
丹士
惩戒外事弟子
充盈的王盏
强壮的机械人
土羊区
解毒
百战拳套
怯弱的机械人
武器
碧玉凝脂膏
远程魔法攻击
烈日城
安全护送
风卷残云
探查陷阱
黑风教总坛
破阵
击杀神风怨鬼
白虎之魂
晨星谷猎捕者
精钢戒指
炼丹师
雪翎扇
九翅青翼蜂
金毛虎
采集血色花
天赐之箭
寻根究底
黑风教分坛
锋利的小匕首
药鼎
封印破坏者
千年蜘蛛怪
收集药材
监工
精致的铁链
强壮的离水兽
收集洞穴石
击杀精英天光兽
机械核心
逆天盟经卷
叶宝
击杀映月宗修士
小虎子
索要赌注
毒瘴
映月宗密探
熊崽
巡山守卫
泄愤
寻求帮助
法宝仙人
雅颂
智绝九州
终级冥想
断其羽翼
斜月隐修
李延
周师兄
狂热者的末日
朱雀守护
牛角扇
烈日国
大长老的奖赏
张师叔
急返云遮谷
近战物理
银簪
急返淮山谷
武钊
缘溪地
毒蛛
共闯黑风教
浮云至宝
精进修为
寻找符印师
七叶紫菱花
烦恼的猎人
击杀黑风教主
医术
映月国捕猎者
制造混乱
江雪
魂咒师的阴谋
近战物理攻击
灵泉之水
坚硬的龟壳
昆苍
雷之审判
卢胡子
五行剑
侠士传功长老
玄风教守卫
微风治愈
随身香囊
墓穴毁灭者
玄骨
初窥门径
锦帽
三目凶狼
山妖
解救法宝
韩师药的指点
再探灵浮山
高级魂咒师
峰破之赤
墓穴卫士
巡卫
地狱火灰烬
联络韩夜
督粮官
血色谷修士
避邪符
毒舞之赤
大战逆天盟
三堂主的法宝
洞府所在
聚灵瑶光兽
机械猿之魄
映月宗修士
花精之魄
奇异的尾毛
玉佩
赤榆林
怯弱的离水兽
雷之印记
幽女护卫
光与影
结阵机械猿
周绍隐
烈日国烈犬
内事弟子
夏师叔
二品长生丸
哨卫队长
金簪
通辑右护法
狼尾毛
五行石
巫祝
剑修
山精
收集羊毛
追魂使
回报长老
晨星守备
烤鱼干
猛虎帮工匠
魔修外事弟子
小酒桶
帽子
晨星谷修士
神风教巡卫队长
玄风教教主
秃鹰肉的味道
五品地灵胎
苦行杖
烈日门长老
外衣
红毛狮王
机械猿
羊绒碎屑
雪长老
青青
三品止血散
法杖
兄弟
返璞归真
冰蚕甲
救命的良药
晨星国捕猎者
金钗
烈日国狩猎者
圆锥钗
烈日门的刁难
赤晶谷传送使者
百年野熊精
药王真解
人鬼殊途
棉帽
乾师叔
拘灵阵
黑凤怨魔
映月国
二堂主护卫
封印之魔
腰刀
老君显灵
杀毒蛟王
男妖人
马妻
宝藏守护人
精英妖狐
气术
机械战车
骨扇
雪川源
击杀幽影狼
穷奇
怪物可能掉落
封石粉
壮硕的蛛腿
金甲机械兽
惩戒离水兽
开心寻奖
神秘的法宝
赤晶谷
神医
炼制混元丹
冰箭
晨星国捕猎队长
豪刺怪
宋星
大破五行阵
狼牙与熊胆
荆棘冠
复粱果
寻找乔师叔
惩戒机械巨人
斩马刀
再寻线索
乌盐地
白额妖熊
击杀毒牙蜘蛛
选择职业
烈火融甲
守护极化
星魂鸟羽
星魂鸟之魄
赤晶谷守护
青翼蜂
收集毒蛟皮
捕兽饵
人参娃娃
晨星谷密探
强壮的趋火兽
密探的联络人
通用
杀死左护法
机敏的考验
回报厉百余
击杀结阵机械猿
狂狼
惩戒小树妖
天涯思卿
破坏鼓动者
佟师叔
击杀守卫
晨星国
暴躁的朝天吼
小雷龙
堂主
逆天盟左护法
废弃仓库
回报宗主
出现地图
超度亡魂
妖狐谷
五行令牌
除妖之一
魅狐精
封速
岳河
神秘的探营者
晨星谷的刁难
腿部的零件
前往赤晶谷
冰魄冠
受伤的修士
邢师伯
贺同云
再寻王师伯
狂热者
狂暴裂风兽
试剑
封魔之村
悬赏任务
树妖
晨星丹修
越城谷
毒舞之白
浮云城
母狼
李煦
整装待发
莫锋
公告牌
巡守队长
草药
侠士
狂热追随者
粮守
伏鹰拳套
黑风教守卫
小树妖
抢来的包囊
王修士
毒蛟护卫
映月国修士
极光仙子
镇妖符
获得认可
玉扳指
阴阳冠
破损的云母石
镔铁戒指
清除小树妖
精英毒牙蜘蛛
陶瓷指环
杜师兄
烈妖
强风来袭
守卫
映月灵狐
攻击类型
门主的考查
三堂主护卫
黑风教分坛守卫
五寸匕
回报女王
三品长生丸
主线
秋官
草羊的异状
烈火封印
求取法宝
可怜的小雷龙
通辑帮主
武器分类
惩戒蜘蛛
养气丸
杀死帮主
峰破之岚
驱邪斩
獠牙
鬼王探子
魔族士兵
二堂主的小妾
金丝网
神风教内事弟子
刘长老
封印之源
归元符
竹簪
职业引导人
近程物理
寻找解药
方秀儿
魔战将军烈魂
卫兵
散人
无锋剑
简沧
幽狼
七长老
甲护
神风教分坛
守护灵化
李师伯
洛川
牧羊人
烈日国修士
联络李师伯
木之坚守
阿阮
密探
地狱犬
变异裂风兽
巡山腰牌
教主宠妾
护身结
烈日丹修
磐石强化
百蛊楼长老
驱兽人
蜘蛛
玫瑰露
觅食妖狐
映月巫修
制作丹药
被擒的小师妹
强壮的小树妖
精英
妙手
土五蝠
乘风
猎捕碧水兽
成为丹士
土五福
交任务
小山妖
小山妖的所在
飞翼盔
外事弟子
海龟
收集毒蛟液
妙手仁心
铁师叔
吴世茫
前往迷踪沼泽
以杀止杀
改进型战车
毒性
击杀山妖王
紫荆冠
清散人
寻回月华剑
空的酒葫芦
狂风雪原
晨星国狩猎者
凝霜谷
雌性雷龙
下品强化石
毛茸茸的蜘蛛腿
风之守候
玄风教堂主
极光仙境
急返越城谷
赤之来袭
逝者如斯
解救小雷龙
釜底抽薪
易儿
等级
走火入魔的死士
巫士传功长老
黑风教教主
收集黑晶
金箭透体
劣质的护心镜
恶狼
烟霞尘与封石粉
青医术
龙清影
封魔村
药灵
戒指
嗜血
千年灵芝
求医
灵浮山
道法自然
厉百余
映月国狩猎者
精英天光兽
受伤的老农
丹修传功弟子
烈火灼烧
审问监工
拳套
宏师叔
黄信侯
运镖
炼魂石
生活技能导师
仙缘
趋火兽
直背刀
五品星裂石
黑风教教主夫人
玉山盆地
逐鹿中原
协助澜长老
巡山死士
硫磺石
防具制造
杀碧水兽王
封印之塔
成为侠士
黄笑
机械兽内丹
嗜血山妖
战车守卫
一调巫扇
桃木杖
霁月天光兽
护腕
檀香扇
宝石矿
无源之木
荒原雪羊
配饰项链戒指
断啄
牧羊人的妻子
击败晨星水精
朝天吼
妖狐内丹
玉如意
遗孀之痛
空间裂缝
圣殿引导人
映月宗长老
小明
雪羊区
巨蛛之子
凝雾岛
程亭
雌性灭蒙兽
收集逆天盟信物
钢铁拳套
绿玉杖
装备职业
巫毒
巫师
收集雷龙角
树妖精华
保命灵药
回光
狂热者头目
澜长老
破旧工厂
天心木
晨星水灵
兽骨簪
晨星城雪玉殿
玄风教的秘密
修复残卷
成年天光兽
刘管事
陆青鸾
菩提林
封印塔底
收集翠竹
药王典
竹雕如意
听海之贝
护卫的佩饰
狼骨项链
寻找小虎子
龙沧海的解脱
接任务
历练副本
李长老
黄劲松
封冻
玄武兽
熊大仙
惩戒地狱魔犬
金假机械兽
游侠
韩修士
许愿树
花钿
烈日国捕猎者
郑三问
击杀食人草羊
简松
小豆
罗刹双骨
突破重围
解药
支援江师兄
提升实力
幽女头领
银指环
毒蝎怪
体质药剂
求助福伯
乌瞳戒指
破甲剑
失踪的师兄
烈日门修士
迷踪沼泽
金如意
啸月恶狼
知己知彼
阿元
合成解封符
嗜武山妖
解救
密探的令牌
长命锁
再往逆天盟
勤加修行
晨星巫修
凌师兄
使者营地
玄风教内事弟子
照妖镜
灵幻大仙
撼山熊
箭寒
雪玉项链
强壮的树妖
二皇子
灭蒙兽
回报谷主
术修
铜指环
机械巨人
定身符
青天趋火兽
幽女的守卫
镇妖石
精致的药锄
回报门主
变异的小羊羔
晨星谷丹修
剑锋
陆擎云
狗血石
冥想极化
声东击西
青青的答谢
翦伯化
魔战将军嗜血魔
