南郡破敌
过关
贾诩
能吏
凌波微步
钟会
断后
汉室宗亲
生花妙笔
废帝另立
反间
驱虎
连环妙计
典韦
传国玉玺
龙胆
陈寿
妖言惑众
倾国倾城
司马懿
诱以美色
汉献帝
蛮烟迷雾
电闪雷鸣
三国版杀
雷击
夏侯渊
太史慈
张辽
深明大义
洞若观火
过关斩将
手无
长驱直入
古之恶来
改命
武杀
黄忠
水淹七军
消灾度厄
麻沸散
甘宁
针灸奇术
兵圣
力开两石
刮骨疗毒
盖棺论定
魂兮归来
鼓舞士气
勇冠
秀色可餐
麻沸
奉孝安在
海盗
入国
南斗
其徐如林
木牛流马
乌林阻敌
击剑长歌
国色天香
经达权变
徐盛
霸王再世
唯我独尊
檄文讨逆
结庐炼丹
偷袭徐州
乐不
诸葛亮
镜花水月
赞拜不名
红手
伤判
智算汉中
异人
乐不思蜀
祢衡
闭月羞花
运筹帷幄
百骑劫营
火烧赤壁
针灸
舍身护主
力排众议
宛城血战
举国同哀
驱虎吞狼
妙笔
小妖精
力排
料敌机先
民怨沸腾
逆天改命
郭嘉
人遁
揭竿起义
号票
雄霸
周瑜
蛮王
借物代形
甄宓
威震逍遥津
孙尚香
坚壁
关羽
魏延
苦肉诈降
五丈屯兵
英雄相惜
乱世枭雄
深得民心
孙权
全局
九死一生
严阵以待
管辂
义奉三朝
广施符水
睚眦
姜维
痛哭
琴书
运筹
孔融
陆抗
天下无双
招贤纳才
荀彧
让梨
汉祚终焉
赵云
虎步关右
洞若
曹丕
单枪
仲尼
祁山
周泰
割须弃袍
霸王
孙策
六日一千
北斗
十八拍
颜回不死
火神传世
谗言构陷
单刀赴会
董卓
国士之风
痛哭流涕
曹魏谋主
华佗
赞拜
不动如山
文姬归汉
鼓舞
兵不厌诈
强袭街亭
桃园
虎吼
文豪
朝秦暮楚
祁山斗阵
坚壁清野
兽之觉醒
玉玺
妖术惑众
无双
移花接木
士别三日
于吉
八门金锁
枭雄
牛犊
围城焚粮
明修栈道
胡笳十八拍
徐晃
妖言
山贼
丁奉
雅士
单枪救主
白鸡
睚眦必报
曹仁
直笔修史
舌战群儒
狂悖之徒
同哀
唯我
白衣
皇恩浩荡
公告
浪里擒将
手无寸铁
宛城
水淹
借物
白衣渡江
割发代首
张角
蛮王神威
火烧上方谷
小乔
马跃檀溪
虎痴喋血
三顾茅庐
代汉自立
复仇之焰
披发涂炭
人马一体
祸水红颜
黄巾贼
待劳
藤甲护体
动如雷震
濮阳设伏
结庐
不耻下问
水镜
奉先安在
五虎封将
疗伤
火船
料事如神
乱箭齐发
西凉铁骑
悲愤诗
魑魅魍魉
火烧新野
互识
苏飞
遗言
徐庶
孙坚
水淹下邳
亲冒矢石
勇贯三军
五虎
雄姿英发
法正
天纵奇才
计赚
武侯八阵
横扫江东
马超
威震
天下大吉
三国终焉
兵出子午谷
嗜血
火船冲阵
南国佳人
英雄气短
讨逆
巧施连环
葛玄
岁在甲子
以逸待劳
江陵破吴
黄盖
诸葛连弩
玄门
平反大将
群英荟萃
闭月
荀攸
兵诈
琳琅妙笔
侠名远扬
政治联姻
匹马
挟天令候
计赚徐庶
初生牛犊
人马
张颌
仲尼复生
媚眼
曹操
护驾
苍天已死
夏侯惇
天子之命
天遁
其疾如风
智者
火烧连营
儿女情长
挺身护驾
料事
刺杀
改刀
国士
猛兽军团
先祖庇护
踏营陷阵
黑手
箭无虚发
秣马厉兵
裸战马超
长驱
跳马
留侯再世
王允
亚夫之风
力开
兵圣后裔
蔡琰
嗜血蛮族
孟德献刀
黄天当立
西陵克敌
巧设反间
盖棺
拔矢啖睛
万象奔腾
智算
曹植
白门遗恨
君子让梨
指认
技能
貂蝉
水能载舟
魂归
曹休
士别
刘备
评价
吕蒙
仁者
结纳豪俊
张飞
左慈
禁魔
视死如归
流寇
玄门破阵
雄才大略
赤壁
尚方宝剑
孟获
八卦
刘禅
制衡
父兄之佑
苦肉
祝融
许褚
蛮王助阵
老当益壮
计赚曹休
横扫
奇计百出
卧龙
虎痴
裸衣击鼓
相夫教子
媚眼如丝
反馈
西陵
桃园结义
三日五百
凌统
义士
威震西凉
探阵斩将
蛮烟
击剑
继承
年高德劭
建安风骨
铜雀春深
曹氏宗亲
良苦谏言
天香
匹马冲阵
琴书雅韵
地遁
黄月英
秀色
一叶障目
铜墙铁壁
死战
探阵
截烧粮草
末代老臣
武保
虚虚实实
绝处逢生
断后突围
忠心为国
善阵识变
糜氏
萝卜开会
步步为营
巧言善辩
马良
出刀
陈琳
庞德
将门虎女
雄霸天下
威震虎牢
恰逢大赦
裁判
难知如阴
邓艾
火烧博望
将门
百姓
浑身是胆
南蛮归心
临桥虎吼
单刀
馒头
移花
汉少帝
浪擒
春秋大义
韬光养晦
义释苏飞
建安
死战不屈
庞统
吕布
猛将
鲁肃
美色
军负
连环
