红色染料
红石块
比较器
音乐盒
云杉木板
黑曜石
铁头盔
发射器
青金石矿石
木半砖
要塞
火把
木斧
粉色染料
红色蘑菇
鸡蛋
恶魂
拉杆
橡木
村民
动力铁轨
烈焰棒
书架
激活铁轨
金合欢
氙
木按钮
染色玻璃
青金石块
灰色蘑菇
拴绳
铁轨
羁
石半砖
发酵蜘蛛眼
锁链头盔
活塞
青色染料
沙漠神殿
鹅卵石
末影箱
金胸甲
石斧
凋灵
地牢
南瓜灯
面包
粘性活塞
钻石
漏斗
金矿石
竖纹石英块
铁栅栏
石镐
工作台
钻石靴子
金靴子
中继器
酿造架
淡灰色染料
金斧
泥土
染色粘土
砖块
铁块
玻璃板
铁门
地域砖块
唱片
淡灰色
指南针
铁锄
金西瓜
红石比较器
探测铁轨
橘黄色
书和笔
基岩
小型
史莱姆球
西瓜种子
告示牌
箱子
金胡萝卜
煤炭块
铁护腿
牌子
云杉木
岩浆怪
金合欢木
栏杆
品红色
烈焰粉
刷怪箱
红石
紫色
海底神殿
石英块
锁链胸甲
炼药锅
梯子
音符盒
下界
钻石镐
石按钮
品红色染料
红石矿石
黄绿色
末影龙
漏斗矿车
蘑菇
石铲
火炉
红色
橘黄色染料
钻石锄
木栅栏
深色橡木板
黄绿色染料
紫色染料
铁靴子
附魔台
骨粉
红石中继器
时钟
锁链靴子
按钮
丛林木
铁铲
金镐
皮革胸甲
木铲
合成台
陷阱箱
钻石头盔
哞菇
红石灯
灰化土
灰色染料
木锄
刷怪笼
蛋糕
浅蓝色染料
金合欢木板
雪块
钻石胸甲
打火机
地域砖栅栏
金苹果
金铲
侧重压力版
煤矿石
铁栏杆
丛林神殿
粘土
曲奇饼
黄色染料
锁链护腿
浅蓝色
烈焰人
橡木板
压力板
地域砖栏杆
栅栏
丛林木板
铁矿石
矿车
动力矿车
史莱姆
灰色
石锄
史蒂夫
打火石
运输矿车
钻石铲
金头盔
金萝卜
铁镐
闪烁的西瓜
南瓜种子
铁锭
火焰弹
南瓜派
刷怪笼矿车
弓箭
碗
瓶子
羊毛
巨人
钻石块
皮革头盔
僵尸猪人
活版门
岩浆膏
熔炉
粉色
皮革靴子
金块
皮革护腿
投掷器
剪刀
钻石护腿
粘土块
钓鱼竿
兔子
黄色
附魔金苹果
牛奶
铁胸甲
木压力版
木门
村庄
钻石斧
下界要塞
白桦木
深色橡木
玻璃
红砖
炸弹
蜘蛛眼
地图
小麦种子
唱片机
铁斧
末地
金护腿
蘑菇煲
干草堆
末路之地
石压力版
木镐
地毯
白桦木板
染色粘土块
绊线钩
钻石矿石
西瓜
石楼梯
青色
种子
木楼梯
金锄
金锭
红石火把
书柜
小麦
青金石
阳光传感器
末影之眼
烈焰弹
岩浆桶
绿宝石块
木棍
栅栏门
