明黄石
虎鲨
毁码头必除鼠患
与郑友对话
鬼面狼蛛
乾坤圈
三级返虚符礼包
一星坤卦幻彩杂石元神
马蜂蜇问道长疗法周尚
阿福
毁小船妖精撒野
坚固的镰刀
恐吓
十八般兵器
为民除害直捣虫谷
癞皮小探
幽冥
皇陵穹顶
风骚狐狸精
狩猎四级皮革
钟灵子
精钢锭
二级返虚符礼包
经久法仗
迷情聊斋夜
孟秀才玉华山腰牌
黄风洞泼妇厨娘
起祸事妖精作孽
入水护坝保家园
遇垂泪人忧心忡忡
红玉归何处
还原符
与包正施交谈
小伙计
御林军校尉
晓月庄分云铲
乾坤
无垢文殊咒
水下对抗副本
话梅
通天教觊觎灵草
茯苓
范乡老范乡老
神龙殿
白鱼打手
甲控
大迷宫
断水
护佑
土地庙
紫烟神火葫芦
切磋广场
黑风老妖
防沉迷系统
觅甘草配制灵药
铜锭
茅山布政使
无暇兑卦元神之石
壬阳子
狩猎一级皮革
何妈
采猎普通皮毛
丁秋
和德玄散人交谈
助秀才玉华山除妖
弓腰营头领
冯药师
天罡之灵真幡
摇钱树
鸳鸯花的种子
酒楼小伙计阿才
访尊者深入七星山
京城镇妖塔
得道师门
田螺姑娘的螺壳
京城南郊
串项链石铁匠觅矿石
衙役
彩贝姑娘
天工开物
校尉呼万林
疗伤药
谋官职为国效力
龙宝德
斗神坛
寻裴胜酒鬼讨债
京犬
三清执事道人
盘陀岭
发皱的符纸
鬼附
紫岚山中汇捕头
和哭泣的幽鬼对话
金石一级矿石
千锤百炼法师
三清游方道士
受磨炼力士获仙宝
功勋著进宫领赏
河伯庙
威德明王咒
九幽灵蝎
无瑕坎卦力量之石
仙君阁除尽妖孽
小鲤鱼
询货物管家忧心
吏部尚书
晋升
狐狸精内丹
李杨道
枉争功探子殒命
地煞之冲和神剑
乘胜追击振作士气
黑毛大王
蓄力
玉华山地图
定平湖必除头目
钱宁河伯
坦克型骑宠
獠牙野猪
拆开的信件
百鬼悬铃
鱼篓
白脸流寇
灵真幡
游客
风波息造访县衙
寒松散人
盘陀岭伏兵
仙宝
蜈蚣
激活
渡劫弟子
集群力恶战天蓬
石塘百货之山雀蛋
意失珍宝
助老汉夺浴盆
天罡之乾元石敢当
平京关
制作学习
蛐蛐
法系鞋子
共鸣
青龙塔
鬼附噬体
蘑菇
上城墙守卫宁海县
做法青衣道士
宁海节日折扣店
顺天道剿灭云角仙
与广真子对话
千锤百炼游侠获宝
急寻草药疗伤毒
李阿哥
乾清观护法
黄石岗
陶制瓷片
饰品法抗
风景
必杀
苍狼套装
乾黄坤龙
助官府保全大粮仓
鞋子
藏族服饰
地煞之紫炁剑匣
风物志
鬼脚冲锋
北京区
火鸦术
经风波父女生和气
茅塔
释前嫌重归于好
小娘子求方救夫
夜叉明王咒
与戊阳子对话
京塔
正传
典使
奇门术推衍术
东门狐妖
健壮黑熊王
吴三
斩鬼赤链皂靴
护山羊角道士
灭随从天台除后患
老楚
回收破碎的铠甲
徘徊僵尸
骁蛟
虫谷副本
金石采集
毒尾蝎子
劫粮蚱先锋
三清尊者
落雁坡
樵采一级伐木
持路引仙途又出发
平湖表功信
老御医
途示威吓破妖胆
神炉熔炼定风丹
法力符纸
猎苑区域
癞三皮
城内对质通天教
仙府锯子
解星君怒惩纠众妖
心念幻象图卷
龙门使节
衣匠师父
小恐龙套装
飞跃
特定风物志
武曲
晓月庄再植仙根关闭
登仙殿
装备属性
飞羽项链
幽泽麒麟
南平关驿吏
炎铁项链
除水怪再助杨安
地煞之风火雷鸣镜
王康
巨灵帆
五鬼束缚
莹白的珍珠
合作捉鹿
武官
小丫
九区湾
腰带学徒
药材
任务名称
护送小香到城门口
癞皮小头领
遗迹部族
生锈的金属环
镶铁玄水罩帽
和乾清观炼丹道人交谈
剑锁
凤眼君
寻公主再临安平
放牛娃寻踪何处
李贵
千锤百炼力士获宝
水军督头
无暇离卦元神之石
与马老板对话
被困百姓
擒杀飞天狐狸精
锦绣坊小伙计
玉真仙人指迷津
地煞之伏矢铃
神州风物汇大千
张纯初
狐狸
护送任务
三清咏咒道人
老虎服饰
体魄
舞王秘笈
青濡口
兽骨
腰带师父
珍禽异兽
镇妖塔套衣服
京门关
爪牙
张县令下令除妖
河心洲
清丘原恶道封路
杨老汉
钱富
京城百货之知了
免伤符二级
凝香神草助疗伤
节日使者嫦娥
天罡之玉华幡
皇陵
葫芦山
闹海神话之龙王三太子
急除妖引见道长
香儿
三清炼丹道人
消灭最终的黄风老妖
主事伙计
机动型骑宠
天雷阵阵应劫来
爆炸大鬼头
狐狸坡
绿衣服侍女
天罡之爽灵铃
名称
镇妖塔副本
黄石岗密林掩映
聚仙楼老板
崭新的鱼网
河伯管家
破妖洞百姓得太平
平湖港
云芝草种子
除鼠患土地赠宝
鼠妖武器
残缺兑卦元神之石
鬼斧神工
救公主护送下山
月奖励
遍地走
技能学习导师
连胜奖励
回生药
铁匠铺伙计
六部尚书
黄鼬童子
珍珠项链
妖灵内丹
受嘱托乾清观道谢
京城东郊
黄鼬苦力
不甘欺村民寻仇去
赤尾狐狸
渡劫师弟
解危机大破法阵
和河伯对话
陆老二
虫害终除荣归石塘
三级炫彩碎片
太常卿惊魂难定太
锦缎变作破布头
地煞之乾巽天风姤
时鲜布帽
六级回生水
七夕节礼包
白龙
定波桥
地煞之台光铃
斗神坛竞技大会
六一时节好礼多
一家亲宁海百姓有馈赠
续命祷言
治疗祷言
护送探子入营地
残缺兑卦石头
慑魂铃
治疗
得秘闻勇者传说
高级跌打药
夹龙仙录
新手法宝
贼妖精偷盗兵刃
彩色蝴蝶
问下属保持警惕
燕儿
节日活动
元宵节礼包
脏兮兮的信腰带
威压
地煞之八道秘言图
恶嘴鼠家奴
汉韵妃子礼包
冰幻妖姬
一级炫彩碎
樵采一级纤维
仙剑升化石配方
制药方术
弯腰虾米精
和徐正风对话
田螺姑娘采草报恩
九曲云涧破雷电
侍寝狐狸精
毁大旗勇斗群妖仙
肚里明白
药物
棉布卷
乔家总管
城楼飞贼
长龟丞相派
怒挑衅
华南区
玉真仙人指迷经
药材商人
京城高捕快
喇叭口村
石灵子
雾灵子
剑气蓄力
为乱妖精作孽
项链
绣藤朱焰丝绦
寻姗姗二探九曲湾
钱宁河入海口
妖营大旗
蚌壳
龟丞相
与焦二对话
嗡嗡小蜜蜂
白驿丞
夫妻情深老头子
与周家商队管事对话
助小道除妖清丘原续
净化
平天雷力士
火浣衣
迷死人的丫环
千秋
睚眦云岭
衣着华丽的公子哥
路遥遥警示乡老
飞蝗令旗
妙经符图
奇门术通神
冤仇深教训恶道长
接通报援助乔家
水手卡尔
破损的玉佩
王捕头与
高级针线
病堪忧道长赐药
乔家洛
城隍爷
绣藤朱焰套装
稀有
闯雷域积攒羚羊角
皇陵道上死生未卜
变化飞贼难遁形
与军士何优对话
玄铁碎片
步军先锋头领
宁海
灵地灵物
李玄贞
持国天王咒
入内室屋中有蹊跷
五鬼狂怒
六合灵石
天罡之艮巽山风蛊
与欧阳荀对话
大水晶
狡猾的狐狸
与山神对话
石塘拾荒大礼包
识仙友拜望仙门
突击营头领
通天教小道士
坚硬的兽骨
精蕴丹
锦绣林
清真居士
首饰法抗忽略
云隐观长老
狐狸精尾巴
八卦镜
地煞之摄气
坚韧生命
赖八皮
货担
漂亮的螺壳
贪玩的小孩
浪漫礼服
无瑕坎卦筋骨之石
请功信
商城打折时装
户部主史
广目天王咒
卡礼包
时鲜长裙
无暇离卦体魄之石
调查运粮秘道
恶灵幡
高粱杆
做法的青衣道士
打地洞
与虾族长对话
禀库令
飞箭机关图卷
个人包裹
皇陵套装
罗金锭
乡土力士短袍
狐媚娘丫鬟
太乙志士
准备区
入法阵降伏神鸟
虾米
玉米
中档裤子
小三
石塘百货之天牛
奇门术壬鱼
摆摊
城隍小鬼
京城杰出青年
钻风令
侍宠玩具
铁匠
得玉符勇闯鬼阵
龟甲
连击
刘大爷
莫道人长久
赵七爷
王富贵对话
鱼族长
何同才
欺软蟹
新手百货之流光凤羽
仙君阁大战南华老仙
李阳
猎苑
华东区
李捕头助困老渔民
三级虚返符
马车
一星坤卦幻彩杂石筋骨
何向西
龙王巡抚
超级对抗争霸赛
收集河魂
龙王三太子
甲签
灵镜
红头虾钻浪
莲花宝座
玲珑玉佩
噬魂
大摄魂铃
免伤符一级
王捕快
新潮流玩乐
与陆老大对话
镇妖塔王
落花渐隐路途远
与陆老三对话
只待霹雳云中降
抢粮
遭报应卖主求荣
商队脚夫
和孟秀才交谈
药杵
天劫路
通天副本
聚仙楼伙计指路
老板女儿
剑诀刺骨
通天河商旅
绸缎庄李老板
夜行偷药贼
公务忙指引张师爷
大罗金丹
剑意破空
旅客裴胜
无瑕乾卦元神之石
无暇坤卦筋骨之石
释放距离电击
旋风路霸
和京城城隍对话
难度指引者
钱宁河渔民
莲灯杖
青蛙
天枢观道长指路
钱先生
神秘妖道
五鬼嗜血
一级时装返虚符
郑村长
夫人的爪牙
劫道瘦草人
通天教药典
校尉引荐信
杏儿
大将军
经久武器
虚妄咒
天雷行者
石敢当
马骨头
天罡之妙经符图
与罗小环对话
九品芝麻官
饰品物理忽略
跟宠
绿山辉石
愤怒的成年
十方印记
获妖赃客栈还粮
小喇叭
青鳍大王
直射
与王老汉对话
破损的玉石
夫人爪牙
勾陈
取内丹道长开颜
欺诈青衣道僮
与陈工头对话
云光集
盆景
城隍龛
楚正义
恩情深石塘百姓有馈赠
力场凝神
天空
启劫源采伐红木枝
承天府师爷
脉脉信传情
邹大娘哭诉前因果
抹布一块
胡捕快
封魔台
梁秀才
心缘岛图卷
乔府少爷
体魄提升
临应劫重返乾清观
京城拾荒大礼包
蓝鬼火
帽子制作学习
仙友会
通幽石
雷光火纹镜
六级和田玉
黄凤打手
九星
龙池
耐用的斧子
青华玉符
除魔炎麟皮靴
蓝采和
承天府捕快
巨灵幡
宁海县城
九耀天衍定十方
尖头蟹怪
旱船
腐烂的布衣
胖大精灵
鸳鸯绣荷包
云游道人
小闻
京城鱼商
情信妖精思春
吸血蝠守卫
马掌柜无处寻伙计
风云劫
黄风冠
天罡之镇妖石敢当
老蟹头
护碑水卒
走南闯北的卖艺人
王鲨
考古权威
药堂伙计
郝金福战胜郝金福
三娘
平湖港军士
朱驿丞
图卷兑换
地煞之太乙金光镜
西天台
天罡之冲合剑
石门县
宁海百货之鹌鹑蛋
任务公告牌
张告示明辨正邪
地煞之坤离地火明
礼仪
陈工头
大二
除祸首还百姓安宁
疗伤小鬼
朱铁匠
陶制碎片
天罡之乾巽天风姤
李功成
戰顏
无瑕离卦元神之石
上衣制作学习
经久耐用
天罡之蓬玄幡
平湖港统领
蓝色光环战鼓
螳螂精
沁水石
爪到擒来
陈塘关
何小弟
破金重斧
秦半金
平京关前鼠妖肆虐
天罡之幽精铃
高档裤子
朱道长清丘原作乱
葫芦罩
五彩凰翼
八品小官
丁阳子
祭品宝箱钥匙
精致布匹
乞丐帽
妖孽生锦织失窃
菩萨蕨
采获熊胆
闹事水府家丁
土地小鬼
徐名就
东海义军
坤艮地山谦
企鹅
诛戮陷绝
通天教护法道人
物品寄存
普陀仙录
潜能
白肚皮
夺蜂蜜治病有望
奇门术腾蛇
步军小彪将
巧匠符一级
大钻风
续命神咒
河伯神符
赤尾
胡驿丞
减伤
挑战虫谷
玄坛黑虎
遇凶徒担忧老族长
小迷宫
探天劫直上云巅
仙剑碎片配方
猛击
小试身手
陈道长
镇妖石敢当
附魔
无瑕坎卦体魄之石
风云人物
妖媚营头领
灵石迎九冬
超级旋风礼包
铁匠铺难逃祸害
狭义帽
重复
金刚
鱼小妹
二布阵元真子炼胆魄
失魂鬼
与壬阳子对话
丁控
银玉钗
宰相书信
织工
技能学习
事蹊跷汇报道长
翠花妹子
帐本
法术穿透
虚陵幡
皇陵道
钱宁河中不安宁
郝金福
通天教护法道长
玉米筐
做标注
和郑村长对话
成年大野猪
传情信脉脉
获真法再会鹤老
传捷报县城议大事
镐子
鬼谷派左护法
斗宿星石
官窑瓷片
蚂蚁骨头
再忆前尘
无暇震卦筋骨之石
聚仙楼老板娘
鞭炮
风物志拷花架图卷
南华山
赵捕快
护送何优和赵奎二人
三清御剑道人
三激活
狐狸洞前战妖孽
白鬼哨子头
龟丞相派
人妖殊途终须别
经验丹
宋纯秋
兔宝贝时装礼包
天罡之摄气
无暇乾卦体魄之石
大银汁
邪灵道童
真道德
自然风景
显真章符咒通神
雪娃娃
樵采四级纤维
工部尚书
坤离地火明
六百里号山
刺猬精
通天教仙丹
启劫源采获熊胆
健美之熊
军需钥匙
金大力
罗老板小巷寻杂货
葫芦娃服装
青鱼密探
紫云株
火焰弹
拾法宝疑云重重
有神通城隍包打听
柳泉居士
平湖港杂货商
玉华山山神
十八格子永久包裹礼包
凝聚状态
卧龙根
龙吟湾
神兵战气
胡萝卜糕
宁海荣誉市民
巨甲遁
沧龙之齿
无瑕兑卦筋骨之石
残缺离卦筋骨之石
腰带女工
寻金福担忧世侄元真子
圆壳蟹妖
喇叭沟村
施法妖道
治疗神咒
鹭老
幻化
石塘县捕快
刺绣手帕
与阿姊对话
魔尊降临
脏兮兮的信
骠皮鼠猛士头
闪避
捣药仙童
法力值上限
吴老汉
薄皮
乾清观执事道人
空战
龙珠
巨石
小燕子
鞋匠女工
蟹大壮
赤阳子
太常卿惊魂难定
千钧咒
散射
密林县粮商
强勒索妖怪逞凶
石塘县游客
匪头鼠喽罗
罗小虎
精英怪
失帐目丁秋惊魂
无瑕乾卦体魄之石
亚麻
地煞之无常画卷
考古爱好者
狐尾藻
血符
返魂术
狩猎药材
石塘
长宁公主
受磨炼咒师获仙宝
山神庙图卷
鬼谷派总坛
石沟洞令牌
胖墩小毛贼
通缉通天教小头目
紫岚山大战妖狐
八卦镜虚无
樵采三级伐木
强化
元释丹
白沙滩头风浪起
显德皇帝
火龙术
白龙湖
承天府榜文
夺河伯印战贾六
三清宗法道人
受磨炼法师
寻蚌肉小鱼儿求助
黄风洞
陆老大
五雷珠
紫岚仙府
老板娘冯氏
定风云游侠
镰刀
茶盏
八月回馈活动
聚仙楼小伙计
大灵丹
河里货老板娘
方樵夫
票号伙计
资源回收导师
天罡之坤离地火明
五鬼冲击
狩猎师傅
机缘仙丹
精怪冠冕
官府
蛤蟆密探
龙宫三太子
杀虫妖报仇雪恨
与鲁县令对话
道法通天
金钱宝箱
顺风来
无色珍珠
五岳散人
大刀螳螂
定风云力士获珍宝
小调皮
红皮小哨
罗小环
巨螯蟹王图卷
宁海百货之蜗牛
天罡之云光集
一阵风
知了
清心铃
依葫芦画瓢书生捉鬼
鼓舌水府侍女
开山大将军图卷
内元魄珠
失货物商队无颜归
绿山辉
农妇春香
切齿痛誓斩群妖
石塘功毕受路引
月德
超级舞王秘笈
寒铁项链
热心肠喂玉兔获褒奖
除狐妖百姓欢喜
朱日幡
定风云法师获珍宝
断岭神蟹
冥王心法
九阶客宾
统领田寿统领田寿
绝后患除恶务尽
驱赶受惊的驿站马
河伯
与锦绣坊小伙计对话
吸收伤害
红木
云雨婆娘
江湖郎中
醉仙楼小伙计
中灵丹
莫公子
地煞制煞石敢当
樵采二级纤维
法力提升
倩女幽魂
职业技能导师
放哨蚱蜢怪
何老太
魔能火炮图卷
文殊真经
侠义套装
翻卷沙虫
斩首领威名远扬
正传任务
残缺兑卦力量之石礼包
慈航真经
浮云
耐用
受嘱托铲除妖孽
银色开光石
周家丫鬟
沙子洲激战刺头蟹
石塘县土地
鬼附噬魂
老脸鼠家奴
横扫
白波辣
羊头小道
白玉童子添喜庆
会心一击
驼背老妖精
晓月庄鹤老说前事
一块矿石
周家公子
土地庙前寻失物
犯仙颜山神不容
狐小媚
羊头老太
通天河
翅头青
樵采二级
鲢鱼
城西小混混
天方飞毯
鱼郎中
直上山清丘会合
缉凶捕头
大显身手
空战英豪
助小道除妖清丘原
罗驿丞
截空
哧溜儿快
萤石
地煞之六合镜
京城客商
制药
地煞之幽精铃
送仙丹济事救人
熊胆
鬼谷剑符
一坛美酒
假丹药
闪光
京城百货之松果
掌玄奇风火雷电
紫眸白狐王
京城城隍
乔家丫环
心火术
鼠洞险急告师兄
山阳道
石胡居士
青玉牌
小鲫鱼
掌门
石塘布政使
执事护法
斩鬼赤链头冠
寄魂
三级和田玉
天罡之阴阳神火葫芦
菊角仙
蓬玄幡
小桑村外斗野猪
捕快服
场景
闯雷域积攒纯铁矿石
商贩白乙
与刘捕快对话
绫罗绸缎洞中藏
贤者戒指
乌龟
交恩师状受尊敬
无瑕离卦力量之石
获珍宝
雷霆
翡翠玉佩
搬山蟹
战恶妖扫除拦路虎
贼鼠精搅闹土地庙
重炼仙丹告弟子
周家总管
天雷师
降兽罗仙
结私怨眦目仙受诛
城隍蓝小鬼
龙魂天枪
流失
卖油郎
徐公子
心缘瀑布图卷
火鸦
天罡之驱邪石敢当
京门小校京门小校
馨儿
鲶冉
获密信疑云重重
天空副本
红甲大将军
龙爪花
僬采师傅
飞贼高墙藏身
驱役
探妖洞先除小妖
神马
水里波去
副本
小桑村告示牌
与罗村长对话
仙家异宝
会变化的城楼飞贼
和少真子交谈
偷酒小妖
威震十方
启劫源采猎普通皮毛
旅客
神牛
枯树枝
混水洞中起波澜
驭剑
高级套装鞋子部件
兰若寺超度妖魂
赛金花手下小妖
牙之眷属
有牙印的钱币
湘云洲旅人
阿钟
宠物
盘龙道
龙梦儿
山神小鬼
勇猛豺王
台光铃
消灭金甲大王
乾清观仙法道长
聚灵气山神绘仙图
地煞之驱邪石敢当
平湖货物
李家小姐
兵器
天罡之离火金光葫芦
旋风小童
与裴胜对话
老族长
找到青阳子
周家仆人
一级时装附魔符咒
火尾狐狸
熊猫
大金凤花礼包
问天下谁破风云劫
织女绸裤
戮目珠图纸
平妖仙相助武阳君
熊太岁
小学徒阿发
初入凡尘
野生甲鱼
劫道母夜叉
十方劫源传送法阵
石塘县蒋捕快郑友
虾青须
客栈厨子
侍天玄武
木桩遁
受磨炼咒师
菜刀
迷雾云路斗神将
楚大娘
云灵子
周氏锦绣坊
灵慧铃
水仙
宝阁护法
罗村长的信
水府黑鱼巡哨
徐捕快
黑脊梁
大旋风
癞皮恶棍
与田螺姑娘对话
定平湖必除鼠头目
贵人居寻访三娘
六丁六甲图
珍宝系列称号
天罡之紫炁剑匣
回县城论功行赏
游街小商贩
劫源虚空
残缺兑卦体魄之石礼包
定风云游侠获珍宝
祈福佑土地庙拜神
南天台
经久衣服
天空城
残缺坎卦体魄之石
受妖欺小鬼气难平
元宵
无双人在何方
乔尹梅
节日美食
何掌柜
二级炫彩碎
皮革
樵夫
大嘴蛤蟆
广真子
与张县令对话
无暇兑卦力量之石
刘铁匠
吴大姐的锦织品
日精筑基丸
与王富贵对话
混水洞犯险寻鱼
龙猫
酒楼进货伙计
忆往事灵狐思报恩
冯驿吏
蓬莱岛
装备强化
水怪
雪妹妹
邓武
捎口信报知解星君
和京门兵勇交谈
地煞之制煞石敢当
洪大汉
王老太
义军令牌
孺童文殊咒
平天雷力士获珍宝
和城隍爷对话
非绑定道具
金砖
售票小猴
采掘铜矿石
兽面玲珑爵
法效
虫谷遇险
高级玉剪
奉圣旨恪尽职守续
山雀蛋
残缺坎卦力量之石
返魂仙丹
九阶宾位
与朱传鸿对话
跳舞
学子李贵
玉华仙匾
地煞之九天净明法镜
云中鹤之签将
石塘猎苑
锦绣林细问短长
失地图旅客受惊
黄龙
东山公
火龙卷
锦织物归原主
七夕节布政使
蝴蝶侍女
石刻金甲大王像
凝聚
橡皮擦
地煞之乾元
铅丹
斩头目扰乱妖心
问仙丹宰相授命
千锤百炼法师获宝
捕快唐龙
高档帽子
柳木
七夕节活动
与丁秋对话
正义伸张传喜讯
锅砸缸
入京路商队遭劫
石塘县百姓
小妖腰牌
青濡口大战钻风妖
祸不单行仇恨深
资源铜
奎宿星石
天罡之灵慧铃
小桑村
高档腰带
飞贼令牌
铁砧
邪灵罩帽
丫鬟依红
咬断的木枝
探山路除妖安民
发霉的瓷瓶
锯子
阿强
无暇兑卦筋骨之石
恶鬼符
小蝌蚪
原型宠物蛋强化符
滚肉鼠骁勇
游方仙人
宁海吊篮管理员
命令怒吼
蘸法天师
祭横扫
捉宠
武阳君
地煞之妙经符图
和京门小校交谈
劫道小童
戊阳子的信
雷老丈
乾清观驭鹤道人
小熊
茅山镇妖塔
成年食人鱼
天命丹
罗刹力士
异变突生问究竟
瞿老太太
京城百货之田螺
法宝
龟税吏
精灵
力场节能
红蜻蜓
地煞之艮巽山风蛊
知茵
邹大娘
无疆战神
聚神器召唤百年芳魂
潮银中锭
娥女助吴郎炼丹
小丘山
小鱼儿
朱道长
和老族长对话
咯吱儿响
显端倪乔小姐被掠
与赤阳子交谈
神秘人
受伤的老林
云角大仙精魄
厚底官鞋
狐狸坡络绎送礼道
小恶魔
探洞府大闹黄风洞
金签子
杀气
王老汉进城未归
蚂蚱
喜怒哀乐
与回春堂杨掌柜对话
仙府针线
破机关创夫人殿
山貂
纯铁锭
忘情丹
弓剑
担劳碌求入仙门
除妖魔驾鹤而行
绝凡尘再会难期
冯老虎
妖道
胆小蟹
眉清目秀
道观偷药贼
新鲜的水果
找到四
雷霆轰雷
奉元珠天枢领命
健康游戏时间
海水漩涡
见绝情书心神伤
清丘原报信少真子
针头刺打手
山神爷
小旋风
地煞之爽灵铃
东门狐妖跟班
流寇头领
战龙之骨
变形金刚图卷
虾米精
雷爆
群击倒
公主失探问宰相
小恐龙
百花仙子礼包
虚无
李二嫂
坚固照妖镜
与何掌柜对话
护送乔尹梅
金石
玉华山斩妖平乱
龟派
刺骨
地煞之混沌太极葫芦
剑匣
小君观
狩猎
狐狸妖女
敏捷
宁海平妖
一级混元仙石
定远银勋
璞石
战河妖水中除害
受指点云海战妖灵
二级混元仙石
喇叭口逐妖解难
制造
地煞之镇妖
武器物理忽略
苏小二
玄戈神剑
初进城小试身手
天罡之消魔真经
在布告栏上帖告示
螃蟹精
贼眉鼠小厮
张铁匠华大夫
小云海仙子集仙气
河伯官印
刘大娘
修行精进成客宾
夜探宁海县
玉华幡
水仙祠
僵尸
白脸胖精灵
才子帽
商队货物
完成条件
锈蚀的铜环
节日代金卷
小狼
高粱秆
神木林
野生狐狸
免伤府一级
生灵
帐本明罪证如山
残缺离卦体魄之石礼包
天罡之翰化神剑
玄冥子
和朱驿丞交谈
玉华山受供使者
玉华山
乞丐装
螳螂
柳木枝
无暇离卦筋骨之石
怒冲撞
宽刃剑
代城隍驱除精魄鬼
破鬼怪再见鹤老
樵采师父林樵子
定风丹真法定风云
舞林圣果
称号
剑诀破军
六甲真君
青林子
赐法宝助师弟除妖
启劫源
当朝二品帽
生命值上限
通天教符咒道士
述天劫命数定难逃
十二月回馈
力释丹
炼石道人
聚仙兵神力无双
柳梦初
金甲犀蟾
一代宗师
云隐观护法
鸟窝
莫公子田
田园斗笠
紫岚山腰牌
阿姊
老家伙
天罡之混沌太极葫芦
寻王安县衙走一遭
蜂蜜
城南大街
锐金套装
石头
魏七姑娘
五鬼侵蚀
缀玉青木套装
筹宴牛角女佣
小君观道士
仙玉交易
燕姑娘
主线任务
无瑕坎卦元神之石
家族印记
优质跌打药
正阳子
蛇鹫
与进宝对话
施舍过路人
巨型山蛙
叛军作战文书
刘掌柜
门派跑环
中档鞋子
散落的水晶碎片
水族前缀神兵
宁阳观图卷
聚灵气山神绘仙图续
泥鳅
太常卿汉白玉灵牌
迎宾羊力道婆
入鼠洞必除洞前妖
杂货铺尤掌柜
闪电冲击
平天雷法师
大胆妖酒窖狂肆虐
代太常卿送信皇宫
获完胜领取奖赏
京门小校
寄居蟹
通天教道童
鸳鸯花
起疑心再探妖精
水晶碎片
无瑕坤卦体魄之石
三清修道者
乾坤圈图纸
无视防御
广西区
寻踪觅迹定劫源
体释丹
获宝
个人积分
小君观秘藏毒书
节日消费卷
破坛子
上古
报平安送信宁海县
淮南子
西天台再斗云角众
和崔庆仁对话
天君符
板凳
与李贵对话
与邹大娘对话
失踪弟子
侦查龙王鲨巢穴
矿工
文房四宝
十方幻象印记
白肚鲨
闯雷域积攒完整皮毛
四级和田玉
虾皮小校
守护者
三昧真火激活
摄魂铃
失丹药吴郎遇袭
树皮块
藏族头饰
法师普通攻击套路
玉鼎真经
消灭所有鼠妖
观星台
锦绣坊中有事求
刘铁匠对话
残缺兑卦元神之石礼包
聚宝盆
韩荛
助小女内室除妖患
狩猎三级药材
粽子小童
寻仙
漂亮的贝壳
聚法符纸
石塘尹公子
樵采三级草药
心缘岛召唤妖王
插屏图卷
平湖港问候工头
斗神坛称号
顺风来随从
礼花武功盖世
赛金花心腹
召唤
摄气石敢当
西门公子
钻风随从
狭义服
培元晶
妖王精魄任务
守营蝗虫精
和崔庆祥对话
原型
道缘由羽圣改前非
熊崽子
游击铜勋
和方生对话
道观
妖邪之气
彩凤
天雷劫
破妖仙再见鹤老
裁缝鞋匠
京城百货之喜鹊蛋
强力攻击
西楚游仙
罗喉剑匣
新手百货之麻雀蛋
妖雾弥漫军士迷踪
鬼附败体
天庭月饼
天君医生
周家商队伙计
残缺兑卦力量之石
葫芦山老爷爷
严得志
平天雷法师获珍宝
中档衣服
中档帽子
山神庙
一把药草
药农
折断的镐子
朱焰套装
穿山甲
解星君星台叙前事
抢粮蝗先锋
送货伙计
独孤求败
两仪符
石塘县军士
天王幡
金刚力士
劫道路霸
落雁破
山贸
扬正道剑阵破邪
紫岚仙株
僵尸卫士
尖壳寄居蟹
九天净明法镜
京城百货
符咒师普通攻击套路
宴请信
一惯偷
桃木
心缘岛活动
七星山
小螃
黄三爷
陆老三
狐狸精手巾
奇门术甲签
初进官场识同僚
无暇乾卦力量之石
受命相助河堤使
铜斧头
押粮赵庆
难抵赖再审妖道
清正项链
兑换官
马驿丞
乾清观缚妖道人
风云名士
受磨炼法师获仙宝
水府白鱼打手
直接任务
与马驿丞对话
一星乾卦幻彩杂石筋骨
六丁长裤
擒恶霸再升官阶
地煞之冲和剑匣
散弹鬼气
无双
小恶魔时装
狩猎二级皮革
麻雀蛋
石塘百货
金石四级矿石
考古入门者
险恶地斩妖除魔
卦象
和溢香楼伙计交谈
采食蝶妖
夺草药将计就计
调查被劫走的马车
画师吴奔
回复命府尹有赏
部落巨兽
寄居小蟹
经久耐用武
太乙金光镜
修行道士
一大束花朵
羽圣君嘱托破妖
拦路草人
体力
夜闯海宁
李姐
依红对话
黄金钥匙
仙府榔头
仙府家丁
癞皮打手
壬鱼
围棋图卷
置兵刃官府求货
见手迹前尘莫辨
灭爪牙天台除后患
述原委赶赴安平镇
石块
葫芦娃头饰
白师爷
崔庆祥
木匠
老管家一心扶旧主
纠众修炼妖怪
白肚圆
剑气凝霜
导引术
民俗
七宝拂尘
三头火鸟
残缺离卦元神之石
东北区
合作钓鱼
初赛报名券
受爱戴宁海百姓有厚报
地煞之翰化神剑
青色丹药
防御提升
途吓破妖胆
蟹怪除渔民欢喜
卖货老妇
噬体
和鹤老交谈
心缘火山图卷
寻仙探索家
天地泰斗
拾荒
制煞石敢当
王捕头
春宵洞护院小厮
拷花架
山神复活治疗
五火七禽扇图纸
与百草堂掌柜对话
护送公主
度难
驿路鼠影惹飞尘
机关灯笼图卷
老虎面具
三清仙游道长
妖怪精魄
王驿吏
矾石
空战副本
藤葫芦
和水仙对话
和河堤使欧阳荀对话
混沌太极葫芦
水桶
虎鲨鱼翅羹
老钻风手下小妖
西天台群鬼欲下界
王培东的包裹
茅山
毒尾头领
大将军礼包
痴情女不离不弃
宁海县捕快
定山冈初战告捷
碧萝夫人爪牙
天罡之神威雷兽镜
跑环任务
和内务总管交谈
护送少女回京
混世小妖
黑蝎寨主
锦织
剑眉君
粮仓守卫官兵
鲁县令的手迹
嫣红芳魂长相忆
老板儿子
与刘铁匠对话
凤银娘
生化符
吸魂锁
黑鬃野猪王
两界山
龙太子
救首领山鬼求助
清丘原铁匠被劫
一碗芝麻元宵
彤橙石碎片
白蛇夫人
叛军腰牌
石打石
追忆往事情激切
仙药残渣
周夫人
朱道人清丘原作乱
寄魂符
顺风打手
柏风林
法宝合成
夺锦织物归原主
驱邪石敢当
降龙符
通天教搅扰东坡林
精干鹿力侍卫
鹤老书信
火凤投林
功勋堂兑换官
普通副本接引人
与古松居士交谈
如琴
流云符
地煞之蓬玄幡
谁家的娃
为民除害直捣葫芦山
幽精铃
战狐妖勇救丫鬟
獠牙狼王
官场得意成小吏
二勇
飞跃套装
厚皮
闯雷域积攒铁矿石
雷霆一击
无瑕艮卦元神之石
尖壳小头领
响雷空余绕梁音
针线
茅山道士
贾六
剑心
藏宝阁掌柜
剑诀共鸣
京城售票小猴
喇叭沟村问短长
宁海百货之小黄花鱼
幽冥符咒师
尤夫人做的餐盒
大喇叭
寻记忆搜索大粮仓
庆寿辰商队未归
游街商贩
王老汉
黑老三
金镶玉
炼药道士
甲算盘
何伟
白虎将军孟非
马老板
完整皮毛
茅山珍宝道人
落魄鬼
四级活血药
王捕头遇险紫岚山
平头妖精徒嚣张
强击
制鞋女工
残缺离卦力量之石礼包
小宝子
鼠万贯
黑松观
金翅护卫
幽泽神麒
风雷控甲术
斗神坛道人
众生
高锦织品
狐妖洞护送少女
地煞之护命
黄鼬老奴
祭镇压
京城英雄
龙王征收作战文书
青皮蚂蚱精
上京路卖油郎遭抢
控火
玉剪裁衣
一星乾卦幻彩杂石元神
个性烟花
水仙子
大区列表
缝衣女工
天罡之妙经符诀
抵税难痛失珍药
造项链求助石铁匠
法力恢复
治疗者
石塘县土地石塘县土地
细麻布卷
地煞之黑昙葫芦
连射鬼爪
打杂鼠老仆
黑山猪幼崽
毛驴
丢失的杂货
李玄贞京城城隍
石塘百货之小鲫鱼
与赤阳子对话
邓猎户
喇叭村
拦路胖草人
迷魂香
首饰
张县令
盘陀岭西
部族巫师图卷
葫芦罩恢复符
神念
王富贵
镇魂坠星法帽
福建区
奇门术丁签
小渔村
松果
电球
除旋风回报广真子
为将
红毛神父
天罡之九天净明法镜
金石师父李三锤
天罡之摄气石敢当
复活点
奇遇任务
鹰子德厄图卷
钱婆婆
人诞
吸收
斗神坛竞技
喇叭口妖孽横生
京城百货之官窑瓷片
擅跑毛驴
癞八皮
锦绣林激斗凤银娘
招魂术
刘驿吏
夜探宁海
京城兵士魏仁
白狐狸
千锤百炼力士
小法师套装
锋芒毕露
降妖擂台系列任务
戒备严行刺无门
普通攻击
角弓
蛊毒妖姬
开启法宝成长
牛刀小试诛妖魔
除魔炎麟腰带
八级和田古玉
龙宫蟹将
太极
舞蹈动作
小恶魔套装
和安平驿丞交谈
碧萝宝珠
祭突石
朱传鸿
生命恢复
攻仙君阁必除营地
胡百书
青皮无赖
唐老汉
城东小混混
伙计招财
玄岚乌金
劫路坎坷难坦荡
气冲天悲闯通天教
京城偷酒小妖
百货
赤炼仙子
地煞符
狐狸洞大战狐媚娘
青皮虾小探
和蟹大壮对话
沙子洲图卷
包大勇
残缺震卦筋骨之石
炼丹道人
青头翅
宋猎户
法杖制作学习
宠物利齿野狼
新服送惊喜
狩猎三级皮革
羚羊
和范乡老交谈
千锤百炼咒师获宝
八门阵图
劫源风暴
金镶玉图卷
力士普通攻击套路
潘人贵
与云灵子对话
奇门术命令签
旅行宠
失蜂箱日子艰难
中秋养玉兔
盗美酒借花献佛
八仙桌
衙役陈二麻子
狐妖欺人罪不可赎
回春堂杨掌柜
肮牙洞寻觅小道士
金刚护体
忆往事痛心疾首
包正施
八卦镜镜光
耐用的矿锄
二十四格子包裹
通天教暗中挑拨
兑换
一家亲石塘百姓有厚报
呱呱大仙图卷
玉峰山
叛军队长
幽谷珠
闪电
解禁制宝玉显光华
和风灵子对话
天枢观护法
王八精
一星坤卦幻彩杂石力量
太常卿
云隐观弟子
担劳碌押运粮草
符文阔剑
牵引
珍贵药材
捕快刘大虎
鬼爪震击
怪状犄角
统领田寿
顶天立地图卷
绝顶高手
小妖精偷盗琉璃碗
老骨头
天雷学者
小香聚仙楼老板娘
郑二叔郑二叔
陷仙剑碎片
黄五郎
金翅洞
水仙侍从
金石师父
宁海县衙役
旋风小妖
宁海县
五彩灵石碎片
媚眼狐妖
灵兽
青石滩
火法
盘陀岭岗哨
夜探套装
红莲妹子
童书生
与老板娘对话
剑秀峰
酒小妖
保护商队柳老板
沙子洲上惊风雨
狐小妹
无瑕艮卦力量之石
奇特的符纸
保卫粮仓
十方劫副本
抗流失套装
张初纯
眦目散仙
威震四海
无瑕坤卦元神之石
半仙
经久
香炉
公告栏
桃子
仙府剪刀
劫源天锁
与京兆尹交谈
狩猎二级药材
妙灵子
雷震地图卷
北广场上觅丫鬟
妖童
白壳蟹妖
山神
小白兔
石塘县衙役
和鲁县令对话
寻衅修炼妖怪
云中鹤
当朝二品服
掌电
执念满腔终得换
细棉布卷
破妖洞除尽鼠妖
小旋风无处藏身
炼宝道人
黎阳道
部族巨兽图卷
恢复符
力系衣服
玄机天师
玉华山神笔
平湖港工人
张师爷张师爷
山东区
盼平安郑友心急
户部尚书
天劫任务
法抗
粮草
妖怪的信物
葫芦黑蝎真身
虫谷历险
翻墙窃贼
凤儿
守墓僵尸鬼
酒楼小伙计阿生
杜家媳妇
持密信天台寻羽圣
太常卿的信
羚羊角
夫妻树
天道神罚状态
螟蛉子细说天雷劫
修行精进成下宾
顽皮小孩
子午火云针
地煞制煞
羊脂玉
樵采草药
暗淡内丹
皇上
遇妖精何处寻锦织
张老爷子
乘风劲靴
玉兔竹笼
驱惊符
和鱼族长对话
贾六的税吏
牌子任务
妖道广真子
与方生交谈
执礼羊力道士
地煞之摄气石敢当
竞争钓鱼
度厄仙衣
皇宫
啃过的玉米
聚仙楼帮工
守山鹿力道士
护送蟹大毛
至尊符
魍魉
金花狐狸精
护典籍解星君有托
矿石
救女儿必除狐首
沈公子
弱得不能再弱的看守
任务给予
治疗符
碎金
无暇乾卦元神之石
良驹
跳舞少女
夫人府
黑二公子
镶钉皮短靴
周老爷心忧商队
青牛坡初战旋风妖
黑焰弑妖剑
吊篮管理员
混事小妖
海螺蟹怪
母牛精
宣旨官石塘县城
与捕头冯安对话
蕴藏法力的符纸
装备强化道具
聚宝盘
辅马役勇护云芝草
破空
神宠异兽
无瑕震卦力量之石
军中铁匠
六级理气药
聚宝符
天君符咒师
幽牺居士
癞三皮无处藏身
备席牛力道姑
祭连击
破狐窟少女终得脱
鳖灵
冲撞
军士李万
铜矿石
幼年食人鱼
忆往事老妇空长叹
石塘商客
显神通大战巡哨
冯捕快
钱宁大坝
石塘百货之五彩凰翼
挑油担
京城百货之璞石
蟹头领
观星台古怪螟蛉子
钱宁河
廖库令
蛇蝎精魄
蓝白深衣
休闲副本
为消怨念忙奔走
观音咒
定风云咒师获珍宝
无瑕兑卦体魄之石
广州区
古玩商人
金彩端午龙舟
紫砂壶失而复得
龙捕头
闪身
雷音散尽化绝唱
与杨老汉对话
三圣真仙
葬玉佩思索前程
麋鹿
人鱼的眼泪
道基正论
吴管家
六甲
山蛙
海带
狩猎师父张猎户
百货店帮工
紫晶云母
旅客王三
探妖踪问山神
天罡之制煞
皇陵地宫
讨接济被拒门外
河伯小妾
签将
时鲜
慑妖镜下妖孽现真身
黑毛大爷
了前缘云角入轮回
荡群妖勇闯金翅洞
螟蛉子为徒收精魄
逍遥仙君遗物
配药材斩妖除魔
货郎
通幽山人
净化符
与吴大姐对话
新手礼包
电工
老伴未归心焦虑
伙计进宝
长袍女工
虎跳峡
残缺离卦筋骨之石礼包
四级理气药
童子
妖艳蛇精
与河伯管家对话
青螯大爷的大螯
铜镰刀
闻嫣红怒火冲天
当差
宁小臣
累功勋茅山上任
宁海售票小猴
新手百货之桃子
京门路诡异公子哥
石塘百货之海带
小灵丹
参军黄恪
与鱼小妹对话
残缺离卦元神之石礼包
鼠妖
章二河
西域旅人
旅行骑宠
一星乾卦幻彩杂石力量
中低档帽子
鱼精侍女
九曲湾
烟花
地煞之灵慧铃
周家商队管事
王安
和石塘县城隍交谈
少女无踪告老父
与宁海县锅砸缸对话
喜宴
野生山猪
鞋匠
复仇邪鹿精
五鬼嘲讽
入洞军士
裤子女工
预言之子
石塘售票小猴
八门续命术
广寒宫
兰若寺内除恶妖
仙缘宝鉴
混账欠债字据
旋风腰牌
银灵佩
东门外狐妖为祸
锦绣坊多灾多难
驱鬼怪乡老请命
护太常错失镇魂钟
两界山人士
摄妖镜下妖孽现真身
天罡之护命石敢当
刘老太太
宁海百货之陶制碎片
经久耐用戒指
仙子指路助水族
戊阳子
壶口泊
白盈生
石塘百货之龟甲
六一活动
典史
齐家洛
准备砸坝的河妖
白翎套装
皇陵上
闯雷域积攒
诸葛文
阴山荒野封魔英雄
鬼谷派云游道人
通天教炼丹道僮
斗志
八月回馈大礼包
小香
狂怒
通天阴谋
商号帐房先生
众妖孽魂归地府
承天府调请援兵
安平驿丞
三清护山弟子
野波兴
新手百货之小蝌蚪
助武阳勇闯云隐观
平天雷游侠获珍宝
梅小陆
道具
广川郡游客
护金刚加持
灰狼
坚固的弓箭
游山玩水的文人
和武阳君交谈
云隐观藏书
采药小童
闯雷域积攒元气
少女何处来
失散军士困山中
秦红玉图卷
晓月庄月
和回春堂郎中对话
稀有玉剪
探子硕鼠精
天罡之台光铃
回生水
原型的狐狸精
问究竟走访土地庙
叛军头领
山神复活疗伤
山鼠
当差任务
祭强击
青皮喽啰
地煞之云光集
江渚散人
城隍爷河伯
京城猎苑
环凤衔龙图卷
摄妖秘籍
十方劫副本任务
无常画卷
出奇策分化众妖仙
京城兵士
消灭狐仙娘
修练成精的妖怪
幽冥符咒士
三清云电尊者
华中区
与乔云笙对话
云隐观执事
学馆书僮
农夫洪大龙
兰陵道
天道神罚
助乡里土地指路
知详细城南见城隍
刘家大婶
猎食的野猪
子午火云针图纸
天罡之六丁六甲图
惧妖孽小老儿有托
户部小史
和周可天对话
号令大旗
红狐狸
炼宝道童
云角大仙
坐骑
石塘县城
黑昙葫芦
渡劫师兄
画卷
求法宝再战虫妖
宁海青螯
寻仙路天授法宝
腾公子
损鱼网水怪嚣张
大慑魂铃
地煞之玄真幡
金签子特惠装
八道秘言图
收粮大爷
地煞之离火金光葫芦
金光佩
唐书生受阻兰陵道
符箓妙树
粮仓宁功成复命
碧波潭
奇门术六合重生术
遇妖精回村报村长
寻情书传鸿思断肠
照妖镜
赤艳狐狸图卷
肇始
中高档鞋子
猎人
驯犬军士
二级混元仙石粉末
娥女
宁海观
入妖窟必除小妖
乔才茹
外国使节
林大娘
返皇宫上报天听
触发天道神罚
孟非
八卦宝石
强壮野猪王
田园短褂
小丹药
剑心碎金
平湖湾
插屏
遇奇事草人拦路
道德真经
降妖印记
乾元石敢当
天玄武
石塘县城隍
偷粮蝗虫小妖
游荡僵尸
急飞书天界见鹤老
职业技能
水怪小妖钢叉
押粮官李鹏举
驭剑游侠
百草堂大掌柜
马桶
喇叭沟村初会通天教
天罡之玄戈神剑
吸魂
夜闯宁海县副本
与张铁匠交谈
五鬼附体
经久鞋子
举世圣贤
仙派
无暇震卦元神之石
竹林散人
神奇照妖镜
遁甲术丁控
关哨军校
问道天劫初遇难
和老蟹头对话
一扫阴霾换新天
副本积分
心缘岛之砚娘
撞击铁鬼头
爱心大使
度厄仙衣图纸
酒客梁步兴
辣波白
云角仙遭拒兴鬼怪
云隐观道长
螃蟹
擅长迷魂的狐狸精
法宝幻化
秘制丹药
石塘百货之兽骨
像素
召唤修道者
无瑕宝石
京城新兵
龙宫武器
五色珍珠
黎阳道边小施神通
寒冰符
和灵狐对话
绝仙剑碎片
自动寻路
十方珍宝道人
新版大冲撞
何处寻进宝
土地公指点迷津
张果老
五月回馈
李捕头
启劫源采集薇草
朱青双剑
残缺震卦筋骨之石礼包
与吴三对话
僵尸精魄
西门百货老板
悦来客栈帮工
土地复活疗伤
蛇鹫礼包
土地蓝小鬼
风云上师
立足仙道苦修行
护陵僵尸鬼
南斗
任务
油菜筐
与百草堂柜对话
主簿孙得胜
海螺壳
珍珠
斗神坛内禁止摆摊
金石二级矿石
灵狐
平天雷咒师获珍宝
蛤蟆税役
和吴郎交谈
新手百货
皇室仙丹
多闻天王咒
德玄散人
房子蟹
可驯服
定钱宁来日报石塘
武器法抗忽略
仙丹失疑心通天教
与唐老汉对话
念小妾情缘未了
家书寄托慈母心
奇门术
不健康游戏时间
降妖纯阳法袍
报平安送信小农舍
商队主管
天罡之坤艮地山谦
通天教小头目
路迢迢石塘送货
白泼辣
和玉华山山神交谈
青衣道士
故事
童家万
天牛
知淑
为虎作伥有恶报
铃铛
无瑕乾卦力量之石
云角弟子
莫道妖魔总无情
筋骨提升
抢滩登陆活动
沙子洲
苍穹纪年
龙须草
受磨炼游侠
衙门捕快
乾清观方术道人
神兵幻化符咒
除老妖势在必行
洪婆
常卿
流转
除怪病县令寻仙方
淘气包
杂役鼠女佣
老板并对话
茅山拾荒大礼包
客棧厨子
黄鼬侍女
樵采伐木
老板娘
承星剑匣
黄芪
方生
门票
地煞之玄戈神剑
群体
奇门术勾陈
陈小善人
与商贩白乙对话
心怀无悔我长眠
神符避雷闯天劫
采药郎
东坡林
白云洞
灵气玉
石塘县祛病禳灾
四川区
仙府锥子
鹰子德厄
元神提升
禁锢
货郎范进
得罪证禀告县令
古松居士宰相
三清火玉尊者
天罡之乾元
滑背鲶鱼
召唤妖王任务
衡山居士
法术
翟新
仇捕快
宁海百货之蟹鳌
情谊深铁匠汇老友
休闲任务
民生帽
妖道与妖道对话
珍宝
二阶法宝
除魔炎麟头冠
古松居士
与秦红玉对话
强壮狼王
地煞之朱日幡
签兵
癞皮门卫
乔家公子
补天石
职业任务
朱道人
仙玉
打更人
越雷池剑尊取元灵
牛车工房图卷
商队伙计
戏曲服饰
穿山神甲
划清界线必除玉华妖
腰带
百姓祸起锦绣坊
采集薇草
绸缎庄老板娘
三清道长细思量
偷药小头领
石铁匠
水怪猖狂闹海滩
安平镇
镇宅宝剑辟妖邪
和鲁县令交谈
六合控
铜锄
侦查东海入海口
鲁县令
九色神鹿
养猪能手
凤彩灵犀
控魂符
暮蝉
侍宠小黄
天钩
遁甲术木桩遁
阴阳鱼
衣服
樵采四级草药
陈大善人
包裹礼包
寻玉佩挑战水妖
碧睛紫麟
除妖孽再问李长生
妖道升天四境清平
醉生梦死
极品玉剪
柳道长
回春堂小伙计
顺风小妖
肮牙洞
无瑕离卦体魄之石
现形狐妖
节日使者
吴二姐
蟹鳌
稀有材料
天雷名士
城镇
洪书生
黄石港
青濡口激斗大钻风
徐正风
尝恶报金甲伏诛
河魂
彩蝶
少真子
刘婆婆
典吏
金翅怪
扫清探子隐行踪
一封家书
一小袋露水
头巾女工
迎亲宝箱
助驿丞搜寻受惊马
与杨安对话
三叉符剑
二星离卦
法宝图纸
吊睛斑斓虎王
奇门
骑宠玩具
庚阳子
流光凤羽
二级虚返符
礼部尚书
养生晶
百年寿酒十里香
恩泽方士
游说文龟
山路弯弯探贼窝
小渔村回城指定
黄风洞丫鬟
通天书信
禅隐子
传令旗
京城执事护法
武器
横波兴
获举荐投奔官府
与王捕快对话
裁缝裤子
光凤羽
挑战葫芦山
杂货店尤掌柜
门派
蜈蚣精
十八格包裹
侍宠训练师赵喜
破绽
金光符
神识府
结婚周年纪念大礼包
战斗神兽
京门关路引
天罡之八道秘言图
龙捕头酬谢裁缝李
徐友凉
北斗
大钳蟹头目
地煞之消魔真经
奇门术癸鱼
求丹药吴郎渡劫
成九品官场奋进
地煞之赤焰飞鸦葫芦
机缘仙丹礼包
乙阳子
小倩副本
空战英豪副本
功劳高宁海百姓有奖赏
惧留真经
玉华山腰牌
平天雷游侠
戒指师父
中档武器推荐服务器
显神勇驿站除鼠妖
恶魔装
灭水妖集齐符纸水仙
校军场兵士
二狗子
麻布卷
无暇兑卦体魄之石
尤大富
石塘县封妖师
残缺兑卦体魄之石
剑气
沧浪云台
无瑕震卦筋骨之石
魏老猎人
进城路老汉受欺
百邪套装
匠工
南云洲商人
保护洪书生安全
老板罗金锭
担忧亲弟问郑友
六丁套装
阿妹
妙心丹
桃源村
绯红石碎片
出师文凭
爽灵铃
土地绿小鬼
犀牛角
残缺震卦力量之石礼包
威武虎王图卷
锈蚀的铜圈
胡芦山
李多李多
用过的铁铲
大旋风一等跟班
乾灵火玉
地煞之护命石敢当
天灵丹
京城北郊
对抗活动
土遁潮虫
弦月法王图卷
直接交还
商城
神秘信件
石塘县布政使
混水洞
剑诀散射
宁海县巡城捕快
樵采二级草药
节日折扣店
宁海县百姓
无暇震卦力量之石
奇形风水图
九色
杨安
专业技能
田螺
京城节日折扣店
时装
统领信笺
官威渐显征赋税
幽冥咒符师
节能
和娥女交谈
雌黄
金花贼头
临江散人
小云海子安君侍从
钱夫人
青峰仙录
松角仙
蜂蜡
天罡之护命
狼崽子
三清驭鹤道人
青牛坡
郑家媳妇
范乡老
拾荒道具
凶猛海螺寄居蟹
寄居蟹肉棒
骑宠神马
混元天王
竹角仙
残缺兑卦筋骨之石礼包
残缺震卦体魄之石礼包
考古专家
青布破咒长裤
心缘岛
怒鼠妖盗窃马匹
钱庄老板
铁矿石
小纸条
八卦披身
决斗
乾坤百宝囊
小叫花
野波令旗
商号叫卖伙计
宁海百货之蘑菇
始为乱妖精作孽
绯红石
拾荒任务
余老板
布告捕快
收罪证明正法典
何秀才
蟋蟀精
鱼商小伙计
宰相
法术职业
混世魔王黄九
虾兵蟹将大作战
黄风洞游勇
上天入水赋难逃
与石塘县蒋捕快对话
兵勇张虎
周可天
钱宁水坝
天君咒符师
牌楼
备法弟子
思奋进京城当差
张县令大宴宁海县
治疗师
大块水晶
天罡之无常画卷
二星兑卦
小银汁
宁海祸起为哪般
天罡之冲和神剑
娘子病重当项链抓药
神怪
解危机晓月见鹤老
支线任务
玄真幡
任务交还
东坡林邪教疑踪
斗神
朴刀
寻弟子道长问详情
渔民的鱼
药品
广真子的信
蟹小胆
残缺艮卦筋骨之石
小顽童服
夜闯宁海
贤者项链
熊猫礼包
约瑟
找到并调查军士的尸体
天罡之黑昙葫芦
爆裂符
小鬼腰牌
收魂
房子榭
文官
败体
何小宇
宁海县驿站
柳眉雌狐精
火眼金猊礼包
觅商货里正有托
石门口
与小香对话
油头鼠侍童
宝塔
金刚战吼
官人
与乔才茹对话
黑乞丐
刘勇
银彩端午龙舟
和陆嘉对话
天罡之天冲铃
扫屋净舍香火升
一袋水草
苍山居士
中皮
癞皮混混
除小妖汇报山神
签王
柳叶草
夜探
牛头骨
老钻风
祈福寿上香城隍庙
赤蓬子
四级回生水
与李长生对话
温柔的倔强
小李子
破损玉佩
元亨利贞
元宝堂铜钱令
突石
灵犀角
与统领田寿对话
华培元丹
聚仙楼堂倌
跑环道具
欺压盘剥无善终
首饰防御
兄弟情切急寻下落
霹雳
玉清真人
郊游公子哥
金大锤
顺风去随从
凌霄殿
破碎的玉佩
工部主事
坠星原
黄四爷
神释丹
牛黄
驿站马
地煞之阴阳神火葫芦
青阳子指点破邪法
除魔炎麟长裤
黄风
绿纹草
狩猎皮革
元真子
红木枝
东坡林道士
风雷震巽
闯雷域积攒柳木枝
宠物蛋
饰品
与云阿妹对话
水晶矿
剑诀剑锁
妖邪道童
头巾学徒
腓力
传送出口
罗刹
农政全书
治蜂毒寻荆捣药
消魔真经
缘起
鬼斧铁魁
户部主簿
首饰物理忽略
组队
与小书童对话
参赛奖励
调整
披甲猪
与妖道对话
显隐情求助城隍爷
招魂符
龙王钦差
韩福
方相公
辅马役
宁阳观护法悟劫
李京
皇帝
天罡之坎兑水泽节
软木
捕头冯安
非精英怪物
双方阵营
找到胡公子与其对话
护送长宁公主
茅山派游方道人
中高档裤子
六级活血药
地煞之天冲铃
熊瞎子
资源
地煞之兑乾泽天夬
玉真仙人
水底
斩鬼赤链腰带
湘云
老东西
鱼盆
冲击
取内丹吴郎渡劫
地窖内妖精藏身
御林军
空灵子
郑家媳妇商贩白乙
掉落怪物
七十二灵
水下声望
南华老仙
混元神石
管家的信
问缘由寻访水中仙
盛灵子
翰化神剑
商队小伙计
镇妖塔套裤子
数独
技能书
游荡蟹怪
救兄长求援三清派
黑风岭
田螺姑娘
狻猊
饰品防御
三清疾风尊者
和正阳子交谈
粉红兔子礼包
恶道士闻风寻仇
宁海百货之牛头骨
衙门口
事有蹊跷告乡老
宁海县榜文
一阶法宝
洞府随从
裤子
捆仙绳
小毛驴
地煞之坤艮地山谦
抵挡两波进攻
气色葫芦
战场勤练兵
金石矿石
扬名立万
三头火鸟副本
捉妖
粗旋风
与裁缝老李交谈
神威雷兽镜
仙府皮尺仙府镊子
石棉国特产商人
法师项链
重皮
夫妻小剧场消灭夜叉
京城百货之高粱秆
京城内
奇门术九星
小山道危机四伏
宁海百货之海螺壳
谭木匠
首破劫永载仙史
一朝凌云定天威
忧怪病大夫无策
洗剑池
宴请信现端倪
舞王秘籍
忧心乡亲寻帮助
剑眉雄狐精
石塘百货之玉米
部落的挽歌
黄金锁
黄四
庚寅瑞兽
怒恐吓
石沟洞
张驿吏
剑诀
葫芦喷火术
药师帆
巨螯蟹王
书童鱼小二
无瑕震卦体魄之石
钱宁河水仙
后土玉符
紫炁剑匣
浪里花来
大粮仓寻访小伙计
制药师父
通天教
红蝠护佑
黑鱼探子
葫芦
黄风打手
青天霸水府尚书
青鳌大爷
破魔剑
贾公子
护送商队
城楼捉飞贼
清心丹
太乙伏魔
诈骗道士
助鹤老勇闯云隐观
鬼爆符
无瑕坤卦筋骨之石
铁匠老婆
新婚服
三连击技能书
三布阵元真子验心神
凝霜
玫瑰花
围棋
探秘道妖口夺粮
强词夺理毁屋舍
刘捕快
幻动山河
落迷魂香
九转金丹
赛毛驴
昧真火
无瑕离卦筋骨之石
赵统勋
彩凰翼海带
京城百货之皇室仙丹
寒山散人
青牛坡痛打大旋风
镇压
宁海百货之泥鳅
超级舞王秘籍
传情意鲜花赠佳偶
积分战鼓系统
空玄散人
青萍长裤
金庭仙录
媚眼儿
集智慧共谋良策
侍宠小狐
铁锭
失螺壳万分焦急
天罡之虚陵幡
僵尸的魂魄
巧儿
寻前世因果问郎中
碧萝府邸
老郑
旋风母夜叉
甲鱼
玄凌真人
与丁阳子对话
捉宠技能学习
六品议郎
葫芦副本
神兵令牌
八封鬼王图卷
受托付关下助百姓
镜像
杂货铺伙计
黄风短跑
黎大娘
启劫源采掘铜矿石
京城封妖师
入洞府必除小妖
南瞻部洲
挑战模式
桂花灵芝元宵
历艰辛终得良药
新尊贵体验
与土地对话
剪刀
强射
与胆小蟹对话
掌功护法
满天飞
天赋分配
逼债急铤而走险
普通攻击套路
丹药
念夙怨拒回天枢观
通天阴谋副本
地煞之虚陵幡
年画
破军
法抗提升
施法型骑宠
宁海百货之灵犀角
乾巽天风姤
小野猪
纯铁矿石
平驿丞
巫祝
残缺坎卦筋骨之石
承天府衙役
梅花小鹿
情花
无形幽鬼夜惊魂
高档衣服
一碗桂花灵芝元宵
与土地小鬼对话
水府大门终得开
传情信妖精思春
泰山石敢当
吴大姐
骑宠玩家
元气
练武军士
阴阳神火葫芦
筹方略扫清妖道
得知晓月庄的情况
神兵幻化
和卖货老妇对话
念爹娘尤大富捎家书
恩师状
和乔尹梅交谈
初入仙门认尊长
金石三级矿石
迷心神六亲不认
全部商品
天罡之朱青双剑
石塘县山神
飞跃宁海
蘸法大师
张林媳妇
挂屏
观星台解星君告急
大粮仓
石塘县唐书生
灯笼
村长忧心为乡里
河心洲水怪
众生白肚圆
不周山人士
帽子
天罡之太乙金光镜
葫芦娃时装
六合签
启劫源采掘铁矿石
癞皮头领
保卫大粮仓
华大夫
功勋卓著升官职
虫谷历险副本
算盘
求师爷百姓难安
天劫路落花渐隐路途远
龙三太子
城隍绿小鬼
闹妖精担忧灵狐
公牛精
通天
妖狐洞营救少女
县令大宴宁海县
毁大旗勇斗群妖
京商王培东
樵采纤维
捕头陆嘉
巨型穿山甲
李长生
经久金装
钱宁河河伯
芝麻元宵
龙派
山神庙里忙打扫
暮蝉印记
物理职业
天罡之朱日幡
山神绿小鬼
黑翼蝠岗哨
剑麻图卷
鱼厨娘
百鬼夜行阵
滑头鼠探子
抹油鼠先锋
镇魂坠星法袍
奔波忙石塘百姓有酬谢
在指定区域使用灵汁
无瑕兑卦元神之石
担劳碌助采仙参
正气剑
老君幡
逝水符
凿坝河妖
巡山牛角道士
执事道士
玉华山神
保护虾小妹
佳人帽
落雁坡道士
三级蓝田玉
益气符
钻风小奴
合作偷草帽
兰婆
杨掌柜请教青阳子
捕快
金钗
定风云咒师
防御
金翅洞精兵
军士赵奎
落雁坡铲除假药源
盘驼铃
石塘县荣誉称号
送宝喜糖
野波兴蟹打手
游侠普通攻击套路
宝箱之王
戮仙剑碎片
和郝金福对话
陈二善人
黄鼬胖打手
天雷旅者
首饰法抗
十里堤林
夺回被抢的月饼
残缺震卦体魄之石
京城土地
道观宝刹宁阳观
破雪入山解悬案
青鱼看守
百货包
将姗姗护送出石沟洞
天君
逃难野外生活艰
残缺艮卦元神之石
铜台镇粮商
巡山令旗
妖王
红甘草
天罡之紫烟神火葫芦
小云海再除散妖羽圣君
疼儿子尤掌柜送热饭
巨鳌蟹
钱宁江
与张师爷对话
云隐观
京城西郊
五火七禽扇
玉华山脚下
利刃斗士图卷
绵绵林摘花
速度
九色幻鹿
张头
掌电法师
京城城隍京城城隍
小道士怒讨公道
火遁
火猴术
小顽童
冯宝山
金龙梭
群恐
封罗村长的信
崔庆仁
白嫩的蚌肉
祭威压
大螯螃蟹精
巨型甲鱼
圣佛琅士天主教堂
探营地知己知彼
报官府惩治罪魁
方婆
月老
欧洲骑士礼包
难寻草药心慌张
平湖港驻军统领
和邹大娘对话
圣诞单人优惠大礼包
石湖居士
无瑕兑卦力量之石
四仙剑碎片
江西区
苛刻税吏恶贯满盈
六尾火狐
客来居老板
太常卿太常卿
云角大弟子
龙德圣君
野波兴蛤蟆恶徒
巨灵符
九幽
一条手帕
法系衣服
黄风送礼老妖
求仙禄京门劳碌
通天教游方道士
粮道护卫
华猎户
渔猎采集
白脸机灵鬼
梅夫人
与冯宝山交谈
樵采
报前仇大闹石沟洞
与姗姗对话
五鬼迷乱
技能训练
子洲骤起风浪
宣旨官
新鲜的蚌肉
猪崽子
攻击
地煞之玉华幡
迷宫
石塘百货之蚌肉
宝石宝箱
青荷妹子
夺货物惹恼头目妖
糊涂小鬼遭毒打
玄水套装
永不磨损
呱呱二仙图卷
茅山执事护法
修道者
与周家总管对话
风干的龟甲
火凤术
与城隍爷对话
鬼谷符文
河伯河伯管家
逍遥仙君
祈福新品
玄黄幡
西洋传教士
司命
天罡之之朱青双剑
条案
路边劫道虫妖
签筒
传令使者
图卷
京城广场
黄皮蚱蜢精
当值
和欧阳荀交谈
回县衙通风报信
宝马
开启短途交通
配方
青螯大爷
竹节佩
笑看风云化清虚
蝉蜕
凝香草
秦红玉
十方幻象印
打扫牌位台
和石铁匠对话珍珠
玉灵子
玉真仙人深明大义
朱焰丝绦
鬼谷赶尸道人
野生蟹怪
法系裤子
镇妖塔套装帽子
庄稼汉二狗
司马纯真
刺头寄居蟹
疑手帕寻根源
一束花草
传令捕快
猎户
蟹小毛
巡山哨头
入妖山再上征途
押粮官
余正师
圆壳寄居蟹
李捕快
戮目珠
金刚守护
王捕头交谈
和郑友对话
彩龙凤纹盘
尖壳蟹怪
赤背鲨即
痴梦醒大闹神坛
奔波忙宁海百姓有酬谢
带火风轮
鬼谷仙佩
中高档腰带
樵采一级草药
鹌鹑蛋
京城百货之蝉蜕
邱生
无暇离卦力量之石
与赵捕快对话
电信区
李捕快李捕快
温润的璞石
小渔村回城指定点
护送赤毛蟹探入营地
恩情深京城百姓有馈赠
剑诀必杀
银签子
闹事修炼妖怪
俩界山
葫芦黑蝎
大姐心挂长生哥
张捕快
贡银
中银汁
大型叛军战鼓
材料配方
黄色光环战鼓
听遣令
奔波忙京城百姓有酬谢
回收破碎的武器
天冲铃
天劫路勇往直前
仙府管家
小捣蛋
霞衣仙怒惩赤蓬子
除却迷情人未还
保底符
高捕快
离苦海劳役脱险
蚌肉
京城小校
茅山掌门
天罡之六合镜
橡皮泥
孤岛寻宝
破碎的信件
郑玄卿
浣灵丹
千年甲鱼
癸鱼
中档腰带
发现大旋风
和卖油郎交谈
月庄
驭者
至尊玉剪
疑妖情承天府密报
原型宠
人参娃娃
指南符
护旗黄鼠狼
剑麻
板凳他爹
二级炫彩碎片
风火套装
仙法道人
硬木
黄风短袍
法力再生
长明灯招魂役鬼
许百缎
悲泣幽鬼忆嫣红
大食地毯
药品箱
除看守小道有难
失珍宝商人求助
女皇虫图卷
农夫三伢子
送仙丹济世救人
兔子
被动怪物
户部主事
缘起黄家祸横生
无天道人
铜剪刀
历艰险平安归来
锄头
县令
妖精何处寻锦织
定波府商客
童铁脚送君一程
与元真子对话
圣诞衣
蛤蟆
雷霆落雷
精魄
野波兴虾探子
天罡之赤焰飞鸦葫芦
仙君阁
张道人
张师爷
跳舞小妮
石塘百货之油菜籽
遇妖精吴三恼怒
和鹭老交谈
降龙符礼包
新手百货之蛐蛐
化恩怨二仙和解
书信之中藏悬疑
战斧斗士图卷
足银锞子
救姗姗虎口脱险
报恩德灵狐有托付
黑珍珠
一级动物时装
黄鼬小厮
群仙符
闪电曲射
铁匠铺石铁匠
彤橙石
郑家媳妇索药求医
赤毛蟹探
黄八爷
周老爷
双节新惊喜
保性命裁缝也求刀
千锤百炼游侠
石塘县
瘦高精灵
文曲
现出原型狐妖
丞相
京城
完好的牛头骨
樵采二级伐木
裁缝老李
炼制神符抗天雷
与乔云笙交谈
侍宠
野猪
传送门
丢失的草药
悦来客栈帮
周夫人乔才茹
虫精虐粮仓告急
和解星君交谈
镜光
龙门
小兔
螃蟹腿
贪狼
云角遭拒起浩劫
重复任务
蝙蝠精
西洋神父
客宾位仙途磨砺
惩恶金元
精制麻布鞋
雷电符
骑宠浮云
云姑娘
虾米腿
宁海县回城指定
斗神坛接引人
剑锁阵
混世魔头
陆小姐
命令签
千锤百炼咒师
皇宫大意失珍宝
天枢观
螞蟻骨头
增长天王咒
剑阵
玄武将军颜之
游方商贩
镇魂钟
城镇村落
祭葫芦
宁阳观
恶来
天机
鬼打铁图卷
五鬼搬运
小云海再除散妖
战虫妖抢救粮草
乱影步
金穗玉米
樵采四级伐木
神力黑熊
淡水漩涡
腥黑的药丸
蚌精侍女
刺头蟹怪
道玄散人
海螺
报怨修炼妖怪
小庭台妖狐聚首
护旗修炼妖怪
黑松观解劝谛听
金刚加持
巫毒祭祀图卷
郑大官人
黄风洞小童
锦绣坊何掌柜
受磨炼游侠获仙宝
玄武塔
公子盼相逢
六阶执事
裴胜的地图
世界
跑环
妖怪精魂
原型宠物蛋
京城布政使
黄四爷的情信
捉妖师壬阳子
偃师之书
京门关小校
拾取绑定
得道真仙
顺风去
城隍复活疗伤
郑二叔
宁海杰出青年
玉石精华
醉仙楼厨子
奇门游侠
公子哥折扇
化生
受磨炼力士
斧子
筋骨
至临块
祭猛击
妖王狐媚娘
大金凤花
轰雷
小龙人时装
丫鬟翠玉
县里寻仙踪
圣诞帽
白金戒指
白凤凰
寻好友指路九曲湾
元真子火眼辨真伪
裤匠师父
无瑕艮卦体魄之石
获宝珠法宝灵光闪
尘世
遁甲术甲控
皇宫失珍宝
喇叭口
耐用的镰刀
如烟
铁铲
蝴蝶
山神蓝小鬼
铜练到
西南区
小书童
抢粮蛐先锋
黄风洞副本
吴道人
行政区域
嫣红的魂魄
伤兵王平
草药
韩清真人
铁锅
巫山小妖
西天台妖仙欲下界
晓月庄
狙击黑气鬼爪
毛球刺巡哨
户部小吏
天劫九宫阵图卷
无瑕艮卦筋骨之石
符咒道士
戏水孩童
助道长紫岚山采药
驱役符纸
控魂咒
赐良药化气驱邪祟
单纯骗骗
天君符咒士
化生符
交易区
其他风景山神庙
齐天烈
鲁县令的令牌
三头鸟渡化法阵
抢粮妖怪
与空玄散人对话
作战状态
无暇震卦体魄之石
失货物工头心忧
沙滩上探寻究竟
黄生
坚固的矿锄
一级炫彩碎片
御林军兵士
赤艳狐狸
乌木结
土地公
矮胖小哨子
李得力
唐书生
兰陵道驿站
天罡之制煞石敢当
兰若寺内除姥姥
历生死平湖护卫
除病根县太爷施令
罗相公
理气药
闪电群体
经久裤子
李长贵
横肉鼠彪夫长
蝴蝶精
石塘城外布告捕快
元宝堂寻龙珠
周尚
鬼谷洞
刷蝎子
与罗金锭对话
助除妖府尹有托
云阿妹
古怪的仆役
周驿丞
捕快王义山
绸缎庄伙计
铜钥匙
资源区
锦织品
营地巡逻首领
官家老爷
赤焰飞鸦葫芦
清丘原上搜寻马匹
与水仙对话
三清神力道人
超级家族印记
更多的水晶碎片
奇门术风雷震巽
浮光长袍
长须虾头目
五级和田玉
东林巷
生存活动
行正道除鬼定皇陵
青牛
与金大锤对话
谢道长问明原委
助除妖划清界线
旅客郑善
石塘县守卫
伐木
油菜籽
利齿野狼
入宁海老汉送包袱
帽匠
后土
公狐狸精
郭怀
和石铁匠对话
剑气刺骨
孔雀明王咒
两议符
平妖魔相助武阳君
商队帮工
劫运来时风云起
云游仙人
清明草
客栈伙计
变身咒
黄金海岸
助百姓祸起锦绣坊
打造极品法宝
失窃锦织
与捕头李庆对话
换上崭新的鱼网
五彩灵石
京城吊篮管理员
怒狐妖百姓有托
拾遗小妖
龙门水府副本
金花小妖
困妖山不忘赚钱
呱呱小仙图卷
除钻风英雄首立功
京西郊外安危难料
力系裤子
陆友之
青木套装
钻风巡哨头领
风云志
学馆老先生
壶口泊河心洲
周家丫鬟依红
元宝堂
狐媚娘
乾清观炼丹道人
忧驿站马匹无踪
凤娃
赖三皮
曲射
小试牛刀
客来居伙计
豺狗
二丫
挑衅
皇陵上副本
海螺寄居蟹
祭电击
中金汁
天劫始风雷
耐用的弓箭
前朝宝刹理经文
邹少爷
捆仙绳图纸
和张师爷交谈
绞碎的布料
裴捕快
首饰学徒
小云海羽圣君
新鲜的寄居蟹肉
师徒情深
青阳子炼药净水源
嚣张妖打伤兵勇
戏曲头饰
打手硕鼠精
养马军士
乔家丫鬟
世界地图
谢夫人
金龙梭图纸
魔尊元神
白鱼看守
廪库令
平湖里正
狐妖随从
跨线交易区
送口信安慰族长心
战吼
黑鱼看守
薇草
玉华圣君
京兆尹
三清仙法道长
周家商队货物
嫦娥
安徽区
奇门术解签
座骑
吴释
生命提升
神兵增强
百花仙子
广成真经
黑鱼监工
输出
管家贾六
传仙术法宝显灵光
护送黑鱼探子入营地
剑诀牵引
青皮蚱蜢精
无暇乾卦筋骨之石
回城指定
六合重生术
乾清观行云道长
巡山精锐
尊臣道取宝终使命
特殊称号奖励
京城欢迎你
散人
上岸出口
四不像兽
十方装备
忆前世两孤魂约来生
金甲大王
凿坝监工
浙江区
振威银勋
鹿精道长
披甲野猪
老水牛踪迹难寻
除妖魔宁海述详情
李纯茹
礼仪动作
沙子洲骤起风浪
坚固的斧头
绿鬼火
弓腰虾头目
钱夫人的家书
河优
祭葫芦恢复
跌打药
运粮队遇妖受阻
黑松林
传令修炼妖怪
城隍复活治疗
水府杂碎汤
小云海
验真伪送药七星山
战靴
六甲套装
入虎穴铲除邪教
玄刚
云淡风清赴京城
妖艳狐狸精
运粮强盗
曾经旧怨惹祸来
凝神
虾密探
赛金花
三连击技能
直取要害
押粮官赵庆
炼宝道人广真子
斩鬼赤链战袍
刘驿丞
秘咒道仙
铜斧子
八宫长明灯
粉面鼠侍女
一溜烟
白面雄狐妖
神秘礼物
邪灵套装
龙王鲨
群鬼画卷
云海仙气
祈福诀
安平镇恶道欺民
水府龟浑帐
蹦跳羚羊
盗洞工兵鼠
龙太子党
土地
银玉钗图卷
虫谷
机缘仙人
共享任务
摸黑小妖
新婚帽
如意洞蛤蟆统领
与京城土地对话
童铁脚
二星震卦
和元真子对话
承天府令牌
力系鞋子
梅姑娘
小山庙
采药草重炼仙丹
功勋堂
拳师武平乡
蜘蛛
蝈蝈
白肚圆亲信
奇门术丁控
才子服
社交关系
闪电幽灵王图卷
剑诀闪光
房城蟹典史
定风云法师
嘎崩儿脆
受爱戴石塘百姓有慰劳
洞府宅院
鲁县令的房契
捣黄龙直取虫妖王
一阵风城楼撒野
乾清观寻觅芳踪
通天教道长
天下粮运百废待兴
螺姑娘
梅角仙
棉桃
求灵药取道天枢观
铁匠铺
法术增效
残缺震卦元神之石
辛阳子
珍贵的戒指
丫鬟狐狸精
寒松散人寒松散人
推衍术
剑意
高档鞋子寻仙
蹴鞠王
旅行家
饰品法抗忽略
赤艳狐狸洞
雷霆霹雳
青头虾哨探
绘地图以此进攻
八卦镜电球
入营地拔敌巡哨
算命先生
落雷
贵人居的儿童
普通皮毛
和黎大娘对话
军士何优
寻公主托付乾清观
章老爷子
伏矢铃
葫芦传奇
天罡之玄真幡
客来居老板娘
樵采采集
圣诞温馨宝箱
孙驿丞
红玉在何方
火旋风
功劳高京城百姓有奖赏
一布阵元真子试能耐
药师幡
小淘气
宁海猎苑
与石灵子对话
圣诞雪橇
网通区
老二
残缺震卦力量之石
坐堂郎中
升级
引魂金灯渡亡魂
紫砂壶
祁木匠
隐蝶居
其他宠物道具
长牙野猪王
地煞之紫烟神火葫芦
恢复时间
地煞之乾元石敢当
渡劫败弟子失踪迹
旅客裴胜酒客梁步兴
动画纸
小尾
无暇坤卦体魄之石
天书崖
雷老母
石塘杰出青年
奇状犄角
断掉的蟹螯
小顽童帽
诛仙剑碎片
蜗牛
驼背的老妖精
聚灵神图卷
和太常卿对话
石门县药材商人
董平安
求良药化气驱邪祟
羽圣君
时鲜长褂
仙府撑子
兑乾泽天夬
装备加强制作学习
王老汉的包袱
天玑
狐狸崽子
白脸奴役
然后回报秦半金
小洞天仙灵隐迹
天罡之风火雷鸣镜
龙太子党锦旗
盘陀岭上大显仙威
清丘原
南周游仙
帽匠师父
新手礼盒
裁缝布头
大旋风手下小妖
筋释丹
霍广
乔夫人
风灵子
奇门术导引术
离火金光葫芦
百草堂掌柜
捕头李庆
三级炫彩碎
除水怪村民求官府
残缺离卦力量之石
东门百货老板
长生玉符
天庭月老
青阳子
持义
回春堂郎中
焦二
七品老爷官
与唐书生对话
与河伯小妾对话
捣药童子
狐小妹宁海寄相思
天枢观道人
地府
渔民杨老汉
真相大白助超度
地煞之灵真幡
等级
刷鹿
湖北区
四不像
黑熊
宁海县官兵
黑夜血狼
胡公子
骑宠
鞋匠师父
端午龙舟
河堤使欧阳荀
樵采三级纤维
赖皮门卫
粗糙的镐头
梅承永
石塘吊篮管理员
流血状态
恶狼
开光符
前卫
与朱铁匠对话
紫霞居
谢仓丞
涟漪的绝情书
彭宣
天罡法宝
天罡之兑乾泽天夬
求神器指引水仙
小村庄初显身手
龙门水府
陆桃桃
樵采师父
一封书信
青萍套装
云梦山
朱雀将军韩荛
残缺离卦体魄之石
骑宠训练师赵庆
问周家官货何时交
妙湘玉
天罡之镇妖
戒指
觅根源城北除妖
遗迹神龙殿
铁匠张林
骏马
马蜂精
魏九
耐用的斧头
水妖密令
仙派官职
与阿强对话
鬼怪轶闻
黄小钻
空湖散人
宠物类
送信小妖
钻风巡哨
青衣道士密信
和羽圣君交谈
莫生
祈福决
群法
出尘散人
待客羊力道长
六合镜
宁海县里寻仙踪
商队柳老板
电击
莲峰居士
破劫
聚仙楼厨子
晓大事回报广真子
宁阳观寻仙问道
药房伙计
京城游客
北色疾风
十级蓝田玉
石塘英雄
宋小杰
关哨军士
高头大马
喜鹊蛋
七宝浮尘
周家收粮人
解星君
救援及时挡追兵
剑气电射
山贼硕鼠精
功劳高石塘百姓有奖赏
地煞之镇妖石敢当
碧波蓝纹裤
收破烂大师焦二
不乖
生活技能导师
事有蹊跷问乡老
寻魏仁共赴驿站
镇妖塔
水府惊变河伯出逃
王铁匠
无瑕乾卦筋骨之石
凤冠
力场
华北区
鬼谷派
雷大胆
商号账房先生
与周可天对话
风火雷鸣镜
水下珍品黑珍珠
野狼
会员礼包
竞技场
魔尊幻象
奶妈
定情玉佩
蜻蜓
护命石敢当
江苏区
闹海神话之黄金海岸
仁勇铜勋
老鼠
地煞之坎兑水泽节
一支金钗表忠贞
天劫路任务
残缺坎卦元神之石
战王石鲮
广东区
水底指南符
妖道招供疑云升
精怪服饰
无暇坤卦元神之石
干草叉
圣诞优惠大礼包
十方劫
藿香
上衣
金翅洞妖精
寻仙商城
孟秀才
和古松居士交谈
定风云力士
高梁筐
野生巨鳌蟹
被偷走的蜂箱
神情俊朗的公子爷
管家白福
黑蝎子
远村散人
重获项链喜开颜
闯雷域积攒甘草
闪电强射
恶霸横行围村捉人
怪道人洞觅仙株
弦月法王真身
狐狸精
辛卯玉兔礼包
叛军帅印
放哨蟋蟀怪
控魂
兔爷时装礼包
云海漫漫炼真法
商城执事护法
霞衣仙子
锐健营头领
狩猎师父
李铁牛
贪婪山鼠
药碾子
伏魔印记
飞羽戒指
烈火金刚
玲儿
八方商贾齐贺寿
神木林相助鬼谷
天劫
禀古松重振鬼谷
凶恶的野狼
绣纹翠绿上衣
舞阳图卷
与少真子交谈
与童铁脚对话
祭雷霆一击
八卦镜吸收
通天教驱役道人
军士陈九万
茶壶
甘草
盔甲猪
南平关
保大坝勇斗河中妖
疲劳游戏时间
天罡之伏矢铃
西北区
小宝箱
识真相急告县令
新手来有礼
部落苦工图卷
风流狐公子
旅客沈未
月魄
官粮队
十方式盘
与徐正风交谈
黄鼠狼
苏家大姐
鬼火
道具河伯管家
鬼附魍魉
佳人服
美味的月饼
天罡之雷光火纹镜
迷死人
完整的帐目
柳叶妹子
迷惑
石塘县怪病流行
铡刀
狐仙娘随从
衙役马四九
北盘陀岭妖精
与李二婶对话
金瓜锤
急入山寻回秀才
清正戒指
东山岛拾荒大礼包
破皮毛
后山居士
皇陵道鬼影迷踪
教训骗钱的通天道人
五丈坡
常回石塘看看
姗姗
利齿狼王
货郎范安
宝石
香字手帕
老妇人
与小淘气对话
无瑕坤卦力量之石
采伐红木枝
赤蓬子门徒
抓妖
幡旗
南华妖强掠公主
小山庙前铁器散乱
巨型黑蝎子
铁匠学徒
中高档衣服
地煞之六丁六甲图
心缘岛之墨生
京门关官兵
电射
残缺艮卦体魄之石
重要地点
炼丹急药城南采药
明恩师门
家仆张小
疗伤草药
渡化云角大仙
鸿门客栈帮工
太乙罗天降妖魔
武功盖世
五级蓝田古玉
织锦锐金套装
通神
三昧真火凝聚
城西大街
驱役草人
缝裤女工
紫岚山
黑鱼巡哨
铁匠师父
棕麻长裤
野生海螺寄居蟹
石塘处处有妖踪
小黄花鱼
蟋蟀
皇家猎苑
痴情郎苦等心上人
周家粮食
黎大娘的针线包
孙鹏举
道行真经
闯龙门勇斗野波兴
残缺兑卦筋骨之石
天罡之驱邪
鬼谷赶尸道士
石塘县蒋捕快
督粮刀斧手
保卫粮仓活动
功勋印记
狐妖侍卫
弄脏的布头
石塘节日折扣店
天井
与家仆张小对话
经久耐用首饰
狩猎一级药材
一柱华香息宿怨
小江屯
孟老汉
龟丞相图卷
精致的茶壶
河里货老板
何向东
宁城山
驱厉鬼城隍护法
上海区
七夕节告示牌
仙长
巫术结晶
溉农田灵汁护苗
十一月回馈活动
北冥游仙
腾蛇
洞府小童
黄家媳妇
陆大同
山豺
跳舞小哥
修为散尽为求君安
碧萝仙府
和玉真仙人交谈
两川口
六如居士
五彩凤翼
乾清观
平天雷咒师
仙府侍女
小渔村水怪兴风雨
地煞之朱青双剑
周奖励
玉泉邪仙图卷
地煞之雷光火纹镜
旺盛生命
京石驿道
风尘
神勇牛力护法
校军场校尉
艮巽山风蛊
无暇坤卦力量之石
妖王召唤道具
金蛐大帅图卷
残缺震卦元神之石礼包
调查仙药坊
九阶宾客
新寻仙新茅山
求瑰宝拜见鱼族长
离光金光葫芦
势力声望
寻冤仇欲报杀子之恨
裁缝头巾
恢复
奉圣旨恪尽职守
残缺艮卦力量之石
避难遁逃入水深
木人金刚
捕快帽
南平关驿丞
行者皮裤
颜之
哭泣的幽鬼
黑鬃野猪幼崽
天竺香油
三昧真火
原木枝
裤匠
摩云山
民生福
潜入洞府救小童
火灵
雷霆震怒
平商道妖精归天
法宝幻化符咒
采掘铁矿石
神秘的礼物
妖媚的狐狸精
姻缘玉兔
坤灵寒玉
暴怒的蜘蛛统领
官府告示牌
如意洞瓢虫精兵
和周老爷交谈
灵符
奇门术木桩遁
除梦魇太子解忧
受欺诈气愤难平
寻斧锯铲除妖精
吏家小姐
罗村长
与青阳子对话
捉妖商人
四方妖魔录
小桑村捕快
乔家仆人
细思量村长诉实情
蟹大毛老蟹头
九大天劫
生活技能
辣泼白
金丝锦缎显尊荣
天雷尊者
李多
隐居尊者
京门关驿丞
花容雌狐妖
普通封魔台
螺壳
吴郎
成年野猪
仙府
目须黄皮蚱蜢精
宁海百货
乔云笙
与喇叭沟村郑二叔对话
心生疑一审妖道
短角青牛
知详情再问土地公
云隐观门牌
老三
朱砂
珍宝道人
风尘女子
遁甲术
控火法师
河南区
剑诀流转
盘陀岭头目
不周山
龙太子图卷
除妖狐大快人心
郑友
点射鬼爪
斩逆贼晋升仙品
与土地公对话
初露头角
电弧
幼年野猪
黄鼬母夜叉
坎兑水泽节
西域人士
初入世道长小试
管家甲六
金石师傅
通天教护法道士
圆壳蟹怪
力量
兵部尚书
石塘县驿站
李二婶对话
梅花鹿
解签
天贡丰宝
地煞之神威雷兽镜
黄鼬瘦打手
除妖王平定黄风洞
内务总管
贪嘴的熊
狩猎四级药材
冤难平含恨归来
闫姑娘
痴魂一缕不曾散
杂物小包
黑山猪
鬼附恶来
张铁匠
刺头小头领
丁签
备物布法启劫源
玄水罩帽
赴京门送信求援
牛骨头
城头飞来妖作乱
破幡旗捣毁法阵
闪电直射
力场减伤
柏正佩
被抢走的粮食
获大捷道长有吩咐
寻姗姗初探九曲湾
经久帽子
京城百货之蜈蚣
吊桥头施法平妖患
螟蛉子
镇山牛力道长
无瑕震卦元神之石
红蝠守护
香油钱
消灭收税小队
鹤老
和聚仙楼老板交谈
黄妻
僵尸鬼妖
经久战靴
灵宝真经
寻仙道起始小桑村
宁海英雄
朱得水
和刘大爷对话
被施法的白脸奴役
东山岛
放药丸的贝壳
黑底牛皮靴
爱染明王咒
木匠师父
五级蓝田玉
天雷上师
七阶上宾
与黄妻对话
硬背蟹头目
富贵儿
战意
蛤蟆精
票号张老板
一波方平一波又起
鬼谷宝箱
交易线
跨阵营杀人
宁海县节日布政使
当值任务
盘陀岭东
圣诞双人优惠大礼包
战青螯羞怒上心头
八阶下宾
断掉的蟹鳌
法宝增强宝石合成
小巷寻杂货
阻止探子跑回营地报信
小锦囊内藏玄妙元真子
通达山人
致命法术
湖南区
一包药粉
御剑游侠
除魔炎麟战袍
杂货袋子
旋转吊篮
贼眼鼠小妖
炼妖壶
崩山
民生套装
贼妖精小巷栖身
怒鼠妖盗窃马匹安
葛麻
如意洞蜈蚣统领
罗老板除妖心切
首饰材料
顺风来扰闹百姓
虚灵子
周家丫鬟依红与
宁海县城楼飞贼
活血药
痞气鼠杂兵
