提升品质
砸品质
无视防御
吕不韦任务
青强
锐锋
上古
武士精准
横扫千军
梅花断
二级魂魄
增加攻速
枪武
保护师门
乱舞
国战
祝福
可镶嵌孔
强化臂力
精准
法力转化术
伤害
师门任务
变老鼠
沥火
雷公法袍
中鼠疫
领悟书
三连
调息术
加血技能
镶嵌
落剑式
秦越人
领悟
单手剑
紫宝箱
分解魂魄
耐久
品质槽
基本剑术
暴击
师门荣耀
合体生命
澈影窟
剑仙
落剑
刺客专精
连击
修练书
双手剑
绿强
刀战
法攻转化术
玄女
地裂
武士
帮派
射手
桐木
剑战
镇金
墨者
吹云鞋
强化声东击西
魂魄
中猪瘟
枪战
碧水
洗练石
精通闪躲
品质宝石
三级魂魄
抗拒
狂暴
元神喜好
镇国
反弹生命伤害
蓝强
喂养魂魄
宝石
吞噬
声东击西
砸绿
令牌
腰牌元神
坐骑
试练
人型状态
强化地裂斩
外疆
