安達莉爾的面貌
死眼絕射
法師之拳
銜尾蛇
伊祖卡柏
祖妮瑪莎的骨串
娜塔亞的滅屠
祖妮瑪莎
沼地跋涉者
麥西穆斯
碎地者
弓匠的驕傲
惡夢牧牛杖
災虐
不朽之王的步履
牧牛杖
神聖之手
娜塔亞
娜塔亞的血足印
哀嚎之眾
身軀
骸骨之牆
塔拉夏的睿智之容
柏貞格之靴
碎禍
娜塔亞的觀視
腰部
索罪矢
殷娜的懲戒
羅根之爪
夷峰烈怒
斯洛拉克的瘋狂
神聖權杖
踏火行靴
劊子手
日耳曼大劍
盛焰噬食
法杖
忠貞回憶
手套
殷娜的顯赫
法器
悲苦
艾利曲之眼
破碎獠牙
不朽之王
尤卡匹毒蛇
星脊
祖妮瑪莎的骨髓
狂擊
惡魔之鱗
拳套武器
艾席拉
頭部
滅亡凝視
審判官
翔龍
裂肉斧
黎明
秘辛指箍
惡魔之翔
拿各的戒指
泰瑞爾之力
岸柏之傲
傑桑尼庫
夸夏仰
秋收之月
巫師之刺
碧藍怒火
骨王之怒
丹妮妲
刨心者
武杖
神龍聖道
焚火射弩
惡魔
阿扭的項鍊
警戒之牆
不朽之王的勝利
斷杖
梅希斯密特之劫掠者
娜塔亞的擁抱
末日使者
黑蝠斗篷
天命裂片
祖妮瑪莎的靈視
祖妮
水晶之拳
澄雲明月
瑪那得的治療
攀冰者
智者之星
亞瑞特之律法
屠夫鉤鐮
殷娜的節制
守魂披肩
弩槍
頭盔
腰帶
拉特索克之靴
塔拉夏的堅定怒目
鼓動之焰
心眼
吐膿毒弩
日光守祭
單手
肩膀
娜塔亞的反思
殷娜的眷顧
肉耙
惡魔之心
裂骨者
迦陀朵的法能
惡魔之手
不朽之王的碎岩者
手腕
狂石
腳部
喬丹之石
殺滅
易鎮肩墊
神聖信標
呼航
殷娜
指揮頭盔
練氣石
匕首
羽蛇神
博恩的怨惡
拉茲普汀之杖
蠍尾獅
智者
不朽之王的傳奇
胸甲
娜塔亞的告慰
聖尖矢
金寶的金牌
羅達爾的墜盒
丹妮妲之復仇
首相
大殿香炬
惡魔之舌
向天守
粗野少年足
智者之劫
絕截
三百壯矛
靴子
七宗罪
月屠
戰狂
核瞳
艾席拉的制服
魔杖
戰神之刃
手掌
丹妮妲之怨惡
曼勞斯的聚能法杖
盲信
虹光
塔拉夏的犧牲
左克林的凝視
重型武器
吉元的面容
尊者
卡爾蒂姆之誓
星火
核眼之戒
惡魔之皮
褲子
殷娜的寬容
咒物
屠夫剁刀
惡魔復仇
腿部
泰爾倫登之手
博恩之違逆
血魔法之刃
燧石裂矢
格里斯瓦德的傑作
竊占之戒
祖妮瑪莎的災疫
斷空
